<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>其他翻译产品和服务</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            border-bottom: 1px solid #e8e8e8;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .container div {
            margin-top: 36px;
        }

        .footer {
            border-top: 1px solid #e8e8e8;
            text-align: center;
            color: #999;
        }

        .footer a{
            text-decoration: none;
            white-space: pre;
            margin-left: 11px;
            margin-right: 11px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header"><a href="/"><img src="/static/img/yimt-logo.png" alt="LOGO"></a> </div>

        <div>
            <h2>服务条款</h2>
            <ul style="line-height: 1.5;">
                <li>我们不对翻译内容的合法性、真实性以及是否侵权承担任何形式的责任。</li>
                <li>我们的翻译系统自动从大量语料中学习并自动生成翻译结果，翻译结果没有经过任何人工整理与编辑。</li>
            </ul>
        </div>

        <div>
            <h2>关于我们</h2>
            <ul style="line-height: 1.5;">
                <li>自主（自挖数据、自有代码、自训模型）</li>
                <li>以中文为中心</li>
                <li>准确</li>
                <li>支持本地部署和服务</li>
                <li>可定制（微调定制/全训练定制）</li>
                <li>全平台（Web、浏览器插件、移动APP等）</li>
            </ul>
        </div>

        <div>
            <h2>联系我们</h2>
            <p>刘小峰：13607174641</p>
        </div>

        <div class="footer">
            <div>
                <a target="_blank" href="/company">服务条款</a>|<a target="_blank" href="/company">关于YIMT</a>|<a target="_blank" href="/company">联系我们</a>
            </div>
            <div>Copyright 2021-2024 by Liu Xiaofeng（刘小峰）</div>
        </div>
    </div>

    </div>

</body>
</html>