<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>其他翻译产品和服务</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            border-bottom: 1px solid #e8e8e8;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .container div {
            margin-top: 36px;
        }

        .footer {
            border-top: 1px solid #e8e8e8;
            text-align: center;
            color: #999;
        }


        .footer a{
            text-decoration: none;
            white-space: pre;
            margin-left: 11px;
            margin-right: 11px;
        }

        .plugin{
            line-height: 2.0;
        }

        .app{
            line-height: 2.0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header"><a href="/"><img src="/static/img/yimt-logo.png" alt="LOGO"></a> </div>

        <h1 style="text-align: center;">其他产品和服务</h1>

        <div class="plugin">
            <h2>翻译插件</h2>
            <h3>YiMT Edge/Chrome翻译插件</h3>
            <ol>
                <li><a href="/static/files/yimt-plugin-chrome-241003.zip">下载YiMT Edge/Chrome翻译插件</a>；</li>
                <li>解压插件压缩文件；</li>
                <li>打开Chrome或Edge浏览器，在地址栏输入chrome://extensions。点击“加载解压缩的扩展”，选择解压文件夹，加载插件；</li>
                <li>在浏览器扩展工具栏中点击YiMT翻译插件图标，打开翻译框。在翻译框中点击设置图标，在设置框中输入翻译服务器API端点，点击“保存设置”；</li>
                <li>浏览器浏览网页，点击YiMT翻译插件图标，打开翻译框，选择目标语言，点击“翻译网页”按钮，插件翻译浏览的网页。点击“恢复网页”恢复原网页；</li>
                <li>在浏览网页中选择要翻译的文本，点击鼠标右键，在弹出的上下文菜单中选择“YiMT翻译”菜单和目标语言，翻译结果显示先翻译结果框中；</li>
            </ol>
        </div>

        <div class="app">
            <h2>翻译APP</h2>
            <ul>
                <li><a href="/static/files/yimt-app-android-241007.apk">下载YiMT Android平台上翻译APP</a>.</li>
                <li>手机浏览器扫码下载翻译APP</li>
                <img src="/static/files/app-2code.png" width="150" height="150" alt="手机浏览器扫码下载翻译APP" title="手机浏览器扫码下载YiMT Android平台上翻译APP">
            </ul>
        </div>

        <div style="line-height: 2.0;">
            <h2>本地部署和定制</h2>
            <ul>
                <li>在你的本地部署和使用中文和其他语言间的翻译服务。</li>
                <li>根据你的翻译环境和数据定制适合你的中文和其他语言间的翻译模型。</li>
            </ul>
        </div>

        <div>
            <h2>平行语料</h2>
            <p>提供中文和其他语言间的平行语料，语言、数量和价格面议。</p>
        </div>

        <div class="footer">
            <div>
                <a target="_blank" href="/company">服务条款</a>|<a target="_blank" href="/company">关于YIMT</a>|<a target="_blank" href="/company">联系我们</a>
            </div>
            <div>Copyright 2021-2024 by Liu Xiaofeng（刘小峰）</div>
        </div>
    </div>

    </div>

</body>
</html>