<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁w	-5
▁s	-6
re	-7
is	-8
▁m	-9
on	-10
ha	-11
▁to	-12
▁b	-13
▁d	-14
er	-15
▁the	-16
▁y	-17
▁c	-18
om	-19
▁you	-20
▁f	-21
ing	-22
▁l	-23
an	-24
or	-25
en	-26
ed	-27
ll	-28
▁p	-29
it	-30
▁g	-31
▁is	-32
ve	-33
ar	-34
as	-35
▁n	-36
▁ha	-37
es	-38
▁o	-39
▁h	-40
at	-41
ow	-42
ay	-43
Tom	-44
hat	-45
▁in	-46
▁he	-47
et	-48
ot	-49
le	-50
He	-51
▁of	-52
ld	-53
The	-54
▁be	-55
▁th	-56
▁e	-57
oo	-58
▁do	-59
ke	-60
id	-61
us	-62
▁an	-63
▁me	-64
ver	-65
ic	-66
im	-67
▁st	-68
▁li	-69
▁I	-70
▁for	-71
▁was	-72
▁on	-73
gh	-74
▁re	-75
▁have	-76
She	-77
ch	-78
ter	-79
▁r	-80
ad	-81
You	-82
her	-83
ould	-84
ome	-85
al	-86
▁that	-87
▁my	-88
▁go	-89
▁it	-90
▁we	-91
ght	-92
ent	-93
un	-94
st	-95
▁ne	-96
▁your	-97
se	-98
▁at	-99
very	-100
▁k	-101
ill	-102
We	-103
ant	-104
ri	-105
ion	-106
out	-107
▁this	-108
▁can	-109
ith	-110
ly	-111
▁not	-112
▁with	-113
▁don	-114
ut	-115
am	-116
all	-117
▁are	-118
▁like	-119
ook	-120
It	-121
ac	-122
ir	-123
▁kn	-124
▁sh	-125
ee	-126
▁Tom	-127
▁his	-128
▁as	-129
▁want	-130
ain	-131
one	-132
▁know	-133
ur	-134
▁did	-135
ight	-136
op	-137
▁her	-138
▁him	-139
▁wor	-140
up	-141
ake	-142
hing	-143
ce	-144
ak	-145
ood	-146
day	-147
▁pl	-148
What	-149
ase	-150
▁ab	-151
▁tr	-152
▁has	-153
if	-154
ore	-155
ro	-156
end	-157
▁and	-158
▁very	-159
ary	-160
▁te	-161
▁us	-162
Th	-163
▁al	-164
My	-165
ink	-166
▁any	-167
▁j	-168
▁will	-169
ust	-170
▁tim	-171
Do	-172
ong	-173
pp	-174
▁so	-175
This	-176
ish	-177
ng	-178
ave	-179
▁sp	-180
lease	-181
▁time	-182
ct	-183
▁get	-184
ast	-185
▁up	-186
oun	-187
▁what	-188
ul	-189
ren	-190
▁fr	-191
il	-192
ry	-193
▁here	-194
Wh	-195
ble	-196
ost	-197
They	-198
▁had	-199
▁good	-200
▁think	-201
ear	-202
▁un	-203
est	-204
ice	-205
▁all	-206
▁should	-207
ge	-208
▁see	-209
qu	-210
▁M	-211
▁ex	-212
▁no	-213
How	-214
▁out	-215
han	-216
red	-217
▁by	-218
ist	-219
▁about	-220
ame	-221
ud	-222
ap	-223
ays	-224
▁work	-225
▁man	-226
▁from	-227
ive	-228
other	-229
ather	-230
ally	-231
▁book	-232
▁does	-233
and	-234
ation	-235
here	-236
▁de	-237
▁wh	-238
hen	-239
▁car	-240
▁too	-241
There	-242
our	-243
ind	-244
ool	-245
▁su	-246
▁didn	-247
ate	-248
row	-249
ss	-250
ree	-251
art	-252
etter	-253
▁home	-254
alk	-255
der	-256
▁com	-257
▁am	-258
▁le	-259
▁going	-260
▁ag	-261
▁se	-262
▁she	-263
▁Mary	-264
▁ar	-265
▁af	-266
▁co	-267
▁look	-268
ck	-269
▁qu	-270
▁sa	-271
▁every	-272
chool	-273
▁got	-274
▁than	-275
lp	-276
▁cl	-277
ack	-278
That	-279
▁some	-280
▁there	-281
ers	-282
▁come	-283
▁ch	-284
▁school	-285
ade	-286
▁need	-287
Eng	-288
Engl	-289
ess	-290
▁ro	-291
▁spe	-292
▁stud	-293
Please	-294
ol	-295
▁lo	-296
lf	-297
ort	-298
▁help	-299
▁been	-300
▁wr	-301
▁int	-302
▁made	-303
English	-304
▁eat	-305
▁play	-306
▁were	-307
th	-308
ie	-309
▁v	-310
ite	-311
▁con	-312
ig	-313
ild	-314
ven	-315
▁one	-316
▁now	-317
thing	-318
Don	-319
▁year	-320
ass	-321
▁would	-322
ning	-323
▁br	-324
ound	-325
ard	-326
ous	-327
ought	-328
▁last	-329
uch	-330
▁bus	-331
orrow	-332
▁speak	-333
▁en	-334
omet	-335
▁happ	-336
▁read	-337
▁bo	-338
▁day	-339
▁much	-340
▁but	-341
are	-342
▁pro	-343
▁take	-344
ide	-345
▁tw	-346
riend	-347
▁long	-348
▁new	-349
▁doesn	-350
ine	-351
ep	-352
ved	-353
▁old	-354
▁more	-355
Let	-356
▁wat	-357
▁off	-358
▁pre	-359
▁English	-360
oney	-361
ure	-362
▁or	-363
cc	-364
hed	-365
▁could	-366
▁father	-367
▁really	-368
itt	-369
▁ask	-370
▁just	-371
mb	-372
ouse	-373
ways	-374
Can	-375
▁tom	-376
▁money	-377
▁always	-378
ester	-379
▁somet	-380
▁tomorrow	-381
ra	-382
esterday	-383
eop	-384
eople	-385
▁friend	-386
ick	-387
▁bu	-388
Are	-389
▁room	-390
ob	-391
▁child	-392
▁house	-393
▁F	-394
▁S	-395
▁pr	-396
▁better	-397
▁when	-398
fe	-399
ried	-400
Is	-401
self	-402
▁yesterday	-403
▁lot	-404
od	-405
xt	-406
ving	-407
urn	-408
▁back	-409
▁talk	-410
ag	-411
Where	-412
▁right	-413
▁ad	-414
▁won	-415
▁many	-416
▁went	-417
▁tell	-418
own	-419
▁dr	-420
▁say	-421
▁ten	-422
▁never	-423
▁under	-424
▁sw	-425
▁please	-426
Who	-427
ang	-428
▁two	-429
▁people	-430
▁something	-431
pt	-432
ait	-433
▁if	-434
▁night	-435
▁today	-436
▁anything	-437
▁fe	-438
▁sm	-439
▁must	-440
Why	-441
▁next	-442
os	-443
▁ke	-444
▁plan	-445
▁J	-446
▁fl	-447
apan	-448
ount	-449
▁after	-450
ther	-451
ies	-452
▁live	-453
▁make	-454
au	-455
ict	-456
▁exp	-457
▁love	-458
▁stay	-459
age	-460
▁our	-461
▁over	-462
▁app	-463
▁isn	-464
ue	-465
eel	-466
▁again	-467
▁years	-468
ok	-469
▁dog	-470
▁down	-471
▁three	-472
ark	-473
ough	-474
ress	-475
▁bec	-476
▁gave	-477
▁wait	-478
▁bel	-479
▁cha	-480
▁har	-481
▁po	-482
▁how	-483
▁feel	-484
▁bl	-485
▁who	-486
▁part	-487
▁Japan	-488
▁mother	-489
ek	-490
Did	-491
ect	-492
ied	-493
ace	-494
ody	-495
▁im	-496
ity	-497
▁told	-498
▁well	-499
▁fin	-500
▁mor	-501
▁said	-502
nd	-503
▁op	-504
fore	-505
▁call	-506
▁late	-507
▁morning	-508
▁rain	-509
▁still	-510
▁before	-511
▁week	-512
ff	-513
ts	-514
mer	-515
▁aw	-516
▁dif	-517
▁A	-518
▁T	-519
▁dri	-520
ach	-521
When	-522
ittle	-523
▁comp	-524
▁little	-525
ty	-526
ose	-527
▁meet	-528
▁walk	-529
ab	-530
His	-531
ire	-532
iss	-533
able	-534
port	-535
▁ear	-536
▁soon	-537
▁asked	-538
▁train	-539
▁mo	-540
read	-541
▁study	-542
▁letter	-543
cle	-544
use	-545
mber	-546
▁door	-547
▁happen	-548
▁brother	-549
ft	-550
ich	-551
akes	-552
blem	-553
▁children	-554
▁problem	-555
▁underst	-556
▁gr	-557
▁way	-558
▁hard	-559
▁swim	-560
If	-561
▁dis	-562
▁into	-563
▁C	-564
ope	-565
▁gu	-566
▁B	-567
get	-568
ence	-569
▁put	-570
▁where	-571
▁boy	-572
▁teac	-573
▁other	-574
rest	-575
▁mar	-576
Would	-577
rench	-578
▁care	-579
▁give	-580
▁hand	-581
▁leave	-582
ock	-583
▁job	-584
Every	-585
▁took	-586
um	-587
ten	-588
▁pa	-589
▁acc	-590
▁thing	-591
ired	-592
ished	-593
▁French	-594
▁understand	-595
ond	-596
▁buy	-597
▁watch	-598
ult	-599
▁fa	-600
irst	-601
reat	-602
▁bought	-603
ory	-604
estion	-605
▁teacher	-606
▁may	-607
▁came	-608
▁belie	-609
ars	-610
ian	-611
▁gl	-612
▁lik	-613
▁mat	-614
▁left	-615
▁them	-616
▁friends	-617
ting	-618
▁away	-619
▁rem	-620
ful	-621
leep	-622
raid	-623
▁fam	-624
ister	-625
▁drink	-626
▁question	-627
iz	-628
aut	-629
ese	-630
body	-631
▁find	-632
▁inte	-633
▁they	-634
▁used	-635
▁afraid	-636
▁believe	-637
ork	-638
▁beg	-639
▁cat	-640
▁cold	-641
▁1	-642
hes	-643
▁often	-644
ew	-645
ily	-646
▁ac	-647
▁eas	-648
Could	-649
▁arri	-650
▁only	-651
▁wish	-652
▁first	-653
act	-654
▁saw	-655
unday	-656
▁beaut	-657
▁happy	-658
May	-659
▁fo	-660
▁gir	-661
▁mon	-662
ident	-663
▁seem	-664
▁heard	-665
ile	-666
ner	-667
Have	-668
hone	-669
▁cle	-670
▁str	-671
▁use	-672
▁list	-673
▁show	-674
▁Sunday	-675
ctor	-676
▁pol	-677
▁name	-678
▁found	-679
▁nothing	-680
▁student	-681
▁interest	-682
▁res	-683
oston	-684
▁lost	-685
▁miss	-686
▁water	-687
▁sister	-688
▁beautif	-689
ci	-690
ell	-691
ote	-692
▁done	-693
▁mist	-694
▁likes	-695
▁party	-696
▁young	-697
▁Boston	-698
▁around	-699
oy	-700
igh	-701
ise	-702
▁sk	-703
ause	-704
▁dec	-705
▁hear	-706
▁open	-707
▁chang	-708
▁their	-709
▁enough	-710
No	-711
▁busy	-712
▁diff	-713
▁doing	-714
▁beautiful	-715
wn	-716
iver	-717
▁big	-718
▁let	-719
▁hour	-720
▁keep	-721
▁wrong	-722
▁wanted	-723
▁reading	-724
▁finished	-725
sw	-726
All	-727
ull	-728
▁att	-729
ready	-730
▁even	-731
▁already	-732
▁thought	-733
nis	-734
Will	-735
▁pass	-736
▁pict	-737
▁stop	-738
▁turn	-739
▁count	-740
▁doctor	-741
▁picture	-742
▁station	-743
▁ey	-744
▁sn	-745
▁bed	-746
▁des	-747
▁pen	-748
▁vis	-749
▁best	-750
▁month	-751
▁wants	-752
Your	-753
ible	-754
reak	-755
▁diffic	-756
▁tennis	-757
▁married	-758
ater	-759
▁che	-760
▁run	-761
▁yet	-762
augh	-763
ious	-764
▁answ	-765
▁looking	-766
."	-767
ign	-768
ment	-769
▁start	-770
les	-771
▁sup	-772
▁try	-773
▁girl	-774
▁books	-775
▁break	-776
▁knows	-777
cl	-778
gg	-779
ip	-780
ath	-781
ance	-782
ated	-783
▁min	-784
ember	-785
▁pers	-786
▁sing	-787
▁visit	-788
ually	-789
▁lear	-790
▁drive	-791
▁meeting	-792
Mary	-793
ball	-794
most	-795
▁ide	-796
▁seen	-797
▁tall	-798
▁sleep	-799
▁"	-800
gry	-801
work	-802
▁hur	-803
aking	-804
▁hope	-805
▁listen	-806
▁person	-807
man	-808
uth	-809
ffee	-810
orry	-811
▁adv	-812
▁same	-813
▁class	-814
▁early	-815
▁haven	-816
▁minut	-817
▁couldn	-818
▁difficult	-819
ank	-820
ife	-821
Some	-822
ered	-823
▁ago	-824
▁bad	-825
meric	-826
▁life	-827
▁pret	-828
▁playing	-829
▁H	-830
ted	-831
cept	-832
▁ever	-833
▁flow	-834
▁news	-835
▁coffee	-836
St	-837
eep	-838
▁sc	-839
usic	-840
ycle	-841
▁lun	-842
▁ton	-843
▁sure	-844
▁music	-845
▁tired	-846
▁getting	-847
▁everything	-848
we	-849
▁L	-850
▁Ch	-851
ared	-852
▁nice	-853
▁looks	-854
▁police	-855
▁tonight	-856
▁remember	-857
ix	-858
no	-859
og	-860
oes	-861
orm	-862
▁bir	-863
rents	-864
▁cont	-865
▁free	-866
▁quite	-867
▁almost	-868
▁without	-869
aw	-870
uck	-871
▁din	-872
▁fun	-873
▁rec	-874
▁able	-875
▁doll	-876
▁fire	-877
▁food	-878
▁pain	-879
▁snow	-880
▁wasn	-881
▁alone	-882
▁lunch	-883
▁Americ	-884
▁coming	-885
▁matter	-886
▁arrived	-887
▁because	-888
▁weather	-889
▁homework	-890
ub	-891
vor	-892
angu	-893
▁met	-894
▁easy	-895
▁while	-896
▁parents	-897
led	-898
▁sl	-899
ince	-900
▁bro	-901
▁cam	-902
▁hun	-903
▁imp	-904
▁lar	-905
▁tele	-906
▁wind	-907
▁great	-908
▁place	-909
joy	-910
oth	-911
ital	-912
▁far	-913
▁mov	-914
▁sec	-915
▁son	-916
▁days	-917
▁goes	-918
▁idea	-919
▁true	-920
▁langu	-921
▁light	-922
▁truth	-923
▁Japanese	-924
▁interesting	-925
ens	-926
oke	-927
▁TV	-928
▁air	-929
▁pay	-930
▁sur	-931
clock	-932
▁cook	-933
▁eyes	-934
▁high	-935
▁park	-936
▁begin	-937
▁enjoy	-938
▁sorry	-939
▁answer	-940
▁dinner	-941
▁things	-942
On	-943
oud	-944
ross	-945
▁disc	-946
▁mean	-947
▁mind	-948
icycle	-949
▁river	-950
▁trave	-951
▁anyone	-952
ail	-953
ert	-954
▁ele	-955
▁ser	-956
▁why	-957
▁kind	-958
▁once	-959
ssible	-960
▁agree	-961
▁seems	-962
▁bicycle	-963
▁yourself	-964
az	-965
iet	-966
fast	-967
sent	-968
▁few	-969
▁hat	-970
aught	-971
ondon	-972
▁five	-973
▁rest	-974
▁dress	-975
▁lives	-976
▁accident	-977
00	-978
be	-979
pr	-980
any	-981
aper	-982
ised	-983
▁inv	-984
▁sha	-985
Which	-986
▁being	-987
▁learn	-988
▁table	-989
▁eating	-990
▁family	-991
▁office	-992
Be	-993
io	-994
ys	-995
▁cr	-996
▁el	-997
ason	-998
ense	-999
used	-1000
anger	-1001
▁fore	-1002
▁word	-1003
▁camer	-1004
▁world	-1005
▁write	-1006
▁wonder	-1007
▁happened	-1008
▁breakfast	-1009
ax	-1010
int	-1011
alth	-1012
ided	-1013
▁per	-1014
▁war	-1015
▁win	-1016
▁wom	-1017
▁base	-1018
▁desk	-1019
▁pian	-1020
▁wear	-1021
▁phone	-1022
aughter	-1023
▁looked	-1024
▁another	-1025
▁himself	-1026
▁minutes	-1027
em	-1028
Her	-1029
Our	-1030
als	-1031
ited	-1032
▁bit	-1033
iness	-1034
▁expl	-1035
▁mine	-1036
▁near	-1037
▁sick	-1038
▁stre	-1039
▁comes	-1040
▁glass	-1041
▁these	-1042
▁import	-1043
▁usually	-1044
As	-1045
br	-1046
ia	-1047
ced	-1048
ped	-1049
til	-1050
llow	-1051
▁act	-1052
▁dep	-1053
feren	-1054
▁supp	-1055
▁lived	-1056
▁shoes	-1057
▁until	-1058
▁camera	-1059
▁change	-1060
▁country	-1061
▁waiting	-1062
In	-1063
▁N	-1064
ord	-1065
adio	-1066
▁bab	-1067
▁cry	-1068
▁six	-1069
These	-1070
▁city	-1071
iction	-1072
▁uncle	-1073
▁London	-1074
▁myself	-1075
▁window	-1076
▁baseball	-1077
▁daughter	-1078
▁studying	-1079
lic	-1080
ming	-1081
▁end	-1082
▁red	-1083
▁ret	-1084
▁coll	-1085
▁died	-1086
▁exam	-1087
▁hair	-1088
▁angry	-1089
▁piano	-1090
▁radio	-1091
▁story	-1092
▁longer	-1093
▁pretty	-1094
▁dollars	-1095
▁feeling	-1096
▁working	-1097
ash	-1098
▁nu	-1099
noon	-1100
ream	-1101
▁box	-1102
▁gre	-1103
▁own	-1104
ouble	-1105
▁aren	-1106
▁baby	-1107
▁short	-1108
Everyone	-1109
▁flowers	-1110
▁afternoon	-1111
▁questions	-1112
▁G	-1113
▁O	-1114
ier	-1115
lve	-1116
ever	-1117
road	-1118
▁add	-1119
▁hor	-1120
▁hot	-1121
▁rep	-1122
▁sal	-1123
illed	-1124
oking	-1125
▁cost	-1126
▁fell	-1127
▁favor	-1128
▁hours	-1129
▁makes	-1130
▁since	-1131
▁small	-1132
▁stand	-1133
▁times	-1134
▁forget	-1135
▁watching	-1136
?"	-1137
old	-1138
ove	-1139
Give	-1140
ions	-1141
ward	-1142
▁bet	-1143
▁bor	-1144
arden	-1145
▁else	-1146
▁knew	-1147
▁most	-1148
▁says	-1149
▁such	-1150
▁hands	-1151
▁large	-1152
▁wrote	-1153
▁called	-1154
▁travel	-1155
▁diction	-1156
▁mistake	-1157
▁differen	-1158
▁language	-1159
mp	-1160
osp	-1161
vel	-1162
Take	-1163
ange	-1164
▁ref	-1165
▁sat	-1166
▁tea	-1167
▁thr	-1168
▁sent	-1169
▁writ	-1170
gether	-1171
▁broke	-1172
▁tried	-1173
▁abroad	-1174
▁follow	-1175
▁garden	-1176
▁health	-1177
▁decided	-1178
▁talking	-1179
▁business	-1180
▁important	-1181
ans	-1182
ize	-1183
med	-1184
ons	-1185
▁di	-1186
Does	-1187
hank	-1188
imes	-1189
side	-1190
▁tri	-1191
▁dark	-1192
▁forg	-1193
▁wall	-1194
▁clean	-1195
▁advice	-1196
▁caught	-1197
▁danger	-1198
▁expect	-1199
▁living	-1200
▁wouldn	-1201
▁together	-1202
▁dictionary	-1203
An	-1204
▁mil	-1205
Thank	-1206
▁clim	-1207
▁full	-1208
▁grow	-1209
▁hosp	-1210
▁opin	-1211
▁clear	-1212
▁compl	-1213
▁older	-1214
▁ready	-1215
▁helped	-1216
▁street	-1217
▁hospital	-1218
To	-1219
ret	-1220
Keep	-1221
Tell	-1222
ular	-1223
ween	-1224
▁bag	-1225
▁ran	-1226
▁reg	-1227
where	-1228
▁Chin	-1229
▁conc	-1230
▁fast	-1231
▁lend	-1232
▁apple	-1233
▁telep	-1234
▁accept	-1235
▁become	-1236
▁having	-1237
▁evening	-1238
▁trouble	-1239
Ch	-1240
yo	-1241
ott	-1242
▁ap	-1243
mmer	-1244
okyo	-1245
ating	-1246
▁bank	-1247
▁cons	-1248
▁kept	-1249
▁wife	-1250
▁later	-1251
▁might	-1252
▁those	-1253
▁worth	-1254
▁reason	-1255
▁started	-1256
▁favorite	-1257
▁students	-1258
▁E	-1259
ime	-1260
irt	-1261
not	-1262
Come	-1263
irty	-1264
otel	-1265
ries	-1266
▁cap	-1267
▁rel	-1268
▁sit	-1269
▁comm	-1270
▁fish	-1271
▁game	-1272
▁libr	-1273
▁song	-1274
▁then	-1275
▁grand	-1276
▁quiet	-1277
▁woman	-1278
▁cannot	-1279
▁number	-1280
▁opinion	-1281
▁shouldn	-1282
▁someone	-1283
▁telephone	-1284
lt	-1285
pe	-1286
▁P	-1287
air	-1288
ned	-1289
ric	-1290
ush	-1291
uss	-1292
fect	-1293
uter	-1294
▁pop	-1295
▁tax	-1296
obody	-1297
▁conf	-1298
▁each	-1299
▁hasn	-1300
▁prom	-1301
▁trip	-1302
▁wine	-1303
▁Tokyo	-1304
▁bring	-1305
▁surpr	-1306
▁yours	-1307
ountain	-1308
▁across	-1309
▁famous	-1310
▁strong	-1311
▁library	-1312
▁studied	-1313
▁through	-1314
Everybody	-1315
▁swimming	-1316
▁K	-1317
Not	-1318
umb	-1319
▁ob	-1320
edic	-1321
ject	-1322
osed	-1323
room	-1324
▁law	-1325
▁milk	-1326
▁pick	-1327
▁suit	-1328
▁town	-1329
Nobody	-1330
▁birth	-1331
▁catch	-1332
▁eight	-1333
▁became	-1334
▁summer	-1335
▁mountain	-1336
▁possible	-1337
Un	-1338
One	-1339
bed	-1340
oor	-1341
oup	-1342
unk	-1343
▁It	-1344
ceed	-1345
less	-1346
ring	-1347
▁adm	-1348
▁age	-1349
▁inf	-1350
ccess	-1351
ience	-1352
ition	-1353
itten	-1354
▁both	-1355
▁gets	-1356
▁glad	-1357
▁gone	-1358
▁shop	-1359
▁tree	-1360
ention	-1361
▁build	-1362
▁dream	-1363
▁loves	-1364
▁point	-1365
▁quick	-1366
▁thank	-1367
▁attend	-1368
▁others	-1369
▁against	-1370
▁between	-1371
▁success	-1372
ib	-1373
Put	-1374
ilt	-1375
arth	-1376
ates	-1377
enty	-1378
oice	-1379
▁cut	-1380
▁pri	-1381
▁vac	-1382
ision	-1383
▁chan	-1384
▁head	-1385
▁resp	-1386
▁chair	-1387
▁sense	-1388
▁saying	-1389
▁taking	-1390
▁turned	-1391
▁America	-1392
▁present	-1393
▁weekend	-1394
▁listening	-1395
Af	-1396
Sh	-1397
av	-1398
du	-1399
ps	-1400
ics	-1401
ike	-1402
▁ph	-1403
Here	-1404
book	-1405
ccer	-1406
olog	-1407
ully	-1408
▁art	-1409
▁hit	-1410
▁pat	-1411
▁suc	-1412
▁sun	-1413
▁yen	-1414
uring	-1415
▁bath	-1416
▁cake	-1417
▁clot	-1418
▁pref	-1419
▁test	-1420
▁began	-1421
▁check	-1422
▁death	-1423
▁hotel	-1424
▁movie	-1425
▁store	-1426
▁which	-1427
▁chance	-1428
▁played	-1429
▁secret	-1430
▁worked	-1431
▁Sundays	-1432
▁address	-1433
▁enjoyed	-1434
▁serious	-1435
▁succeed	-1436
▁computer	-1437
▁pictures	-1438
▁sometimes	-1439
30	-1440
bab	-1441
ces	-1442
eal	-1443
ege	-1444
ely	-1445
ger	-1446
ont	-1447
▁ju	-1448
Turn	-1449
aged	-1450
ient	-1451
ison	-1452
upid	-1453
▁arm	-1454
▁cor	-1455
▁exc	-1456
▁men	-1457
▁sky	-1458
▁sub	-1459
▁whe	-1460
icket	-1461
▁bird	-1462
▁fail	-1463
▁felt	-1464
▁taxi	-1465
People	-1466
ations	-1467
▁elect	-1468
▁juice	-1469
▁medic	-1470
▁trust	-1471
▁during	-1472
▁making	-1473
▁return	-1474
▁seeing	-1475
▁stupid	-1476
▁college	-1477
▁2	-1478
app	-1479
oto	-1480
res	-1481
▁ill	-1482
After	-1483
aster	-1484
aving	-1485
ently	-1486
erman	-1487
ither	-1488
▁four	-1489
▁prop	-1490
▁sell	-1491
▁earth	-1492
▁hurry	-1493
▁novel	-1494
▁forgot	-1495
▁movies	-1496
▁stayed	-1497
▁talked	-1498
▁mistakes	-1499
▁dangerous	-1500
▁Y	-1501
bor	-1502
cil	-1503
erv	-1504
uit	-1505
▁10	-1506
cess	-1507
more	-1508
▁beh	-1509
ained	-1510
ative	-1511
bably	-1512
fully	-1513
▁dogs	-1514
▁hurt	-1515
▁poor	-1516
▁rich	-1517
▁seat	-1518
▁team	-1519
▁along	-1520
▁black	-1521
▁close	-1522
▁drunk	-1523
▁horse	-1524
▁inter	-1525
▁newsp	-1526
▁plane	-1527
▁white	-1528
▁apples	-1529
▁depend	-1530
▁easily	-1531
▁passed	-1532
▁soccer	-1533
▁anymore	-1534
▁company	-1535
▁discuss	-1536
▁driving	-1537
▁smoking	-1538
▁wearing	-1539
▁whether	-1540
▁written	-1541
▁building	-1542
▁vacation	-1543
▁R	-1544
unt	-1545
ched	-1546
ical	-1547
rell	-1548
ured	-1549
▁New	-1550
▁ate	-1551
▁egg	-1552
▁ext	-1553
▁lie	-1554
▁set	-1555
Maybe	-1556
rance	-1557
▁anim	-1558
▁born	-1559
▁foot	-1560
▁heav	-1561
▁quit	-1562
▁wash	-1563
ertain	-1564
▁eaten	-1565
▁floor	-1566
▁front	-1567
▁laugh	-1568
▁paper	-1569
▁spent	-1570
▁takes	-1571
Someone	-1572
▁German	-1573
▁arrive	-1574
▁belong	-1575
▁borrow	-1576
▁expens	-1577
▁missed	-1578
▁pencil	-1579
▁speaks	-1580
▁weight	-1581
▁Chinese	-1582
▁careful	-1583
▁changed	-1584
▁foreign	-1585
▁glasses	-1586
▁running	-1587
▁writing	-1588
▁everyone	-1589
▁probably	-1590
aid	-1591
oin	-1592
Many	-1593
ffic	-1594
ness	-1595
oken	-1596
ping	-1597
rist	-1598
▁ass	-1599
▁del	-1600
▁inc	-1601
▁mom	-1602
▁pie	-1603
▁pur	-1604
▁umb	-1605
dered	-1606
onday	-1607
rella	-1608
▁aunt	-1609
▁bill	-1610
▁card	-1611
▁club	-1612
▁coat	-1613
▁earl	-1614
▁grad	-1615
▁lock	-1616
▁road	-1617
▁slow	-1618
itting	-1619
▁plays	-1620
▁worry	-1621
▁asleep	-1622
▁behind	-1623
▁crying	-1624
▁except	-1625
▁finish	-1626
▁months	-1627
▁prefer	-1628
▁ticket	-1629
▁clothes	-1630
▁leaving	-1631
▁birthday	-1632
▁medicine	-1633
▁speaking	-1634
▁umbrella	-1635
za	-1636
den	-1637
erm	-1638
mas	-1639
omp	-1640
rew	-1641
ses	-1642
ude	-1643
▁Fu	-1644
▁Un	-1645
▁pe	-1646
Look	-1647
ages	-1648
cial	-1649
idge	-1650
omed	-1651
▁aff	-1652
▁cup	-1653
▁ent	-1654
▁fly	-1655
▁pub	-1656
▁sim	-1657
▁sol	-1658
▁swe	-1659
▁beer	-1660
▁bott	-1661
▁deal	-1662
▁dist	-1663
▁luck	-1664
▁prog	-1665
▁real	-1666
▁send	-1667
▁temp	-1668
ousand	-1669
▁order	-1670
▁seven	-1671
▁works	-1672
ristmas	-1673
▁Monday	-1674
▁apolog	-1675
▁hungry	-1676
▁inform	-1677
▁brought	-1678
▁certain	-1679
▁earlier	-1680
▁herself	-1681
▁quickly	-1682
▁raining	-1683
▁worried	-1684
▁American	-1685
▁different	-1686
▁expensive	-1687
▁interested	-1688
by	-1689
ji	-1690
te	-1691
Get	-1692
▁gi	-1693
aken	-1694
fort	-1695
ider	-1696
itar	-1697
ling	-1698
rees	-1699
urch	-1700
ying	-1701
▁guy	-1702
▁its	-1703
▁key	-1704
▁kid	-1705
Somet	-1706
ended	-1707
ented	-1708
ivers	-1709
veral	-1710
▁Fuji	-1711
▁dead	-1712
▁lake	-1713
▁mail	-1714
▁nine	-1715
▁post	-1716
▁salt	-1717
▁shut	-1718
▁sugg	-1719
father	-1720
▁built	-1721
▁exact	-1722
▁neigh	-1723
▁proud	-1724
▁spend	-1725
▁storm	-1726
▁whole	-1727
▁worse	-1728
▁church	-1729
▁driver	-1730
▁guitar	-1731
▁rather	-1732
▁report	-1733
▁spoken	-1734
▁walked	-1735
▁forward	-1736
▁several	-1737
▁visited	-1738
▁walking	-1739
▁sentence	-1740
▁surprised	-1741
▁grandfather	-1742
▁information	-1743
cy	-1744
el	-1745
▁D	-1746
aur	-1747
eth	-1748
ift	-1749
raz	-1750
ual	-1751
usb	-1752
▁ty	-1753
▁ve	-1754
Stop	-1755
ames	-1756
atur	-1757
izza	-1758
land	-1759
▁Can	-1760
▁eye	-1761
▁hon	-1762
▁kit	-1763
▁sad	-1764
▁York	-1765
▁blue	-1766
▁deep	-1767
▁fact	-1768
▁fall	-1769
▁impo	-1770
▁paid	-1771
▁side	-1772
▁sign	-1773
▁stam	-1774
▁till	-1775
usband	-1776
vision	-1777
▁bread	-1778
▁needs	-1779
▁sight	-1780
▁sound	-1781
cessary	-1782
ination	-1783
▁showed	-1784
▁airport	-1785
▁complet	-1786
▁neighbor	-1787
▁newspaper	-1788
▁impossible	-1789
Go	-1790
ey	-1791
gs	-1792
oc	-1793
▁W	-1794
,00	-1795
ple	-1796
ral	-1797
une	-1798
,000	-1799
Were	-1800
ansl	-1801
ener	-1802
olen	-1803
oose	-1804
orts	-1805
yoto	-1806
▁abs	-1807
▁die	-1808
▁ind	-1809
▁lad	-1810
▁mag	-1811
acket	-1812
arket	-1813
ature	-1814
udden	-1815
urope	-1816
▁ball	-1817
▁beha	-1818
▁case	-1819
▁drop	-1820
▁guys	-1821
▁move	-1822
▁prep	-1823
▁wood	-1824
ishing	-1825
▁Canad	-1826
▁allow	-1827
▁enter	-1828
▁fruit	-1829
▁gradu	-1830
▁guess	-1831
▁solve	-1832
▁teach	-1833
▁treat	-1834
▁moment	-1835
▁prison	-1836
▁slowly	-1837
▁stolen	-1838
▁explain	-1839
▁husband	-1840
▁invited	-1841
▁outside	-1842
▁staying	-1843
▁stopped	-1844
▁strange	-1845
▁younger	-1846
▁brothers	-1847
▁consider	-1848
▁problems	-1849
▁thinking	-1850
▁whatever	-1851
▁television	-1852
At	-1853
Ex	-1854
vi	-1855
ze	-1856
▁5	-1857
Now	-1858
aug	-1859
bit	-1860
ead	-1861
ird	-1862
isf	-1863
okk	-1864
raw	-1865
ued	-1866
▁Mt	-1867
▁OK	-1868
▁ce	-1869
aido	-1870
airs	-1871
aris	-1872
olut	-1873
ouch	-1874
vers	-1875
▁bas	-1876
▁det	-1877
▁mem	-1878
▁occ	-1879
▁sci	-1880
▁sil	-1881
Those	-1882
Whose	-1883
ately	-1884
▁boss	-1885
▁eggs	-1886
▁fine	-1887
▁gift	-1888
▁grew	-1889
▁half	-1890
▁hate	-1891
▁less	-1892
▁past	-1893
▁safe	-1894
▁sold	-1895
aurant	-1896
▁alive	-1897
▁carry	-1898
▁cross	-1899
▁heavy	-1900
▁marry	-1901
▁noise	-1902
▁pizza	-1903
▁voice	-1904
okkaido	-1905
▁absent	-1906
▁decide	-1907
▁killed	-1908
▁trying	-1909
▁waited	-1910
▁winter	-1911
▁animals	-1912
▁anybody	-1913
▁exactly	-1914
▁managed	-1915
▁refused	-1916
▁learning	-1917
▁sleeping	-1918
▁carefully	-1919
▁necessary	-1920
▁somewhere	-1921
▁restaurant	-1922
Al	-1923
so	-1924
See	-1925
cer	-1926
hip	-1927
ial	-1928
rap	-1929
rem	-1930
▁19	-1931
▁St	-1932
▁ca	-1933
▁es	-1934
eech	-1935
ines	-1936
leas	-1937
osal	-1938
outh	-1939
razy	-1940
▁col	-1941
▁fif	-1942
▁flu	-1943
▁ins	-1944
Japan	-1945
▁boys	-1946
▁cour	-1947
▁furn	-1948
▁kill	-1949
▁laug	-1950
▁lose	-1951
▁loud	-1952
▁ship	-1953
entist	-1954
▁Paris	-1955
▁crazy	-1956
▁exper	-1957
▁neare	-1958
▁ought	-1959
▁smell	-1960
▁smoke	-1961
acebook	-1962
▁concer	-1963
▁contin	-1964
▁filled	-1965
▁likely	-1966
▁minute	-1967
▁taller	-1968
▁transl	-1969
iversity	-1970
▁cooking	-1971
▁laughed	-1972
▁missing	-1973
▁sitting	-1974
▁actually	-1975
▁thousand	-1976
▁attention	-1977
▁wonderful	-1978
▁difference	-1979
▁3	-1980
▁z	-1981
:30	-1982
ole	-1983
▁em	-1984
▁ma	-1985
Good	-1986
Life	-1987
Wait	-1988
cent	-1989
chen	-1990
lves	-1991
ored	-1992
pose	-1993
ract	-1994
rodu	-1995
▁cal	-1996
▁eng	-1997
▁low	-1998
▁opp	-1999
▁owe	-2000
▁ris	-2001
▁top	-2002
Bring	-2003
Child	-2004
Their	-2005
ables	-2006
anges	-2007
iling	-2008
ralia	-2009
▁Aust	-2010
▁cats	-2011
▁fool	-2012
▁golf	-2013
▁meat	-2014
▁priv	-2015
▁wake	-2016
Father	-2017
isfied	-2018
▁beach	-2019
▁climb	-2020
▁color	-2021
▁girlf	-2022
▁green	-2023
▁magaz	-2024
▁offer	-2025
▁pleas	-2026
▁pract	-2027
▁spoke	-2028
▁taken	-2029
▁teeth	-2030
▁veget	-2031
artment	-2032
▁Europe	-2033
▁France	-2034
▁afford	-2035
▁either	-2036
▁honest	-2037
▁memory	-2038
▁second	-2039
▁speech	-2040
▁sudden	-2041
▁thirty	-2042
▁twenty	-2043
Children	-2044
▁fishing	-2045
▁introdu	-2046
▁kitchen	-2047
▁meaning	-2048
▁nearest	-2049
▁oranges	-2050
▁popular	-2051
▁promise	-2052
▁singing	-2053
▁special	-2054
▁suggest	-2055
▁Facebook	-2056
▁drinking	-2057
▁proposal	-2058
▁recently	-2059
▁shopping	-2060
▁Christmas	-2061
▁girlfriend	-2062
ai	-2063
ber	-2064
cks	-2065
ipp	-2066
mat	-2067
ugg	-2068
ule	-2069
▁sy	-2070
Call	-2071
case	-2072
cell	-2073
ches	-2074
dred	-2075
ency	-2076
ized	-2077
resh	-2078
tain	-2079
time	-2080
▁arg	-2081
▁hum	-2082
▁jum	-2083
▁pun	-2084
▁ter	-2085
▁tra	-2086
Today	-2087
arely	-2088
ction	-2089
ities	-2090
▁Ital	-2091
▁also	-2092
▁bike	-2093
▁char	-2094
▁face	-2095
▁hold	-2096
▁noon	-2097
▁pres	-2098
▁rang	-2099
▁requ	-2100
▁ride	-2101
▁ring	-2102
▁situ	-2103
ission	-2104
overed	-2105
selves	-2106
▁clock	-2107
▁cloud	-2108
▁delic	-2109
▁ended	-2110
▁exist	-2111
▁girls	-2112
▁heart	-2113
▁known	-2114
▁loved	-2115
▁price	-2116
▁shirt	-2117
▁touch	-2118
▁twice	-2119
▁bottle	-2120
▁bridge	-2121
▁closed	-2122
▁drinks	-2123
▁harder	-2124
▁player	-2125
▁public	-2126
▁scared	-2127
▁supper	-2128
▁useful	-2129
▁account	-2130
▁capital	-2131
▁climbed	-2132
▁concert	-2133
▁finally	-2134
▁painted	-2135
▁purpose	-2136
▁sisters	-2137
▁traffic	-2138
▁Hokkaido	-2139
▁answered	-2140
▁planning	-2141
▁supposed	-2142
▁Australia	-2143
▁countries	-2144
▁delicious	-2145
▁languages	-2146
▁situation	-2147
Cl	-2148
dy	-2149
iv	-2150
ny	-2151
oh	-2152
pl	-2153
ug	-2154
▁6	-2155
Any	-2156
Ask	-2157
Was	-2158
bey	-2159
cap	-2160
een	-2161
erc	-2162
icn	-2163
ken	-2164
oon	-2165
ots	-2166
oub	-2167
rol	-2168
urg	-2169
way	-2170
Even	-2171
None	-2172
Only	-2173
ants	-2174
ator	-2175
ding	-2176
eted	-2177
haps	-2178
ined	-2179
lept	-2180
oint	-2181
reed	-2182
rowd	-2183
vent	-2184
▁bar	-2185
▁cur	-2186
▁equ	-2187
▁fut	-2188
▁gas	-2189
▁hob	-2190
▁inj	-2191
▁mad	-2192
▁maj	-2193
▁map	-2194
▁tie	-2195
Water	-2196
ached	-2197
hemat	-2198
icnic	-2199
iture	-2200
right	-2201
vered	-2202
▁amaz	-2203
▁boat	-2204
▁doub	-2205
▁join	-2206
▁moon	-2207
▁rude	-2208
▁Satur	-2209
▁breat	-2210
▁crowd	-2211
▁divor	-2212
▁escap	-2213
▁fault	-2214
▁fight	-2215
▁means	-2216
▁paint	-2217
▁peace	-2218
▁plans	-2219
▁press	-2220
▁rains	-2221
▁relax	-2222
▁threw	-2223
▁women	-2224
▁words	-2225
▁appear	-2226
▁broken	-2227
▁cancer	-2228
▁disapp	-2229
▁flower	-2230
▁future	-2231
▁leaves	-2232
▁needed	-2233
▁picnic	-2234
▁planet	-2235
▁temper	-2236
▁wallet	-2237
▁absolut	-2238
▁collect	-2239
▁covered	-2240
▁depends	-2241
▁earthqu	-2242
▁hundred	-2243
▁learned	-2244
▁ordered	-2245
▁patient	-2246
▁respons	-2247
▁studies	-2248
Something	-2249
▁Saturday	-2250
▁anywhere	-2251
▁complain	-2252
▁progress	-2253
▁shoulder	-2254
Everything	-2255
▁graduated	-2256
▁policeman	-2257
▁satisfied	-2258
ef	-2259
Has	-2260
Per	-2261
Try	-2262
eri	-2263
ham	-2264
iew	-2265
ney	-2266
oll	-2267
rab	-2268
ram	-2269
rit	-2270
ves	-2271
▁av	-2272
▁ec	-2273
▁vi	-2274
Both	-2275
Stay	-2276
aces	-2277
atch	-2278
itic	-2279
oned	-2280
pect	-2281
raph	-2282
tory	-2283
urse	-2284
▁You	-2285
▁bat	-2286
▁fro	-2287
▁hid	-2288
▁hop	-2289
▁lic	-2290
▁par	-2291
▁ren	-2292
▁und	-2293
▁unl	-2294
eared	-2295
hamed	-2296
ments	-2297
ortun	-2298
ution	-2299
vious	-2300
▁cent	-2301
▁clos	-2302
▁date	-2303
▁enem	-2304
▁lady	-2305
▁mill	-2306
▁obey	-2307
▁sand	-2308
▁soup	-2309
Thanks	-2310
cation	-2311
▁appro	-2312
▁cause	-2313
▁cried	-2314
▁dance	-2315
▁drank	-2316
▁fever	-2317
▁knife	-2318
▁knock	-2319
▁liked	-2320
▁moved	-2321
▁nurse	-2322
▁shelf	-2323
▁smile	-2324
▁socks	-2325
▁truck	-2326
▁waste	-2327
England	-2328
Nothing	-2329
cellent	-2330
ulation	-2331
▁United	-2332
▁arrest	-2333
▁assist	-2334
▁begins	-2335
▁corner	-2336
▁dishes	-2337
▁failed	-2338
▁flying	-2339
▁inside	-2340
▁opened	-2341
▁orange	-2342
▁partic	-2343
▁plenty	-2344
▁season	-2345
▁taught	-2346
▁thinks	-2347
fortable	-2348
hematics	-2349
▁ashamed	-2350
▁clearly	-2351
▁elected	-2352
▁happens	-2353
▁history	-2354
▁license	-2355
▁million	-2356
▁perfect	-2357
▁telling	-2358
▁accepted	-2359
▁traveled	-2360
▁apologize	-2361
▁everybody	-2362
▁excellent	-2363
▁furniture	-2364
▁discovered	-2365
▁vegetables	-2366
bs	-2367
Yes	-2368
ane	-2369
erg	-2370
iar	-2371
ief	-2372
inc	-2373
ony	-2374
ror	-2375
rup	-2376
str	-2377
ton	-2378
▁20	-2379
▁30	-2380
▁ed	-2381
Comp	-2382
Just	-2383
cket	-2384
iced	-2385
ides	-2386
iled	-2387
ocol	-2388
okes	-2389
onom	-2390
rect	-2391
▁ann	-2392
▁dem	-2393
▁den	-2394
▁sus	-2395
onely	-2396
ument	-2397
ushed	-2398
▁burn	-2399
▁cars	-2400
▁conv	-2401
▁cott	-2402
▁fash	-2403
▁hill	-2404
▁inno	-2405
▁kiss	-2406
▁legs	-2407
▁mach	-2408
▁meal	-2409
▁note	-2410
▁pair	-2411
▁phot	-2412
▁rece	-2413
▁risk	-2414
▁runs	-2415
▁save	-2416
▁stom	-2417
▁tast	-2418
▁viol	-2419
▁warm	-2420
School	-2421
idence	-2422
ograph	-2423
▁Kyoto	-2424
▁blame	-2425
▁blind	-2426
▁blood	-2427
▁cards	-2428
▁fifty	-2429
▁hobby	-2430
▁impro	-2431
▁mouth	-2432
▁piece	-2433
▁prize	-2434
▁skirt	-2435
▁terri	-2436
▁trees	-2437
ustomed	-2438
▁Canada	-2439
▁boring	-2440
▁choice	-2441
▁choose	-2442
▁common	-2443
▁lights	-2444
▁native	-2445
▁object	-2446
▁singer	-2447
▁sports	-2448
▁spring	-2449
▁stamps	-2450
▁England	-2451
▁bedroom	-2452
▁carried	-2453
▁control	-2454
▁convers	-2455
▁correct	-2456
▁impress	-2457
▁private	-2458
▁reached	-2459
▁support	-2460
▁arrested	-2461
▁electric	-2462
▁opportun	-2463
▁returned	-2464
▁pretended	-2465
▁accustomed	-2466
▁experience	-2467
▁population	-2468
▁comfortable	-2469
▁conversation	-2470
Le	-2471
Op	-2472
So	-2473
Sw	-2474
▁9	-2475
Exc	-2476
For	-2477
Spr	-2478
arv	-2479
ats	-2480
cut	-2481
eng	-2482
ety	-2483
ket	-2484
ogn	-2485
oof	-2486
oot	-2487
per	-2488
tle	-2489
ury	-2490
uty	-2491
▁CD	-2492
▁ir	-2493
Aren	-2494
ench	-2495
gest	-2496
hood	-2497
host	-2498
ices	-2499
ific	-2500
rets	-2501
semb	-2502
stem	-2503
ules	-2504
uses	-2505
ushi	-2506
vest	-2507
▁def	-2508
▁div	-2509
▁eff	-2510
▁fed	-2511
▁gun	-2512
▁mot	-2513
▁mur	-2514
▁nor	-2515
▁rid	-2516
▁wed	-2517
Sorry	-2518
Watch	-2519
apers	-2520
hosts	-2521
iliar	-2522
ility	-2523
itted	-2524
mbers	-2525
ories	-2526
ouple	-2527
useum	-2528
▁area	-2529
▁bell	-2530
▁cash	-2531
▁dire	-2532
▁draw	-2533
▁held	-2534
▁imag	-2535
▁keys	-2536
▁kids	-2537
▁lawy	-2538
▁pale	-2539
▁perm	-2540
▁poet	-2541
▁rice	-2542
▁size	-2543
▁skin	-2544
▁step	-2545
Excuse	-2546
Should	-2547
Spring	-2548
ercise	-2549
mother	-2550
▁China	-2551
▁above	-2552
▁bench	-2553
▁delay	-2554
▁fresh	-2555
▁gener	-2556
▁given	-2557
▁ideas	-2558
▁keeps	-2559
▁least	-2560
▁roses	-2561
▁round	-2562
▁rules	-2563
▁shout	-2564
▁slept	-2565
▁smart	-2566
▁stars	-2567
▁sushi	-2568
▁talks	-2569
▁tears	-2570
▁throw	-2571
▁walks	-2572
▁wears	-2573
Perhaps	-2574
anation	-2575
▁asking	-2576
▁attack	-2577
▁couple	-2578
▁course	-2579
▁econom	-2580
▁eleven	-2581
▁fright	-2582
▁giving	-2583
▁hardly	-2584
▁jacket	-2585
▁lonely	-2586
▁nobody	-2587
▁picked	-2588
▁recogn	-2589
▁reserv	-2590
▁simple	-2591
▁single	-2592
▁superm	-2593
▁toward	-2594
▁violin	-2595
▁dropped	-2596
▁factory	-2597
▁finding	-2598
▁injured	-2599
▁letters	-2600
▁regular	-2601
▁respect	-2602
▁speaker	-2603
▁stomach	-2604
▁subject	-2605
▁sweater	-2606
▁wedding	-2607
▁willing	-2608
Yesterday	-2609
▁confused	-2610
▁feelings	-2611
▁followed	-2612
▁passport	-2613
▁pressure	-2614
▁standing	-2615
▁suitcase	-2616
▁certainly	-2617
▁traveling	-2618
▁absolutely	-2619
▁completely	-2620
▁earthquake	-2621
▁explanation	-2622
▁grandmother	-2623
▁reservation	-2624
▁supermarket	-2625
5.	-2626
Tr	-2627
bo	-2628
▁7	-2629
:00	-2630
Acc	-2631
Bec	-2632
Hur	-2633
Spe	-2634
acy	-2635
aka	-2636
anc	-2637
cri	-2638
hib	-2639
ins	-2640
key	-2641
obe	-2642
ors	-2643
ppy	-2644
zen	-2645
▁16	-2646
▁Os	-2647
▁ev	-2648
▁ow	-2649
Help	-2650
Well	-2651
With	-2652
aced	-2653
ache	-2654
amed	-2655
come	-2656
head	-2657
ians	-2658
iday	-2659
ived	-2660
otat	-2661
rite	-2662
sing	-2663
tune	-2664
ulty	-2665
vior	-2666
▁100	-2667
▁Ind	-2668
▁amb	-2669
▁aud	-2670
▁dry	-2671
▁edu	-2672
▁fig	-2673
▁fit	-2674
▁fox	-2675
▁hol	-2676
▁ice	-2677
▁mid	-2678
▁mir	-2679
▁mod	-2680
▁oil	-2681
▁pos	-2682
▁typ	-2683
▁val	-2684
Close	-2685
Hurry	-2686
Leave	-2687
Money	-2688
aired	-2689
ality	-2690
ciate	-2691
happy	-2692
ipped	-2693
otect	-2694
uthor	-2695
▁cond	-2696
▁duty	-2697
▁fair	-2698
▁fear	-2699
▁goal	-2700
▁hole	-2701
▁hung	-2702
▁land	-2703
▁mess	-2704
▁nerv	-2705
▁pond	-2706
▁prof	-2707
▁rent	-2708
▁rope	-2709
▁type	-2710
▁vill	-2711
▁wore	-2712
▁yell	-2713
Mother	-2714
ainted	-2715
arvard	-2716
ealous	-2717
friend	-2718
omeday	-2719
thirty	-2720
▁artic	-2721
▁brave	-2722
▁cheap	-2723
▁fence	-2724
▁fired	-2725
▁games	-2726
▁habit	-2727
▁hurts	-2728
▁jokes	-2729
▁potat	-2730
▁produ	-2731
▁reach	-2732
▁sandw	-2733
▁serve	-2734
▁songs	-2735
▁stone	-2736
▁sweet	-2737
▁third	-2738
▁weren	-2739
Because	-2740
itation	-2741
ocolate	-2742
▁States	-2743
▁affect	-2744
▁agreed	-2745
▁amount	-2746
▁author	-2747
▁barely	-2748
▁basket	-2749
▁butter	-2750
▁charge	-2751
▁drives	-2752
▁engine	-2753
▁fluent	-2754
▁ghosts	-2755
▁invest	-2756
▁joking	-2757
▁lawyer	-2758
▁master	-2759
▁museum	-2760
▁nearly	-2761
▁repair	-2762
▁result	-2763
▁slight	-2764
▁smiled	-2765
▁system	-2766
▁advised	-2767
▁allowed	-2768
▁belongs	-2769
▁cookies	-2770
▁cottage	-2771
▁healthy	-2772
▁nervous	-2773
▁obvious	-2774
▁protect	-2775
▁unhappy	-2776
▁village	-2777
▁watched	-2778
▁behavior	-2779
▁borrowed	-2780
▁decision	-2781
▁divorced	-2782
▁innocent	-2783
▁invented	-2784
▁painting	-2785
▁pleasure	-2786
▁prepared	-2787
▁promised	-2788
▁repaired	-2789
▁suddenly	-2790
▁surprise	-2791
▁wherever	-2792
▁classroom	-2793
▁concerned	-2794
▁president	-2795
▁difficulty	-2796
▁understood	-2797
▁university	-2798
▁responsible	-2799
▁neighborhood	-2800
9.	-2801
Sm	-2802
lu	-2803
ns	-2804
▁8	-2805
Hey	-2806
Sha	-2807
bum	-2808
ged	-2809
ilm	-2810
isp	-2811
lew	-2812
ohn	-2813
oid	-2814
orc	-2815
pan	-2816
uff	-2817
uri	-2818
▁18	-2819
▁er	-2820
▁ra	-2821
▁wa	-2822
:30.	-2823
Open	-2824
Read	-2825
erve	-2826
iche	-2827
iers	-2828
ilar	-2829
ires	-2830
irts	-2831
iter	-2832
ixed	-2833
lied	-2834
medi	-2835
ners	-2836
oted	-2837
over	-2838
ower	-2839
phan	-2840
rent	-2841
ters	-2842
town	-2843
umor	-2844
▁cab	-2845
▁deg	-2846
▁due	-2847
▁emp	-2848
▁fat	-2849
▁gar	-2850
▁saf	-2851
▁shy	-2852
▁tot	-2853
▁unf	-2854
▁wet	-2855
Write	-2856
cture	-2857
enter	-2858
esday	-2859
imist	-2860
irsty	-2861
ishes	-2862
ising	-2863
iting	-2864
ledge	-2865
oured	-2866
riage	-2867
▁acqu	-2868
▁diet	-2869
▁drow	-2870
▁eats	-2871
▁film	-2872
▁fing	-2873
▁lift	-2874
▁line	-2875
▁lots	-2876
▁lugg	-2877
▁pool	-2878
▁prov	-2879
▁pull	-2880
▁race	-2881
▁resc	-2882
▁rock	-2883
▁sang	-2884
▁tend	-2885
▁woke	-2886
ealing	-2887
engers	-2888
hedule	-2889
ording	-2890
panish	-2891
raight	-2892
stairs	-2893
▁Italy	-2894
▁Osaka	-2895
▁airpl	-2896
▁album	-2897
▁aware	-2898
▁becom	-2899
▁birds	-2900
▁board	-2901
▁brush	-2902
▁dirty	-2903
▁doubt	-2904
▁dying	-2905
▁flood	-2906
▁funny	-2907
▁invol	-2908
▁lying	-2909
▁major	-2910
▁occas	-2911
▁sells	-2912
▁share	-2913
▁shoot	-2914
▁stamp	-2915
▁worst	-2916
ionally	-2917
orcycle	-2918
▁accomp	-2919
▁amazed	-2920
▁button	-2921
▁caused	-2922
▁classm	-2923
▁escape	-2924
▁immedi	-2925
▁larger	-2926
▁losing	-2927
▁market	-2928
▁prepar	-2929
▁racket	-2930
▁record	-2931
▁remind	-2932
▁resign	-2933
▁salary	-2934
▁shower	-2935
▁silent	-2936
▁tastes	-2937
▁trains	-2938
▁warned	-2939
▁washed	-2940
▁worker	-2941
▁writer	-2942
Tomorrow	-2943
▁Germany	-2944
▁Harvard	-2945
▁accused	-2946
▁captain	-2947
▁dressed	-2948
▁fashion	-2949
▁forever	-2950
▁hearing	-2951
▁luggage	-2952
▁machine	-2953
▁neither	-2954
▁program	-2955
▁similar	-2956
▁snowing	-2957
▁someday	-2958
▁suppose	-2959
▁thirsty	-2960
▁treated	-2961
▁believes	-2962
▁continue	-2963
▁downtown	-2964
▁exercise	-2965
▁eyesight	-2966
▁familiar	-2967
▁football	-2968
▁frighten	-2969
▁magazine	-2970
▁patience	-2971
▁schedule	-2972
▁stealing	-2973
▁stranger	-2974
▁terrible	-2975
▁wondered	-2976
▁apartment	-2977
▁assistant	-2978
▁education	-2979
▁happening	-2980
▁translate	-2981
▁collecting	-2982
▁introduced	-2983
▁motorcycle	-2984
▁passengers	-2985
▁examination	-2986
▁immediately	-2987
▁mathematics	-2988
▁opportunity	-2989
▁temperature	-2990
,"	-2991
0.	-2992
Fo	-2993
Mt	-2994
af	-2995
co	-2996
ex	-2997
gn	-2998
ls	-2999
Act	-3000
Cle	-3001
Few	-3002
ama	-3003
amp	-3004
arm	-3005
azz	-3006
bye	-3007
gar	-3008
iot	-3009
ixt	-3010
lar	-3011
oom	-3012
orn	-3013
ows	-3014
pty	-3015
ron	-3016
urb	-3017
val	-3018
▁As	-3019
▁Fr	-3020
▁id	-3021
Most	-3022
Pass	-3023
Pric	-3024
Shut	-3025
ases	-3026
ergy	-3027
eter	-3028
ging	-3029
iest	-3030
ilty	-3031
ises	-3032
itch	-3033
ldom	-3034
llig	-3035
rica	-3036
roat	-3037
rupt	-3038
uing	-3039
ults	-3040
vert	-3041
▁cow	-3042
▁dev	-3043
▁env	-3044
▁fac	-3045
▁log	-3046
▁mis	-3047
▁rev	-3048
▁rob	-3049
▁ski	-3050
▁sou	-3051
▁ste	-3052
▁toy	-3053
▁tur	-3054
▁twe	-3055
▁var	-3056
▁zoo	-3057
Kyoto	-3058
ances	-3059
anted	-3060
icken	-3061
inite	-3062
lcome	-3063
ongue	-3064
ouder	-3065
usted	-3066
▁ages	-3067
▁bark	-3068
▁bear	-3069
▁bite	-3070
▁carp	-3071
▁curi	-3072
▁danc	-3073
▁dare	-3074
▁dece	-3075
▁dest	-3076
▁ears	-3077
▁fond	-3078
▁hide	-3079
▁joke	-3080
▁jour	-3081
▁lead	-3082
▁lied	-3083
▁lies	-3084
▁math	-3085
▁none	-3086
▁pack	-3087
▁pens	-3088
▁pity	-3089
▁prin	-3090
▁pron	-3091
▁quar	-3092
▁roll	-3093
▁sale	-3094
▁self	-3095
▁shot	-3096
▁tour	-3097
▁view	-3098
▁yard	-3099
Almost	-3100
Prices	-3101
erials	-3102
ointed	-3103
▁admit	-3104
▁ahead	-3105
▁annoy	-3106
▁appre	-3107
▁avoid	-3108
▁buses	-3109
▁cance	-3110
▁cerem	-3111
▁costs	-3112
▁cream	-3113
▁empty	-3114
▁enemy	-3115
▁exams	-3116
▁extra	-3117
▁gives	-3118
▁goods	-3119
▁group	-3120
▁hates	-3121
▁names	-3122
▁polit	-3123
▁rainy	-3124
▁rumor	-3125
▁scold	-3126
▁shape	-3127
▁stops	-3128
▁turns	-3129
▁weeks	-3130
berries	-3131
ptimist	-3132
▁artist	-3133
▁battle	-3134
▁bother	-3135
▁commun	-3136
▁earned	-3137
▁energy	-3138
▁entire	-3139
▁extrem	-3140
▁faster	-3141
▁forest	-3142
▁guilty	-3143
▁kissed	-3144
▁lately	-3145
▁member	-3146
▁mirror	-3147
▁moving	-3148
▁murder	-3149
▁novels	-3150
▁places	-3151
▁poured	-3152
▁rained	-3153
▁resemb	-3154
▁seldom	-3155
▁sooner	-3156
▁stands	-3157
▁strict	-3158
▁struck	-3159
▁throat	-3160
▁tongue	-3161
Somebody	-3162
ointment	-3163
▁article	-3164
▁calling	-3165
▁century	-3166
▁chicken	-3167
▁curious	-3168
▁dancing	-3169
▁degrees	-3170
▁delayed	-3171
▁excited	-3172
▁forgive	-3173
▁fortune	-3174
▁illness	-3175
▁jealous	-3176
▁largest	-3177
▁members	-3178
▁mistook	-3179
▁noticed	-3180
▁profess	-3181
▁quality	-3182
▁science	-3183
▁stories	-3184
▁tallest	-3185
▁teaches	-3186
▁theater	-3187
According	-3188
Sometimes	-3189
▁admitted	-3190
▁audience	-3191
▁complete	-3192
▁engineer	-3193
▁friendly	-3194
▁headache	-3195
▁incident	-3196
▁intellig	-3197
▁laughing	-3198
▁prisoner	-3199
▁received	-3200
▁remained	-3201
▁soldiers	-3202
▁solution	-3203
▁somebody	-3204
▁straight	-3205
▁teaching	-3206
▁whenever	-3207
▁beginning	-3208
▁boyfriend	-3209
▁chocolate	-3210
▁continued	-3211
▁daughters	-3212
▁happiness	-3213
▁intention	-3214
▁introduce	-3215
▁knowledge	-3216
▁magazines	-3217
▁materials	-3218
▁neighbors	-3219
▁ourselves	-3220
▁scientist	-3221
▁University	-3222
▁photograph	-3223
By	-3224
Oh	-3225
Pl	-3226
Pr	-3227
Tw	-3228
rp	-3229
to	-3230
uz	-3231
God	-3232
Say	-3233
Ten	-3234
Two	-3235
aii	-3236
amm	-3237
arr	-3238
ask	-3239
dle	-3240
ept	-3241
hin	-3242
icy	-3243
ism	-3244
itz	-3245
nal	-3246
ogg	-3247
oln	-3248
pre	-3249
rat	-3250
rop	-3251
set	-3252
uel	-3253
uge	-3254
uly	-3255
ute	-3256
uzz	-3257
yed	-3258
▁11	-3259
▁50	-3260
▁Af	-3261
▁He	-3262
▁Sw	-3263
▁ef	-3264
Make	-3265
Time	-3266
aked	-3267
aven	-3268
enth	-3269
ffer	-3270
inal	-3271
ingu	-3272
ival	-3273
reas	-3274
ures	-3275
vern	-3276
year	-3277
▁Haw	-3278
▁ban	-3279
▁bes	-3280
▁bri	-3281
▁bur	-3282
▁dad	-3283
▁emb	-3284
▁fur	-3285
▁gen	-3286
▁ign	-3287
▁ink	-3288
▁lat	-3289
▁laz	-3290
▁raw	-3291
▁sib	-3292
Clean	-3293
Since	-3294
While	-3295
anket	-3296
apped	-3297
assed	-3298
aying	-3299
cious	-3300
essed	-3301
ified	-3302
inced	-3303
itive	-3304
ittee	-3305
itude	-3306
itzer	-3307
lings	-3308
orter	-3309
ouses	-3310
ratul	-3311
store	-3312
▁John	-3313
▁Russ	-3314
▁body	-3315
▁burg	-3316
▁calm	-3317
▁cred	-3318
▁cust	-3319
▁emer	-3320
▁exha	-3321
▁farm	-3322
▁feet	-3323
▁form	-3324
▁gold	-3325
▁hall	-3326
▁hero	-3327
▁jazz	-3328
▁jogg	-3329
▁jump	-3330
▁kite	-3331
▁lack	-3332
▁loss	-3333
▁main	-3334
▁menu	-3335
▁poem	-3336
▁poll	-3337
▁puzz	-3338
▁rare	-3339
▁roof	-3340
▁rule	-3341
▁scar	-3342
▁sens	-3343
▁sixt	-3344
▁soft	-3345
▁sons	-3346
▁sort	-3347
▁star	-3348
▁text	-3349
▁thin	-3350
▁tore	-3351
▁toys	-3352
Choose	-3353
London	-3354
ateful	-3355
atural	-3356
ending	-3357
fortun	-3358
inated	-3359
incoln	-3360
itions	-3361
lished	-3362
ounded	-3363
rently	-3364
though	-3365
▁India	-3366
▁bored	-3367
▁candy	-3368
▁cheek	-3369
▁chess	-3370
▁fixed	-3371
▁flows	-3372
▁freez	-3373
▁grade	-3374
▁grass	-3375
▁grows	-3376
▁helps	-3377
▁hoped	-3378
▁idiot	-3379
▁influ	-3380
▁liter	-3381
▁lucky	-3382
▁match	-3383
▁model	-3384
▁named	-3385
▁photo	-3386
▁purse	-3387
▁saved	-3388
▁sharp	-3389
▁space	-3390
▁stock	-3391
▁stole	-3392
▁stood	-3393
▁stuck	-3394
▁thief	-3395
▁track	-3396
▁usual	-3397
▁value	-3398
ibility	-3399
ichever	-3400
venient	-3401
▁10,000	-3402
▁Africa	-3403
▁Friday	-3404
▁Hawaii	-3405
▁advert	-3406
▁animal	-3407
▁breath	-3408
▁buying	-3409
▁center	-3410
▁cooked	-3411
▁critic	-3412
▁dating	-3413
▁demand	-3414
▁determ	-3415
▁direct	-3416
▁effect	-3417
▁effort	-3418
▁govern	-3419
▁height	-3420
▁horses	-3421
▁houses	-3422
▁intend	-3423
▁jumped	-3424
▁latest	-3425
▁locked	-3426
▁louder	-3427
▁loudly	-3428
▁notice	-3429
▁paying	-3430
▁proper	-3431
▁regret	-3432
▁retire	-3433
▁skiing	-3434
▁solved	-3435
▁sounds	-3436
▁spread	-3437
▁subway	-3438
▁suffer	-3439
▁theory	-3440
▁though	-3441
▁twelve	-3442
▁unlike	-3443
▁wishes	-3444
▁yellow	-3445
Speaking	-3446
ongratul	-3447
▁actress	-3448
▁appears	-3449
▁applied	-3450
▁arguing	-3451
▁blanket	-3452
▁burglar	-3453
▁cleaned	-3454
▁climate	-3455
▁contact	-3456
▁contain	-3457
▁courage	-3458
▁crossed	-3459
▁dentist	-3460
▁economy	-3461
▁entered	-3462
▁express	-3463
▁further	-3464
▁greeted	-3465
▁jogging	-3466
▁lecture	-3467
▁matters	-3468
▁message	-3469
▁natural	-3470
▁percent	-3471
▁provide	-3472
▁rescued	-3473
▁retired	-3474
▁suspect	-3475
▁thanked	-3476
▁winning	-3477
▁wounded	-3478
Christmas	-3479
itzerland	-3480
▁airplane	-3481
▁appeared	-3482
▁attended	-3483
▁bathroom	-3484
▁ceremony	-3485
▁communic	-3486
▁contract	-3487
▁definite	-3488
▁entrance	-3489
▁expected	-3490
▁grateful	-3491
▁involved	-3492
▁kindness	-3493
▁listened	-3494
▁notebook	-3495
▁optimist	-3496
▁particip	-3497
▁potatoes	-3498
▁sandwich	-3499
▁siblings	-3500
▁teachers	-3501
▁upstairs	-3502
▁Americans	-3503
▁committee	-3504
▁condition	-3505
▁convinced	-3506
▁expecting	-3507
▁explained	-3508
▁seriously	-3509
▁succeeded	-3510
▁suggested	-3511
▁acquainted	-3512
▁appreciate	-3513
▁convenient	-3514
▁department	-3515
▁discussing	-3516
▁discussion	-3517
▁invitation	-3518
▁particular	-3519
▁themselves	-3520
▁appointment	-3521
▁disappeared	-3522
▁understands	-3523
▁occasionally	-3524
3.	-3525
8.	-3526
Ad	-3527
Am	-3528
Fr	-3529
Of	-3530
fa	-3531
ik	-3532
ku	-3533
ne	-3534
rm	-3535
▁U	-3536
▁V	-3537
Bet	-3538
Dad	-3539
Dri	-3540
Fin	-3541
Isn	-3542
Man	-3543
Rem	-3544
Sci	-3545
Win	-3546
ago	-3547
aim	-3548
box	-3549
coh	-3550
edn	-3551
eds	-3552
eed	-3553
gan	-3554
gle	-3555
iod	-3556
ium	-3557
ius	-3558
ler	-3559
let	-3560
llo	-3561
loy	-3562
oya	-3563
uce	-3564
yle	-3565
▁Do	-3566
Answ	-3567
Bird	-3568
Feel	-3569
Grab	-3570
Hold	-3571
Last	-3572
Lear	-3573
List	-3574
Long	-3575
More	-3576
Rome	-3577
Show	-3578
Stud	-3579
Swim	-3580
Wash	-3581
ager	-3582
ague	-3583
ctob	-3584
ests	-3585
gain	-3586
hang	-3587
iger	-3588
ilet	-3589
nect	-3590
ones	-3591
osqu	-3592
pped	-3593
rike	-3594
tled	-3595
uary	-3596
ucky	-3597
wood	-3598
word	-3599
▁Mar	-3600
▁anx	-3601
▁ast	-3602
▁aut	-3603
▁bom	-3604
▁cig	-3605
▁cir	-3606
▁cop	-3607
▁dig	-3608
▁enc	-3609
▁fog	-3610
▁iss	-3611
▁leg	-3612
▁loc	-3613
▁rab	-3614
▁sea	-3615
▁tal	-3616
Being	-3617
Never	-3618
Three	-3619
agoya	-3620
arant	-3621
ashed	-3622
astic	-3623
chite	-3624
cohol	-3625
cript	-3626
ctual	-3627
ences	-3628
enery	-3629
entle	-3630
gency	-3631
icago	-3632
icked	-3633
igned	-3634
igner	-3635
imate	-3636
inary	-3637
ining	-3638
ional	-3639
isted	-3640
lying	-3641
olley	-3642
ology	-3643
ooper	-3644
ormal	-3645
ounce	-3646
ousin	-3647
poned	-3648
ugged	-3649
under	-3650
urity	-3651
vator	-3652
▁Brit	-3653
▁Kobe	-3654
▁Wedn	-3655
▁adop	-3656
▁bags	-3657
▁bars	-3658
▁cast	-3659
▁chat	-3660
▁cool	-3661
▁disl	-3662
▁dust	-3663
▁emot	-3664
▁flew	-3665
▁gain	-3666
▁hadn	-3667
▁heat	-3668
▁huge	-3669
▁inst	-3670
▁iron	-3671
▁king	-3672
▁lazy	-3673
▁mood	-3674
▁nons	-3675
▁nort	-3676
▁oper	-3677
▁owes	-3678
▁page	-3679
▁path	-3680
▁poss	-3681
▁prev	-3682
▁repe	-3683
▁rose	-3684
▁sear	-3685
▁sofa	-3686
▁sore	-3687
▁sour	-3688
▁tail	-3689
▁task	-3690
▁term	-3691
▁vase	-3692
▁vict	-3693
▁weap	-3694
Americ	-3695
Answer	-3696
Eating	-3697
Follow	-3698
Listen	-3699
antage	-3700
ctober	-3701
osquit	-3702
velope	-3703
▁awful	-3704
▁badly	-3705
▁banan	-3706
▁below	-3707
▁burns	-3708
▁calls	-3709
▁claim	-3710
▁coinc	-3711
▁colds	-3712
▁dozen	-3713
▁equal	-3714
▁facts	-3715
▁hired	-3716
▁human	-3717
▁kinds	-3718
▁mayor	-3719
▁meals	-3720
▁occur	-3721
▁offic	-3722
▁pants	-3723
▁plain	-3724
▁pound	-3725
▁pregn	-3726
▁shake	-3727
▁ships	-3728
▁spare	-3729
▁speed	-3730
▁spoon	-3731
▁sport	-3732
▁stare	-3733
▁state	-3734
▁stead	-3735
▁sugar	-3736
▁suits	-3737
▁survi	-3738
▁swear	-3739
▁tight	-3740
▁woods	-3741
Between	-3742
Smoking	-3743
hibited	-3744
ificial	-3745
inguish	-3746
itician	-3747
ousands	-3748
▁admire	-3749
▁applic	-3750
▁behave	-3751
▁bucket	-3752
▁buried	-3753
▁burned	-3754
▁chairs	-3755
▁cheese	-3756
▁clouds	-3757
▁compos	-3758
▁cousin	-3759
▁coward	-3760
▁credit	-3761
▁deeply	-3762
▁depart	-3763
▁detail	-3764
▁double	-3765
▁easier	-3766
▁employ	-3767
▁excuse	-3768
▁explos	-3769
▁fairly	-3770
▁forced	-3771
▁garage	-3772
▁gentle	-3773
▁handed	-3774
▁hiding	-3775
▁hugged	-3776
▁lasted	-3777
▁middle	-3778
▁monkey	-3779
▁oldest	-3780
▁papers	-3781
▁period	-3782
▁pieces	-3783
▁pocket	-3784
▁polite	-3785
▁prices	-3786
▁rarely	-3787
▁recent	-3788
▁refuse	-3789
▁regist	-3790
▁remark	-3791
▁robbed	-3792
▁safety	-3793
▁seemed	-3794
▁sevent	-3795
▁skirts	-3796
▁sleepy	-3797
▁snakes	-3798
▁social	-3799
▁stairs	-3800
▁starts	-3801
▁temple	-3802
▁toilet	-3803
▁unless	-3804
▁wealth	-3805
▁writes	-3806
Although	-3807
Compared	-3808
Learning	-3809
Remember	-3810
Swimming	-3811
▁Chicago	-3812
▁October	-3813
▁Spanish	-3814
▁advance	-3815
▁anxious	-3816
▁archite	-3817
▁bargain	-3818
▁bottles	-3819
▁ceiling	-3820
▁changes	-3821
▁checked	-3822
▁cleared	-3823
▁connect	-3824
▁crashed	-3825
▁deepest	-3826
▁disturb	-3827
▁divided	-3828
▁doctors	-3829
▁dresses	-3830
▁elephan	-3831
▁enemies	-3832
▁example	-3833
▁excuses	-3834
▁founded	-3835
▁freezes	-3836
▁granted	-3837
▁growing	-3838
▁guarant	-3839
▁knocked	-3840
▁mosquit	-3841
▁opening	-3842
▁package	-3843
▁prefers	-3844
▁product	-3845
▁project	-3846
▁realize	-3847
▁records	-3848
▁recover	-3849
▁regrets	-3850
▁request	-3851
▁ringing	-3852
▁scenery	-3853
▁schools	-3854
▁scolded	-3855
▁secrets	-3856
▁settled	-3857
▁silence	-3858
▁smaller	-3859
▁smiling	-3860
▁totally	-3861
▁watches	-3862
Thousands	-3863
olleyball	-3864
▁argument	-3865
▁attacked	-3866
▁attitude	-3867
▁changing	-3868
▁clothing	-3869
▁disaster	-3870
▁discount	-3871
▁elevator	-3872
▁envelope	-3873
▁fighting	-3874
▁graduate	-3875
▁handsome	-3876
▁improved	-3877
▁interpre	-3878
▁marriage	-3879
▁mistaken	-3880
▁nonsense	-3881
▁objected	-3882
▁position	-3883
▁practice	-3884
▁punctual	-3885
▁punished	-3886
▁security	-3887
▁unlikely	-3888
▁watering	-3889
▁youngest	-3890
rawberries	-3891
▁Wednesday	-3892
▁buildings	-3893
▁emergency	-3894
▁exhausted	-3895
▁extremely	-3896
▁generally	-3897
▁impressed	-3898
▁lightning	-3899
▁perfectly	-3900
▁postponed	-3901
▁preparing	-3902
▁recognize	-3903
▁resembles	-3904
▁suffering	-3905
▁whichever	-3906
fortunately	-3907
▁basketball	-3908
▁classmates	-3909
▁confidence	-3910
▁friendship	-3911
▁frightened	-3912
▁government	-3913
▁newspapers	-3914
▁permission	-3915
▁politician	-3916
▁prohibited	-3917
▁successful	-3918
▁suggestion	-3919
▁distinguish	-3920
▁intelligent	-3921
20	-3922
Ab	-3923
Co	-3924
Hi	-3925
Sc	-3926
Te	-3927
de	-3928
ev	-3929
go	-3930
ju	-3931
kn	-3932
yd	-3933
App	-3934
Che	-3935
Hal	-3936
Ind	-3937
Lie	-3938
Mar	-3939
Mat	-3940
Mom	-3941
New	-3942
Sum	-3943
Tra	-3944
ara	-3945
aun	-3946
awa	-3947
awn	-3948
cip	-3949
cul	-3950
ero	-3951
ets	-3952
ify	-3953
ils	-3954
iny	-3955
ipl	-3956
irm	-3957
kay	-3958
lex	-3959
men	-3960
met	-3961
mpt	-3962
now	-3963
omm	-3964
oms	-3965
oph	-3966
pic	-3967
pri	-3968
ray	-3969
rib	-3970
wel	-3971
zed	-3972
▁bi	-3973
▁je	-3974
:00.	-3975
Chin	-3976
Cows	-3977
Didn	-3978
Fill	-3979
Fish	-3980
Fore	-3981
Half	-3982
Hang	-3983
Lend	-3984
Lots	-3985
Love	-3986
Send	-3987
adle	-3988
alse	-3989
apes	-3990
aret	-3991
ased	-3992
aste	-3993
aves	-3994
chol	-3995
coat	-3996
corn	-3997
ears	-3998
empt	-3999
eral	-4000
exic	-4001
five	-4002
gage	-4003
hoon	-4004
icks	-4005
ideo	-4006
ield	-4007
iles	-4008
ilos	-4009
imit	-4010
ings	-4011
ints	-4012
juku	-4013
keys	-4014
lebr	-4015
leed	-4016
look	-4017
ngth	-4018
oors	-4019
otes	-4020
oves	-4021
owed	-4022
pril	-4023
reck	-4024
reen	-4025
requ	-4026
rown	-4027
ster	-4028
vive	-4029
zens	-4030
▁197	-4031
▁200	-4032
▁Day	-4033
▁God	-4034
▁May	-4035
▁She	-4036
▁The	-4037
▁War	-4038
▁adj	-4039
▁ant	-4040
▁caf	-4041
▁dam	-4042
▁doc	-4043
▁ess	-4044
▁exe	-4045
▁fee	-4046
▁gaz	-4047
▁hig	-4048
▁hom	-4049
▁jam	-4050
▁jud	-4051
▁kil	-4052
▁lay	-4053
▁mic	-4054
▁mud	-4055
▁nar	-4056
▁pan	-4057
▁row	-4058
▁tar	-4059
▁tun	-4060
▁unc	-4061
▁ver	-4062
▁wha	-4063
Birds	-4064
Drive	-4065
Haven	-4066
Sever	-4067
Shall	-4068
Stand	-4069
adays	-4070
adium	-4071
agree	-4072
anced	-4073
antic	-4074
antly	-4075
board	-4076
cipal	-4077
eness	-4078
erest	-4079
ergic	-4080
etite	-4081
hange	-4082
heart	-4083
iches	-4084
icing	-4085
ieved	-4086
ilton	-4087
iment	-4088
iplom	-4089
iring	-4090
light	-4091
mburg	-4092
ocked	-4093
press	-4094
range	-4095
round	-4096
royed	-4097
terly	-4098
usion	-4099
ustry	-4100
velop	-4101
works	-4102
ydney	-4103
▁Arab	-4104
▁Asia	-4105
▁What	-4106
▁abst	-4107
▁ange	-4108
▁army	-4109
▁asso	-4110
▁beef	-4111
▁bull	-4112
▁camp	-4113
▁capt	-4114
▁cart	-4115
▁cell	-4116
▁deaf	-4117
▁decl	-4118
▁deny	-4119
▁desp	-4120
▁dess	-4121
▁dial	-4122
▁dirt	-4123
▁drew	-4124
▁east	-4125
▁envy	-4126
▁fare	-4127
▁file	-4128
▁flag	-4129
▁fold	-4130
▁frog	-4131
▁gate	-4132
▁hers	-4133
▁incl	-4134
▁jail	-4135
▁jobs	-4136
▁laun	-4137
▁leak	-4138
▁lent	-4139
▁nose	-4140
▁okay	-4141
▁ones	-4142
▁orig	-4143
▁rely	-4144
▁rush	-4145
▁serv	-4146
▁shel	-4147
▁slip	-4148
▁stew	-4149
▁swam	-4150
▁trad	-4151
▁tune	-4152
▁twin	-4153
▁unus	-4154
▁vote	-4155
Winter	-4156
cially	-4157
ective	-4158
enture	-4159
eteria	-4160
otland	-4161
ounced	-4162
reedom	-4163
render	-4164
ressed	-4165
verage	-4166
▁2:30.	-4167
▁Hotel	-4168
▁Mexic	-4169
▁aband	-4170
▁activ	-4171
▁alarm	-4172
▁alert	-4173
▁ambul	-4174
▁among	-4175
▁armed	-4176
▁aston	-4177
▁avail	-4178
▁basic	-4179
▁bleed	-4180
▁bloom	-4181
▁boots	-4182
▁bound	-4183
▁boxes	-4184
▁brief	-4185
▁brown	-4186
▁crime	-4187
▁deals	-4188
▁dedic	-4189
▁earns	-4190
▁false	-4191
▁feels	-4192
▁fifth	-4193
▁frequ	-4194
▁guide	-4195
▁hated	-4196
▁homet	-4197
▁humor	-4198
▁incre	-4199
▁jeans	-4200
▁limit	-4201
▁logic	-4202
▁loses	-4203
▁meant	-4204
▁north	-4205
▁occup	-4206
▁organ	-4207
▁reads	-4208
▁refer	-4209
▁reply	-4210
▁rooms	-4211
▁sales	-4212
▁sauce	-4213
▁seats	-4214
▁shook	-4215
▁snake	-4216
▁south	-4217
▁spell	-4218
▁stick	-4219
▁stuff	-4220
▁style	-4221
▁swims	-4222
▁terms	-4223
▁tiger	-4224
▁tooth	-4225
▁towel	-4226
▁twent	-4227
▁twins	-4228
▁upset	-4229
▁vague	-4230
▁video	-4231
▁waist	-4232
▁waved	-4233
▁whose	-4234
▁wreck	-4235
America	-4236
Finally	-4237
Playing	-4238
Several	-4239
Traffic	-4240
Welcome	-4241
ational	-4242
ciation	-4243
ference	-4244
mission	-4245
reaming	-4246
▁access	-4247
▁barber	-4248
▁beauty	-4249
▁beside	-4250
▁bigger	-4251
▁border	-4252
▁carpet	-4253
▁castle	-4254
▁celebr	-4255
▁charac	-4256
▁circle	-4257
▁cities	-4258
▁consum	-4259
▁cooper	-4260
▁cradle	-4261
▁custom	-4262
▁dining	-4263
▁eighty	-4264
▁embarr	-4265
▁explod	-4266
▁extent	-4267
▁figure	-4268
▁finger	-4269
▁flight	-4270
▁gained	-4271
▁gather	-4272
▁genius	-4273
▁gladly	-4274
▁gloves	-4275
▁gotten	-4276
▁grades	-4277
▁guests	-4278
▁handle	-4279
▁hunger	-4280
▁island	-4281
▁meters	-4282
▁narrow	-4283
▁nature	-4284
▁placed	-4285
▁poison	-4286
▁pushed	-4287
▁rabbit	-4288
▁repeat	-4289
▁resour	-4290
▁served	-4291
▁silver	-4292
▁smells	-4293
▁snowed	-4294
▁spends	-4295
▁strike	-4296
▁supply	-4297
▁suspic	-4298
▁target	-4299
▁thanks	-4300
▁unable	-4301
▁warmer	-4302
▁wasted	-4303
▁within	-4304
Wherever	-4305
fficient	-4306
mburgers	-4307
resident	-4308
▁Britain	-4309
▁Italian	-4310
▁Russian	-4311
▁affairs	-4312
▁amazing	-4313
▁anytime	-4314
▁apology	-4315
▁attempt	-4316
▁awfully	-4317
▁baggage	-4318
▁becomes	-4319
▁breathe	-4320
▁cigaret	-4321
▁closing	-4322
▁complex	-4323
▁concern	-4324
▁consult	-4325
▁crowded	-4326
▁curtain	-4327
▁deceive	-4328
▁deleted	-4329
▁dessert	-4330
▁develop	-4331
▁dreamed	-4332
▁drowned	-4333
▁efforts	-4334
▁escaped	-4335
▁figured	-4336
▁fingers	-4337
▁follows	-4338
▁funeral	-4339
▁glanced	-4340
▁goodbye	-4341
▁helping	-4342
▁holding	-4343
▁ignored	-4344
▁interfe	-4345
▁journey	-4346
▁knowing	-4347
▁landing	-4348
▁located	-4349
▁majored	-4350
▁manners	-4351
▁mention	-4352
▁painful	-4353
▁pianist	-4354
▁prevent	-4355
▁puzzled	-4356
▁quarter	-4357
▁quietly	-4358
▁reasons	-4359
▁require	-4360
▁resting	-4361
▁section	-4362
▁shorter	-4363
▁slipped	-4364
▁survive	-4365
▁tickets	-4366
▁tourist	-4367
▁towards	-4368
▁turning	-4369
▁typhoon	-4370
▁unlucky	-4371
▁warning	-4372
▁washing	-4373
▁workers	-4374
ationship	-4375
▁Canadian	-4376
▁accompan	-4377
▁allergic	-4378
▁annoying	-4379
▁appetite	-4380
▁approach	-4381
▁approval	-4382
▁bankrupt	-4383
▁becoming	-4384
▁believed	-4385
▁canceled	-4386
▁careless	-4387
▁chairman	-4388
▁comments	-4389
▁convince	-4390
▁counting	-4391
▁disagree	-4392
▁document	-4393
▁examined	-4394
▁exciting	-4395
▁fluently	-4396
▁hometown	-4397
▁insisted	-4398
▁investig	-4399
▁meetings	-4400
▁overtime	-4401
▁password	-4402
▁personal	-4403
▁pleasant	-4404
▁politics	-4405
▁pregnant	-4406
▁promises	-4407
▁register	-4408
▁relative	-4409
▁spending	-4410
▁strength	-4411
▁strictly	-4412
▁stronger	-4413
▁thoughts	-4414
▁underest	-4415
▁visiting	-4416
▁Saturdays	-4417
▁abandoned	-4418
▁admission	-4419
▁advantage	-4420
▁architect	-4421
▁available	-4422
▁bookstore	-4423
▁cafeteria	-4424
▁computers	-4425
▁currently	-4426
▁destroyed	-4427
▁detective	-4428
▁exception	-4429
▁explosion	-4430
▁foreigner	-4431
▁forgotten	-4432
▁furnished	-4433
▁gentleman	-4434
▁influence	-4435
▁objection	-4436
▁operation	-4437
▁pollution	-4438
▁prevented	-4439
▁principal	-4440
▁pronounce	-4441
▁published	-4442
▁secretary	-4443
▁slightest	-4444
▁surrender	-4445
Mathematics	-4446
Switzerland	-4447
▁artificial	-4448
▁conference	-4449
▁connection	-4450
▁definitely	-4451
▁determined	-4452
▁everywhere	-4453
▁experiment	-4454
▁hamburgers	-4455
▁practicing	-4456
▁registered	-4457
▁remarkable	-4458
▁volleyball	-4459
▁communicate	-4460
▁electricity	-4461
▁embarrassed	-4462
▁imagination	-4463
▁interpreter	-4464
▁suggestions	-4465
Unfortunately	-4466
▁disappointed	-4467
▁relationship	-4468
ongratulations	-4469
▁consideration	-4470
2.	-4471
55	-4472
Bl	-4473
Ed	-4474
En	-4475
Fl	-4476
Im	-4477
Mo	-4478
Ne	-4479
Pa	-4480
Re	-4481
Sk	-4482
ei	-4483
gy	-4484
ka	-4485
ky	-4486
lo	-4487
ms	-4488
na	-4489
py	-4490
yp	-4491
▁x	-4492
50.	-4493
88.	-4494
89.	-4495
Bew	-4496
Eat	-4497
Gra	-4498
Had	-4499
Hun	-4500
Old	-4501
Sal	-4502
Sit	-4503
Vis	-4504
Won	-4505
aik	-4506
amb	-4507
aru	-4508
asy	-4509
att	-4510
can	-4511
cha	-4512
che	-4513
cup	-4514
cus	-4515
ebr	-4516
ece	-4517
ees	-4518
eij	-4519
erk	-4520
has	-4521
igr	-4522
ior	-4523
ips	-4524
iqu	-4525
isy	-4526
its	-4527
jud	-4528
kes	-4529
lee	-4530
lie	-4531
lig	-4532
min	-4533
net	-4534
ocr	-4535
oil	-4536
oss	-4537
rim	-4538
rip	-4539
rog	-4540
sed	-4541
sun	-4542
tub	-4543
ues	-4544
ung	-4545
uts	-4546
xes	-4547
▁90	-4548
▁In	-4549
▁Tu	-4550
▁We	-4551
▁ru	-4552
Bank	-4553
Cats	-4554
Each	-4555
From	-4556
Hope	-4557
Iron	-4558
Lake	-4559
Move	-4560
Once	-4561
Sham	-4562
Step	-4563
Wake	-4564
Walk	-4565
Wine	-4566
aded	-4567
anes	-4568
asay	-4569
assy	-4570
auty	-4571
bell	-4572
card	-4573
cean	-4574
cies	-4575
cond	-4576
cted	-4577
dern	-4578
ends	-4579
entr	-4580
esty	-4581
fall	-4582
form	-4583
ibly	-4584
iens	-4585
ieth	-4586
iety	-4587
imed	-4588
inet	-4589
itam	-4590
itiz	-4591
king	-4592
lish	-4593
llen	-4594
lymp	-4595
mare	-4596
mist	-4597
odka	-4598
omen	-4599
onse	-4600
ooth	-4601
ophy	-4602
orea	-4603
ores	-4604
pper	-4605
quid	-4606
rand	-4607
serv	-4608
stru	-4609
tery	-4610
uite	-4611
urbs	-4612
uted	-4613
vere	-4614
view	-4615
writ	-4616
yond	-4617
ysic	-4618
▁Air	-4619
▁Aug	-4620
▁CDs	-4621
▁Col	-4622
▁Ham	-4623
▁ach	-4624
▁bow	-4625
▁deb	-4626
▁elb	-4627
▁fan	-4628
▁flo	-4629
▁hic	-4630
▁hug	-4631
▁hyp	-4632
▁imm	-4633
▁jar	-4634
▁jun	-4635
▁med	-4636
▁mel	-4637
▁pet	-4638
▁pha	-4639
▁pig	-4640
▁pil	-4641
▁pin	-4642
▁pir	-4643
▁pup	-4644
▁rac	-4645
▁rom	-4646
▁rot	-4647
▁rud	-4648
▁squ	-4649
▁sum	-4650
▁tip	-4651
▁tor	-4652
▁tow	-4653
▁uns	-4654
▁urg	-4655
▁wit	-4656
▁yes	-4657
0,000	-4658
Banks	-4659
Bread	-4660
Break	-4661
China	-4662
Count	-4663
Doing	-4664
Fresh	-4665
Gener	-4666
Other	-4667
Shame	-4668
Short	-4669
Speak	-4670
Stick	-4671
Study	-4672
Thing	-4673
aches	-4674
acity	-4675
ament	-4676
ammal	-4677
amond	-4678
apore	-4679
arian	-4680
aries	-4681
armed	-4682
asses	-4683
cence	-4684
cribe	-4685
eenth	-4686
erior	-4687
esome	-4688
hames	-4689
hered	-4690
herry	-4691
house	-4692
ially	-4693
icide	-4694
idays	-4695
iders	-4696
iding	-4697
inach	-4698
inate	-4699
irmed	-4700
kespe	-4701
known	-4702
licop	-4703
lphin	-4704
metic	-4705
odate	-4706
oices	-4707
olcan	-4708
onstr	-4709
othes	-4710
overy	-4711
owing	-4712
razil	-4713
riate	-4714
secut	-4715
slept	-4716
sunam	-4717
uable	-4718
udget	-4719
ulous	-4720
umbus	-4721
unted	-4722
using	-4723
venir	-4724
▁119.	-4725
▁7:00	-4726
▁Beij	-4727
▁Febr	-4728
▁June	-4729
▁	-4730
e	-4731
o	-4732
t	-4733
a	-4734
s	-4735
i	-4736
n	-4737
h	-4738
r	-4739
l	-4740
.	-4741
d	-4742
u	-4743
y	-4744
m	-4745
w	-4746
g	-4747
c	-4748
f	-4749
p	-4750
I	-4751
b	-4752
k	-4753
'	-4754
v	-4755
T	-4756
?	-4757
H	-4758
W	-4759
S	-4760
,	-4761
M	-4762
Y	-4763
D	-4764
A	-4765
x	-4766
j	-4767
C	-4768
E	-4769
P	-4770
L	-4771
q	-4772
F	-4773
z	-4774
"	-4775
B	-4776
N	-4777
0	-4778
J	-4779
O	-4780
!	-4781
G	-4782
-	-4783
K	-4784
1	-4785
R	-4786
V	-4787
3	-4788
U	-4789
5	-4790
2	-4791
9	-4792
6	-4793
8	-4794
:	-4795
7	-4796
