▁t	1000001
he	367880
▁a	135336
ou	49788
in	18316
▁w	6738
▁s	2479
re	912
is	336
▁m	124
on	46
ha	17
▁to	7
▁b	3
▁d	1
er	1
▁the	1
▁y	1
▁c	1
om	1
▁you	1
▁f	1
ing	1
▁l	1
an	1
or	1
en	1
ed	1
ll	1
▁p	1
it	1
▁g	1
▁is	1
ve	1
ar	1
as	1
▁n	1
▁ha	1
es	1
▁o	1
▁h	1
at	1
ow	1
ay	1
Tom	1
hat	1
▁in	1
▁he	1
et	1
ot	1
le	1
He	1
▁of	1
ld	1
The	1
▁be	1
▁th	1
▁e	1
oo	1
▁do	1
ke	1
id	1
us	1
▁an	1
▁me	1
ver	1
ic	1
im	1
▁st	1
▁li	1
▁I	1
▁for	1
▁was	1
▁on	1
gh	1
▁re	1
▁have	1
She	1
ch	1
ter	1
▁r	1
ad	1
You	1
her	1
ould	1
ome	1
al	1
▁that	1
▁my	1
▁go	1
▁it	1
▁we	1
ght	1
ent	1
un	1
st	1
▁ne	1
▁your	1
se	1
▁at	1
very	1
▁k	1
ill	1
We	1
ant	1
ri	1
ion	1
out	1
▁this	1
▁can	1
ith	1
ly	1
▁not	1
▁with	1
▁don	1
ut	1
am	1
all	1
▁are	1
▁like	1
ook	1
It	1
ac	1
ir	1
▁kn	1
▁sh	1
ee	1
▁Tom	1
▁his	1
▁as	1
▁want	1
ain	1
one	1
▁know	1
ur	1
▁did	1
ight	1
op	1
▁her	1
▁him	1
▁wor	1
up	1
ake	1
hing	1
ce	1
ak	1
ood	1
day	1
▁pl	1
What	1
ase	1
▁ab	1
▁tr	1
▁has	1
if	1
ore	1
ro	1
end	1
▁and	1
▁very	1
ary	1
▁te	1
▁us	1
Th	1
▁al	1
My	1
ink	1
▁any	1
▁j	1
▁will	1
ust	1
▁tim	1
Do	1
ong	1
pp	1
▁so	1
This	1
ish	1
ng	1
ave	1
▁sp	1
lease	1
▁time	1
ct	1
▁get	1
ast	1
▁up	1
oun	1
▁what	1
ul	1
ren	1
▁fr	1
il	1
ry	1
▁here	1
Wh	1
ble	1
ost	1
They	1
▁had	1
▁good	1
▁think	1
ear	1
▁un	1
est	1
ice	1
▁all	1
▁should	1
ge	1
▁see	1
qu	1
▁M	1
▁ex	1
▁no	1
How	1
▁out	1
han	1
red	1
▁by	1
ist	1
▁about	1
ame	1
ud	1
ap	1
ays	1
▁work	1
▁man	1
▁from	1
ive	1
other	1
ather	1
ally	1
▁book	1
▁does	1
and	1
ation	1
here	1
▁de	1
▁wh	1
hen	1
▁car	1
▁too	1
There	1
our	1
ind	1
ool	1
▁su	1
▁didn	1
ate	1
row	1
ss	1
ree	1
art	1
etter	1
▁home	1
alk	1
der	1
▁com	1
▁am	1
▁le	1
▁going	1
▁ag	1
▁se	1
▁she	1
▁Mary	1
▁ar	1
▁af	1
▁co	1
▁look	1
ck	1
▁qu	1
▁sa	1
▁every	1
chool	1
▁got	1
▁than	1
lp	1
▁cl	1
ack	1
That	1
▁some	1
▁there	1
ers	1
▁come	1
▁ch	1
▁school	1
ade	1
▁need	1
Eng	1
Engl	1
ess	1
▁ro	1
▁spe	1
▁stud	1
Please	1
ol	1
▁lo	1
lf	1
ort	1
▁help	1
▁been	1
▁wr	1
▁int	1
▁made	1
English	1
▁eat	1
▁play	1
▁were	1
th	1
ie	1
▁v	1
ite	1
▁con	1
ig	1
ild	1
ven	1
▁one	1
▁now	1
thing	1
Don	1
▁year	1
ass	1
▁would	1
ning	1
▁br	1
ound	1
ard	1
ous	1
ought	1
▁last	1
uch	1
▁bus	1
orrow	1
▁speak	1
▁en	1
omet	1
▁happ	1
▁read	1
▁bo	1
▁day	1
▁much	1
▁but	1
are	1
▁pro	1
▁take	1
ide	1
▁tw	1
riend	1
▁long	1
▁new	1
▁doesn	1
ine	1
ep	1
ved	1
▁old	1
▁more	1
Let	1
▁wat	1
▁off	1
▁pre	1
▁English	1
oney	1
ure	1
▁or	1
cc	1
hed	1
▁could	1
▁father	1
▁really	1
itt	1
▁ask	1
▁just	1
mb	1
ouse	1
ways	1
Can	1
▁tom	1
▁money	1
▁always	1
ester	1
▁somet	1
▁tomorrow	1
ra	1
esterday	1
eop	1
eople	1
▁friend	1
ick	1
▁bu	1
Are	1
▁room	1
ob	1
▁child	1
▁house	1
▁F	1
▁S	1
▁pr	1
▁better	1
▁when	1
fe	1
ried	1
Is	1
self	1
▁yesterday	1
▁lot	1
od	1
xt	1
ving	1
urn	1
▁back	1
▁talk	1
ag	1
Where	1
▁right	1
▁ad	1
▁won	1
▁many	1
▁went	1
▁tell	1
own	1
▁dr	1
▁say	1
▁ten	1
▁never	1
▁under	1
▁sw	1
▁please	1
Who	1
ang	1
▁two	1
▁people	1
▁something	1
pt	1
ait	1
▁if	1
▁night	1
▁today	1
▁anything	1
▁fe	1
▁sm	1
▁must	1
Why	1
▁next	1
os	1
▁ke	1
▁plan	1
▁J	1
▁fl	1
apan	1
ount	1
▁after	1
ther	1
ies	1
▁live	1
▁make	1
au	1
ict	1
▁exp	1
▁love	1
▁stay	1
age	1
▁our	1
▁over	1
▁app	1
▁isn	1
ue	1
eel	1
▁again	1
▁years	1
ok	1
▁dog	1
▁down	1
▁three	1
ark	1
ough	1
ress	1
▁bec	1
▁gave	1
▁wait	1
▁bel	1
▁cha	1
▁har	1
▁po	1
▁how	1
▁feel	1
▁bl	1
▁who	1
▁part	1
▁Japan	1
▁mother	1
ek	1
Did	1
ect	1
ied	1
ace	1
ody	1
▁im	1
ity	1
▁told	1
▁well	1
▁fin	1
▁mor	1
▁said	1
nd	1
▁op	1
fore	1
▁call	1
▁late	1
▁morning	1
▁rain	1
▁still	1
▁before	1
▁week	1
ff	1
ts	1
mer	1
▁aw	1
▁dif	1
▁A	1
▁T	1
▁dri	1
ach	1
When	1
ittle	1
▁comp	1
▁little	1
ty	1
ose	1
▁meet	1
▁walk	1
ab	1
His	1
ire	1
iss	1
able	1
port	1
▁ear	1
▁soon	1
▁asked	1
▁train	1
▁mo	1
read	1
▁study	1
▁letter	1
cle	1
use	1
mber	1
▁door	1
▁happen	1
▁brother	1
ft	1
ich	1
akes	1
blem	1
▁children	1
▁problem	1
▁underst	1
▁gr	1
▁way	1
▁hard	1
▁swim	1
If	1
▁dis	1
▁into	1
▁C	1
ope	1
▁gu	1
▁B	1
get	1
ence	1
▁put	1
▁where	1
▁boy	1
▁teac	1
▁other	1
rest	1
▁mar	1
Would	1
rench	1
▁care	1
▁give	1
▁hand	1
▁leave	1
ock	1
▁job	1
Every	1
▁took	1
um	1
ten	1
▁pa	1
▁acc	1
▁thing	1
ired	1
ished	1
▁French	1
▁understand	1
ond	1
▁buy	1
▁watch	1
ult	1
▁fa	1
irst	1
reat	1
▁bought	1
ory	1
estion	1
▁teacher	1
▁may	1
▁came	1
▁belie	1
ars	1
ian	1
▁gl	1
▁lik	1
▁mat	1
▁left	1
▁them	1
▁friends	1
ting	1
▁away	1
▁rem	1
ful	1
leep	1
raid	1
▁fam	1
ister	1
▁drink	1
▁question	1
iz	1
aut	1
ese	1
body	1
▁find	1
▁inte	1
▁they	1
▁used	1
▁afraid	1
▁believe	1
ork	1
▁beg	1
▁cat	1
▁cold	1
▁1	1
hes	1
▁often	1
ew	1
ily	1
▁ac	1
▁eas	1
Could	1
▁arri	1
▁only	1
▁wish	1
▁first	1
act	1
▁saw	1
unday	1
▁beaut	1
▁happy	1
May	1
▁fo	1
▁gir	1
▁mon	1
ident	1
▁seem	1
▁heard	1
ile	1
ner	1
Have	1
hone	1
▁cle	1
▁str	1
▁use	1
▁list	1
▁show	1
▁Sunday	1
ctor	1
▁pol	1
▁name	1
▁found	1
▁nothing	1
▁student	1
▁interest	1
▁res	1
oston	1
▁lost	1
▁miss	1
▁water	1
▁sister	1
▁beautif	1
ci	1
ell	1
ote	1
▁done	1
▁mist	1
▁likes	1
▁party	1
▁young	1
▁Boston	1
▁around	1
oy	1
igh	1
ise	1
▁sk	1
ause	1
▁dec	1
▁hear	1
▁open	1
▁chang	1
▁their	1
▁enough	1
No	1
▁busy	1
▁diff	1
▁doing	1
▁beautiful	1
wn	1
iver	1
▁big	1
▁let	1
▁hour	1
▁keep	1
▁wrong	1
▁wanted	1
▁reading	1
▁finished	1
sw	1
All	1
ull	1
▁att	1
ready	1
▁even	1
▁already	1
▁thought	1
nis	1
Will	1
▁pass	1
▁pict	1
▁stop	1
▁turn	1
▁count	1
▁doctor	1
▁picture	1
▁station	1
▁ey	1
▁sn	1
▁bed	1
▁des	1
▁pen	1
▁vis	1
▁best	1
▁month	1
▁wants	1
Your	1
ible	1
reak	1
▁diffic	1
▁tennis	1
▁married	1
ater	1
▁che	1
▁run	1
▁yet	1
augh	1
ious	1
▁answ	1
▁looking	1
."	1
ign	1
ment	1
▁start	1
les	1
▁sup	1
▁try	1
▁girl	1
▁books	1
▁break	1
▁knows	1
cl	1
gg	1
ip	1
ath	1
ance	1
ated	1
▁min	1
ember	1
▁pers	1
▁sing	1
▁visit	1
ually	1
▁lear	1
▁drive	1
▁meeting	1
Mary	1
ball	1
most	1
▁ide	1
▁seen	1
▁tall	1
▁sleep	1
▁"	1
gry	1
work	1
▁hur	1
aking	1
▁hope	1
▁listen	1
▁person	1
man	1
uth	1
ffee	1
orry	1
▁adv	1
▁same	1
▁class	1
▁early	1
▁haven	1
▁minut	1
▁couldn	1
▁difficult	1
ank	1
ife	1
Some	1
ered	1
▁ago	1
▁bad	1
meric	1
▁life	1
▁pret	1
▁playing	1
▁H	1
ted	1
cept	1
▁ever	1
▁flow	1
▁news	1
▁coffee	1
St	1
eep	1
▁sc	1
usic	1
ycle	1
▁lun	1
▁ton	1
▁sure	1
▁music	1
▁tired	1
▁getting	1
▁everything	1
we	1
▁L	1
▁Ch	1
ared	1
▁nice	1
▁looks	1
▁police	1
▁tonight	1
▁remember	1
ix	1
no	1
og	1
oes	1
orm	1
▁bir	1
rents	1
▁cont	1
▁free	1
▁quite	1
▁almost	1
▁without	1
aw	1
uck	1
▁din	1
▁fun	1
▁rec	1
▁able	1
▁doll	1
▁fire	1
▁food	1
▁pain	1
▁snow	1
▁wasn	1
▁alone	1
▁lunch	1
▁Americ	1
▁coming	1
▁matter	1
▁arrived	1
▁because	1
▁weather	1
▁homework	1
ub	1
vor	1
angu	1
▁met	1
▁easy	1
▁while	1
▁parents	1
led	1
▁sl	1
ince	1
▁bro	1
▁cam	1
▁hun	1
▁imp	1
▁lar	1
▁tele	1
▁wind	1
▁great	1
▁place	1
joy	1
oth	1
ital	1
▁far	1
▁mov	1
▁sec	1
▁son	1
▁days	1
▁goes	1
▁idea	1
▁true	1
▁langu	1
▁light	1
▁truth	1
▁Japanese	1
▁interesting	1
ens	1
oke	1
▁TV	1
▁air	1
▁pay	1
▁sur	1
clock	1
▁cook	1
▁eyes	1
▁high	1
▁park	1
▁begin	1
▁enjoy	1
▁sorry	1
▁answer	1
▁dinner	1
▁things	1
On	1
oud	1
ross	1
▁disc	1
▁mean	1
▁mind	1
icycle	1
▁river	1
▁trave	1
▁anyone	1
ail	1
ert	1
▁ele	1
▁ser	1
▁why	1
▁kind	1
▁once	1
ssible	1
▁agree	1
▁seems	1
▁bicycle	1
▁yourself	1
az	1
iet	1
fast	1
sent	1
▁few	1
▁hat	1
aught	1
ondon	1
▁five	1
▁rest	1
▁dress	1
▁lives	1
▁accident	1
00	1
be	1
pr	1
any	1
aper	1
ised	1
▁inv	1
▁sha	1
Which	1
▁being	1
▁learn	1
▁table	1
▁eating	1
▁family	1
▁office	1
Be	1
io	1
ys	1
▁cr	1
▁el	1
ason	1
ense	1
used	1
anger	1
▁fore	1
▁word	1
▁camer	1
▁world	1
▁write	1
▁wonder	1
▁happened	1
▁breakfast	1
ax	1
int	1
alth	1
ided	1
▁per	1
▁war	1
▁win	1
▁wom	1
▁base	1
▁desk	1
▁pian	1
▁wear	1
▁phone	1
aughter	1
▁looked	1
▁another	1
▁himself	1
▁minutes	1
em	1
Her	1
Our	1
als	1
ited	1
▁bit	1
iness	1
▁expl	1
▁mine	1
▁near	1
▁sick	1
▁stre	1
▁comes	1
▁glass	1
▁these	1
▁import	1
▁usually	1
As	1
br	1
ia	1
ced	1
ped	1
til	1
llow	1
▁act	1
▁dep	1
feren	1
▁supp	1
▁lived	1
▁shoes	1
▁until	1
▁camera	1
▁change	1
▁country	1
▁waiting	1
In	1
▁N	1
ord	1
adio	1
▁bab	1
▁cry	1
▁six	1
These	1
▁city	1
iction	1
▁uncle	1
▁London	1
▁myself	1
▁window	1
▁baseball	1
▁daughter	1
▁studying	1
lic	1
ming	1
▁end	1
▁red	1
▁ret	1
▁coll	1
▁died	1
▁exam	1
▁hair	1
▁angry	1
▁piano	1
▁radio	1
▁story	1
▁longer	1
▁pretty	1
▁dollars	1
▁feeling	1
▁working	1
ash	1
▁nu	1
noon	1
ream	1
▁box	1
▁gre	1
▁own	1
ouble	1
▁aren	1
▁baby	1
▁short	1
Everyone	1
▁flowers	1
▁afternoon	1
▁questions	1
▁G	1
▁O	1
ier	1
lve	1
ever	1
road	1
▁add	1
▁hor	1
▁hot	1
▁rep	1
▁sal	1
illed	1
oking	1
▁cost	1
▁fell	1
▁favor	1
▁hours	1
▁makes	1
▁since	1
▁small	1
▁stand	1
▁times	1
▁forget	1
▁watching	1
?"	1
old	1
ove	1
Give	1
ions	1
ward	1
▁bet	1
▁bor	1
arden	1
▁else	1
▁knew	1
▁most	1
▁says	1
▁such	1
▁hands	1
▁large	1
▁wrote	1
▁called	1
▁travel	1
▁diction	1
▁mistake	1
▁differen	1
▁language	1
mp	1
osp	1
vel	1
Take	1
ange	1
▁ref	1
▁sat	1
▁tea	1
▁thr	1
▁sent	1
▁writ	1
gether	1
▁broke	1
▁tried	1
▁abroad	1
▁follow	1
▁garden	1
▁health	1
▁decided	1
▁talking	1
▁business	1
▁important	1
ans	1
ize	1
med	1
ons	1
▁di	1
Does	1
hank	1
imes	1
side	1
▁tri	1
▁dark	1
▁forg	1
▁wall	1
▁clean	1
▁advice	1
▁caught	1
▁danger	1
▁expect	1
▁living	1
▁wouldn	1
▁together	1
▁dictionary	1
An	1
▁mil	1
Thank	1
▁clim	1
▁full	1
▁grow	1
▁hosp	1
▁opin	1
▁clear	1
▁compl	1
▁older	1
▁ready	1
▁helped	1
▁street	1
▁hospital	1
To	1
ret	1
Keep	1
Tell	1
ular	1
ween	1
▁bag	1
▁ran	1
▁reg	1
where	1
▁Chin	1
▁conc	1
▁fast	1
▁lend	1
▁apple	1
▁telep	1
▁accept	1
▁become	1
▁having	1
▁evening	1
▁trouble	1
Ch	1
yo	1
ott	1
▁ap	1
mmer	1
okyo	1
ating	1
▁bank	1
▁cons	1
▁kept	1
▁wife	1
▁later	1
▁might	1
▁those	1
▁worth	1
▁reason	1
▁started	1
▁favorite	1
▁students	1
▁E	1
ime	1
irt	1
not	1
Come	1
irty	1
otel	1
ries	1
▁cap	1
▁rel	1
▁sit	1
▁comm	1
▁fish	1
▁game	1
▁libr	1
▁song	1
▁then	1
▁grand	1
▁quiet	1
▁woman	1
▁cannot	1
▁number	1
▁opinion	1
▁shouldn	1
▁someone	1
▁telephone	1
lt	1
pe	1
▁P	1
air	1
ned	1
ric	1
ush	1
uss	1
fect	1
uter	1
▁pop	1
▁tax	1
obody	1
▁conf	1
▁each	1
▁hasn	1
▁prom	1
▁trip	1
▁wine	1
▁Tokyo	1
▁bring	1
▁surpr	1
▁yours	1
ountain	1
▁across	1
▁famous	1
▁strong	1
▁library	1
▁studied	1
▁through	1
Everybody	1
▁swimming	1
▁K	1
Not	1
umb	1
▁ob	1
edic	1
ject	1
osed	1
room	1
▁law	1
▁milk	1
▁pick	1
▁suit	1
▁town	1
Nobody	1
▁birth	1
▁catch	1
▁eight	1
▁became	1
▁summer	1
▁mountain	1
▁possible	1
Un	1
One	1
bed	1
oor	1
oup	1
unk	1
▁It	1
ceed	1
less	1
ring	1
▁adm	1
▁age	1
▁inf	1
ccess	1
ience	1
ition	1
itten	1
▁both	1
▁gets	1
▁glad	1
▁gone	1
▁shop	1
▁tree	1
ention	1
▁build	1
▁dream	1
▁loves	1
▁point	1
▁quick	1
▁thank	1
▁attend	1
▁others	1
▁against	1
▁between	1
▁success	1
ib	1
Put	1
ilt	1
arth	1
ates	1
enty	1
oice	1
▁cut	1
▁pri	1
▁vac	1
ision	1
▁chan	1
▁head	1
▁resp	1
▁chair	1
▁sense	1
▁saying	1
▁taking	1
▁turned	1
▁America	1
▁present	1
▁weekend	1
▁listening	1
Af	1
Sh	1
av	1
du	1
ps	1
ics	1
ike	1
▁ph	1
Here	1
book	1
ccer	1
olog	1
ully	1
▁art	1
▁hit	1
▁pat	1
▁suc	1
▁sun	1
▁yen	1
uring	1
▁bath	1
▁cake	1
▁clot	1
▁pref	1
▁test	1
▁began	1
▁check	1
▁death	1
▁hotel	1
▁movie	1
▁store	1
▁which	1
▁chance	1
▁played	1
▁secret	1
▁worked	1
▁Sundays	1
▁address	1
▁enjoyed	1
▁serious	1
▁succeed	1
▁computer	1
▁pictures	1
▁sometimes	1
30	1
bab	1
ces	1
eal	1
ege	1
ely	1
ger	1
ont	1
▁ju	1
Turn	1
aged	1
ient	1
ison	1
upid	1
▁arm	1
▁cor	1
▁exc	1
▁men	1
▁sky	1
▁sub	1
▁whe	1
icket	1
▁bird	1
▁fail	1
▁felt	1
▁taxi	1
People	1
ations	1
▁elect	1
▁juice	1
▁medic	1
▁trust	1
▁during	1
▁making	1
▁return	1
▁seeing	1
▁stupid	1
▁college	1
▁2	1
app	1
oto	1
res	1
▁ill	1
After	1
aster	1
aving	1
ently	1
erman	1
ither	1
▁four	1
▁prop	1
▁sell	1
▁earth	1
▁hurry	1
▁novel	1
▁forgot	1
▁movies	1
▁stayed	1
▁talked	1
▁mistakes	1
▁dangerous	1
▁Y	1
bor	1
cil	1
erv	1
uit	1
▁10	1
cess	1
more	1
▁beh	1
ained	1
ative	1
bably	1
fully	1
▁dogs	1
▁hurt	1
▁poor	1
▁rich	1
▁seat	1
▁team	1
▁along	1
▁black	1
▁close	1
▁drunk	1
▁horse	1
▁inter	1
▁newsp	1
▁plane	1
▁white	1
▁apples	1
▁depend	1
▁easily	1
▁passed	1
▁soccer	1
▁anymore	1
▁company	1
▁discuss	1
▁driving	1
▁smoking	1
▁wearing	1
▁whether	1
▁written	1
▁building	1
▁vacation	1
▁R	1
unt	1
ched	1
ical	1
rell	1
ured	1
▁New	1
▁ate	1
▁egg	1
▁ext	1
▁lie	1
▁set	1
Maybe	1
rance	1
▁anim	1
▁born	1
▁foot	1
▁heav	1
▁quit	1
▁wash	1
ertain	1
▁eaten	1
▁floor	1
▁front	1
▁laugh	1
▁paper	1
▁spent	1
▁takes	1
Someone	1
▁German	1
▁arrive	1
▁belong	1
▁borrow	1
▁expens	1
▁missed	1
▁pencil	1
▁speaks	1
▁weight	1
▁Chinese	1
▁careful	1
▁changed	1
▁foreign	1
▁glasses	1
▁running	1
▁writing	1
▁everyone	1
▁probably	1
aid	1
oin	1
Many	1
ffic	1
ness	1
oken	1
ping	1
rist	1
▁ass	1
▁del	1
▁inc	1
▁mom	1
▁pie	1
▁pur	1
▁umb	1
dered	1
onday	1
rella	1
▁aunt	1
▁bill	1
▁card	1
▁club	1
▁coat	1
▁earl	1
▁grad	1
▁lock	1
▁road	1
▁slow	1
itting	1
▁plays	1
▁worry	1
▁asleep	1
▁behind	1
▁crying	1
▁except	1
▁finish	1
▁months	1
▁prefer	1
▁ticket	1
▁clothes	1
▁leaving	1
▁birthday	1
▁medicine	1
▁speaking	1
▁umbrella	1
za	1
den	1
erm	1
mas	1
omp	1
rew	1
ses	1
ude	1
▁Fu	1
▁Un	1
▁pe	1
Look	1
ages	1
cial	1
idge	1
omed	1
▁aff	1
▁cup	1
▁ent	1
▁fly	1
▁pub	1
▁sim	1
▁sol	1
▁swe	1
▁beer	1
▁bott	1
▁deal	1
▁dist	1
▁luck	1
▁prog	1
▁real	1
▁send	1
▁temp	1
ousand	1
▁order	1
▁seven	1
▁works	1
ristmas	1
▁Monday	1
▁apolog	1
▁hungry	1
▁inform	1
▁brought	1
▁certain	1
▁earlier	1
▁herself	1
▁quickly	1
▁raining	1
▁worried	1
▁American	1
▁different	1
▁expensive	1
▁interested	1
by	1
ji	1
te	1
Get	1
▁gi	1
aken	1
fort	1
ider	1
itar	1
ling	1
rees	1
urch	1
ying	1
▁guy	1
▁its	1
▁key	1
▁kid	1
Somet	1
ended	1
ented	1
ivers	1
veral	1
▁Fuji	1
▁dead	1
▁lake	1
▁mail	1
▁nine	1
▁post	1
▁salt	1
▁shut	1
▁sugg	1
father	1
▁built	1
▁exact	1
▁neigh	1
▁proud	1
▁spend	1
▁storm	1
▁whole	1
▁worse	1
▁church	1
▁driver	1
▁guitar	1
▁rather	1
▁report	1
▁spoken	1
▁walked	1
▁forward	1
▁several	1
▁visited	1
▁walking	1
▁sentence	1
▁surprised	1
▁grandfather	1
▁information	1
cy	1
el	1
▁D	1
aur	1
eth	1
ift	1
raz	1
ual	1
usb	1
▁ty	1
▁ve	1
Stop	1
ames	1
atur	1
izza	1
land	1
▁Can	1
▁eye	1
▁hon	1
▁kit	1
▁sad	1
▁York	1
▁blue	1
▁deep	1
▁fact	1
▁fall	1
▁impo	1
▁paid	1
▁side	1
▁sign	1
▁stam	1
▁till	1
usband	1
vision	1
▁bread	1
▁needs	1
▁sight	1
▁sound	1
cessary	1
ination	1
▁showed	1
▁airport	1
▁complet	1
▁neighbor	1
▁newspaper	1
▁impossible	1
Go	1
ey	1
gs	1
oc	1
▁W	1
,00	1
ple	1
ral	1
une	1
,000	1
Were	1
ansl	1
ener	1
olen	1
oose	1
orts	1
yoto	1
▁abs	1
▁die	1
▁ind	1
▁lad	1
▁mag	1
acket	1
arket	1
ature	1
udden	1
urope	1
▁ball	1
▁beha	1
▁case	1
▁drop	1
▁guys	1
▁move	1
▁prep	1
▁wood	1
ishing	1
▁Canad	1
▁allow	1
▁enter	1
▁fruit	1
▁gradu	1
▁guess	1
▁solve	1
▁teach	1
▁treat	1
▁moment	1
▁prison	1
▁slowly	1
▁stolen	1
▁explain	1
▁husband	1
▁invited	1
▁outside	1
▁staying	1
▁stopped	1
▁strange	1
▁younger	1
▁brothers	1
▁consider	1
▁problems	1
▁thinking	1
▁whatever	1
▁television	1
At	1
Ex	1
vi	1
ze	1
▁5	1
Now	1
aug	1
bit	1
ead	1
ird	1
isf	1
okk	1
raw	1
ued	1
▁Mt	1
▁OK	1
▁ce	1
aido	1
airs	1
aris	1
olut	1
ouch	1
vers	1
▁bas	1
▁det	1
▁mem	1
▁occ	1
▁sci	1
▁sil	1
Those	1
Whose	1
ately	1
▁boss	1
▁eggs	1
▁fine	1
▁gift	1
▁grew	1
▁half	1
▁hate	1
▁less	1
▁past	1
▁safe	1
▁sold	1
aurant	1
▁alive	1
▁carry	1
▁cross	1
▁heavy	1
▁marry	1
▁noise	1
▁pizza	1
▁voice	1
okkaido	1
▁absent	1
▁decide	1
▁killed	1
▁trying	1
▁waited	1
▁winter	1
▁animals	1
▁anybody	1
▁exactly	1
▁managed	1
▁refused	1
▁learning	1
▁sleeping	1
▁carefully	1
▁necessary	1
▁somewhere	1
▁restaurant	1
Al	1
so	1
See	1
cer	1
hip	1
ial	1
rap	1
rem	1
▁19	1
▁St	1
▁ca	1
▁es	1
eech	1
ines	1
leas	1
osal	1
outh	1
razy	1
▁col	1
▁fif	1
▁flu	1
▁ins	1
Japan	1
▁boys	1
▁cour	1
▁furn	1
▁kill	1
▁laug	1
▁lose	1
▁loud	1
▁ship	1
entist	1
▁Paris	1
▁crazy	1
▁exper	1
▁neare	1
▁ought	1
▁smell	1
▁smoke	1
acebook	1
▁concer	1
▁contin	1
▁filled	1
▁likely	1
▁minute	1
▁taller	1
▁transl	1
iversity	1
▁cooking	1
▁laughed	1
▁missing	1
▁sitting	1
▁actually	1
▁thousand	1
▁attention	1
▁wonderful	1
▁difference	1
▁3	1
▁z	1
:30	1
ole	1
▁em	1
▁ma	1
Good	1
Life	1
Wait	1
cent	1
chen	1
lves	1
ored	1
pose	1
ract	1
rodu	1
▁cal	1
▁eng	1
▁low	1
▁opp	1
▁owe	1
▁ris	1
▁top	1
Bring	1
Child	1
Their	1
ables	1
anges	1
iling	1
ralia	1
▁Aust	1
▁cats	1
▁fool	1
▁golf	1
▁meat	1
▁priv	1
▁wake	1
Father	1
isfied	1
▁beach	1
▁climb	1
▁color	1
▁girlf	1
▁green	1
▁magaz	1
▁offer	1
▁pleas	1
▁pract	1
▁spoke	1
▁taken	1
▁teeth	1
▁veget	1
artment	1
▁Europe	1
▁France	1
▁afford	1
▁either	1
▁honest	1
▁memory	1
▁second	1
▁speech	1
▁sudden	1
▁thirty	1
▁twenty	1
Children	1
▁fishing	1
▁introdu	1
▁kitchen	1
▁meaning	1
▁nearest	1
▁oranges	1
▁popular	1
▁promise	1
▁singing	1
▁special	1
▁suggest	1
▁Facebook	1
▁drinking	1
▁proposal	1
▁recently	1
▁shopping	1
▁Christmas	1
▁girlfriend	1
ai	1
ber	1
cks	1
ipp	1
mat	1
ugg	1
ule	1
▁sy	1
Call	1
case	1
cell	1
ches	1
dred	1
ency	1
ized	1
resh	1
tain	1
time	1
▁arg	1
▁hum	1
▁jum	1
▁pun	1
▁ter	1
▁tra	1
Today	1
arely	1
ction	1
ities	1
▁Ital	1
▁also	1
▁bike	1
▁char	1
▁face	1
▁hold	1
▁noon	1
▁pres	1
▁rang	1
▁requ	1
▁ride	1
▁ring	1
▁situ	1
ission	1
overed	1
selves	1
▁clock	1
▁cloud	1
▁delic	1
▁ended	1
▁exist	1
▁girls	1
▁heart	1
▁known	1
▁loved	1
▁price	1
▁shirt	1
▁touch	1
▁twice	1
▁bottle	1
▁bridge	1
▁closed	1
▁drinks	1
▁harder	1
▁player	1
▁public	1
▁scared	1
▁supper	1
▁useful	1
▁account	1
▁capital	1
▁climbed	1
▁concert	1
▁finally	1
▁painted	1
▁purpose	1
▁sisters	1
▁traffic	1
▁Hokkaido	1
▁answered	1
▁planning	1
▁supposed	1
▁Australia	1
▁countries	1
▁delicious	1
▁languages	1
▁situation	1
Cl	1
dy	1
iv	1
ny	1
oh	1
pl	1
ug	1
▁6	1
Any	1
Ask	1
Was	1
bey	1
cap	1
een	1
erc	1
icn	1
ken	1
oon	1
ots	1
oub	1
rol	1
urg	1
way	1
Even	1
None	1
Only	1
ants	1
ator	1
ding	1
eted	1
haps	1
ined	1
lept	1
oint	1
reed	1
rowd	1
vent	1
▁bar	1
▁cur	1
▁equ	1
▁fut	1
▁gas	1
▁hob	1
▁inj	1
▁mad	1
▁maj	1
▁map	1
▁tie	1
Water	1
ached	1
hemat	1
icnic	1
iture	1
right	1
vered	1
▁amaz	1
▁boat	1
▁doub	1
▁join	1
▁moon	1
▁rude	1
▁Satur	1
▁breat	1
▁crowd	1
▁divor	1
▁escap	1
▁fault	1
▁fight	1
▁means	1
▁paint	1
▁peace	1
▁plans	1
▁press	1
▁rains	1
▁relax	1
▁threw	1
▁women	1
▁words	1
▁appear	1
▁broken	1
▁cancer	1
▁disapp	1
▁flower	1
▁future	1
▁leaves	1
▁needed	1
▁picnic	1
▁planet	1
▁temper	1
▁wallet	1
▁absolut	1
▁collect	1
▁covered	1
▁depends	1
▁earthqu	1
▁hundred	1
▁learned	1
▁ordered	1
▁patient	1
▁respons	1
▁studies	1
Something	1
▁Saturday	1
▁anywhere	1
▁complain	1
▁progress	1
▁shoulder	1
Everything	1
▁graduated	1
▁policeman	1
▁satisfied	1
ef	1
Has	1
Per	1
Try	1
eri	1
ham	1
iew	1
ney	1
oll	1
rab	1
ram	1
rit	1
ves	1
▁av	1
▁ec	1
▁vi	1
Both	1
Stay	1
aces	1
atch	1
itic	1
oned	1
pect	1
raph	1
tory	1
urse	1
▁You	1
▁bat	1
▁fro	1
▁hid	1
▁hop	1
▁lic	1
▁par	1
▁ren	1
▁und	1
▁unl	1
eared	1
hamed	1
ments	1
ortun	1
ution	1
vious	1
▁cent	1
▁clos	1
▁date	1
▁enem	1
▁lady	1
▁mill	1
▁obey	1
▁sand	1
▁soup	1
Thanks	1
cation	1
▁appro	1
▁cause	1
▁cried	1
▁dance	1
▁drank	1
▁fever	1
▁knife	1
▁knock	1
▁liked	1
▁moved	1
▁nurse	1
▁shelf	1
▁smile	1
▁socks	1
▁truck	1
▁waste	1
England	1
Nothing	1
cellent	1
ulation	1
▁United	1
▁arrest	1
▁assist	1
▁begins	1
▁corner	1
▁dishes	1
▁failed	1
▁flying	1
▁inside	1
▁opened	1
▁orange	1
▁partic	1
▁plenty	1
▁season	1
▁taught	1
▁thinks	1
fortable	1
hematics	1
▁ashamed	1
▁clearly	1
▁elected	1
▁happens	1
▁history	1
▁license	1
▁million	1
▁perfect	1
▁telling	1
▁accepted	1
▁traveled	1
▁apologize	1
▁everybody	1
▁excellent	1
▁furniture	1
▁discovered	1
▁vegetables	1
bs	1
Yes	1
ane	1
erg	1
iar	1
ief	1
inc	1
ony	1
ror	1
rup	1
str	1
ton	1
▁20	1
▁30	1
▁ed	1
Comp	1
Just	1
cket	1
iced	1
ides	1
iled	1
ocol	1
okes	1
onom	1
rect	1
▁ann	1
▁dem	1
▁den	1
▁sus	1
onely	1
ument	1
ushed	1
▁burn	1
▁cars	1
▁conv	1
▁cott	1
▁fash	1
▁hill	1
▁inno	1
▁kiss	1
▁legs	1
▁mach	1
▁meal	1
▁note	1
▁pair	1
▁phot	1
▁rece	1
▁risk	1
▁runs	1
▁save	1
▁stom	1
▁tast	1
▁viol	1
▁warm	1
School	1
idence	1
ograph	1
▁Kyoto	1
▁blame	1
▁blind	1
▁blood	1
▁cards	1
▁fifty	1
▁hobby	1
▁impro	1
▁mouth	1
▁piece	1
▁prize	1
▁skirt	1
▁terri	1
▁trees	1
ustomed	1
▁Canada	1
▁boring	1
▁choice	1
▁choose	1
▁common	1
▁lights	1
▁native	1
▁object	1
▁singer	1
▁sports	1
▁spring	1
▁stamps	1
▁England	1
▁bedroom	1
▁carried	1
▁control	1
▁convers	1
▁correct	1
▁impress	1
▁private	1
▁reached	1
▁support	1
▁arrested	1
▁electric	1
▁opportun	1
▁returned	1
▁pretended	1
▁accustomed	1
▁experience	1
▁population	1
▁comfortable	1
▁conversation	1
Le	1
Op	1
So	1
Sw	1
▁9	1
Exc	1
For	1
Spr	1
arv	1
ats	1
cut	1
eng	1
ety	1
ket	1
ogn	1
oof	1
oot	1
per	1
tle	1
ury	1
uty	1
▁CD	1
▁ir	1
Aren	1
ench	1
gest	1
hood	1
host	1
ices	1
ific	1
rets	1
semb	1
stem	1
ules	1
uses	1
ushi	1
vest	1
▁def	1
▁div	1
▁eff	1
▁fed	1
▁gun	1
▁mot	1
▁mur	1
▁nor	1
▁rid	1
▁wed	1
Sorry	1
Watch	1
apers	1
hosts	1
iliar	1
ility	1
itted	1
mbers	1
ories	1
ouple	1
useum	1
▁area	1
▁bell	1
▁cash	1
▁dire	1
▁draw	1
▁held	1
▁imag	1
▁keys	1
▁kids	1
▁lawy	1
▁pale	1
▁perm	1
▁poet	1
▁rice	1
▁size	1
▁skin	1
▁step	1
Excuse	1
Should	1
Spring	1
ercise	1
mother	1
▁China	1
▁above	1
▁bench	1
▁delay	1
▁fresh	1
▁gener	1
▁given	1
▁ideas	1
▁keeps	1
▁least	1
▁roses	1
▁round	1
▁rules	1
▁shout	1
▁slept	1
▁smart	1
▁stars	1
▁sushi	1
▁talks	1
▁tears	1
▁throw	1
▁walks	1
▁wears	1
Perhaps	1
anation	1
▁asking	1
▁attack	1
▁couple	1
▁course	1
▁econom	1
▁eleven	1
▁fright	1
▁giving	1
▁hardly	1
▁jacket	1
▁lonely	1
▁nobody	1
▁picked	1
▁recogn	1
▁reserv	1
▁simple	1
▁single	1
▁superm	1
▁toward	1
▁violin	1
▁dropped	1
▁factory	1
▁finding	1
▁injured	1
▁letters	1
▁regular	1
▁respect	1
▁speaker	1
▁stomach	1
▁subject	1
▁sweater	1
▁wedding	1
▁willing	1
Yesterday	1
▁confused	1
▁feelings	1
▁followed	1
▁passport	1
▁pressure	1
▁standing	1
▁suitcase	1
▁certainly	1
▁traveling	1
▁absolutely	1
▁completely	1
▁earthquake	1
▁explanation	1
▁grandmother	1
▁reservation	1
▁supermarket	1
5.	1
Tr	1
bo	1
▁7	1
:00	1
Acc	1
Bec	1
Hur	1
Spe	1
acy	1
aka	1
anc	1
cri	1
hib	1
ins	1
key	1
obe	1
ors	1
ppy	1
zen	1
▁16	1
▁Os	1
▁ev	1
▁ow	1
Help	1
Well	1
With	1
aced	1
ache	1
amed	1
come	1
head	1
ians	1
iday	1
ived	1
otat	1
rite	1
sing	1
tune	1
ulty	1
vior	1
▁100	1
▁Ind	1
▁amb	1
▁aud	1
▁dry	1
▁edu	1
▁fig	1
▁fit	1
▁fox	1
▁hol	1
▁ice	1
▁mid	1
▁mir	1
▁mod	1
▁oil	1
▁pos	1
▁typ	1
▁val	1
Close	1
Hurry	1
Leave	1
Money	1
aired	1
ality	1
ciate	1
happy	1
ipped	1
otect	1
uthor	1
▁cond	1
▁duty	1
▁fair	1
▁fear	1
▁goal	1
▁hole	1
▁hung	1
▁land	1
▁mess	1
▁nerv	1
▁pond	1
▁prof	1
▁rent	1
▁rope	1
▁type	1
▁vill	1
▁wore	1
▁yell	1
Mother	1
ainted	1
arvard	1
ealous	1
friend	1
omeday	1
thirty	1
▁artic	1
▁brave	1
▁cheap	1
▁fence	1
▁fired	1
▁games	1
▁habit	1
▁hurts	1
▁jokes	1
▁potat	1
▁produ	1
▁reach	1
▁sandw	1
▁serve	1
▁songs	1
▁stone	1
▁sweet	1
▁third	1
▁weren	1
Because	1
itation	1
ocolate	1
▁States	1
▁affect	1
▁agreed	1
▁amount	1
▁author	1
▁barely	1
▁basket	1
▁butter	1
▁charge	1
▁drives	1
▁engine	1
▁fluent	1
▁ghosts	1
▁invest	1
▁joking	1
▁lawyer	1
▁master	1
▁museum	1
▁nearly	1
▁repair	1
▁result	1
▁slight	1
▁smiled	1
▁system	1
▁advised	1
▁allowed	1
▁belongs	1
▁cookies	1
▁cottage	1
▁healthy	1
▁nervous	1
▁obvious	1
▁protect	1
▁unhappy	1
▁village	1
▁watched	1
▁behavior	1
▁borrowed	1
▁decision	1
▁divorced	1
▁innocent	1
▁invented	1
▁painting	1
▁pleasure	1
▁prepared	1
▁promised	1
▁repaired	1
▁suddenly	1
▁surprise	1
▁wherever	1
▁classroom	1
▁concerned	1
▁president	1
▁difficulty	1
▁understood	1
▁university	1
▁responsible	1
▁neighborhood	1
9.	1
Sm	1
lu	1
ns	1
▁8	1
Hey	1
Sha	1
bum	1
ged	1
ilm	1
isp	1
lew	1
ohn	1
oid	1
orc	1
pan	1
uff	1
uri	1
▁18	1
▁er	1
▁ra	1
▁wa	1
:30.	1
Open	1
Read	1
erve	1
iche	1
iers	1
ilar	1
ires	1
irts	1
iter	1
ixed	1
lied	1
medi	1
ners	1
oted	1
over	1
ower	1
phan	1
rent	1
ters	1
town	1
umor	1
▁cab	1
▁deg	1
▁due	1
▁emp	1
▁fat	1
▁gar	1
▁saf	1
▁shy	1
▁tot	1
▁unf	1
▁wet	1
Write	1
cture	1
enter	1
esday	1
imist	1
irsty	1
ishes	1
ising	1
iting	1
ledge	1
oured	1
riage	1
▁acqu	1
▁diet	1
▁drow	1
▁eats	1
▁film	1
▁fing	1
▁lift	1
▁line	1
▁lots	1
▁lugg	1
▁pool	1
▁prov	1
▁pull	1
▁race	1
▁resc	1
▁rock	1
▁sang	1
▁tend	1
▁woke	1
ealing	1
engers	1
hedule	1
ording	1
panish	1
raight	1
stairs	1
▁Italy	1
▁Osaka	1
▁airpl	1
▁album	1
▁aware	1
▁becom	1
▁birds	1
▁board	1
▁brush	1
▁dirty	1
▁doubt	1
▁dying	1
▁flood	1
▁funny	1
▁invol	1
▁lying	1
▁major	1
▁occas	1
▁sells	1
▁share	1
▁shoot	1
▁stamp	1
▁worst	1
ionally	1
orcycle	1
▁accomp	1
▁amazed	1
▁button	1
▁caused	1
▁classm	1
▁escape	1
▁immedi	1
▁larger	1
▁losing	1
▁market	1
▁prepar	1
▁racket	1
▁record	1
▁remind	1
▁resign	1
▁salary	1
▁shower	1
▁silent	1
▁tastes	1
▁trains	1
▁warned	1
▁washed	1
▁worker	1
▁writer	1
Tomorrow	1
▁Germany	1
▁Harvard	1
▁accused	1
▁captain	1
▁dressed	1
▁fashion	1
▁forever	1
▁hearing	1
▁luggage	1
▁machine	1
▁neither	1
▁program	1
▁similar	1
▁snowing	1
▁someday	1
▁suppose	1
▁thirsty	1
▁treated	1
▁believes	1
▁continue	1
▁downtown	1
▁exercise	1
▁eyesight	1
▁familiar	1
▁football	1
▁frighten	1
▁magazine	1
▁patience	1
▁schedule	1
▁stealing	1
▁stranger	1
▁terrible	1
▁wondered	1
▁apartment	1
▁assistant	1
▁education	1
▁happening	1
▁translate	1
▁collecting	1
▁introduced	1
▁motorcycle	1
▁passengers	1
▁examination	1
▁immediately	1
▁mathematics	1
▁opportunity	1
▁temperature	1
,"	1
0.	1
Fo	1
Mt	1
af	1
co	1
ex	1
gn	1
ls	1
Act	1
Cle	1
Few	1
ama	1
amp	1
arm	1
azz	1
bye	1
gar	1
iot	1
ixt	1
lar	1
oom	1
orn	1
ows	1
pty	1
ron	1
urb	1
val	1
▁As	1
▁Fr	1
▁id	1
Most	1
Pass	1
Pric	1
Shut	1
ases	1
ergy	1
eter	1
ging	1
iest	1
ilty	1
ises	1
itch	1
ldom	1
llig	1
rica	1
roat	1
rupt	1
uing	1
ults	1
vert	1
▁cow	1
▁dev	1
▁env	1
▁fac	1
▁log	1
▁mis	1
▁rev	1
▁rob	1
▁ski	1
▁sou	1
▁ste	1
▁toy	1
▁tur	1
▁twe	1
▁var	1
▁zoo	1
Kyoto	1
ances	1
anted	1
icken	1
inite	1
lcome	1
ongue	1
ouder	1
usted	1
▁ages	1
▁bark	1
▁bear	1
▁bite	1
▁carp	1
▁curi	1
▁danc	1
▁dare	1
▁dece	1
▁dest	1
▁ears	1
▁fond	1
▁hide	1
▁joke	1
▁jour	1
▁lead	1
▁lied	1
▁lies	1
▁math	1
▁none	1
▁pack	1
▁pens	1
▁pity	1
▁prin	1
▁pron	1
▁quar	1
▁roll	1
▁sale	1
▁self	1
▁shot	1
▁tour	1
▁view	1
▁yard	1
Almost	1
Prices	1
erials	1
ointed	1
▁admit	1
▁ahead	1
▁annoy	1
▁appre	1
▁avoid	1
▁buses	1
▁cance	1
▁cerem	1
▁costs	1
▁cream	1
▁empty	1
▁enemy	1
▁exams	1
▁extra	1
▁gives	1
▁goods	1
▁group	1
▁hates	1
▁names	1
▁polit	1
▁rainy	1
▁rumor	1
▁scold	1
▁shape	1
▁stops	1
▁turns	1
▁weeks	1
berries	1
ptimist	1
▁artist	1
▁battle	1
▁bother	1
▁commun	1
▁earned	1
▁energy	1
▁entire	1
▁extrem	1
▁faster	1
▁forest	1
▁guilty	1
▁kissed	1
▁lately	1
▁member	1
▁mirror	1
▁moving	1
▁murder	1
▁novels	1
▁places	1
▁poured	1
▁rained	1
▁resemb	1
▁seldom	1
▁sooner	1
▁stands	1
▁strict	1
▁struck	1
▁throat	1
▁tongue	1
Somebody	1
ointment	1
▁article	1
▁calling	1
▁century	1
▁chicken	1
▁curious	1
▁dancing	1
▁degrees	1
▁delayed	1
▁excited	1
▁forgive	1
▁fortune	1
▁illness	1
▁jealous	1
▁largest	1
▁members	1
▁mistook	1
▁noticed	1
▁profess	1
▁quality	1
▁science	1
▁stories	1
▁tallest	1
▁teaches	1
▁theater	1
According	1
Sometimes	1
▁admitted	1
▁audience	1
▁complete	1
▁engineer	1
▁friendly	1
▁headache	1
▁incident	1
▁intellig	1
▁laughing	1
▁prisoner	1
▁received	1
▁remained	1
▁soldiers	1
▁solution	1
▁somebody	1
▁straight	1
▁teaching	1
▁whenever	1
▁beginning	1
▁boyfriend	1
▁chocolate	1
▁continued	1
▁daughters	1
▁happiness	1
▁intention	1
▁introduce	1
▁knowledge	1
▁magazines	1
▁materials	1
▁neighbors	1
▁ourselves	1
▁scientist	1
▁University	1
▁photograph	1
By	1
Oh	1
Pl	1
Pr	1
Tw	1
rp	1
to	1
uz	1
God	1
Say	1
Ten	1
Two	1
aii	1
amm	1
arr	1
ask	1
dle	1
ept	1
hin	1
icy	1
ism	1
itz	1
nal	1
ogg	1
oln	1
pre	1
rat	1
rop	1
set	1
uel	1
uge	1
uly	1
ute	1
uzz	1
yed	1
▁11	1
▁50	1
▁Af	1
▁He	1
▁Sw	1
▁ef	1
Make	1
Time	1
aked	1
aven	1
enth	1
ffer	1
inal	1
ingu	1
ival	1
reas	1
ures	1
vern	1
year	1
▁Haw	1
▁ban	1
▁bes	1
▁bri	1
▁bur	1
▁dad	1
▁emb	1
▁fur	1
▁gen	1
▁ign	1
▁ink	1
▁lat	1
▁laz	1
▁raw	1
▁sib	1
Clean	1
Since	1
While	1
anket	1
apped	1
assed	1
aying	1
cious	1
essed	1
ified	1
inced	1
itive	1
ittee	1
itude	1
itzer	1
lings	1
orter	1
ouses	1
ratul	1
store	1
▁John	1
▁Russ	1
▁body	1
▁burg	1
▁calm	1
▁cred	1
▁cust	1
▁emer	1
▁exha	1
▁farm	1
▁feet	1
▁form	1
▁gold	1
▁hall	1
▁hero	1
▁jazz	1
▁jogg	1
▁jump	1
▁kite	1
▁lack	1
▁loss	1
▁main	1
▁menu	1
▁poem	1
▁poll	1
▁puzz	1
▁rare	1
▁roof	1
▁rule	1
▁scar	1
▁sens	1
▁sixt	1
▁soft	1
▁sons	1
▁sort	1
▁star	1
▁text	1
▁thin	1
▁tore	1
▁toys	1
Choose	1
London	1
ateful	1
atural	1
ending	1
fortun	1
inated	1
incoln	1
itions	1
lished	1
ounded	1
rently	1
though	1
▁India	1
▁bored	1
▁candy	1
▁cheek	1
▁chess	1
▁fixed	1
▁flows	1
▁freez	1
▁grade	1
▁grass	1
▁grows	1
▁helps	1
▁hoped	1
▁idiot	1
▁influ	1
▁liter	1
▁lucky	1
▁match	1
▁model	1
▁named	1
▁photo	1
▁purse	1
▁saved	1
▁sharp	1
▁space	1
▁stock	1
▁stole	1
▁stood	1
▁stuck	1
▁thief	1
▁track	1
▁usual	1
▁value	1
ibility	1
ichever	1
venient	1
▁10,000	1
▁Africa	1
▁Friday	1
▁Hawaii	1
▁advert	1
▁animal	1
▁breath	1
▁buying	1
▁center	1
▁cooked	1
▁critic	1
▁dating	1
▁demand	1
▁determ	1
▁direct	1
▁effect	1
▁effort	1
▁govern	1
▁height	1
▁horses	1
▁houses	1
▁intend	1
▁jumped	1
▁latest	1
▁locked	1
▁louder	1
▁loudly	1
▁notice	1
▁paying	1
▁proper	1
▁regret	1
▁retire	1
▁skiing	1
▁solved	1
▁sounds	1
▁spread	1
▁subway	1
▁suffer	1
▁theory	1
▁though	1
▁twelve	1
▁unlike	1
▁wishes	1
▁yellow	1
Speaking	1
ongratul	1
▁actress	1
▁appears	1
▁applied	1
▁arguing	1
▁blanket	1
▁burglar	1
▁cleaned	1
▁climate	1
▁contact	1
▁contain	1
▁courage	1
▁crossed	1
▁dentist	1
▁economy	1
▁entered	1
▁express	1
▁further	1
▁greeted	1
▁jogging	1
▁lecture	1
▁matters	1
▁message	1
▁natural	1
▁percent	1
▁provide	1
▁rescued	1
▁retired	1
▁suspect	1
▁thanked	1
▁winning	1
▁wounded	1
Christmas	1
itzerland	1
▁airplane	1
▁appeared	1
▁attended	1
▁bathroom	1
▁ceremony	1
▁communic	1
▁contract	1
▁definite	1
▁entrance	1
▁expected	1
▁grateful	1
▁involved	1
▁kindness	1
▁listened	1
▁notebook	1
▁optimist	1
▁particip	1
▁potatoes	1
▁sandwich	1
▁siblings	1
▁teachers	1
▁upstairs	1
▁Americans	1
▁committee	1
▁condition	1
▁convinced	1
▁expecting	1
▁explained	1
▁seriously	1
▁succeeded	1
▁suggested	1
▁acquainted	1
▁appreciate	1
▁convenient	1
▁department	1
▁discussing	1
▁discussion	1
▁invitation	1
▁particular	1
▁themselves	1
▁appointment	1
▁disappeared	1
▁understands	1
▁occasionally	1
3.	1
8.	1
Ad	1
Am	1
Fr	1
Of	1
fa	1
ik	1
ku	1
ne	1
rm	1
▁U	1
▁V	1
Bet	1
Dad	1
Dri	1
Fin	1
Isn	1
Man	1
Rem	1
Sci	1
Win	1
ago	1
aim	1
box	1
coh	1
edn	1
eds	1
eed	1
gan	1
gle	1
iod	1
ium	1
ius	1
ler	1
let	1
llo	1
loy	1
oya	1
uce	1
yle	1
▁Do	1
Answ	1
Bird	1
Feel	1
Grab	1
Hold	1
Last	1
Lear	1
List	1
Long	1
More	1
Rome	1
Show	1
Stud	1
Swim	1
Wash	1
ager	1
ague	1
ctob	1
ests	1
gain	1
hang	1
iger	1
ilet	1
nect	1
ones	1
osqu	1
pped	1
rike	1
tled	1
uary	1
ucky	1
wood	1
word	1
▁Mar	1
▁anx	1
▁ast	1
▁aut	1
▁bom	1
▁cig	1
▁cir	1
▁cop	1
▁dig	1
▁enc	1
▁fog	1
▁iss	1
▁leg	1
▁loc	1
▁rab	1
▁sea	1
▁tal	1
Being	1
Never	1
Three	1
agoya	1
arant	1
ashed	1
astic	1
chite	1
cohol	1
cript	1
ctual	1
ences	1
enery	1
entle	1
gency	1
icago	1
icked	1
igned	1
igner	1
imate	1
inary	1
ining	1
ional	1
isted	1
lying	1
olley	1
ology	1
ooper	1
ormal	1
ounce	1
ousin	1
poned	1
ugged	1
under	1
urity	1
vator	1
▁Brit	1
▁Kobe	1
▁Wedn	1
▁adop	1
▁bags	1
▁bars	1
▁cast	1
▁chat	1
▁cool	1
▁disl	1
▁dust	1
▁emot	1
▁flew	1
▁gain	1
▁hadn	1
▁heat	1
▁huge	1
▁inst	1
▁iron	1
▁king	1
▁lazy	1
▁mood	1
▁nons	1
▁nort	1
▁oper	1
▁owes	1
▁page	1
▁path	1
▁poss	1
▁prev	1
▁repe	1
▁rose	1
▁sear	1
▁sofa	1
▁sore	1
▁sour	1
▁tail	1
▁task	1
▁term	1
▁vase	1
▁vict	1
▁weap	1
Americ	1
Answer	1
Eating	1
Follow	1
Listen	1
antage	1
ctober	1
osquit	1
velope	1
▁awful	1
▁badly	1
▁banan	1
▁below	1
▁burns	1
▁calls	1
▁claim	1
▁coinc	1
▁colds	1
▁dozen	1
▁equal	1
▁facts	1
▁hired	1
▁human	1
▁kinds	1
▁mayor	1
▁meals	1
▁occur	1
▁offic	1
▁pants	1
▁plain	1
▁pound	1
▁pregn	1
▁shake	1
▁ships	1
▁spare	1
▁speed	1
▁spoon	1
▁sport	1
▁stare	1
▁state	1
▁stead	1
▁sugar	1
▁suits	1
▁survi	1
▁swear	1
▁tight	1
▁woods	1
Between	1
Smoking	1
hibited	1
ificial	1
inguish	1
itician	1
ousands	1
▁admire	1
▁applic	1
▁behave	1
▁bucket	1
▁buried	1
▁burned	1
▁chairs	1
▁cheese	1
▁clouds	1
▁compos	1
▁cousin	1
▁coward	1
▁credit	1
▁deeply	1
▁depart	1
▁detail	1
▁double	1
▁easier	1
▁employ	1
▁excuse	1
▁explos	1
▁fairly	1
▁forced	1
▁garage	1
▁gentle	1
▁handed	1
▁hiding	1
▁hugged	1
▁lasted	1
▁middle	1
▁monkey	1
▁oldest	1
▁papers	1
▁period	1
▁pieces	1
▁pocket	1
▁polite	1
▁prices	1
▁rarely	1
▁recent	1
▁refuse	1
▁regist	1
▁remark	1
▁robbed	1
▁safety	1
▁seemed	1
▁sevent	1
▁skirts	1
▁sleepy	1
▁snakes	1
▁social	1
▁stairs	1
▁starts	1
▁temple	1
▁toilet	1
▁unless	1
▁wealth	1
▁writes	1
Although	1
Compared	1
Learning	1
Remember	1
Swimming	1
▁Chicago	1
▁October	1
▁Spanish	1
▁advance	1
▁anxious	1
▁archite	1
▁bargain	1
▁bottles	1
▁ceiling	1
▁changes	1
▁checked	1
▁cleared	1
▁connect	1
▁crashed	1
▁deepest	1
▁disturb	1
▁divided	1
▁doctors	1
▁dresses	1
▁elephan	1
▁enemies	1
▁example	1
▁excuses	1
▁founded	1
▁freezes	1
▁granted	1
▁growing	1
▁guarant	1
▁knocked	1
▁mosquit	1
▁opening	1
▁package	1
▁prefers	1
▁product	1
▁project	1
▁realize	1
▁records	1
▁recover	1
▁regrets	1
▁request	1
▁ringing	1
▁scenery	1
▁schools	1
▁scolded	1
▁secrets	1
▁settled	1
▁silence	1
▁smaller	1
▁smiling	1
▁totally	1
▁watches	1
Thousands	1
olleyball	1
▁argument	1
▁attacked	1
▁attitude	1
▁changing	1
▁clothing	1
▁disaster	1
▁discount	1
▁elevator	1
▁envelope	1
▁fighting	1
▁graduate	1
▁handsome	1
▁improved	1
▁interpre	1
▁marriage	1
▁mistaken	1
▁nonsense	1
▁objected	1
▁position	1
▁practice	1
▁punctual	1
▁punished	1
▁security	1
▁unlikely	1
▁watering	1
▁youngest	1
rawberries	1
▁Wednesday	1
▁buildings	1
▁emergency	1
▁exhausted	1
▁extremely	1
▁generally	1
▁impressed	1
▁lightning	1
▁perfectly	1
▁postponed	1
▁preparing	1
▁recognize	1
▁resembles	1
▁suffering	1
▁whichever	1
fortunately	1
▁basketball	1
▁classmates	1
▁confidence	1
▁friendship	1
▁frightened	1
▁government	1
▁newspapers	1
▁permission	1
▁politician	1
▁prohibited	1
▁successful	1
▁suggestion	1
▁distinguish	1
▁intelligent	1
20	1
Ab	1
Co	1
Hi	1
Sc	1
Te	1
de	1
ev	1
go	1
ju	1
kn	1
yd	1
App	1
Che	1
Hal	1
Ind	1
Lie	1
Mar	1
Mat	1
Mom	1
New	1
Sum	1
Tra	1
ara	1
aun	1
awa	1
awn	1
cip	1
cul	1
ero	1
ets	1
ify	1
ils	1
iny	1
ipl	1
irm	1
kay	1
lex	1
men	1
met	1
mpt	1
now	1
omm	1
oms	1
oph	1
pic	1
pri	1
ray	1
rib	1
wel	1
zed	1
▁bi	1
▁je	1
:00.	1
Chin	1
Cows	1
Didn	1
Fill	1
Fish	1
Fore	1
Half	1
Hang	1
Lend	1
Lots	1
Love	1
Send	1
adle	1
alse	1
apes	1
aret	1
ased	1
aste	1
aves	1
chol	1
coat	1
corn	1
ears	1
empt	1
eral	1
exic	1
five	1
gage	1
hoon	1
icks	1
ideo	1
ield	1
iles	1
ilos	1
imit	1
ings	1
ints	1
juku	1
keys	1
lebr	1
leed	1
look	1
ngth	1
oors	1
otes	1
oves	1
owed	1
pril	1
reck	1
reen	1
requ	1
rown	1
ster	1
vive	1
zens	1
▁197	1
▁200	1
▁Day	1
▁God	1
▁May	1
▁She	1
▁The	1
▁War	1
▁adj	1
▁ant	1
▁caf	1
▁dam	1
▁doc	1
▁ess	1
▁exe	1
▁fee	1
▁gaz	1
▁hig	1
▁hom	1
▁jam	1
▁jud	1
▁kil	1
▁lay	1
▁mic	1
▁mud	1
▁nar	1
▁pan	1
▁row	1
▁tar	1
▁tun	1
▁unc	1
▁ver	1
▁wha	1
Birds	1
Drive	1
Haven	1
Sever	1
Shall	1
Stand	1
adays	1
adium	1
agree	1
anced	1
antic	1
antly	1
board	1
cipal	1
eness	1
erest	1
ergic	1
etite	1
hange	1
heart	1
iches	1
icing	1
ieved	1
ilton	1
iment	1
iplom	1
iring	1
light	1
mburg	1
ocked	1
press	1
range	1
round	1
royed	1
terly	1
usion	1
ustry	1
velop	1
works	1
ydney	1
▁Arab	1
▁Asia	1
▁What	1
▁abst	1
▁ange	1
▁army	1
▁asso	1
▁beef	1
▁bull	1
▁camp	1
▁capt	1
▁cart	1
▁cell	1
▁deaf	1
▁decl	1
▁deny	1
▁desp	1
▁dess	1
▁dial	1
▁dirt	1
▁drew	1
▁east	1
▁envy	1
▁fare	1
▁file	1
▁flag	1
▁fold	1
▁frog	1
▁gate	1
▁hers	1
▁incl	1
▁jail	1
▁jobs	1
▁laun	1
▁leak	1
▁lent	1
▁nose	1
▁okay	1
▁ones	1
▁orig	1
▁rely	1
▁rush	1
▁serv	1
▁shel	1
▁slip	1
▁stew	1
▁swam	1
▁trad	1
▁tune	1
▁twin	1
▁unus	1
▁vote	1
Winter	1
cially	1
ective	1
enture	1
eteria	1
otland	1
ounced	1
reedom	1
render	1
ressed	1
verage	1
▁2:30.	1
▁Hotel	1
▁Mexic	1
▁aband	1
▁activ	1
▁alarm	1
▁alert	1
▁ambul	1
▁among	1
▁armed	1
▁aston	1
▁avail	1
▁basic	1
▁bleed	1
▁bloom	1
▁boots	1
▁bound	1
▁boxes	1
▁brief	1
▁brown	1
▁crime	1
▁deals	1
▁dedic	1
▁earns	1
▁false	1
▁feels	1
▁fifth	1
▁frequ	1
▁guide	1
▁hated	1
▁homet	1
▁humor	1
▁incre	1
▁jeans	1
▁limit	1
▁logic	1
▁loses	1
▁meant	1
▁north	1
▁occup	1
▁organ	1
▁reads	1
▁refer	1
▁reply	1
▁rooms	1
▁sales	1
▁sauce	1
▁seats	1
▁shook	1
▁snake	1
▁south	1
▁spell	1
▁stick	1
▁stuff	1
▁style	1
▁swims	1
▁terms	1
▁tiger	1
▁tooth	1
▁towel	1
▁twent	1
▁twins	1
▁upset	1
▁vague	1
▁video	1
▁waist	1
▁waved	1
▁whose	1
▁wreck	1
America	1
Finally	1
Playing	1
Several	1
Traffic	1
Welcome	1
ational	1
ciation	1
ference	1
mission	1
reaming	1
▁access	1
▁barber	1
▁beauty	1
▁beside	1
▁bigger	1
▁border	1
▁carpet	1
▁castle	1
▁celebr	1
▁charac	1
▁circle	1
▁cities	1
▁consum	1
▁cooper	1
▁cradle	1
▁custom	1
▁dining	1
▁eighty	1
▁embarr	1
▁explod	1
▁extent	1
▁figure	1
▁finger	1
▁flight	1
▁gained	1
▁gather	1
▁genius	1
▁gladly	1
▁gloves	1
▁gotten	1
▁grades	1
▁guests	1
▁handle	1
▁hunger	1
▁island	1
▁meters	1
▁narrow	1
▁nature	1
▁placed	1
▁poison	1
▁pushed	1
▁rabbit	1
▁repeat	1
▁resour	1
▁served	1
▁silver	1
▁smells	1
▁snowed	1
▁spends	1
▁strike	1
▁supply	1
▁suspic	1
▁target	1
▁thanks	1
▁unable	1
▁warmer	1
▁wasted	1
▁within	1
Wherever	1
fficient	1
mburgers	1
resident	1
▁Britain	1
▁Italian	1
▁Russian	1
▁affairs	1
▁amazing	1
▁anytime	1
▁apology	1
▁attempt	1
▁awfully	1
▁baggage	1
▁becomes	1
▁breathe	1
▁cigaret	1
▁closing	1
▁complex	1
▁concern	1
▁consult	1
▁crowded	1
▁curtain	1
▁deceive	1
▁deleted	1
▁dessert	1
▁develop	1
▁dreamed	1
▁drowned	1
▁efforts	1
▁escaped	1
▁figured	1
▁fingers	1
▁follows	1
▁funeral	1
▁glanced	1
▁goodbye	1
▁helping	1
▁holding	1
▁ignored	1
▁interfe	1
▁journey	1
▁knowing	1
▁landing	1
▁located	1
▁majored	1
▁manners	1
▁mention	1
▁painful	1
▁pianist	1
▁prevent	1
▁puzzled	1
▁quarter	1
▁quietly	1
▁reasons	1
▁require	1
▁resting	1
▁section	1
▁shorter	1
▁slipped	1
▁survive	1
▁tickets	1
▁tourist	1
▁towards	1
▁turning	1
▁typhoon	1
▁unlucky	1
▁warning	1
▁washing	1
▁workers	1
ationship	1
▁Canadian	1
▁accompan	1
▁allergic	1
▁annoying	1
▁appetite	1
▁approach	1
▁approval	1
▁bankrupt	1
▁becoming	1
▁believed	1
▁canceled	1
▁careless	1
▁chairman	1
▁comments	1
▁convince	1
▁counting	1
▁disagree	1
▁document	1
▁examined	1
▁exciting	1
▁fluently	1
▁hometown	1
▁insisted	1
▁investig	1
▁meetings	1
▁overtime	1
▁password	1
▁personal	1
▁pleasant	1
▁politics	1
▁pregnant	1
▁promises	1
▁register	1
▁relative	1
▁spending	1
▁strength	1
▁strictly	1
▁stronger	1
▁thoughts	1
▁underest	1
▁visiting	1
▁Saturdays	1
▁abandoned	1
▁admission	1
▁advantage	1
▁architect	1
▁available	1
▁bookstore	1
▁cafeteria	1
▁computers	1
▁currently	1
▁destroyed	1
▁detective	1
▁exception	1
▁explosion	1
▁foreigner	1
▁forgotten	1
▁furnished	1
▁gentleman	1
▁influence	1
▁objection	1
▁operation	1
▁pollution	1
▁prevented	1
▁principal	1
▁pronounce	1
▁published	1
▁secretary	1
▁slightest	1
▁surrender	1
Mathematics	1
Switzerland	1
▁artificial	1
▁conference	1
▁connection	1
▁definitely	1
▁determined	1
▁everywhere	1
▁experiment	1
▁hamburgers	1
▁practicing	1
▁registered	1
▁remarkable	1
▁volleyball	1
▁communicate	1
▁electricity	1
▁embarrassed	1
▁imagination	1
▁interpreter	1
▁suggestions	1
Unfortunately	1
▁disappointed	1
▁relationship	1
ongratulations	1
▁consideration	1
2.	1
55	1
Bl	1
Ed	1
En	1
Fl	1
Im	1
Mo	1
Ne	1
Pa	1
Re	1
Sk	1
ei	1
gy	1
ka	1
ky	1
lo	1
ms	1
na	1
py	1
yp	1
▁x	1
50.	1
88.	1
89.	1
Bew	1
Eat	1
Gra	1
Had	1
Hun	1
Old	1
Sal	1
Sit	1
Vis	1
Won	1
aik	1
amb	1
aru	1
asy	1
att	1
can	1
cha	1
che	1
cup	1
cus	1
ebr	1
ece	1
ees	1
eij	1
erk	1
has	1
igr	1
ior	1
ips	1
iqu	1
isy	1
its	1
jud	1
kes	1
lee	1
lie	1
lig	1
min	1
net	1
ocr	1
oil	1
oss	1
rim	1
rip	1
rog	1
sed	1
sun	1
tub	1
ues	1
ung	1
uts	1
xes	1
▁90	1
▁In	1
▁Tu	1
▁We	1
▁ru	1
Bank	1
Cats	1
Each	1
From	1
Hope	1
Iron	1
Lake	1
Move	1
Once	1
Sham	1
Step	1
Wake	1
Walk	1
Wine	1
aded	1
anes	1
asay	1
assy	1
auty	1
bell	1
card	1
cean	1
cies	1
cond	1
cted	1
dern	1
ends	1
entr	1
esty	1
fall	1
form	1
ibly	1
iens	1
ieth	1
iety	1
imed	1
inet	1
itam	1
itiz	1
king	1
lish	1
llen	1
lymp	1
mare	1
mist	1
odka	1
omen	1
onse	1
ooth	1
ophy	1
orea	1
ores	1
pper	1
quid	1
rand	1
serv	1
stru	1
tery	1
uite	1
urbs	1
uted	1
vere	1
view	1
writ	1
yond	1
ysic	1
▁Air	1
▁Aug	1
▁CDs	1
▁Col	1
▁Ham	1
▁ach	1
▁bow	1
▁deb	1
▁elb	1
▁fan	1
▁flo	1
▁hic	1
▁hug	1
▁hyp	1
▁imm	1
▁jar	1
▁jun	1
▁med	1
▁mel	1
▁pet	1
▁pha	1
▁pig	1
▁pil	1
▁pin	1
▁pir	1
▁pup	1
▁rac	1
▁rom	1
▁rot	1
▁rud	1
▁squ	1
▁sum	1
▁tip	1
▁tor	1
▁tow	1
▁uns	1
▁urg	1
▁wit	1
▁yes	1
0,000	1
Banks	1
Bread	1
Break	1
China	1
Count	1
Doing	1
Fresh	1
Gener	1
Other	1
Shame	1
Short	1
Speak	1
Stick	1
Study	1
Thing	1
aches	1
acity	1
ament	1
ammal	1
amond	1
apore	1
arian	1
aries	1
armed	1
asses	1
cence	1
cribe	1
eenth	1
erior	1
esome	1
hames	1
hered	1
herry	1
house	1
ially	1
icide	1
idays	1
iders	1
iding	1
inach	1
inate	1
irmed	1
kespe	1
known	1
licop	1
lphin	1
metic	1
odate	1
oices	1
olcan	1
onstr	1
othes	1
overy	1
owing	1
razil	1
riate	1
secut	1
slept	1
sunam	1
uable	1
udget	1
ulous	1
umbus	1
unted	1
using	1
venir	1
▁119.	1
▁7:00	1
▁Beij	1
▁Febr	1
▁June	1
▁	1
e	1
o	1
t	1
a	1
s	1
i	1
n	1
h	1
r	1
l	1
.	1
d	1
u	1
y	1
m	1
w	1
g	1
c	1
f	1
p	1
I	1
b	1
k	1
'	1
v	1
T	1
?	1
H	1
W	1
S	1
,	1
M	1
Y	1
D	1
A	1
x	1
j	1
C	1
E	1
P	1
L	1
q	1
F	1
z	1
"	1
B	1
N	1
0	1
J	1
O	1
!	1
G	1
-	1
K	1
1	1
R	1
V	1
3	1
U	1
5	1
2	1
9	1
6	1
8	1
:	1
7	1
