<unk>	0
<s>	0
</s>	0
汤姆	-0
我们	-1
什么	-2
我的	-3
没有	-4
一个	-5
这个	-6
我不	-7
知道	-8
喜欢	-9
你的	-10
他们	-11
他的	-12
我想	-13
工作	-14
可以	-15
玛丽	-16
时候	-17
不是	-18
这里	-19
了一	-20
应该	-21
告诉	-22
现在	-23
这是	-24
今天	-25
给我	-26
怎么	-27
认为	-28
她的	-29
需要	-30
我在	-31
问题	-32
可能	-33
已经	-34
我会	-35
时间	-36
到了	-37
不要	-38
英语	-39
非常	-40
昨天	-41
任何	-42
哪里	-43
自己	-44
明天	-45
朋友	-46
很多	-47
是个	-48
孩子	-49
你不	-50
东西	-51
必须	-52
起来	-53
为什么	-54
一点	-55
了吗	-56
不会	-57
父亲	-58
开始	-59
om	-60
本书	-61
Tom	-62
的人	-63
的时候	-64
如果	-65
希望	-66
真的	-67
让我	-68
房间	-69
在这里	-70
所有	-71
正在	-72
发生	-73
那个	-74
你想	-75
有一	-76
你们	-77
很好	-78
学校	-79
那里	-80
电话	-81
你能	-82
甚么	-83
觉得	-84
日本	-85
的事	-86
我不知道	-87
在哪里	-88
我们的	-89
总是	-90
你有	-91
房子	-92
火车	-93
我喜欢	-94
汤姆不	-95
相信	-96
什么时候	-97
告诉我	-98
无法	-99
这些	-100
回家	-101
多少	-102
我很	-103
你在	-104
你应该	-105
我认为	-106
我是	-107
游泳	-108
说话	-109
做什么	-110
去了	-111
我要	-112
离开	-113
一下	-114
那是	-115
我有	-116
每天	-117
住在	-118
他是	-119
回来	-120
我知道	-121
他在	-122
我能	-123
给了	-124
高兴	-125
让我们	-126
一起	-127
早上	-128
你可以	-129
最好	-130
法语	-131
学习	-132
我希望	-133
不能	-134
人都	-135
有人	-136
给你	-137
这本书	-138
你是	-139
帮助	-140
那么	-141
一样	-142
就是	-143
了什么	-144
地方	-145
汤姆的	-146
星期	-147
每个	-148
男孩	-149
汤姆在	-150
一些	-151
一次	-152
他不	-153
名字	-154
许多	-155
士顿	-156
波士顿	-157
一直	-158
认识	-159
看起来	-160
以前	-161
好吗	-162
我对	-163
我没	-164
了一个	-165
小时	-166
你会	-167
昨晚	-168
电视	-169
网球	-170
医生	-171
因为	-172
老师	-173
我可以	-174
学生	-175
我看	-176
美国	-177
这么	-178
我没有	-179
决定	-180
在家	-181
的话	-182
我不想	-183
我父亲	-184
计划	-185
音乐	-186
母亲	-187
他有	-188
在这	-189
天气	-190
看看	-191
出去	-192
来了	-193
你知道	-194
你要	-195
妈妈	-196
得很	-197
是谁	-198
结婚	-199
下雨	-200
她在	-201
还是	-202
参加	-203
成为	-204
生活	-205
了我的	-206
是一个	-207
你为什么	-208
两个	-209
做的	-210
几乎	-211
咖啡	-212
大的	-213
年轻	-214
的东西	-215
完成	-216
容易	-217
意思	-218
来说	-219
到你	-220
努力	-221
旅行	-222
苹果	-223
上了	-224
感到	-225
我听	-226
有趣	-227
男人	-228
会议	-229
发现	-230
同意	-231
好的	-232
衣服	-233
了他的	-234
我觉得	-235
没有人	-236
今晚	-237
是我	-238
电影	-239
不是吗	-240
我不喜欢	-241
建议	-242
开车	-243
想要	-244
成功	-245
派对	-246
父母	-247
我今天	-248
我想要	-249
每个人都	-250
上学	-251
准备	-252
女孩	-253
帮我	-254
漂亮	-255
我现在	-256
他会	-257
分钟	-258
很快	-259
睡觉	-260
过了	-261
怎么样	-262
我需要	-263
汤姆说	-264
10	-265
世界	-266
他说	-267
件事	-268
我从	-269
找到	-270
的是	-271
跟我	-272
打电话	-273
个月	-274
如何	-275
晚上	-276
这样	-277
他们的	-278
孩子们	-279
所有的	-280
下来	-281
好了	-282
感觉	-283
你喜欢	-284
这个问题	-285
了他	-286
多久	-287
我去	-288
爸爸	-289
经常	-290
得很好	-291
了我	-292
他把	-293
伦敦	-294
儿子	-295
只是	-296
对我	-297
我就	-298
打算	-299
自行	-300
色的	-301
重要	-302
我们在	-303
一定	-304
不到	-305
也不	-306
您的	-307
担心	-308
请你	-309
跟你	-310
一个人	-311
我不能	-312
我已经	-313
打网球	-314
汤姆是	-315
自行车	-316
买了	-317
做了	-318
园里	-319
记得	-320
谢谢	-321
我无法	-322
自己的	-323
一天	-324
兄弟	-325
明白	-326
是一	-327
桌子	-328
都是	-329
钢琴	-330
他很	-331
故事	-332
确定	-333
解决	-334
读书	-335
车站	-336
你最好	-337
我必须	-338
有很多	-339
下午	-340
女儿	-341
打开	-342
永远	-343
看到	-344
走了	-345
起床	-346
还没	-347
最喜欢	-348
不起	-349
习惯	-350
危险	-351
回答	-352
大学	-353
点钟	-354
警察	-355
你认为	-356
汤姆和	-357
一切	-358
之前	-359
周日	-360
城市	-361
她不	-362
语言	-363
那样	-364
错误	-365
飞机	-366
你必须	-367
说英语	-368
作业	-369
健康	-370
国家	-371
很难	-372
晚饭	-373
最近	-374
死了	-375
看见	-376
美元	-377
考试	-378
叔叔	-379
封信	-380
来的	-381
棒球	-382
生气	-383
相机	-384
真是	-385
继续	-386
迟到	-387
食物	-388
是什么	-389
。”	-390
妹妹	-391
完全	-392
消息	-393
照片	-394
见过	-395
附近	-396
不知道	-397
了这个	-398
他喜欢	-399
我们要	-400
汤姆没有	-401
我把	-402
抱歉	-403
比赛	-404
独自	-405
的书	-406
看来	-407
让你	-408
你怎么	-409
的地方	-410
给了我	-411
唱歌	-412
她把	-413
我和	-414
放在	-415
汽车	-416
告诉你	-417
我们有	-418
了解	-419
公车	-420
医院	-421
去看	-422
听到	-423
哪儿	-424
开心	-425
必要	-426
所以	-427
照顾	-428
真相	-429
礼物	-430
考虑	-431
足球	-432
那些	-433
除了	-434
如果你	-435
是我的	-436
有什么	-437
的时间	-438
上班	-439
上的	-440
午饭	-441
去做	-442
字典	-443
并不	-444
接受	-445
散步	-446
眼睛	-447
给他	-448
这条	-449
见到你	-450
东京	-451
他从	-452
会来	-453
动物	-454
去年	-455
女人	-456
年前	-457
忘了	-458
拒绝	-459
更多	-460
让他	-461
麻烦	-462
买了一	-463
什么都	-464
我不会	-465
有一个	-466
玛丽的	-467
事情	-468
你说	-469
公司	-470
别人	-471
办公	-472
只狗	-473
吃了	-474
图书	-475
常常	-476
很有	-477
得到	-478
我做	-479
的吗	-480
解释	-481
音机	-482
他没有	-483
你想要	-484
房间里	-485
我们必须	-486
你什么时候	-487
一张	-488
但是	-489
值得	-490
到达	-491
哥哥	-492
坐在	-493
太多	-494
安全	-495
注意	-496
病了	-497
英文	-498
请把	-499
通常	-500
你今天	-501
去哪里	-502
图书馆	-503
收音机	-504
下一	-505
不好	-506
到他	-507
好像	-508
小说	-509
情况	-510
整天	-511
清楚	-512
不可能	-513
在家里	-514
我们不	-515
我明天	-516
看电视	-517
发生了什么	-518
不了	-519
休息	-520
周末	-521
困难	-522
头发	-523
弟弟	-524
感谢	-525
愿意	-526
擅长	-527
改变	-528
新的	-529
有个	-530
没人	-531
满了	-532
电脑	-533
蛋糕	-534
这张	-535
这种	-536
驾驶	-537
你觉得	-538
办公室	-539
把你的	-540
汤姆想	-541
请给我	-542
一名	-543
下了	-544
人们	-545
似乎	-546
保持	-547
兴趣	-548
其他	-549
安静	-550
完了	-551
帮你	-552
帽子	-553
意见	-554
我只	-555
我该	-556
比较	-557
窗户	-558
钥匙	-559
银行	-560
错了	-561
为甚么	-562
去学校	-563
很快就	-564
我爸爸	-565
我真的	-566
每天都	-567
这不是	-568
对我来说	-569
汤姆和玛丽	-570
事故	-571
写信	-572
声音	-573
大家	-574
子里	-575
小心	-576
年纪	-577
我也	-578
早餐	-579
最后	-580
有点	-581
机会	-582
结束	-583
美丽	-584
讨论	-585
他是个	-586
在这儿	-587
多少钱	-588
星期天	-589
来这里	-590
漂亮的	-591
给我们	-592
以为	-593
你该	-594
使用	-595
关于	-596
妻子	-597
小孩	-598
年了	-599
忘记	-600
想法	-601
我刚	-602
我爱	-603
我还	-604
牛奶	-605
要去	-606
马上	-607
任何人	-608
你不能	-609
做的事	-610
可能会	-611
我不是	-612
我看见	-613
说什么	-614
我们应该	-615
一杯	-616
不想	-617
了这	-618
会儿	-619
准时	-620
办法	-621
她很	-622
她是	-623
它是	-624
帮忙	-625
得不	-626
感冒	-627
我家	-628
手表	-629
报纸	-630
正确	-631
身上	-632
辆车	-633
邀请	-634
铅笔	-635
不是么	-636
你昨天	-637
弹钢琴	-638
我昨天	-639
最好的	-640
结婚了	-641
这件事	-642
最喜欢的	-643
三个	-644
他去	-645
你和	-646
公园	-647
关系	-648
哪个	-649
啤酒	-650
夏天	-651
害怕	-652
惊讶	-653
把它	-654
日元	-655
期待	-656
比我	-657
老人	-658
聪明	-659
花了	-660
葡萄	-661
见你	-662
运动	-663
这儿	-664
进了	-665
选择	-666
面包	-667
高中	-668
他不是	-669
去那里	-670
这是我	-671
20	-672
一位	-673
中的	-674
也没	-675
他对	-676
但愿	-677
出了	-678
唯一	-679
地址	-680
快乐	-681
我为	-682
我被	-683
晚餐	-684
有空	-685
桌上	-686
眼镜	-687
突然	-688
简单	-689
这本	-690
那儿	-691
他们在	-692
对不起	-693
我一直	-694
我妈妈	-695
我是个	-696
我正在	-697
把我的	-698
汤姆会	-699
的事情	-700
的问题	-701
一只	-702
一本	-703
为了	-704
主意	-705
他和	-706
他被	-707
你做	-708
几个	-709
圣诞	-710
对的	-711
愉快	-712
成了	-713
曾经	-714
有些	-715
欢迎	-716
甚至	-717
生日	-718
立刻	-719
胜过	-720
舒服	-721
这份	-722
都会	-723
100	-724
在那里	-725
她现在	-726
有趣的	-727
汤姆把	-728
花园里	-729
迟到了	-730
今天早上	-731
任何东西	-732
汤姆是个	-733
汤姆知道	-734
下周	-735
下雪	-736
不太	-737
了个	-738
你还	-739
做到	-740
偷了	-741
允许	-742
出发	-743
大利	-744
失败	-745
幸福	-746
忍受	-747
我说	-748
放学	-749
放弃	-750
旅馆	-751
早饭	-752
是不	-753
机场	-754
椅子	-755
点了	-756
理由	-757
科学	-758
笑了	-759
走路	-760
这场	-761
这家	-762
进来	-763
通过	-764
都不	-765
长大	-766
下雨了	-767
很容易	-768
我妹妹	-769
我相信	-770
汤姆有	-771
葡萄酒	-772
30	-773
?”	-774
上去	-775
不同	-776
你去	-777
午餐	-778
原因	-779
去世	-780
吃点	-781
吉他	-782
商店	-783
士山	-784
她为	-785
她说	-786
怎样	-787
意外	-788
我一	-789
我将	-790
教师	-791
数学	-792
方式	-793
特别	-794
秘密	-795
终于	-796
给她	-797
英国	-798
要求	-799
足够	-800
跟他	-801
适合	-802
鞋子	-803
一本书	-804
不喜欢	-805
你现在	-806
公园里	-807
富士山	-808
我叔叔	-809
打棒球	-810
汤姆没	-811
给汤姆	-812
美丽的	-813
里游泳	-814
你不应该	-815
19	-816
。"	-817
一家	-818
一条	-819
也许	-820
他能	-821
你来	-822
出国	-823
出来	-824
反对	-825
号码	-826
吃饭	-827
国外	-828
坏了	-829
尽力	-830
承认	-831
旁边	-832
早点	-833
春天	-834
有多	-835
来看	-836
法国	-837
用的	-838
纽约	-839
这件	-840
道歉	-841
都在	-842
首歌	-843
了很多	-844
他不会	-845
你明天	-846
做了一	-847
做甚么	-848
叫什么	-849
我们能	-850
我听到	-851
我昨晚	-852
我有一	-853
我每天	-854
我记得	-855
我非常	-856
第一次	-857
长时间	-858
汤姆现在	-859
这个工作	-860
这个男孩	-861
汤姆不知道	-862
ar	-863
一年	-864
不错	-865
中文	-866
之间	-867
介意	-868
从来	-869
他想	-870
住了	-871
你就	-872
你看	-873
加拿	-874
吃过	-875
和你	-876
外国	-877
大声	-878
太阳	-879
失去	-880
她会	-881
姐妹	-882
巴黎	-883
建筑	-884
当然	-885
打扫	-886
报告	-887
提供	-888
教堂	-889
检查	-890
毕业	-891
点半	-892
玩笑	-893
理解	-894
程车	-895
翻译	-896
行李	-897
见了	-898
试著	-899
说谎	-900
那事	-901
阅读	-902
一起去	-903
什么事	-904
他已经	-905
会发生	-906
你真的	-907
想知道	-908
我以前	-909
我几乎	-910
我应该	-911
我的车	-912
放学后	-913
计程车	-914
在波士顿	-915
成为一名	-916
我不认为	-917
我们没有	-918
我很高兴	-919
永远不会	-920
看起来很	-921
这是一个	-922
这是我的	-923
汤姆告诉我	-924
ok	-925
丈夫	-926
为我	-927
京都	-928
你了	-929
免费	-930
再来	-931
再次	-932
出门	-933
功课	-934
北海	-935
十分	-936
大约	-937
天空	-938
奇怪	-939
好人	-940
存在	-941
尽快	-942
当你	-943
很大	-944
很忙	-945
得多	-946
房里	-947
新车	-948
无所	-949
明年	-950
样的	-951
根本	-952
欧洲	-953
礼貌	-954
答案	-955
老板	-956
耐心	-957
聚会	-958
衬衫	-959
见面	-960
讨厌	-961
说过	-962
过来	-963
这事	-964
这辆	-965
遗憾	-966
那时	-967
部分	-968
钢笔	-969
Mar	-970
ook	-971
上个月	-972
下个月	-973
任何事	-974
准备好	-975
加拿大	-976
北海道	-977
十分钟	-978
去上学	-979
去世了	-980
很好的	-981
感兴趣	-982
我们就	-983
我只是	-984
我同意	-985
我完全	-986
汤姆要	-987
说法语	-988
谢谢你	-989
我们需要	-990
我会给你	-991
我的房间	-992
这份工作	-993
叫什么名字	-994
Fa	-995
ce	-996
丢了	-997
人的	-998
你对	-999
你没	-1000
信任	-1001
修理	-1002
借我	-1003
停止	-1004
写了	-1005
出生	-1006
只有	-1007
吃完	-1008
响了	-1009
姐姐	-1010
巴士	-1011
得了	-1012
我怕	-1013
戒烟	-1014
掉了	-1015
日语	-1016
早起	-1017
来吗	-1018
比你	-1019
浪费	-1020
直到	-1021
箱子	-1022
糟糕	-1023
设法	-1024
跟著	-1025
路上	-1026
过去	-1027
这位	-1028
里面	-1029
钓鱼	-1030
钱包	-1031
ceb	-1032
了一些	-1033
他可能	-1034
你不必	-1035
你自己	-1036
你需要	-1037
吃什么	-1038
在这个	-1039
她没有	-1040
很大的	-1041
我从没	-1042
我们很	-1043
我哥哥	-1044
我总是	-1045
我期待	-1046
我的手	-1047
找到了	-1048
最近的	-1049
火车站	-1050
班火车	-1051
让汤姆	-1052
跟汤姆	-1053
那件事	-1054
都没有	-1055
Mary	-1056
一个朋友	-1057
告诉汤姆	-1058
汤姆不会	-1059
Faceb	-1060
什么时候开始	-1061
Facebook	-1062
一支	-1063
一辆	-1064
上午	-1065
不多	-1066
中国	-1067
之后	-1068
乐部	-1069
交通	-1070
介绍	-1071
他了	-1072
他没	-1073
他还	-1074
令人	-1075
以后	-1076
价格	-1077
偶尔	-1078
关门	-1079
写的	-1080
冬天	-1081
历史	-1082
变得	-1083
吸烟	-1084
喝点	-1085
外面	-1086
大衣	-1087
尔夫	-1088
年龄	-1089
很久	-1090
很少	-1091
微笑	-1092
怀疑	-1093
想去	-1094
意义	-1095
我吃	-1096
我得	-1097
我来	-1098
我每	-1099
我真	-1100
我请	-1101
我遇	-1102
战争	-1103
收到	-1104
无论	-1105
是否	-1106
杂志	-1107
流利	-1108
满意	-1109
犯了	-1110
玫瑰	-1111
生命	-1112
的钱	-1113
看了	-1114
祖父	-1115
穿著	-1116
第一	-1117
累了	-1118
肯定	-1119
试图	-1120
轻松	-1121
进步	-1122
邮票	-1123
一个好	-1124
一会儿	-1125
一定是	-1126
什么吗	-1127
俱乐部	-1128
到那里	-1129
发生了	-1130
我不太	-1131
我以为	-1132
我们都	-1133
我感觉	-1134
我打算	-1135
我还没	-1136
是真的	-1137
有多少	-1138
汤姆从	-1139
的女孩	-1140
的工作	-1141
离开了	-1142
给玛丽	-1143
美国人	-1144
这只狗	-1145
那样做	-1146
高尔夫	-1147
他把他的	-1148
做了什么	-1149
告诉我们	-1150
得很开心	-1151
看起来像	-1152
发生了什么事	-1153
00	-1154
一周	-1155
三十	-1156
事实	-1157
你用	-1158
你真	-1159
其中	-1160
再见	-1161
几天	-1162
几点	-1163
去过	-1164
句子	-1165
名的	-1166
呼吸	-1167
哭了	-1168
噪音	-1169
在地	-1170
处理	-1171
她对	-1172
婴儿	-1173
学会	-1174
它的	-1175
家人	-1176
家具	-1177
家庭	-1178
对面	-1179
就像	-1180
干净	-1181
当我	-1182
很美	-1183
很高	-1184
我跟	-1185
抱怨	-1186
是吗	-1187
死于	-1188
水果	-1189
法律	-1190
真正	-1191
站在	-1192
笑话	-1193
等了	-1194
约会	-1195
要是	-1196
试试	-1197
说得	-1198
负责	-1199
跑步	-1200
车吗	-1201
这只	-1202
这座	-1203
问了	-1204
随时	-1205
上你的	-1206
世界上	-1207
他们是	-1208
他总是	-1209
他明天	-1210
他昨天	-1211
你们的	-1212
你的书	-1213
在一起	-1214
她总是	-1215
年轻人	-1216
很有趣	-1217
我们会	-1218
栋房子	-1219
正确的	-1220
汤姆能	-1221
照相机	-1222
的房子	-1223
的英语	-1224
的那个	-1225
这封信	-1226
递给我	-1227
问题吗	-1228
一点也不	-1229
今天下午	-1230
准备好了	-1231
去看电影	-1232
待在家里	-1233
很快就会	-1234
我们不能	-1235
我很抱歉	-1236
汤姆可能	-1237
汤姆看来	-1238
没有任何	-1239
河里游泳	-1240
这个消息	-1241
解决这个问题	-1242
?"	-1243
一把	-1244
上周	-1245
上床	-1246
不懂	-1247
两次	-1248
中午	-1249
今年	-1250
你很	-1251
便宜	-1252
信息	-1253
倒了	-1254
入了	-1255
公交	-1256
出席	-1257
出现	-1258
出租	-1259
前面	-1260
厌倦	-1261
原谅	-1262
发烧	-1263
只要	-1264
喝酒	-1265
在床	-1266
地震	-1267
外套	-1268
实际	-1269
将在	-1270
就要	-1271
开门	-1272
当时	-1273
快点	-1274
快要	-1275
我到	-1276
打扰	-1277
护士	-1278
拜访	-1279
持续	-1280
整个	-1281
文件	-1282
新鲜	-1283
明显	-1284
是在	-1285
是最	-1286
更好	-1287
有钱	-1288
期望	-1289
果汁	-1290
步行	-1291
游戏	-1292
犯错	-1293
玩具	-1294
由于	-1295
疯了	-1296
的好	-1297
目标	-1298
相处	-1299
离婚	-1300
第二	-1301
等待	-1302
结果	-1303
联系	-1304
能力	-1305
行为	-1306
行动	-1307
袜子	-1308
裙子	-1309
规则	-1310
警告	-1311
诚实	-1312
请问	-1313
跳舞	-1314
还有	-1315
退休	-1316
邻居	-1317
都很	-1318
里有	-1319
野餐	-1320
金钱	-1321
?”“	-1322
不高兴	-1323
他正在	-1324
他知道	-1325
他非常	-1326
你打算	-1327
吃午饭	-1328
圣诞节	-1329
失去了	-1330
她喜欢	-1331
她是个	-1332
开玩笑	-1333
我决定	-1334
我怎么	-1335
我母亲	-1336
我认识	-1337
是一种	-1338
有一些	-1339
汤姆很	-1340
生病了	-1341
给我的	-1342
被偷了	-1343
请让我	-1344
错过了	-1345
音乐会	-1346
他的名字	-1347
他说的话	-1348
她不喜欢	-1349
我买了一	-1350
我的父亲	-1351
每天早上	-1352
汤姆不能	-1353
汤姆应该	-1354
汤姆说他	-1355
没有什么	-1356
请告诉我	-1357
这个房间	-1358
玩得很开心	-1359
是我最喜欢的	-1360
一份	-1361
一般	-1362
一边	-1363
三天	-1364
不去	-1365
严重	-1366
之一	-1367
他为	-1368
作家	-1369
做饭	-1370
六点	-1371
取消	-1372
受伤	-1373
受到	-1374
句话	-1375
和我	-1376
在他	-1377
在你	-1378
大了	-1379
她从	-1380
她有	-1381
好多	-1382
宝宝	-1383
将会	-1384
尽管	-1385
属于	-1386
左右	-1387
度假	-1388
很长	-1389
德语	-1390
总统	-1391
我全	-1392
我向	-1393
我吗	-1394
我更	-1395
我本	-1396
我猜	-1397
收集	-1398
教育	-1399
断了	-1400
方法	-1401
无聊	-1402
来自	-1403
柳橙	-1404
毫无	-1405
洗澡	-1406
留在	-1407
着了	-1408
艺术	-1409
花园	-1410
记忆	-1411
试着	-1412
说的	-1413
谈论	-1414
谈话	-1415
赶上	-1416
车子	-1417
车撞	-1418
那种	-1419
里的	-1420
马路	-1421
高的	-1422
一整天	-1423
一样高	-1424
下一步	-1425
你没有	-1426
你确定	-1427
出租车	-1428
危险的	-1429
告诉过	-1430
回来了	-1431
大家都	-1432
太多了	-1433
女朋友	-1434
她已经	-1435
学法语	-1436
就好了	-1437
弹吉他	-1438
很重要	-1439
我们去	-1440
我听说	-1441
我弟弟	-1442
我父母	-1443
我还是	-1444
找不到	-1445
日本的	-1446
昨天的	-1447
是多少	-1448
汤姆还	-1449
的天气	-1450
的朋友	-1451
的男人	-1452
真的很	-1453
红色的	-1454
请不要	-1455
跟玛丽	-1456
这里的	-1457
那本书	-1458
不可能的	-1459
他不知道	-1460
你为甚么	-1461
努力学习	-1462
我不记得	-1463
我的工作	-1464
电话号码	-1465
的时候不要	-1466
50	-1467
▁"	-1468
一件	-1469
一间	-1470
上有	-1471
上面	-1472
下车	-1473
不够	-1474
不用	-1475
中心	-1476
举行	-1477
九点	-1478
二十	-1479
他做	-1480
他写	-1481
他比	-1482
他要	-1483
他问	-1484
伤害	-1485
保证	-1486
假装	-1487
停了	-1488
克力	-1489
全都	-1490
公共	-1491
关上	-1492
几岁	-1493
利用	-1494
勇敢	-1495
单上	-1496
和平	-1497
嗜好	-1498
场合	-1499
大概	-1500
大量	-1501
她用	-1502
她被	-1503
好运	-1504
娃娃	-1505
学了	-1506
实话	-1507
家伙	-1508
对于	-1509
影响	-1510
很棒	-1511
律师	-1512
德国	-1513
忙吗	-1514
忠告	-1515
您能	-1516
悲伤	-1517
想念	-1518
我所	-1519
我打	-1520
才能	-1521
把书	-1522
抽烟	-1523
控制	-1524
政治	-1525
教室	-1526
文章	-1527
是用	-1528
暴风	-1529
来越	-1530
歌手	-1531
母语	-1532
比萨	-1533
火灾	-1534
点儿	-1535
玻璃	-1536
的主	-1537
监狱	-1538
相当	-1539
看法	-1540
看著	-1541
紧张	-1542
能够	-1543
脚踏	-1544
蔬菜	-1545
行星	-1546
要花	-1547
见到	-1548
讲话	-1549
访问	-1550
请您	-1551
购物	-1552
跑得	-1553
这台	-1554
这支	-1555
这间	-1556
进入	-1557
那天	-1558
醉了	-1559
领带	-1560
餐厅	-1561
饿了	-1562
下一站	-1563
不舒服	-1564
了她的	-1565
从来不	-1566
从这里	-1567
他的车	-1568
你介意	-1569
你在看	-1570
你相信	-1571
去睡觉	-1572
受欢迎	-1573
咖啡吗	-1574
在哪儿	-1575
在日本	-1576
失败了	-1577
她昨天	-1578
巧克力	-1579
很多钱	-1580
得到了	-1581
怎么做	-1582
我从来	-1583
我们是	-1584
我厌倦	-1585
我确定	-1586
我自己	-1587
搭公车	-1588
日本人	-1589
星期一	-1590
星期日	-1591
是你的	-1592
晚饭后	-1593
有一天	-1594
游泳吗	-1595
的女人	-1596
的男孩	-1597
看上去	-1598
英语吗	-1599
请你把	-1600
起来了	-1601
越来越	-1602
踢足球	-1603
这首歌	-1604
那么多	-1605
那就是	-1606
不是真的	-1607
他的妻子	-1608
你最喜欢	-1609
努力工作	-1610
在这里等	-1611
我什么都	-1612
我想知道	-1613
我的朋友	-1614
汤姆不想	-1615
汤姆喜欢	-1616
继续工作	-1617
这是什么	-1618
高尔夫球	-1619
住在波士顿	-1620
你为什么不	-1621
我今天早上	-1622
CD	-1623
▁但	-1624
一遍	-1625
三岁	-1626
不再	-1627
不管	-1628
不见	-1629
人生	-1630
仍然	-1631
仔细	-1632
他一	-1633
他怕	-1634
代表	-1635
会去	-1636
体育	-1637
体重	-1638
何时	-1639
你本	-1640
你读	-1641
儿童	-1642
关心	-1643
写字	-1644
十年	-1645
卧室	-1646
印度	-1647
印象	-1648
及时	-1649
各地	-1650
同学	-1651
否认	-1652
听见	-1653
地图	-1654
坚持	-1655
好好	-1656
寿司	-1657
小提	-1658
就在	-1659
岁了	-1660
待了	-1661
很晚	-1662
得像	-1663
得太	-1664
忙著	-1665
恐怕	-1666
慢慢	-1667
成员	-1668
成的	-1669
我买	-1670
我受	-1671
我宁	-1672
我正	-1673
承诺	-1674
抓住	-1675
护照	-1676
挂在	-1677
放松	-1678
敌人	-1679
旅游	-1680
有关	-1681
有时	-1682
样子	-1683
梦想	-1684
沉默	-1685
洋装	-1686
海滩	-1687
滑雪	-1688
演员	-1689
然后	-1690
爱我	-1691
狐狸	-1692
生意	-1693
看着	-1694
睡了	-1695
石头	-1696
确实	-1697
祖母	-1698
等你	-1699
经济	-1700
经验	-1701
胡子	-1702
表现	-1703
表达	-1704
警方	-1705
谈谈	-1706
责任	-1707
赞成	-1708
身体	-1709
过的	-1710
这不	-1711
这次	-1712
邮局	-1713
锁门	-1714
错过	-1715
阻止	-1716
随便	-1717
颜色	-1718
饱了	-1719
骄傲	-1720
也不会	-1721
借给我	-1722
公交车	-1723
其他人	-1724
参加了	-1725
吃东西	-1726
吃晚饭	-1727
听起来	-1728
听音乐	-1729
回家了	-1730
回来的	-1731
在医院	-1732
在床上	-1733
在美国	-1734
实际上	-1735
对你的	-1736
小提琴	-1737
尽可能	-1738
干什么	-1739
开始吧	-1740
待多久	-1741
很高兴	-1742
成功的	-1743
我不懂	-1744
我们该	-1745
我去了	-1746
我发现	-1747
我常常	-1748
我通常	-1749
是个好	-1750
是谁的	-1751
最大的	-1752
有人在	-1753
有时候	-1754
架飞机	-1755
桌子上	-1756
电视机	-1757
的声音	-1758
的学生	-1759
的照片	-1760
的路上	-1761
的食物	-1762
真是太	-1763
睡着了	-1764
第一个	-1765
脚踏车	-1766
让我想	-1767
许多人	-1768
请帮我	-1769
跟我说	-1770
这就是	-1771
部电影	-1772
今天晚上	-1773
住在哪里	-1774
她的母亲	-1775
她给了我	-1776
如果你不	-1777
并不总是	-1778
很有意思	-1779
我们喜欢	-1780
我们明天	-1781
我们现在	-1782
我想要的	-1783
我想让你	-1784
我有一个	-1785
我的房子	-1786
所有人都	-1787
汤姆不是	-1788
汤姆昨天	-1789
电话响了	-1790
的时候了	-1791
要做什么	-1792
这个计划	-1793
你在看什么	-1794
汤姆不喜欢	-1795
18	-1796
一场	-1797
三明	-1798
三次	-1799
上课	-1800
下去	-1801
两天	-1802
个人	-1803
为止	-1804
书架	-1805
从不	-1806
他以	-1807
他就	-1808
他打	-1809
付钱	-1810
你到	-1811
你太	-1812
你家	-1813
你所	-1814
依靠	-1815
保护	-1816
信守	-1817
分之	-1818
别再	-1819
到家	-1820
动了	-1821
博物	-1822
可怕	-1823
可爱	-1824
吃惊	-1825
后悔	-1826
和她	-1827
哈佛	-1828
在乎	-1829
在哪	-1830
地球	-1831
增加	-1832
士兵	-1833
外语	-1834
天上	-1835
女士	-1836
奶油	-1837
她一	-1838
她想	-1839
她穿	-1840
好久	-1841
如此	-1842
姑姑	-1843
婚礼	-1844
嫉妒	-1845
季节	-1846
它了	-1847
对待	-1848
小偷	-1849
尝试	-1850
工厂	-1851
带来	-1852
幸运	-1853
底下	-1854
彼此	-1855
您想	-1856
想你	-1857
想到	-1858
成绩	-1859
我发	-1860
我太	-1861
或许	-1862
手臂	-1863
把我	-1864
拍照	-1865
提议	-1866
支持	-1867
故障	-1868
敲门	-1869
整夜	-1870
是由	-1871
是的	-1872
最终	-1873
条新	-1874
橙子	-1875
每年	-1876
毛衣	-1877
洗手	-1878
活着	-1879
流行	-1880
演讲	-1881
澳洲	-1882
爱你	-1883
男生	-1884
的气	-1885
盒子	-1886
目前	-1887
相同	-1888
看书	-1889
礼拜	-1890
空气	-1891
笔钱	-1892
绝对	-1893
而为	-1894
至少	-1895
茶吗	-1896
要多	-1897
让她	-1898
说她	-1899
诺言	-1900
谁的	-1901
走吧	-1902
起了	-1903
跑了	-1904
跟着	-1905
辞职	-1906
逮捕	-1907
镇上	-1908
阿姨	-1909
陌生	-1910
难以	-1911
风筝	-1912
餐馆	-1913
饮料	-1914
鸡蛋	-1915
一杯水	-1916
三个月	-1917
三年前	-1918
三明治	-1919
下来了	-1920
不容易	-1921
他们会	-1922
他住在	-1923
伟大的	-1924
你父亲	-1925
你的狗	-1926
做这事	-1927
停下来	-1928
努力地	-1929
博物馆	-1930
厨房里	-1931
去上班	-1932
发生在	-1933
吃早餐	-1934
告诉了	-1935
哪一个	-1936
在这条	-1937
多久了	-1938
嫁给了	-1939
学校在	-1940
完成了	-1941
小男孩	-1942
工作了	-1943
差不多	-1944
帮我们	-1945
很喜欢	-1946
很明显	-1947
怎么了	-1948
意大利	-1949
感冒了	-1950
慢一点	-1951
我买了	-1952
我会在	-1953
我只想	-1954
我想你	-1955
我承认	-1956
我有点	-1957
我经常	-1958
我要去	-1959
我都会	-1960
无所知	-1961
早起床	-1962
是因为	-1963
是甚么	-1964
更好的	-1965
有些人	-1966
来看我	-1967
汤姆吗	-1968
汤姆对	-1969
汤姆被	-1970
没关系	-1971
注意到	-1972
游世界	-1973
点东西	-1974
用你的	-1975
的人口	-1976
的名字	-1977
的方式	-1978
科学家	-1979
结束了	-1980
给我看	-1981
给自己	-1982
认真的	-1983
说话了	-1984
谁说话	-1985
跟我们	-1986
这个吗	-1987
这么多	-1988
这是个	-1989
这种事	-1990
这附近	-1991
都可以	-1992
问汤姆	-1993
非常好	-1994
黑色的	-1995
上床睡觉	-1996
丢了我的	-1997
住在这里	-1998
你在这里	-1999
你的名字	-2000
你能帮我	-2001
保持安静	-2002
去了伦敦	-2003
参加会议	-2004
告诉玛丽	-2005
学习英语	-2006
尽力而为	-2007
我有很多	-2008
我的名字	-2009
我的祖父	-2010
条新裙子	-2011
汤姆需要	-2012
甚么时候	-2013
的是什么	-2014
盐递给我	-2015
给了我们	-2016
非常有趣	-2017
了一个小时	-2018
你最好不要	-2019
我不知道他	-2020
我不能忍受	-2021
我永远不会	-2022
打高尔夫球	-2023
有趣的故事	-2024
除了星期天	-2025
汤姆不知道玛丽	-2026
16	-2027
一百	-2028
不出	-2029
不必	-2030
主义	-2031
主修	-2032
乘客	-2033
了些	-2034
互相	-2035
亚洲	-2036
他刚	-2037
他将	-2038
他来	-2039
他用	-2040
他穿	-2041
以至	-2042
会员	-2043
会有	-2044
做吗	-2045
做完	-2046
做得	-2047
关灯	-2048
兴奋	-2049
列车	-2050
双胞	-2051
发明	-2052
听过	-2053
周围	-2054
嘲笑	-2055
在公	-2056
外出	-2057
多数	-2058
大阪	-2059
大雨	-2060
天黑	-2061
失望	-2062
头痛	-2063
完美	-2064
富有	-2065
小屋	-2066
就能	-2067
差点	-2068
市场	-2069
幅画	-2070
并且	-2071
座位	-2072
开着	-2073
开著	-2074
很冷	-2075
很远	-2076
怕死	-2077
我再	-2078
我帮	-2079
我等	-2080
战斗	-2081
打破	-2082
托车	-2083
执照	-2084
把门	-2085
拥有	-2086
拿着	-2087
指望	-2088
故意	-2089
方便	-2090
早就	-2091
更加	-2092
有益	-2093
服务	-2094
机器	-2095
根据	-2096
椅上	-2097
池塘	-2098
沙发	-2099
游得	-2100
演奏	-2101
点前	-2102
熟悉	-2103
爆炸	-2104
猴子	-2105
玩得	-2106
班牙	-2107
球拍	-2108
瓶子	-2109
癌症	-2110
真好	-2111
研究	-2112
笔记	-2113
等我	-2114
答应	-2115
紧急	-2116
练习	-2117
绳子	-2118
缺乏	-2119
罗马	-2120
而且	-2121
而言	-2122
自然	-2123
苍白	-2124
虽然	-2125
表示	-2126
裤子	-2127
见他	-2128
视力	-2129
设计	-2130
证明	-2131
评论	-2132
诗人	-2133
说他	-2134
说明	-2135
请在	-2136
超过	-2137
跟她	-2138
这项	-2139
进口	-2140
迟了	-2141
道理	-2142
避免	-2143
那家	-2144
那条	-2145
都能	-2146
门口	-2147
零钱	-2148
面前	-2149
风暴	-2150
饥饿	-2151
。”“	-2152
一个月	-2153
一封信	-2154
一起来	-2155
一起走	-2156
万日元	-2157
上大学	-2158
下了一	-2159
下周日	-2160
下雪了	-2161
不一样	-2162
不太好	-2163
书架上	-2164
书桌上	-2165
了下来	-2166
了许多	-2167
今天的	-2168
今晚会	-2169
他们有	-2170
他应该	-2171
他父亲	-2172
他经常	-2173
以至于	-2174
你已经	-2175
你是个	-2176
六点钟	-2177
几分钟	-2178
别忘了	-2179
到达了	-2180
十一点	-2181
十美元	-2182
双胞胎	-2183
另一个	-2184
可能是	-2185
吃晚餐	-2186
听我说	-2187
听说过	-2188
告诉他	-2189
哪本书	-2190
唯一的	-2191
嗜好是	-2192
在我的	-2193
块石头	-2194
外国人	-2195
她非常	-2196
学英语	-2197
对我们	-2198
工作吗	-2199
市中心	-2200
很危险	-2201
很快乐	-2202
很漂亮	-2203
很简单	-2204
怎么办	-2205
情况下	-2206
我介绍	-2207
我们将	-2208
我可能	-2209
我和他	-2210
我宁愿	-2211
我甚至	-2212
所学校	-2213
摩托车	-2214
明天会	-2215
是新的	-2216
暴风雨	-2217
本关于	-2218
比我的	-2219
毕业了	-2220
没什么	-2221
白色的	-2222
的孩子	-2223
的样子	-2224
的火车	-2225
的理由	-2226
的衣服	-2227
的语言	-2228
看不到	-2229
知道的	-2230
礼貌的	-2231
自己做	-2232
英语是	-2233
英语说	-2234
著名的	-2235
西班牙	-2236
要离开	-2237
见到他	-2238
见汤姆	-2239
。	-2240
我	-2241
的	-2242
了	-2243
你	-2244
他	-2245
?	-2246
不	-2247
是	-2248
一	-2249
在	-2250
这	-2251
们	-2252
有	-2253
个	-2254
汤	-2255
姆	-2256
她	-2257
吗	-2258
么	-2259
,	-2260
要	-2261
很	-2262
会	-2263
人	-2264
来	-2265
天	-2266
到	-2267
去	-2268
上	-2269
没	-2270
里	-2271
想	-2272
好	-2273
那	-2274
能	-2275
什	-2276
子	-2277
为	-2278
说	-2279
时	-2280
看	-2281
做	-2282
多	-2283
得	-2284
下	-2285
车	-2286
给	-2287
道	-2288
生	-2289
可	-2290
学	-2291
知	-2292
点	-2293
以	-2294
都	-2295
欢	-2296
喜	-2297
开	-2298
家	-2299
大	-2300
对	-2301
事	-2302
把	-2303
过	-2304
就	-2305
起	-2306
请	-2307
作	-2308
让	-2309
该	-2310
间	-2311
本	-2312
书	-2313
和	-2314
话	-2315
语	-2316
吃	-2317
打	-2318
意	-2319
常	-2320
地	-2321
见	-2322
年	-2323
自	-2324
问	-2325
工	-2326
出	-2327
认	-2328
发	-2329
法	-2330
明	-2331
些	-2332
现	-2333
真	-2334
丽	-2335
孩	-2336
用	-2337
经	-2338
成	-2339
最	-2340
小	-2341
晚	-2342
信	-2343
候	-2344
电	-2345
行	-2346
前	-2347
今	-2348
玛	-2349
哪	-2350
回	-2351
从	-2352
告	-2353
它	-2354
应	-2355
日	-2356
儿	-2357
样	-2358
还	-2359
跟	-2360
被	-2361
房	-2362
所	-2363
国	-2364
比	-2365
中	-2366
钱	-2367
英	-2368
听	-2369
早	-2370
相	-2371
太	-2372
昨	-2373
高	-2374
亲	-2375
帮	-2376
每	-2377
只	-2378
果	-2379
何	-2380
机	-2381
再	-2382
必	-2383
正	-2384
诉	-2385
您	-2386
快	-2387
觉	-2388
怎	-2389
任	-2390
感	-2391
心	-2392
父	-2393
后	-2394
如	-2395
走	-2396
球	-2397
于	-2398
别	-2399
已	-2400
题	-2401
公	-2402
长	-2403
无	-2404
着	-2405
手	-2406
需	-2407
买	-2408
名	-2409
定	-2410
著	-2411
美	-2412
非	-2413
住	-2414
东	-2415
西	-2416
谁	-2417
友	-2418
老	-2419
也	-2420
花	-2421
!	-2422
0	-2423
几	-2424
完	-2425
望	-2426
面	-2427
o	-2428
当	-2429
十	-2430
女	-2431
读	-2432
周	-2433
次	-2434
错	-2435
三	-2436
力	-2437
己	-2438
火	-2439
士	-2440
新	-2441
气	-2442
两	-2443
朋	-2444
游	-2445
男	-2446
少	-2447
物	-2448
找	-2449
关	-2450
同	-2451
须	-2452
但	-2453
写	-2454
方	-2455
等	-2456
放	-2457
爱	-2458
门	-2459
外	-2460
期	-2461
母	-2462
音	-2463
乐	-2464
离	-2465
T	-2466
始	-2467
吧	-2468
总	-2469
更	-2470
试	-2471
分	-2472
加	-2473
▁	-2474
全	-2475
字	-2476
解	-2477
饭	-2478
像	-2479
m	-2480
将	-2481
进	-2482
之	-2483
受	-2484
水	-2485
甚	-2486
习	-2487
校	-2488
件	-2489
希	-2490
情	-2491
难	-2492
雨	-2493
理	-2494
动	-2495
照	-2496
狗	-2497
妈	-2498
师	-2499
待	-2500
星	-2501
决	-2502
带	-2503
许	-2504
兴	-2505
重	-2506
午	-2507
议	-2508
谢	-2509
1	-2510
医	-2511
喝	-2512
睡	-2513
种	-2514
场	-2515
月	-2516
结	-2517
记	-2518
张	-2519
活	-2520
直	-2521
忙	-2522
教	-2523
服	-2524
玩	-2525
餐	-2526
钟	-2527
条	-2528
笑	-2529
通	-2530
然	-2531
计	-2532
路	-2533
死	-2534
助	-2535
婚	-2536
因	-2537
文	-2538
视	-2539
站	-2540
弟	-2541
班	-2542
泳	-2543
白	-2544
色	-2545
酒	-2546
实	-2547
怕	-2548
步	-2549
乎	-2550
爸	-2551
穿	-2552
衣	-2553
久	-2554
位	-2555
留	-2556
确	-2557
变	-2558
妹	-2559
头	-2560
接	-2561
近	-2562
远	-2563
表	-2564
建	-2565
准	-2566
收	-2567
叫	-2568
园	-2569
故	-2570
旅	-2571
顿	-2572
马	-2573
提	-2574
桌	-2575
笔	-2576
而	-2577
谈	-2578
口	-2579
失	-2580
世	-2581
业	-2582
声	-2583
安	-2584
息	-2585
拿	-2586
言	-2587
识	-2588
趣	-2589
边	-2590
尽	-2591
岁	-2592
眼	-2593
空	-2594
身	-2595
轻	-2596
包	-2597
市	-2598
歌	-2599
辆	-2600
保	-2601
论	-2602
向	-2603
够	-2604
床	-2605
波	-2606
片	-2607
迟	-2608
馆	-2609
功	-2610
图	-2611
礼	-2612
考	-2613
山	-2614
影	-2615
网	-2616
讲	-2617
单	-2618
哥	-2619
处	-2620
跑	-2621
利	-2622
叔	-2623
坐	-2624
约	-2625
警	-2626
部	-2627
办	-2628
呢	-2629
交	-2630
入	-2631
主	-2632
五	-2633
容	-2634
第	-2635
参	-2636
愿	-2637
清	-2638
划	-2639
满	-2640
足	-2641
借	-2642
元	-2643
洗	-2644
派	-2645
答	-2646
停	-2647
切	-2648
思	-2649
报	-2650
除	-2651
雪	-2652
“	-2653
”	-2654
六	-2655
合	-2656
并	-2657
度	-2658
忘	-2659
病	-2660
费	-2661
风	-2662
飞	-2663
亮	-2664
整	-2665
运	-2666
"	-2667
份	-2668
其	-2669
易	-2670
消	-2671
由	-2672
备	-2673
抱	-2674
数	-2675
达	-2676
选	-2677
室	-2678
害	-2679
干	-2680
海	-2681
使	-2682
冷	-2683
刚	-2684
唱	-2685
持	-2686
流	-2687
员	-2688
咖	-2689
担	-2690
支	-2691
假	-2692
河	-2693
犯	-2694
独	-2695
算	-2696
钢	-2697
食	-2698
伤	-2699
啡	-2700
票	-2701
险	-2702
目	-2703
立	-2704
装	-2705
误	-2706
课	-2707
努	-2708
苹	-2709
哭	-2710
烟	-2711
界	-2712
绝	-2713
续	-2714
休	-2715
台	-2716
否	-2717
店	-2718
弹	-2719
掉	-2720
歉	-2721
琴	-2722
画	-2723
鱼	-2724
体	-2725
姐	-2726
棒	-2727
漂	-2728
程	-2729
系	-2730
者	-2731
京	-2732
伦	-2733
懂	-2734
杯	-2735
热	-2736
猫	-2737
蛋	-2738
2	-2739
价	-2740
城	-2741
座	-2742
红	-2743
封	-2744
巴	-2745
往	-2746
惊	-2747
才	-2748
黑	-2749
取	-2750
司	-2751
坏	-2752
树	-2753
原	-2754
察	-2755
尔	-2756
求	-2757
烦	-2758
便	-2759
兄	-2760
平	-2761
慢	-2762
节	-2763
量	-2764
金	-2765
院	-2766
5	-2767
二	-2768
付	-2769
典	-2770
敦	-2771
纸	-2772
讨	-2773
遇	-2774
富	-2775
改	-2776
永	-2777
痛	-2778
送	-2779
鞋	-2780
健	-2781
响	-2782
止	-2783
此	-2784
注	-2785
静	-2786
偷	-2787
危	-2788
夫	-2789
指	-2790
搭	-2791
牛	-2792
窗	-2793
糕	-2794
3	-2795
值	-2796
号	-2797
困	-2798
散	-2799
曾	-2800
洲	-2801
累	-2802
继	-2803
胜	-2804
光	-2805
幸	-2806
特	-2807
随	-2808
命	-2809
康	-2810
惯	-2811
户	-2812
至	-2813
赢	-2814
顾	-2815
半	-2816
吸	-2817
奶	-2818
密	-2819
差	-2820
箱	-2821
谎	-2822
内	-2823
四	-2824
屋	-2825
拍	-2826
架	-2827
演	-2828
纪	-2829
赛	-2830
首	-2831
a	-2832
丢	-2833
修	-2834
夜	-2835
拉	-2836
根	-2837
牙	-2838
茶	-2839
菜	-2840
造	-2841
邮	-2842
附	-2843
与	-2844
似	-2845
倒	-2846
厌	-2847
式	-2848
承	-2849
护	-2850
楼	-2851
汽	-2852
9	-2853
代	-2854
先	-2855
冒	-2856
商	-2857
强	-2858
查	-2859
格	-2860
梦	-2861
灯	-2862
船	-2863
证	-2864
转	-2865
队	-2866
预	-2867
麻	-2868
万	-2869
介	-2870
刻	-2871
反	-2872
句	-2873
右	-2874
奇	-2875
念	-2876
抓	-2877
拒	-2878
杀	-2879
科	-2880
管	-2881
紧	-2882
虑	-2883
责	-2884
靠	-2885
鸟	-2886
8	-2887
义	-2888
区	-2889
寄	-2890
弄	-2891
料	-2892
油	-2893
百	-2894
观	-2895
跳	-2896
银	-2897
举	-2898
制	-2899
卖	-2900
战	-2901
松	-2902
深	-2903
睛	-2904
终	-2905
象	-2906
赶	-2907
况	-2908
又	-2909
啊	-2910
堂	-2911
夏	-2912
客	-2913
性	-2914
末	-2915
板	-2916
脑	-2917
较	-2918
适	-2919
释	-2920
镜	-2921
驾	-2922
免	-2923
八	-2924
具	-2925
存	-2926
脚	-2927
越	-2928
驶	-2929
争	-2930
冰	-2931
套	-2932
宝	-2933
怪	-2934
换	-2935
显	-2936
椅	-2937
烧	-2938
福	-2939
简	-2940
落	-2941
设	-2942
饿	-2943
乘	-2944
产	-2945
克	-2946
匙	-2947
味	-2948
复	-2949
守	-2950
德	-2951
或	-2952
擅	-2953
断	-2954
栋	-2955
楚	-2956
短	-2957
访	-2958
6	-2959
北	-2960
品	-2961
帽	-2962
微	-2963
束	-2964
秘	-2965
缺	-2966
七	-2967
九	-2968
共	-2969
卡	-2970
器	-2971
席	-2972
忍	-2973
案	-2974
汁	-2975
治	-2976
码	-2977
职	-2978
钥	-2979
e	-2980
击	-2981
务	-2982
呼	-2983
妻	-2984
左	-2985
律	-2986
急	-2987
据	-2988
旧	-2989
毛	-2990
疑	-2991
石	-2992
药	-2993
街	-2994
订	-2995
邀	-2996
醒	-2997
阳	-2998
亚	-2999
伞	-3000
低	-3001
傻	-3002
充	-3003
印	-3004
厨	-3005
底	-3006
戒	-3007
择	-3008
按	-3009
斯	-3010
爬	-3011
瓶	-3012
神	-3013
糟	-3014
舞	-3015
负	-3016
超	-3017
逃	-3018
野	-3019
铅	-3020
闻	-3021
供	-3022
依	-3023
圣	-3024
址	-3025
块	-3026
墙	-3027
弃	-3028
敢	-3029
旁	-3030
林	-3031
温	-3032
祖	-3033
突	-3034
聚	-3035
肉	-3036
脸	-3037
裙	-3038
退	-3039
闭	-3040
严	-3041
令	-3042
双	-3043
各	-3044
唯	-3045
啤	-3046
志	-3047
恐	-3048
扫	-3049
暴	-3050
术	-3051
朵	-3052
杂	-3053
疯	-3054
租	-3055
罪	-3056
聪	-3057
肯	-3058
舒	-3059
萄	-3060
葡	-3061
讶	-3062
调	-3063
集	-3064
骑	-3065
及	-3066
姑	-3067
娃	-3068
怀	-3069
抽	-3070
拜	-3071
政	-3072
救	-3073
沙	-3074
洋	-3075
湖	-3076
澡	-3077
统	-3078
翻	-3079
聊	-3080
育	-3081
胡	-3082
脱	-3083
词	-3084
译	-3085
诞	-3086
败	-3087
迎	-3088
迷	-3089
遗	-3090
阅	-3091
项	-3092
验	-3093
7	-3094
偶	-3095
则	-3096
历	-3097
布	-3098
愉	-3099
投	-3100
排	-3101
暗	-3102
木	-3103
橙	-3104
浪	-3105
盐	-3106
类	-3107
线	-3108
联	-3109
苦	-3110
萨	-3111
诺	-3112
资	-3113
连	-3114
醉	-3115
锁	-3116
鸡	-3117
r	-3118
众	-3119
传	-3120
允	-3121
养	-3122
吉	-3123
居	-3124
戴	-3125
挂	-3126
春	-3127
示	-3128
纽	-3129
背	-3130
贵	-3131
镇	-3132
际	-3133
顶	-3134
领	-3135
饮	-3136
鬼	-3137
黎	-3138
4	-3139
M	-3140
伙	-3141
兰	-3142
冬	-3143
厅	-3144
季	-3145
帐	-3146
扔	-3147
检	-3148
池	-3149
盖	-3150
社	-3151
精	-3152
细	-3153
艺	-3154
规	-3155
F	-3156
c	-3157
刷	-3158
古	-3159
另	-3160
善	-3161
威	-3162
属	-3163
巧	-3164
广	-3165
庭	-3166
戏	-3167
拥	-3168
撞	-3169
暖	-3170
未	-3171
极	-3172
枪	-3173
毕	-3174
滑	-3175
炸	-3176
王	-3177
破	-3178
碰	-3179
祝	-3180
筑	-3181
耐	-3182
衫	-3183
衬	-3184
评	-3185
貌	-3186
辞	-3187
震	-3188
且	-3189
即	-3190
呆	-3191
婴	-3192
握	-3193
李	-3194
桥	-3195
欧	-3196
激	-3197
熟	-3198
猜	-3199
盒	-3200
签	-3201
米	-3202
草	-3203
蓝	-3204
袋	-3205
速	-3206
钓	-3207
颗	-3208
龄	-3209
b	-3210
k	-3211
y	-3212
丈	-3213
化	-3214
千	-3215
史	-3216
吓	-3217
姊	-3218
局	-3219
憾	-3220
控	-3221
某	-3222
毫	-3223
私	-3224
称	-3225
藏	-3226
血	-3227
递	-3228
遍	-3229
邻	-3230
阿	-3231
降	-3232
优	-3233
减	-3234
升	-3235
噪	-3236
型	-3237
宁	-3238
导	-3239
怨	-3240
扰	-3241
景	-3242
曲	-3243
欠	-3244
洞	-3245
湿	-3246
澳	-3247
灾	-3248
登	-3249
穷	-3250
练	-3251
绿	-3252
羞	-3253
致	-3254
袜	-3255
角	-3256
诗	-3257
载	-3258
零	-3259
默	-3260
C	-3261
仅	-3262
俱	-3263
倍	-3264
傲	-3265
勇	-3266
博	-3267
卧	-3268
压	-3269
含	-3270
哈	-3271
围	-3272
基	-3273
孤	-3274
寿	-3275
幅	-3276
执	-3277
推	-3278
搬	-3279
权	-3280
村	-3281
标	-3282
民	-3283
测	-3284
煮	-3285
玫	-3286
瑰	-3287
绍	-3288
罗	-3289
获	-3290
蠢	-3291
诚	-3292
财	-3293
购	-3294
酸	-3295
铁	-3296
阻	-3297
颜	-3298
香	-3299
骗	-3300
临	-3301
乡	-3302
仔	-3303
伴	-3304
倦	-3305
净	-3306
刀	-3307
列	-3308
嘴	-3309
圆	-3310
宜	-3311
延	-3312
忠	-3313
捕	-3314
柳	-3315
段	-3316
沉	-3317
滩	-3318
漆	-3319
爆	-3320
环	-3321
癌	-3322
群	-3323
耳	-3324
营	-3325
贝	-3326
赞	-3327
踢	-3328
避	-3329
鲜	-3330
D	-3331
互	-3332
仍	-3333
兵	-3334
军	-3335
初	-3336
刮	-3337
售	-3338
团	-3339
土	-3340
坚	-3341
奖	-3342
寻	-3343
尝	-3344
形	-3345
恨	-3346
悲	-3347
惑	-3348
批	-3349
款	-3350
渴	-3351
狱	-3352
监	-3353
移	-3354
究	-3355
篮	-3356
粉	-3357
置	-3358
肩	-3359
脏	-3360
腿	-3361
般	-3362
良	-3363
裤	-3364
谅	-3365
铃	-3366
隐	-3367
:	-3368
云	-3369
册	-3370
增	-3371
奏	-3372
展	-3373
引	-3374
忆	-3375
态	-3376
授	-3377
摄	-3378
摔	-3379
播	-3380
敌	-3381
敲	-3382
朗	-3383
概	-3384
毁	-3385
爷	-3386
研	-3387
稍	-3388
绳	-3389
胃	-3390
舅	-3391
质	-3392
轮	-3393
迹	-3394
雷	-3395
i	-3396
吵	-3397
嗜	-3398
坡	-3399
嫁	-3400
录	-3401
损	-3402
探	-3403
斗	-3404
染	-3405
毯	-3406
渐	-3407
漫	-3408
灭	-3409
灰	-3410
牌	-3411
狸	-3412
玻	-3413
璃	-3414
甜	-3415
皮	-3416
盯	-3417
祸	-3418
禁	-3419
章	-3420
糖	-3421
胎	-3422
臂	-3423
航	-3424
苍	-3425
蔬	-3426
账	-3427
货	-3428
赌	-3429
踏	-3430
输	-3431
辛	-3432
迫	-3433
遵	-3434
闲	-3435
雇	-3436
露	-3437
顺	-3438
饱	-3439
.	-3440
、	-3441
「	-3442
」	-3443
专	-3444
乏	-3445
伟	-3446
估	-3447
佛	-3448
农	-3449
剧	-3450
卫	-3451
却	-3452
厂	-3453
吹	-3454
喂	-3455
嘲	-3456
墨	-3457
妒	-3458
官	-3459
寒	-3460
尊	-3461
尘	-3462
尺	-3463
尼	-3464
巨	-3465
悔	-3466
愚	-3467
折	-3468
摇	-3469
摩	-3470
柜	-3471
梯	-3472
济	-3473
源	-3474
烤	-3475
版	-3476
状	-3477
狐	-3478
猴	-3479
瑞	-3480
症	-3481
益	-3482
盘	-3483
童	-3484
罚	-3485
虚	-3486
蛇	-3487
赏	-3488
赚	-3489
闹	-3490
防	-3491
隔	-3492
障	-3493
饥	-3494
骄	-3495
黄	-3496
乳	-3497
余	-3498
剪	-3499
华	-3500
占	-3501
卷	-3502
咬	-3503
固	-3504
堡	-3505
夹	-3506
姨	-3507
嫉	-3508
寸	-3509
射	-3510
岛	-3511
州	-3512
库	-3513
府	-3514
弱	-3515
归	-3516
彼	-3517
恶	-3518
悉	-3519
托	-3520
抵	-3521
撒	-3522
擦	-3523
敏	-3524
晴	-3525
智	-3526
暑	-3527
替	-3528
朝	-3529
模	-3530
欲	-3531
泪	-3532
浴	-3533
滚	-3534
烈	-3535
瓜	-3536
省	-3537
碎	-3538
碗	-3539
积	-3540
筝	-3541
籍	-3542
粗	-3543
级	-3544
组	-3545
绩	-3546
羊	-3547
肥	-3548
胖	-3549
胞	-3550
豆	-3551
违	-3552
途	-3553
逮	-3554
销	-3555
陌	-3556
雄	-3557
饼	-3558
麦	-3559
丰	-3560
亡	-3561
伯	-3562
俄	-3563
兔	-3564
凉	-3565
删	-3566
剩	-3567
匆	-3568
匹	-3569
南	-3570
厉	-3571
塘	-3572
奋	-3573
姓	-3574
娶	-3575
废	-3576
慕	-3577
懒	-3578
扇	-3579
招	-3580
挤	-3581
掌	-3582
搞	-3583
族	-3584
晨	-3585
欣	-3586
武	-3587
溜	-3588
灵	-3589
牢	-3590
申	-3591
矮	-3592
秀	-3593
竟	-3594
翰	-3595
耻	-3596
胆	-3597
苏	-3598
荣	-3599
虎	-3600
虽	-3601
补	-3602
覆	-3603
讯	-3604
豪	-3605
跌	-3606
踪	-3607
躺	-3608
辑	-3609
追	-3610
透	-3611
逐	-3612
钮	-3613
阪	-3614
陷	-3615
额	-3616
h	-3617
t	-3618
丝	-3619
伸	-3620
例	-3621
冲	-3622
副	-3623
势	-3624
协	-3625
厕	-3626
吻	-3627
喊	-3628
囚	-3629
境	-3630
壁	-3631
壮	-3632
委	-3633
娘	-3634
寓	-3635
尾	-3636
巾	-3637
庙	-3638
彩	-3639
怒	-3640
患	-3641
惩	-3642
愈	-3643
披	-3644
携	-3645
攻	-3646
效	-3647
既	-3648
普	-3649
材	-3650
森	-3651
棵	-3652
汉	-3653
沿	-3654
泡	-3655
洽	-3656
浇	-3657
淡	-3658
港	-3659
燃	-3660
爵	-3661
盛	-3662
窃	-3663
符	-3664
簿	-3665
绪	-3666
维	-3667
股	-3668
膀	-3669
莓	-3670
袭	-3671
裁	-3672
裹	-3673
览	-3674
誓	-3675
谋	-3676
贴	-3677
赖	-3678
辜	-3679
遭	-3680
雾	-3681
鲁	-3682
A	-3683
予	-3684
井	-3685
享	-3686
伍	-3687
冻	-3688
创	-3689
厚	-3690
叶	-3691
嘛	-3692
嘿	-3693
堵	-3694
塞	-3695
填	-3696
夷	-3697
奥	-3698
妇	-3699
姻	-3700
帝	-3701
异	-3702
忽	-3703
恋	-3704
悄	-3705
惧	-3706
惹	-3707
扑	-3708
抢	-3709
拖	-3710
拼	-3711
挑	-3712
挡	-3713
挥	-3714
插	-3715
摘	-3716
摸	-3717
敬	-3718
枝	-3719
柴	-3720
桶	-3721
棋	-3722
橘	-3723
欺	-3724
歧	-3725
毒	-3726
氏	-3727
泣	-3728
洁	-3729
涨	-3730
淋	-3731
炎	-3732
献	-3733
田	-3734
疗	-3735
疼	-3736
盲	-3737
睁	-3738
端	-3739
篇	-3740
糊	-3741
素	-3742
织	-3743
羡	-3744
翼	-3745
耍	-3746
胶	-3747
腾	-3748
膝	-3749
艘	-3750
艰	-3751
芝	-3752
莉	-3753
葬	-3754
融	-3755
训	-3756
详	-3757
谣	-3758
贫	-3759
贺	-3760
辣	-3761
辩	-3762
迅	-3763
迪	-3764
逻	-3765
郁	-3766
酬	-3767
酷	-3768
陆	-3769
陪	-3770
青	-3771
页	-3772
魂	-3773
鼓	-3774
-	-3775
I	-3776
J	-3777
丧	-3778
乱	-3779
企	-3780
伊	-3781
伏	-3782
侵	-3783
兼	-3784
劝	-3785
劲	-3786
劳	-3787
勤	-3788
咙	-3789
喉	-3790
嗨	-3791
埋	-3792
域	-3793
塔	-3794
央	-3795
妙	-3796
宿	-3797
寂	-3798
屈	-3799
幼	-3800
幽	-3801
庄	-3802
忧	-3803
怖	-3804
恢	-3805
恭	-3806
惜	-3807
愤	-3808
抚	-3809
拆	-3810
拐	-3811
摧	-3812
撕	-3813
施	-3814
昏	-3815
映	-3816
栏	-3817
桃	-3818
污	-3819
泰	-3820
泽	-3821
洪	-3822
浓	-3823
液	-3824
淹	-3825
潮	-3826
烂	-3827
烹	-3828
煤	-3829
熬	-3830
猪	-3831
率	-3832
疾	-3833
瘦	-3834
皆	-3835
盗	-3836
眠	-3837
瞎	-3838
矩	-3839
砍	-3840
硬	-3841
秋	-3842
税	-3843
窝	-3844
竞	-3845
策	-3846
绑	-3847
绕	-3848
络	-3849
编	-3850
肤	-3851
胳	-3852
脾	-3853
腰	-3854
膊	-3855
若	-3856
莎	-3857
蕉	-3858
薯	-3859
蚊	-3860
触	-3861
誉	-3862
谊	-3863
谓	-3864
贼	-3865
赤	-3866
趁	-3867
辨	-3868
逛	-3869
配	-3870
酪	-3871
酱	-3872
采	-3873
闪	-3874
闯	-3875
阵	-3876
隶	-3877
革	-3878
颊	-3879
饰	-3880
骂	-3881
鼠	-3882
齿	-3883
B	-3884
O	-3885
n	-3886
丁	-3887
乌	-3888
侦	-3889
俩	-3890
兽	-3891
凡	-3892
判	-3893
励	-3894
勺	-3895
咱	-3896
哦	-3897
哲	-3898
啸	-3899
圈	-3900
圾	-3901
坠	-3902
垃	-3903
垒	-3904
塑	-3905
奴	-3906
婶	-3907
嫌	-3908
孕	-3909
宣	-3910
宾	-3911
尖	-3912
层	-3913
履	-3914
岩	-3915
岸	-3916
币	-3917
帘	-3918
幕	-3919
幚	-3920
幻	-3921
庆	-3922
弊	-3923
怜	-3924
慎	-3925
戚	-3926
扣	-3927
扮	-3928
拨	-3929
拯	-3930
挺	-3931
捐	-3932
搁	-3933
搅	-3934
摆	-3935
操	-3936
斥	-3937
旗	-3938
暂	-3939
柔	-3940
栅	-3941
梨	-3942
植	-3943
榜	-3944
横	-3945
樱	-3946
汇	-3947
沸	-3948
泥	-3949
浮	-3950
涂	-3951
涉	-3952
添	-3953
滨	-3954
漏	-3955
潜	-3956
炒	-3957
熊	-3958
牧	-3959
猎	-3960
畏	-3961
疲	-3962
础	-3963
碟	-3964
磁	-3965
磅	-3966
稀	-3967
笨	-3968
索	-3969
纯	-3970
罢	-3971
耗	-3972
肺	-3973
胁	-3974
茄	-3975
莱	-3976
董	-3977
薪	-3978
虫	-3979
蛙	-3980
蛛	-3981
蜂	-3982
裕	-3983
贷	-3984
赠	-3985
赴	-3986
轨	-3987
逗	-3988
逼	-3989
郊	-3990
针	-3991
钻	-3992
铺	-3993
闷	-3994
阱	-3995
限	-3996
靴	-3997
韩	-3998
饪	-3999
骨	-4000
魔	-4001
鲸	-4002
%	-4003
K	-4004
N	-4005
P	-4006
S	-4007
U	-4008
X	-4009
[	-4010
]	-4011
s	-4012
丑	-4013
亿	-4014
仗	-4015
仪	-4016
伪	-4017
佩	-4018
佳	-4019
俊	-4020
倔	-4021
债	-4022
倾	-4023
偏	-4024
偿	-4025
僵	-4026
兑	-4027
冥	-4028
凳	-4029
刹	-4030
刺	-4031
勉	-4032
卜	-4033
卢	-4034
叉	-4035
叮	-4036
吼	-4037
咆	-4038
咳	-4039
哑	-4040
哩	-4041
哮	-4042
哺	-4043
唐	-4044
啜	-4045
啥	-4046
喔	-4047
嗓	-4048
嗝	-4049
嘱	-4050
均	-4051
埃	-4052
墓	-4053
壳	-4054
奉	-4055
婆	-4056
孔	-4057
审	-4058
寝	-4059
寺	-4060
尚	-4061
尬	-4062
尴	-4063
屉	-4064
屏	-4065
帕	-4066
序	-4067
弓	-4068
弥	-4069
弯	-4070
役	-4071
征	-4072
径	-4073
循	-4074
忌	-4075
惠	-4076
愧	-4077
慰	-4078
懦	-4079
扯	-4080
技	-4081
抗	-4082
抛	-4083
拔	-4084
拘	-4085
拳	-4086
拷	-4087
拾	-4088
挖	-4089
挟	-4090
挣	-4091
捡	-4092
掩	-4093
昂	-4094
昔	-4095
晕	-4096
构	-4097
橱	-4098
殊	-4099
残	-4100
汗	-4101
泛	-4102
泼	-4103
浅	-4104
淇	-4105
混	-4106
湾	-4107
溪	-4108
澄	-4109
濒	-4110
炉	-4111
烛	-4112
烫	-4113
焰	-4114
熄	-4115
犬	-4116
犹	-4117
狂	-4118
狮	-4119
珠	-4120
瓦	-4121
略	-4122
番	-4123
瞥	-4124
砸	-4125
碌	-4126
祈	-4127
稚	-4128
稳	-4129
稻	-4130
窄	-4131
筋	-4132
筱	-4133
筹	-4134
篱	-4135
繁	-4136
纹	-4137
绅	-4138
缝	-4139
缸	-4140
罐	-4141
羽	-4142
翁	-4143
翔	-4144
耶	-4145
聋	-4146
胀	-4147
腻	-4148
臭	-4149
荐	-4150
荒	-4151
菠	-4152
菲	-4153
萝	-4154
葱	-4155
蒜	-4156
薄	-4157
蚀	-4158
蜘	-4159
蜜	-4160
蜡	-4161
蝇	-4162
袖	-4163
裂	-4164
褐	-4165
询	-4166
诱	-4167
谦	-4168
谨	-4169
豚	-4170
豫	-4171
距	-4172
踩	-4173
躲	-4174
软	-4175
辈	-4176
辗	-4177
述	-4178
逆	-4179
逊	-4180
郎	-4181
锅	-4182
锋	-4183
频	-4184
鼻	-4185
龙	-4186
(	-4187
)	-4188
+	-4189
W	-4190
d	-4191
g	-4192
l	-4193
w	-4194
z	-4195
·	-4196
丘	-4197
丛	-4198
串	-4199
丹	-4200
亭	-4201
仆	-4202
仙	-4203
仿	-4204
伐	-4205
侍	-4206
促	-4207
倚	-4208
傍	-4209
兆	-4210
兜	-4211
凌	-4212
凯	-4213
凶	-4214
函	-4215
刑	-4216
劫	-4217
勒	-4218
匠	-4219
匿	-4220
厄	-4221
厘	-4222
县	-4223
叛	-4224
叠	-4225
召	-4226
吝	-4227
咄	-4228
咎	-4229
咨	-4230
哄	-4231
哨	-4232
唬	-4233
啬	-4234
啼	-4235
喻	-4236
嗅	-4237
嗽	-4238
噢	-4239
噩	-4240
坞	-4241
坦	-4242
垄	-4243
垫	-4244
壤	-4245
夕	-4246
夭	-4247
夸	-4248
妆	-4249
妥	-4250
孙	-4251
宅	-4252
宇	-4253
宫	-4254
宴	-4255
宽	-4256
寞	-4257
峰	-4258
崎	-4259
帅	-4260
帆	-4261
幌	-4262
庞	-4263
廉	-4264
彻	-4265
御	-4266
恒	-4267
恩	-4268
悦	-4269
悬	-4270
惕	-4271
慌	-4272
慧	-4273
戳	-4274
扬	-4275
扭	-4276
扶	-4277
抬	-4278
抹	-4279
括	-4280
挪	-4281
捉	-4282
捷	-4283
描	-4284
搏	-4285
搜	-4286
撑	-4287
擎	-4288
攀	-4289
斤	-4290
旦	-4291
旬	-4292
晒	-4293
晤	-4294
暇	-4295
杆	-4296
杖	-4297
杰	-4298
枯	-4299
档	-4300
梳	-4301
棕	-4302
椒	-4303
榨	-4304
歇	-4305
毅	-4306
氛	-4307
江	-4308
沏	-4309
沟	-4310
沮	-4311
泄	-4312
泉	-4313
泊	-4314
津	-4315
浑	-4316
浸	-4317
涸	-4318
渔	-4319
渡	-4320
滋	-4321
滥	-4322
滴	-4323
漉	-4324
潺	-4325
炼	-4326
烁	-4327
熨	-4328
燕	-4329
牡	-4330
牲	-4331
牵	-4332
瓣	-4333
甘	-4334
疚	-4335
疤	-4336
疫	-4337
痴	-4338
皂	-4339
皱	-4340
盆	-4341
盏	-4342
盟	-4343
盼	-4344
瞒	-4345
瞧	-4346
砰	-4347
硫	-4348
祇	-4349
祷	-4350
稣	-4351
稿	-4352
窟	-4353
竹	-4354
笆	-4355
笼	-4356
筷	-4357
箭	-4358
篷	-4359
纠	-4360
纫	-4361
纳	-4362
绊	-4363
绘	-4364
绵	-4365
绽	-4366
缉	-4367
缓	-4368
缩	-4369
缴	-4370
罕	-4371
翘	-4372
耽	-4373
肃	-4374
胸	-4375
脆	-4376
腐	-4377
臊	-4378
舌	-4379
芬	-4380
苗	-4381
茵	-4382
荫	-4383
荷	-4384
葛	-4385
蒸	-4386
蔽	-4387
蛎	-4388
蜒	-4389
蜿	-4390
蝴	-4391
蝶	-4392
蟀	-4393
蟋	-4394
衷	-4395
裸	-4396
诊	-4397
谜	-4398
谧	-4399
谬	-4400
谷	-4401
贡	-4402
贸	-4403
赔	-4404
趟	-4405
趴	-4406
蹈	-4407
辰	-4408
辱	-4409
逝	-4410
遛	-4411
遣	-4412
鄙	-4413
醺	-4414
鉴	-4415
钉	-4416
钞	-4417
钩	-4418
锈	-4419
锐	-4420
锤	-4421
键	-4422
锯	-4423
锻	-4424
镑	-4425
阁	-4426
阶	-4427
陡	-4428
隧	-4429
雀	-4430
雅	-4431
霜	-4432
霸	-4433
颇	-4434
馅	-4435
驳	-4436
驻	-4437
骚	-4438
骸	-4439
魁	-4440
鲑	-4441
鸵	-4442
鹉	-4443
鹤	-4444
鹦	-4445
鹰	-4446
鹿	-4447
齐	-4448
龈	-4449
龟	-4450
/	-4451
H	-4452
L	-4453
f	-4454
j	-4455
u	-4456
‘	-4457
•	-4458
《	-4459
》	-4460
㥃	-4461
丐	-4462
乔	-4463
乞	-4464
亏	-4465
亩	-4466
仁	-4467
仇	-4468
仑	-4469
仓	-4470
仰	-4471
仲	-4472
伫	-4473
佑	-4474
佣	-4475
佬	-4476
侄	-4477
侈	-4478
侧	-4479
俗	-4480
俭	-4481
倡	-4482
储	-4483
催	-4484
儥	-4485
党	-4486
兹	-4487
兿	-4488
冈	-4489
冠	-4490
凑	-4491
凝	-4492
凭	-4493
刊	-4494
券	-4495
剂	-4496
剃	-4497
削	-4498
剑	-4499
劈	-4500
劣	-4501
勿	-4502
匈	-4503
匪	-4504
匮	-4505
卉	-4506
卑	-4507
卓	-4508
卵	-4509
叟	-4510
吁	-4511
吐	-4512
君	-4513
吞	-4514
吟	-4515
吠	-4516
吭	-4517
启	-4518
呀	-4519
呎	-4520
呻	-4521
咀	-4522
咒	-4523
咔	-4524
咸	-4525
咽	-4526
哇	-4527
哒	-4528
唔	-4529
啃	-4530
啦	-4531
喘	-4532
喷	-4533
嗯	-4534
嘈	-4535
嘘	-4536
嚼	-4537
囓	-4538
囱	-4539
坂	-4540
坟	-4541
垂	-4542
堪	-4543
墟	-4544
墩	-4545
奈	-4546
契	-4547
奔	-4548
奢	-4549
妄	-4550
妨	-4551
妳	-4552
姿	-4553
婉	-4554
婪	-4555
嫩	-4556
宙	-4557
宠	-4558
宵	-4559
尤	-4560
尸	-4561
届	-4562
屑	-4563
岗	-4564
岳	-4565
峡	-4566
峭	-4567
崩	-4568
巅	-4569
巢	-4570
巫	-4571
帖	-4572
幢	-4573
幺	-4574
庇	-4575
廷	-4576
弗	-4577
弦	-4578
彗	-4579
怂	-4580
怠	-4581
怯	-4582
恕	-4583
恤	-4584
恰	-4585
恳	-4586
恼	-4587
恿	-4588
惭	-4589
惰	-4590
愁	-4591
慈	-4592
慨	-4593
慷	-4594
懊	-4595
戈	-4596
扎	-4597
扒	-4598
扛	-4599
扩	-4600
抄	-4601
抖	-4602
抨	-4603
押	-4604
拄	-4605
拌	-4606
拣	-4607
拧	-4608
拭	-4609
拽	-4610
挚	-4611
挨	-4612
振	-4613
挽	-4614
捏	-4615
捞	-4616
捣	-4617
掏	-4618
措	-4619
掴	-4620
揭	-4621
援	-4622
搆	-4623
撇	-4624
撤	-4625
撼	-4626
攒	-4627
斜	-4628
旱	-4629
旷	-4630
旺	-4631
昆	-4632
昰	-4633
昵	-4634
晃	-4635
晋	-4636
晓	-4637
晾	-4638
暱	-4639
曼	-4640
札	-4641
杉	-4642
杜	-4643
析	-4644
枕	-4645
枚	-4646
柄	-4647
柏	-4648
柚	-4649
柠	-4650
柯	-4651
柱	-4652
核	-4653
梅	-4654
棉	-4655
棍	-4656
榄	-4657
榔	-4658
槟	-4659
樵	-4660
樽	-4661
橄	-4662
橡	-4663
檬	-4664
殃	-4665
殆	-4666
殖	-4667
殴	-4668
氧	-4669
沐	-4670
沼	-4671
泻	-4672
洒	-4673
洛	-4674
浏	-4675
浩	-4676
涩	-4677
涯	-4678
淆	-4679
湘	-4680
溅	-4681
溢	-4682
溯	-4683
溺	-4684
漠	-4685
潢	-4686
瀑	-4687
瀚	-4688
炖	-4689
炭	-4690
烬	-4691
焉	-4692
煎	-4693
熏	-4694
爹	-4695
爽	-4696
牺	-4697
犊	-4698
狡	-4699
狩	-4700
狼	-4701
猛	-4702
珊	-4703
珍	-4704
瑚	-4705
甩	-4706
甲	-4707
畔	-4708
畜	-4709
疏	-4710
疟	-4711
痊	-4712
痕	-4713
痘	-4714
瘾	-4715
盈	-4716
眉	-4717
眨	-4718
眶	-4719
督	-4720
睹	-4721
瞄	-4722
瞟	-4723
瞪	-4724
瞬	-4725
瞭	-4726
矣	-4727
矶	-4728
硕	-4729
碍	-4730
碳	-4731
碾	-4732
磕	-4733
磨	-4734
磺	-4735
礁	-4736
秃	-4737
秒	-4738
稔	-4739
稠	-4740
稽	-4741
穆	-4742
穴	-4743
窍	-4744
竭	-4745
筒	-4746
筵	-4747
粮	-4748
紫	-4749
纺	-4750
绸	-4751
缘	-4752
缠	-4753
缪	-4754
耀	-4755
耕	-4756
耘	-4757
聘	-4758
肘	-4759
肚	-4760
肠	-4761
肪	-4762
肴	-4763
肿	-4764
脂	-4765
脉	-4766
脖	-4767
腆	-4768
腋	-4769
腮	-4770
腺	-4771
腼	-4772
膏	-4773
膜	-4774
膨	-4775
膳	-4776
舍	-4777
舟	-4778
艾	-4779
芋	-4780
芙	-4781
苔	-4782
茅	-4783
茫	-4784
荧	-4785
莫	-4786
莽	-4787
萃	-4788
萌	-4789
萎	-4790
萧	-4791
葵	-4792
蒙	-4793
蓄	-4794
蓬	-4795
蔼	-4796
