<blank>
<s>
</s>
。
?
的
了
我
,
他
你
吗
她
汤姆
在
我们
是
我的
不
这
你的
他们
上
有
去
这个
他的
人
来
一
到
要
没有
会
很
一个
做
好
那
说
过
和
里
它
大
我想
请
下
子
把
就
想
我在
被
工作
用
都
地
玛丽
吃
她的
!
看
了一
没
能
点
我会
我不
个
再
得
给我
什么
您
对
不要
这是
了吗
中
别
从
喜欢
钱
为
着
Tom
手
走
时
到了
车
比
时间
知道
事
可以
长
生
家
吧
的人
多
花
▁
太
前
小
一点
开
让我
开始
买
非常
不是
著
水
后
的时候
朋友
出
谁
问题
于
那个
需要
你们
已经
你能
带
现在
听
当
读
我们的
打
新
信
你有
孩子
我喜欢
爱
在这里
书
该
这些
天
我不知道
但
你应该
在哪里
我认为
我是
等
十
那是
喝
一下
为什么
任何
年
你想
还
快
狗
正在
问
如果
起
我知道
他是
让
学
他在
我能
给
今天
明天
你不
让我们
行
回家
留
你可以
名
我要
做什么
不会
最
两
你在
我希望
可能
找
很多
将
这里
英语
有一
老
作
这本书
写
以
三
怎么
你是
自己
帮助
跟
日本
高
昨天
汤姆的
学校
汤姆在
成
说话
一些
心
像
自
门
呢
更
只
叫
五
我没
发
见
我对
房间
住在
离开
有人
好吗
那么
向
你会
放
不能
医生
回来
我可以
相信
老师
告诉我
也
种
我没有
应该
真
穿
所有
我父亲
力
同
我不想
我很
房子
给你
我有
游泳
回
可
他不
的事
他有
看看
学习
面
进
而
火车
出去
你知道
了一个
接
去了
口
机
晚
所
你要
月
小时
玩
些
早
是个
那里
她在
认识
路
拿
因为
生活
一样
是一个
住
的东西
两个
正
山
本
关
难
做的
很好
就是
这么
东西
火
讲
学生
重
许多
日
理
法语
旅行
苹果
一次
雨
无
错
计划
上了
感到
没有人
发生
我觉得
了他的
边
冷
我不喜欢
全
几
来了
不是吗
决定
岁
动
的话
变
以前
认为
开车
甚么
无法
周
建议
情
想要
者
派对
什么时候
每个人都
起来
教
总是
忙
猫
提
位
分
是谁
热
天气
我现在
次
外
加
昨晚
场
了我的
他会
一直
怎么样
我需要
待
意
父亲
打电话
找到
入
往
汤姆不
头
处
身
气
还是
树
希望
完成
睡
这样
洗
如何
孩子们
他们的
你为什么
所有的
意思
一起
咖啡
六
你喜欢
高兴
每
衣服
“
我去
死
张
得很
了他
之
得很好
今晚
远
班
河
儿子
会议
话
了我
好的
电话
波士顿
我们在
度
活
交
感
画
我就
常
您的
汤姆是
发现
球
自行车
一个人
送
打网球
跟你
我已经
坐
色
酒
担心
美
谈
年轻
间
包
男人
台
自己的
我无法
件
通
马
票
做了
多少
们
借
成功
都是
兄弟
片
跑
我想要
单
美国
一天
真的
少
音乐
必须
明白
清
读书
母亲
我今天
白
成为
声
车站
地方
有很多
他很
我必须
哭
我看
实
是我
参加
的是
选
离
走了
女儿
看到
光
受
几乎
父母
早上
打开
跟我
帮
哪
下雨
回答
国
习惯
警察
星
风
赢
够
看起来
物
你认为
说英语
妈妈
男孩
才
晚上
城市
红
错误
一切
公
掉
你必须
之前
干
很难
健康
死了
内
工
同意
过了
雪
看见
四
鱼
汤姆说
流
作业
考试
国家
他说
是什么
痛
期
乐
取
装
数
合
伦敦
来的
病
拉
在家
假
造
迟到
付
生气
结婚
女孩
他喜欢
目
不知道
空
1
使
海
量
了这个
见过
我们要
我不能
价
立
楼
汤姆没有
与
平
预
费
笑
的书
店
买了
独自
队
的地方
你怎么
我把
船
保
强
先
指
收
程
上学
给了
比赛
了什么
5
转
这个问题
她把
重要
放在
告诉你
鸟
唱歌
金
部
除
汽车
我们有
杀
文
请你
感觉
区
观
法
是我的
的时间
有什么
听到
黑
你最好
所以
如果你
那些
礼物
然
故事
桌子
相
真相
弄
哪里
每天
了解
寄
照顾
时候
明
必要
停
帮我
员
电
考虑
表
给他
搭
散步
语
上的
这条
卖
字典
条
眼睛
犯
份
深
觉得
接受
大学
见到你
点钟
道
起床
课
去做
麻烦
有一个
拒绝
我不会
下来
更多
周日
定
睡觉
啊
玛丽的
东京
语言
遇
会来
让他
性
去年
他把
动物
他从
又
也不
你想要
别人
0
解释
坏
士
得到
电视
经常
笔
是一
游
美元
我做
否
的吗
事情
我们必须
吃了
电影
一定
公司
他没有
房间里
你什么时候
屋
八
你说
来说
懂
飞机
利
座
英文
只是
换
亲
图书馆
你今天
一张
安全
冰
但是
星期
记
牙
值得
应
落
知
收音机
请把
女
坐在
去哪里
业
总
师
10
害
清楚
不好
失
。”
切
我们不
茶
小说
方
2
夜
短
眼
多久
好像
复
产
刚
解决
我明天
容易
言
经
安
在这
求
味
看电视
西
周末
市
擅长
电脑
满
改变
下午
飞
没人
世界
满了
真是
有个
试
不了
尽
休息
视
困难
告诉
你觉得
蛋糕
儿
把你的
感谢
这张
杯
食物
品
办公室
请给我
驾驶
汤姆想
服
辆
愿意
附近
灯
谢谢
累
头发
人们
万
卡
似乎
此
帮你
还没
约
她不
继续
唱
报
久
完了
分钟
这不是
帽子
钥匙
并
照片
我该
错了
支
对我来说
我和
银行
去学校
意见
窗户
比较
我真的
七
每天都
我爸爸
汤姆和玛丽
菜
下了
助
订
多少钱
给我们
靠
小心
完
他是个
醒
命
子里
有点
击
事故
机会
给了我
讨论
不到
努力
怕
来这里
药
让你
年纪
伤
我也
代
漂亮的
友
鞋
梦
我听
写信
旧
最后
在这儿
百
直
街
节
料
其
字
逃
那样
想法
斯
要去
爬
英
可能会
马上
说什么
伞
神
我们应该
任何人
做的事
充
傻
牛奶
抓
大的
我看见
主
忘记
你该
我不是
8
使用
我刚
你不能
按
除了
油
闻
达
任
我还
年了
我爱
小孩
低
如
"
不是么
体
温
我从
非
每个
医院
忘了
运
我昨天
了这
你昨天
倒
网球
她很
手表
客
相机
到你
闭
独
由
我家
号
最好的
肉
身上
辆车
墙
帮忙
念
结婚了
箱
铅笔
她是
不想
认
这件事
邀请
图
报纸
它是
林
永远
上班
办法
弹钢琴
得不
脸
准时
差
调
选择
花了
聪明
把它
最近
罪
你和
哪个
惊讶
消息
右
建
哪儿
见你
婚
好了
公车
足球
这是我
他去
公园
并不
比我
3
老人
面包
朵
运动
害怕
年前
他不是
啤酒
夏天
去那里
象
这儿
骑
三个
高中
二
进了
论
快乐
中的
一位
谎
准备
我被
他们在
眼镜
这本
词
我为
迷
把我的
那儿
也没
湖
食
半
举
20
抱歉
男
突然
有空
的问题
站
救
桌
对不起
我正在
但愿
我妈妈
拍
的事情
特
到达
看来
他对
制
我一直
汤姆会
脱
我是个
地址
出了
纸
暗
很有
任何东西
他被
成了
主意
几个
跳
苦
一本
类
今天早上
汤姆是个
危险
胜过
立刻
布
曾
在那里
100
女人
花园里
为了
乘
她现在
格
连
对的
曾经
确
胜
汤姆知道
到他
7
汤姆把
什么都
常常
投
资
饭
愉快
一只
他和
生日
情况
赶
木
注意
你做
排
迟到了
线
很容易
首
近
贵
已
出发
点了
午饭
众
通过
下雨了
守
爸爸
椅子
放弃
这家
汤姆有
我相信
架
顶
这场
走路
传
或
长大
允许
脚
新的
机场
6
完全
密
下周
我妹妹
鬼
缺
了个
确定
都不
戴
你还
做到
名字
进来
葡萄酒
照
背
是不
早饭
衣
养
幸福
旅馆
笑了
去看
通常
30
买了一
英国
给汤姆
数学
她说
足够
公园里
要求
4
一本书
弹
本书
我一
你现在
吃点
打算
我将
跟他
这种
社
她为
歌
不同
鞋子
汤姆没
商店
特别
秘密
扔
美丽的
适合
你不应该
给她
午餐
不喜欢
钢琴
精
你去
意外
尔
怎样
原因
终于
帐
我叔叔
兰
器
人都
富士山
开心
现
打棒球
盖
对我
慢
教师
这个工作
。"
富
国外
牛
克
用的
反对
保持
色的
春天
查
必
威
晚饭
未
我昨晚
我有一
第一次
你来
奇
碰
务
钟
不起
善
我们能
做了一
道歉
我记得
法国
极
他能
这个男孩
一家
误
告
我非常
惊
太多
我每天
19
刷
做甚么
你明天
一条
王
他不会
随
早点
祝
最好
急
我只
据
广
出来
纽约
暖
结
出国
安静
有多
坏了
我听到
也许
汤姆现在
响
漂亮
枪
解
都在
吃饭
古
叔叔
旁边
险
长时间
棒球
了很多
这件
职
当然
巴黎
巴
亚
我很高兴
超
握
会发生
失去
他已经
报告
烧
蓝
喜
住了
阅读
放学后
关于
一起去
其他
你真的
什么事
我的车
么
这是我的
想知道
袋
足
套
你看
断
她会
式
不可能
整天
点半
望
毛
即
他想
一年
房
9
签
因
草
改
系
证
不错
你就
大声
打扫
桥
提供
看起来很
早餐
我不认为
我以前
第
米
在波士顿
结束
之间
速
我们没有
姐妹
便
吃过
星期天
中文
瓶
翻译
理解
见了
静
消
颗
建筑
决
成为一名
医
显
和你
教堂
汤姆告诉我
我几乎
行李
太阳
呆
说谎
这是一个
试著
检查
我应该
计
病了
激
计程车
那事
天空
再来
块
派
大约
校
只狗
我们需要
烦
样的
叫什么名字
为我
封信
很好的
这份工作
很忙
紧
十分钟
去世了
很大
十分
得多
去上学
私
弟弟
底
功课
加拿大
说法语
共
原
准
部分
下个月
耐心
我们就
反
很快
世
好人
讨厌
过来
当你
我同意
上个月
石
这辆
降
尽快
再次
九
谢谢你
准备好
我完全
千
欧洲
存在
血
奇怪
你了
遗憾
整
出门
我的房间
化
老板
感兴趣
我会给你
京都
藏
姊
钢笔
妹妹
衬衫
见面
答案
根本
明年
任何事
哥
汤姆要
声音
商
北海道
聚会
称
某
吓
窗
免费
我只是
丈夫
那时
新车
厨
日元
升
争
来吗
你没
一个朋友
写了
很大的
汤姆不会
吃什么
浪费
我怕
我的手
让汤姆
了一些
曲
担
羞
直到
你对
你不必
停止
在这个
候
戒烟
烟
穷
箱子
我期待
景
吃完
里面
Facebook
依
班火车
我总是
信任
姐姐
早起
Mary
优
我哥哥
火车站
比你
巴士
抱
这位
人的
欠
日语
最近的
致
绝
蛋
登
掉了
什么时候开始
过去
设法
得了
跟著
只有
减
我们很
你自己
都没有
跟汤姆
糟糕
修理
出生
导
双
栋
在家里
找到了
角
一杯
我从没
借我
他可能
板
钱包
型
题
为甚么
丢了
钓鱼
洞
绿
那件事
步
载
你需要
她没有
湿
告诉汤姆
感冒
获
变得
00
一辆
肯定
给玛丽
晚餐
财
发生了什么事
穿著
的钱
存
骗
离开了
这只狗
含
犯了
容
样
偶尔
俱乐部
一定是
关门
什么吗
酸
修
一个好
收到
看起来像
意义
生命
价格
我得
孤
测
困
满意
铁
床
他还
交通
的女孩
记得
之后
发生了
中国
民
我真
看了
外面
流利
轻松
吸烟
搬
邮票
想去
试图
做了什么
桌上
我们都
我还没
美国人
哥哥
很少
冬天
妻子
我请
历史
左
席
推
项
仅
唯一
他把他的
关系
喝点
我以为
大衣
是否
到那里
基
煮
无论
我不太
那样做
村
有多少
进步
我吃
他没
我每
科
我来
顿
室
休
的工作
我遇
香
发生了什么
简单
写的
怀疑
我打算
上午
战争
很久
杂志
蠢
令人
汁
一支
累了
第一
一会儿
年龄
微笑
我感觉
偷
是真的
堂
大家
注
压
玫瑰
亮
权
以后
告诉我们
他了
沙
倍
汤姆从
汤
乡
他总是
的那个
很快就会
句子
院
各
户
恐
问了
对面
待在家里
我们会
在地
一周
刻
当我
解决这个问题
随时
去看电影
很有趣
家人
我们不能
问题吗
正确的
愿
是吗
临
的英语
几点
今天下午
段
汤姆能
哭了
负责
河里游泳
站在
你用
丢
学会
的房子
三十
年轻人
水果
环
这座
要是
伴
试试
邮
贝
汤姆看来
车吗
呼吸
很快就
刀
上你的
群
法律
算
怪
就像
一点也不
笑话
死于
其中
婴儿
根
再见
我很抱歉
她对
抱怨
没有任何
说得
去过
干净
跑步
甚至
他昨天
世界上
耳
敢
事实
这个消息
你们的
照相机
漆
汤姆和
等了
汤姆可能
营
栋房子
这封信
家庭
你真
他们是
处理
约会
很美
家具
噪音
这只
他明天
真正
你的书
她总是
管
延
很高
我跟
微
圆
几天
典
嘴
迟
准备好了
在一起
它的
玩得很开心
只要
良
款
整个
玩具
她不喜欢
音
夫
快点
有趣
每天早上
篮
能力
都会
土
恨
汤姆说他
我到
行为
验
?”“
还有
下雪
今年
出现
有趣的
开玩笑
我母亲
地震
诚实
你打算
就要
惑
脏
给我的
护士
原谅
我怎么
理由
觉
喝酒
我认识
跳舞
示
文件
幸
倒了
鸡
演
及
这个房间
结果
售
开门
期望
果汁
汤姆很
移
他正在
纪
有些
他非常
粉
盐
他说的话
里有
她喜欢
不太
发烧
目标
她是个
离婚
犯错
渴
邻居
请让我
将在
军
生病了
批
他的名字
舞
联系
有钱
请告诉我
汤姆不能
拜访
值
第二
出席
腿
持续
音乐会
团
请问
备
前面
野
是在
失去了
圣诞节
行动
铃
不懂
呼
一把
影
规则
两次
都很
是我最喜欢的
肩
野餐
上周
便宜
当时
新鲜
不高兴
封
适
步行
打扰
汤姆应该
?"
由于
他知道
寻
我买了一
馆
退休
被偷了
相处
奖
外套
入了
警
游戏
金钱
错过了
快要
你很
警告
袜子
更好
中午
我说
是最
刮
没有什么
置
吃午饭
的好
疯了
我决定
隐
我的父亲
胡
初
等待
形
有一些
洋
是一种
信息
就好了
礼
参
你为甚么
危险的
:
告诉过
那种
来自
属于
回来了
退
”
宝宝
摔
餐
稍
饮
云
我听说
吸
引
一整天
学法语
城
无聊
我本
左右
洗澡
好多
请不要
作家
忍受
汤姆还
教育
电话号码
是多少
收集
柳橙
太多了
识
艺术
爷
轮
留在
办
我父母
很长
朗
之一
取消
镇
这里的
一样高
马路
在你
六点
胃
池
大家都
抽
我的工作
找不到
谈论
我还是
尽管
努力学习
大了
严重
大利
我向
三天
不可能的
一份
受到
昨天的
试着
舅
我弟弟
做饭
的时候不要
说的
将会
跟玛丽
我吗
义
句话
你没有
他不知道
方法
科学
谈话
断了
责
不去
展
里的
锁
毁
饿
的男人
车子
德语
冒
记忆
他为
术
度假
红色的
我不记得
政
负
总统
我全
你确定
弹吉他
园
册
在他
真的很
集
摄
雷
严
我更
一边
疑
下一步
的天气
赶上
她有
一般
最喜欢的
花园
的朋友
迹
北
我猜
受伤
我们去
日本的
出租车
高的
质
车撞
授
和我
毫无
她从
态
播
那本书
女朋友
很重要
裙
她已经
越来越
请你把
从这里
很多钱
我从来
购物
悲伤
家伙
迫
律师
疯
日本人
渐
您能
案
探
忙吗
紧张
我厌倦
很棒
这支
舒服
伤害
毯
得到了
和平
玻璃
我什么都
在日本
账
上有
这首歌
母语
看上去
起来了
游泳吗
汤姆喜欢
澡
正确
大概
火灾
思
假装
英语吗
蔬菜
举行
汤姆不想
住在波士顿
以为
餐厅
能够
母
跑得
染
不够
保证
勇敢
一间
是你的
访问
这间
星期一
我的朋友
他问
这台
娃娃
欢迎
二十
努力工作
领带
比萨
不是真的
实话
聊
萨
九点
才能
搭公车
拥
上面
咖啡吗
从来不
他做
监狱
继续工作
她用
那么多
控制
禁
止
忘
评
你介意
单上
好运
我们是
他的妻子
是用
几岁
你最喜欢
抽烟
踢足球
漫
了她的
巧克力
看著
这是什么
轻
的女人
见到
季
吵
他比
租
灭
方式
相当
糖
停了
辛
关上
利用
有一天
进入
想念
货
她昨天
50
晚饭后
输
灰
航
战
德国
的主
盯
你相信
他写
不用
甜
教室
遵
露
受欢迎
▁"
影响
他的车
一件
的男孩
我想知道
对于
闲
在这里等
我所
顺
那就是
在哪儿
下一站
下车
坡
公共
场合
要花
歌手
i
e
录
我打
饿了
行星
我今天早上
雇
统
醉了
炸
全都
祸
看法
星期日
牌
去睡觉
点儿
把书
你为什么不
挂
不舒服
我确定
文章
她被
赌
醉
另
政治
我自己
怎么做
讲话
请您
损
学了
大量
那天
件事
兴趣
破
失败了
皮
忠告
他要
生意
梦想
功
锁门
我们该
仔细
忙著
十年
桌子上
赚
尽力
这次
福
尼
赞成
这个计划
沉默
摇
睡了
是个好
墨
镜
干什么
句
开始吧
很有意思
汤姆不知道
仍然
成功的
、
今天晚上
我通常
电视机
承诺
阻止
听起来
罚
我发现
身体
印象
海滩
得像
看着
烤
最大的
让我想
尊
我买
他一
会儿
错过
吃东西
黄
过的
农
代表
的路上
你在看什么
借给我
我们现在
谈谈
盘
回家了
我们明天
来看
所有人都
.
各地
辞
隔
何时
狐狸
散
岁了
寒
毕业
我的房子
源
尺
小提琴
在床上
戒
巨
蛇
版
一名
就在
外国
住在哪里
是谁的
这就是
地图
其他人
我去了
你读
第一个
我想让你
跟我说
剧
有时候
放松
体重
我受
及时
敌人
表现
汤姆昨天
要做什么
真是太
梯
成的
洋装
「
」
如果你不
似
等你
承认
我有一个
滑雪
闹
她的母亲
不再
经济
▁但
随便
并不总是
有时
我不懂
的学生
警方
经验
尽可能
脚踏车
你本
成员
实际上
恐怕
体育
听音乐
却
我们喜欢
这不
有人在
官
睡着了
然后
的声音
部电影
人生
卫
慢慢
越
骄傲
失败
愚
防
参加了
旅游
爱我
请帮我
有关
他怕
她给了我
儿童
在医院
否认
我常常
颜色
寿司
不见
吹
待多久
卧室
抓住
会去
状
不管
祖母
邮局
汤姆不喜欢
熟
很晚
柜
专
我正
同学
确实
很高兴
糟
待了
关心
在美国
护照
吃晚饭
回来的
也不会
瑞
赏
汤姆不是
好好
我想要的
印度
虚
责任
对你的
胡子
公交车
饱了
写字
领
演员
的食物
电话响了
洲
细
听见
坚持
喂
CD
挂在
一遍
许多人
的时候了
得太
估
表达
折
的照片
架飞机
三岁
尘
饼
给了我们
后悔
鸡蛋
给自己
尽力而为
结束了
想到
的是什么
我要去
跟着
雄
这附近
我有点
吃惊
下去
慢一点
小男孩
厨房里
橙子
息
辞职
的名字
我承认
汤姆被
替
季节
在乎
去上班
故障
给我看
很明显
豆
组
则
三次
堡
谁的
您想
滚
厅
卷
到家
碎
令
咬
夹
学习英语
工作了
他打
麦
努力地
用你的
上床睡觉
演讲
澳洲
滑
跑了
你父亲
非常有趣
你家
上去
的气
手臂
和她
圣诞
有趣的故事
你到
晴
绝对
哈佛
我发
盐递给我
发生在
朝
博物馆
差不多
有些人
活着
三明治
住在这里
餐馆
你最好不要
想你
动了
丢了我的
保持安静
我经常
把我
在这条
说她
爱你
寸
天上
是由
帮我们
姑姑
条新裙子
礼拜
对待
夏
我永远不会
保护
三个月
敏
跟我们
尝试
告诉了
或许
去了伦敦
18
我不知道他
永远不会
目前
为止
的人口
他以
占
汤姆需要
一场
至少
增加
我想你
阳
外语
让她
你太
告诉玛丽
洗手
她想
完成了
我都会
这是个
男生
撒
支持
松
多久了
射
每年
哪一个
我有很多
州
府
参加会议
胖
固
盒
何
归
女士
嫁给了
销
这种事
是的
岛
阿姨
级
做这事
带来
途
底下
意大利
无所知
籍
烈
谁说话
分之
违
如此
她一
毛衣
除了星期天
你的名字
别再
我买了
抵
乳
欲
下来了
很喜欢
承
认真的
肯
黑色的
个人
打高尔夫球
士兵
他们会
肥
伟大的
不容易
华
看书
恶
婚礼
点东西
浴
这个吗
这么多
整夜
暑
他住在
他就
要多
可爱
余
她穿
是因为
问汤姆
科学家
我的祖父
泪
碗
笔钱
上课
拍照
彼此
来看我
你的狗
我不能忍受
的方式
剪
我会在
我只想
从不
怎么了
伙
幸运
两天
感冒了
在哪
一杯水
汤姆对
库
积
游世界
最终
工厂
茶吗
付钱
成绩
汤姆不知道玛丽
它了
难以
镇上
地球
依靠
我太
省
礼貌
你所
嫉妒
走吧
相同
汤姆吗
你能帮我
杂
学校在
更好的
饮料
弱
盒子
注意到
果
粗
风筝
模
早起床
非常好
擦
流行
我的名字
吃早餐
逮捕
都可以
了一个小时
说过
联
敲门
小偷
停下来
三年前
是甚么
瓜
提议
羊
你在这里
甚么时候
司
陌生
可怕
空气
说话了
奶油
起了
没关系
诺言
码
好久
秘
智
志
信守
姓
头痛
会有
嘲笑
的火车
在我的
完美
我们将
外国人
不一样
踪
讯
我等
列车
说明
他父亲
笔记
著名的
主义
点前
的孩子
练习
见到他
大雨
我宁愿
无所
本关于
万日元
没什么
躺
沙发
并且
虎
察
门口
更加
十一点
简
剩
兴奋
溜
晨
苍白
额
匹
秀
追
荣
毕业了
答应
外出
T
缺乏
块石头
球拍
比我的
富有
唯一的
上大学
了下来
告诉他
超过
互相
厉
自己做
机器
请在
英语说
证明
游得
丰
翰
白色的
虽然
矮
网
设计
哪本书
他应该
易
而言
期待
一起来
删
瓶子
打破
发明
很冷
他来
他将
你已经
开著
娶
下周日
吃晚餐
座位
六点钟
亚洲
要离开
陷
拥有
执照
差点
不必
根据
面前
的样子
礼貌的
十美元
进口
到达了
战斗
开着
扇
诗
绳子
挤
研究
族
竟
了些
西班牙
椅上
双胞胎
把门
周围
牢
失望
紧急
一百
见汤姆
风暴
辑
避免
明天会
服务
治
癌症
武
做吗
裤子
很快乐
会员
巧
做完
俄
听说过
今晚会
玩得
诗人
我可能
搞
道理
艺
不太好
真好
今天的
视力
嗜好是
拿着
演奏
下了一
早就
他穿
都能
钮
暴风雨
对我们
工作吗
别忘了
一个月
大阪
饥饿
摩托车
怕死
亡
匆
我介绍
偷了
情况下
不出
个月
兔
他刚
方便
练
吉他
的衣服
跌
小屋
你是个
市中心
慕
熟悉
零
怀
他用
废
我和他
一起走
听我说
可能是
怎么办
以至于
关灯
我甚至
主修
我帮
很危险
市场
做得
的理由
表示
覆
阿
伯
这项
书桌上
很远
故意
而且
苏
猴子
说他
欣
池塘
她非常
一封信
知道的
有益
招
指望
际
所学校
居
幅画
凉
几分钟
胆
那家
这事
。”“
南
掌
是新的
很漂亮
元
那条
透
了许多
很简单
首歌
房里
厌
多数
罗马
懒
16
灵
就能
天黑
看不到
他们有
的语言
学英语
听过
爆炸
另一个
聚
逐
书架上
耻
申
豪
在公
迟了
评论
零钱
英语是
补
等我
乘客
自然
见他
他经常
我再
下雪了
跟她
携
宝
副
燃
议
愈
规
港
从来
惩
考
材
历
偶
袭
属
局
盛
鲁
介意
遍
尾
赖
澳
下一
莓
裁
浇
势
壮
簿
披
彩
雾
免
巾
泡
撞
喊
寓
丝
谋
供
维
窃
德
号码
符
膀
委
股
普
爵
罗
辜
h
绪
庙
美丽
沿
吻
例
介绍
淡
境
森
t
忍
效
壁
裹
怒
冲
览
遭
囚
?”
最喜欢
顾
洽
伸
棵
娘
围
贴
执
泳
银
患
既
幅
厕
攻
设
协
誓
汉
插
健
奥
织
填
不多
胶
橘
桶
里游泳
敬
枝
东
淋
葬
予
摘
堵
疼
页
异
伍
旁
名的
篇
翼
夷
遗
贺
挥
戏
耍
己
盲
护
棋
挡
迅
歧
柴
响了
浪
酬
迪
青
逻
惹
叶
宁
猜
拼
郁
贫
姻
献
享
嘿
端
井
避
哈
祖父
伦
训
芝
谢
毒
艰
故
塞
羡
界
膝
妇
爆
扑
访
创
洁
帝
抢
恋
素
控
忽
博
泣
陪
涨
列
挑
A
奶
辣
癌
扫
路上
融
波
氏
妹
嘛
炎
鼓
玛
莉
惧
腾
摸
魂
酷
震
印
谣
默
睁
欺
续
辩
疗
拖
艘
糊
详
田
陆
冻
厚
悄
域
裤
矩
烹
猪
窝
怖
砍
谓
烂
辨
疾
侵
栏
阻
革
棒
齿
J
暴
卧
鼠
骂
污
劲
瘦
谊
隶
劝
蚊
姐
编
绕
闯
淹
毫
竞
撕
玩笑
丧
熬
莎
秋
勤
屈
触
煤
冬
泽
薯
划
翻
映
贼
庄
抚
这份
阅
酪
恢
昏
继
忧
惜
税
究
浓
采
较
配
习
颊
具
逛
皆
盗
今
阵
劳
寂
译
泰
寿
愤
洪
答
乱
率
灾
绑
傲
颜
硬
施
兼
-
伊
幼
妙
若
捕
恭
嗨
誉
赤
液
趁
瞎
络
妈
腰
策
潮
喉
咙
酱
a
幽
眠
摧
I
企
拆
姑
C
央
递给我
塔
闪
宿
脾
肤
胳
膊
拐
蕉
庭
互
埋
饰
伏
终
桃
植
潜
兄
邻
仔
幕
兵
饪
胁
侦
熊
沉
履
购
栅
梨
研
判
幚
丁
兽
奏
磁
蜂
扮
驾
限
婴
爸
拯
弃
蛛
钻
父
高尔夫
罢
索
蛙
骨
脑
n
勺
赴
泥
裙子
姆
斥
扣
宣
碟
嫌
圈
凡
婶
戚
塑
慎
持
赞
京
赠
铺
贷
帘
添
孕
础
疲
明显
哦
逗
拨
园里
末
奴
怜
勇
浮
宾
层
币
鲸
横
麻
董
茄
裕
磅
励
韩
肺
垃
圾
漏
操
俩
尝
滨
垒
炒
搁
樱
阱
猎
榜
绳
摆
捐
闷
涉
滩
需
薪
乎
挺
笨
B
讨
暂
岩
逼
轨
旗
稀
虫
岸
牧
坠
柔
上床
咱
涂
弊
畏
幻
许
魔
沸
啸
汇
耗
永
庆
搅
针
哲
莱
O
靴
纯
尖
郊
乌
澄
稻
辗
偏
瓦
咆
哮
昂
狂
焰
锋
倾
踩
哩
淇
谦
逊
S
中心
羽
寝
晕
斗
频
繁
距
蚀
狮
残
诱
嘱
蜜
绅
犹
豫
拳
逆
驶
葡萄
婆
孩
敲
至
踢
咳
卢
役
仗
番
荒
唐
窄
忠
犬
o
刹
叮
愧
坚
拷
缸
奉
砸
龙
递
勉
殊
挣
构
筱
浅
谨
实际
尴
尬
暴风
熄
r
办公
俊
碌
U
K
拾
薄
蜡
烛
诺
佩
希
哺
嗓
仪
筋
稚
橱
湾
胎
径
须
伪
蜘
翔
烫
况
佳
技
苍
蝇
瞥
圣
辈
仍
扯
N
扰
啜
昔
挟
X
叉
屉
弓
篱
炉
墓
兑
审
嗜好
聋
略
啥
壳
埃
泼
抗
P
鼻
寺
缝
屏
尚
珠
祈
抛
询
稳
凳
亿
菠
懦
午
M
泛
拔
丑
捡
僵
纹
黎
筹
刺
冥
濒
荐
F
汗
惠
葱
裂
臭
述
[
]
序
D
倔
躲
挖
混
s
帕
忌
去世
袖
拘
弥
嗝
萝
卜
龄
兴
弯
孔
增
翁
郎
哑
蒜
%
债
袜
罐
公交
拒
赛
弟
吼
偿
溪
软
褐
喔
c
慰
征
掩
菲
胀
放学
腻
耶
豚
循
介
危
均
锅
在床
馅
址
捷
硫
盆
仙
壤
且
锈
辰
标
痴
逝
锻
炼
扭
诊
择
样子
鹰
骸
锐
蝴
蝶
召
喻
疤
廉
缉
霸
钞
津
衫
雀
杰
嗽
旦
慌
竹
败
谷
臊
泊
撑
监
叛
荫
啼
耐
皂
我宁
荷
枯
疚
颇
遛
疫
仆
旬
恒
益
仿
兆
胸
得很开心
泉
症
石头
w
档
春
县
贸
哄
鄙
诚
驻
亭
咎
抬
高尔夫球
稿
缩
兜
着了
谜
魁
筷
涸
江
龈
浸
衷
孙
阶
描
摩
嗅
夭
戳
狱
捉
劫
丘
盏
锯
鹤
庞
噪
倚
沏
趴
刑
扶
坦
串
纳
盼
侍
厘
谬
史
舌
凌
裸
钉
宴
律
滋
鲑
晒
欢
暇
渔
衬
纽
饥
丽
妆
笆
谧
攀
蜿
蜒
陡
纠
吝
啬
促
浑
搏
丹
鸵
苗
甘
夸
d
纫
峰
锤
牡
蛎
杆
哨
悲
咨
鹿
搜
匠
滥
箭
傍
绽
遣
腐
咄
臂
肃
毅
键
凯
括
咖
柳
贡
斤
笼
阁
夕
沮
窟
W
扬
椒
蟋
蟀
嘲
唬
雅
蔽
齐
霜
牲
罕
·
丛
宅
烁
函
宽
砰
宇
驳
沟
漉
趣
渡
勒
慧
翘
猴
绵
挪
脆
擎
杖
缴
检
始
z
趟
邀
(
)
钩
绘
牵
缓
叠
熨
怨
宫
崎
悦
赔
镑
瞧
厌倦
嫁
噩
旅
隧
滴
帅
乏
晤
敌
燕
祷
茵
垄
潺
葛
束
伐
御
皱
康
蒸
汽
l
噢
坞
瓣
妥
叫什么
蹈
篷
惕
泄
棕
椅
醺
厄
匙
彻
g
抹
突
稣
貌
诉
骚
匿
鉴
梳
钓
龟
盟
氛
芬
祇
悬
幌
鹦
鹉
om
帆
寞
舒
耽
凶
歇
瞒
恩
榨
垫
+
辱
绊
磺
荧
矣
柠
檬
储
蓄
髦
铐
崩
熏
脂
肪
酣
莽
柚
驱
殴
踝
H
啦
疟
券
娃
螫
刊
遮
跤
尤
锕
炭
幺
韦
殖
诫
幢
膜
乔
叟
宵
爹
晋
毕
怯
橄
榄
雕
伫
涩
般
诸
践
碍
廷
吠
掴
嫩
酵
橙
鸦
㥃
贩
戈
•
柯
仇
痘
唔
育
挚
歉
贿赂
倦
坂
扒
释
蕾
贪
婪
漂
煎
枚
卑
恤
搆
陶
巅
沐
吉
隆
邪
恳
磕
膳
附
碾
棍
潢
榔
耀
阴
侧
旷
虐
吐
旺
聘
耕
耘
霉
瞪
蔼
覚
昵
稽
坟
加拿
瘾
恰
阖
瞭
碳
晃
秒
欧
撼
咸
劣
亏
契
筒
溯
铅
殃
趋
穆
帽
痊
溢
卓
芋
萃
蟾蜍
缘
仰
腋
痕
绸
缪
肴
彗
屑
蓬
凑
佑
喘
褒贬
捏
匈
擅
迁
逢
浏
你在看
铭
蟑螂
哇
胞
扩
萧
邦
眨
肚
惰
畜
姿
陋
唯
恕
粮
犊
返
鸣
自行
鹅
卵
宙
浩
瀚
舍
怠
醇
跃
什
囱
仓
弗
《
》
堪
匪
赐
概
茅
硕
音机
诵
惭
墟
锡
瞬
攒
樽
卉
诋
棉
削
脖
槟
肠
颤
援
届
拌
顽
韧
扛
捣
勿
佛
疏
腼
腆
蚯蚓
蚤
腮
腺
瀑
芙
烬
逹
甲
撤
陈
妻
氧
婉
亩
拄
宜
抨
愁
橡
图书
/
党
催
褶
俭
跨
頬
吁
甚
挽
帖
啃
衡
鼾
眉
茫
稠
苔
辍
j
诅
咒
迺
辕
辙
洛
杉
矶
拭
靶
黏
艾
狩
颁
瞟
佣
奈
倡
膏
鲜
躁
莫
扎
兹
囓
狸
畔
鸽
出租
冠
猛
峭
斜
蕃
遅
湘
恼
儥
呻
吟
懊
悔
ar
L
b
障
怂
恿
奢
侈
窍
陀
峡
狼
督
洒
骏
蛰
蒙
诡
昆
咔
哒
暱
挨
虑
牺
鸭
撇
诞
筑
巢
珊
瑚
礁
踮
虹
喷
剂
仁
慈
骆驼
漠
葵
爽
旱
捞
剃
梅
竭
髪
呀
磨
垂
淆
靓
盈
眶
柏
析
岗
轰
饱
呎
筵
宠
膨
趾
萎
妳
炖
拧
晾
溺
y
𡡡
遥
奔
启
核
琴
妒
瞄
抖
妨
脉
柄
揭
晓
抄
伟
吞
咽
咀
嚼
链
驯
凝
贯
劈
焉
脚踏
ook
柱
庇
掏
迎
拽
昰
珍
巫
泻
押
殆
秃
剑
仲
肘
墩
舟
饶
狡
f
仑
书架
睹
吭
措
厂
振
妄
尸
君
涯
嘘
悉
缠
谱
乞
丐
紫
俗
穴
弦
岳
镭
沼
嘈
甩
枕
冈
慷
慨
曼
侄
Mar
u
谍
杜
稔
溅
