汤姆	1000001
我们	367880
什么	135336
我的	49788
没有	18316
一个	6738
这个	2479
我不	912
知道	336
喜欢	124
你的	46
他们	17
他的	7
我想	3
工作	1
可以	1
玛丽	1
时候	1
不是	1
这里	1
了一	1
应该	1
告诉	1
现在	1
这是	1
今天	1
给我	1
怎么	1
认为	1
她的	1
需要	1
我在	1
问题	1
可能	1
已经	1
我会	1
时间	1
到了	1
不要	1
英语	1
非常	1
昨天	1
任何	1
哪里	1
自己	1
明天	1
朋友	1
很多	1
是个	1
孩子	1
你不	1
东西	1
必须	1
起来	1
为什么	1
一点	1
了吗	1
不会	1
父亲	1
开始	1
om	1
本书	1
Tom	1
的人	1
的时候	1
如果	1
希望	1
真的	1
让我	1
房间	1
在这里	1
所有	1
正在	1
发生	1
那个	1
你想	1
有一	1
你们	1
很好	1
学校	1
那里	1
电话	1
你能	1
甚么	1
觉得	1
日本	1
的事	1
我不知道	1
在哪里	1
我们的	1
总是	1
你有	1
房子	1
火车	1
我喜欢	1
汤姆不	1
相信	1
什么时候	1
告诉我	1
无法	1
这些	1
回家	1
多少	1
我很	1
你在	1
你应该	1
我认为	1
我是	1
游泳	1
说话	1
做什么	1
去了	1
我要	1
离开	1
一下	1
那是	1
我有	1
每天	1
住在	1
他是	1
回来	1
我知道	1
他在	1
我能	1
给了	1
高兴	1
让我们	1
一起	1
早上	1
你可以	1
最好	1
法语	1
学习	1
我希望	1
不能	1
人都	1
有人	1
给你	1
这本书	1
你是	1
帮助	1
那么	1
一样	1
就是	1
了什么	1
地方	1
汤姆的	1
星期	1
每个	1
男孩	1
汤姆在	1
一些	1
一次	1
他不	1
名字	1
许多	1
士顿	1
波士顿	1
一直	1
认识	1
看起来	1
以前	1
好吗	1
我对	1
我没	1
了一个	1
小时	1
你会	1
昨晚	1
电视	1
网球	1
医生	1
因为	1
老师	1
我可以	1
学生	1
我看	1
美国	1
这么	1
我没有	1
决定	1
在家	1
的话	1
我不想	1
我父亲	1
计划	1
音乐	1
母亲	1
他有	1
在这	1
天气	1
看看	1
出去	1
来了	1
你知道	1
你要	1
妈妈	1
得很	1
是谁	1
结婚	1
下雨	1
她在	1
还是	1
参加	1
成为	1
生活	1
了我的	1
是一个	1
你为什么	1
两个	1
做的	1
几乎	1
咖啡	1
大的	1
年轻	1
的东西	1
完成	1
容易	1
意思	1
来说	1
到你	1
努力	1
旅行	1
苹果	1
上了	1
感到	1
我听	1
有趣	1
男人	1
会议	1
发现	1
同意	1
好的	1
衣服	1
了他的	1
我觉得	1
没有人	1
今晚	1
是我	1
电影	1
不是吗	1
我不喜欢	1
建议	1
开车	1
想要	1
成功	1
派对	1
父母	1
我今天	1
我想要	1
每个人都	1
上学	1
准备	1
女孩	1
帮我	1
漂亮	1
我现在	1
他会	1
分钟	1
很快	1
睡觉	1
过了	1
怎么样	1
我需要	1
汤姆说	1
10	1
世界	1
他说	1
件事	1
我从	1
找到	1
的是	1
跟我	1
打电话	1
个月	1
如何	1
晚上	1
这样	1
他们的	1
孩子们	1
所有的	1
下来	1
好了	1
感觉	1
你喜欢	1
这个问题	1
了他	1
多久	1
我去	1
爸爸	1
经常	1
得很好	1
了我	1
他把	1
伦敦	1
儿子	1
只是	1
对我	1
我就	1
打算	1
自行	1
色的	1
重要	1
我们在	1
一定	1
不到	1
也不	1
您的	1
担心	1
请你	1
跟你	1
一个人	1
我不能	1
我已经	1
打网球	1
汤姆是	1
自行车	1
买了	1
做了	1
园里	1
记得	1
谢谢	1
我无法	1
自己的	1
一天	1
兄弟	1
明白	1
是一	1
桌子	1
都是	1
钢琴	1
他很	1
故事	1
确定	1
解决	1
读书	1
车站	1
你最好	1
我必须	1
有很多	1
下午	1
女儿	1
打开	1
永远	1
看到	1
走了	1
起床	1
还没	1
最喜欢	1
不起	1
习惯	1
危险	1
回答	1
大学	1
点钟	1
警察	1
你认为	1
汤姆和	1
一切	1
之前	1
周日	1
城市	1
她不	1
语言	1
那样	1
错误	1
飞机	1
你必须	1
说英语	1
作业	1
健康	1
国家	1
很难	1
晚饭	1
最近	1
死了	1
看见	1
美元	1
考试	1
叔叔	1
封信	1
来的	1
棒球	1
生气	1
相机	1
真是	1
继续	1
迟到	1
食物	1
是什么	1
。”	1
妹妹	1
完全	1
消息	1
照片	1
见过	1
附近	1
不知道	1
了这个	1
他喜欢	1
我们要	1
汤姆没有	1
我把	1
抱歉	1
比赛	1
独自	1
的书	1
看来	1
让你	1
你怎么	1
的地方	1
给了我	1
唱歌	1
她把	1
我和	1
放在	1
汽车	1
告诉你	1
我们有	1
了解	1
公车	1
医院	1
去看	1
听到	1
哪儿	1
开心	1
必要	1
所以	1
照顾	1
真相	1
礼物	1
考虑	1
足球	1
那些	1
除了	1
如果你	1
是我的	1
有什么	1
的时间	1
上班	1
上的	1
午饭	1
去做	1
字典	1
并不	1
接受	1
散步	1
眼睛	1
给他	1
这条	1
见到你	1
东京	1
他从	1
会来	1
动物	1
去年	1
女人	1
年前	1
忘了	1
拒绝	1
更多	1
让他	1
麻烦	1
买了一	1
什么都	1
我不会	1
有一个	1
玛丽的	1
事情	1
你说	1
公司	1
别人	1
办公	1
只狗	1
吃了	1
图书	1
常常	1
很有	1
得到	1
我做	1
的吗	1
解释	1
音机	1
他没有	1
你想要	1
房间里	1
我们必须	1
你什么时候	1
一张	1
但是	1
值得	1
到达	1
哥哥	1
坐在	1
太多	1
安全	1
注意	1
病了	1
英文	1
请把	1
通常	1
你今天	1
去哪里	1
图书馆	1
收音机	1
下一	1
不好	1
到他	1
好像	1
小说	1
情况	1
整天	1
清楚	1
不可能	1
在家里	1
我们不	1
我明天	1
看电视	1
发生了什么	1
不了	1
休息	1
周末	1
困难	1
头发	1
弟弟	1
感谢	1
愿意	1
擅长	1
改变	1
新的	1
有个	1
没人	1
满了	1
电脑	1
蛋糕	1
这张	1
这种	1
驾驶	1
你觉得	1
办公室	1
把你的	1
汤姆想	1
请给我	1
一名	1
下了	1
人们	1
似乎	1
保持	1
兴趣	1
其他	1
安静	1
完了	1
帮你	1
帽子	1
意见	1
我只	1
我该	1
比较	1
窗户	1
钥匙	1
银行	1
错了	1
为甚么	1
去学校	1
很快就	1
我爸爸	1
我真的	1
每天都	1
这不是	1
对我来说	1
汤姆和玛丽	1
事故	1
写信	1
声音	1
大家	1
子里	1
小心	1
年纪	1
我也	1
早餐	1
最后	1
有点	1
机会	1
结束	1
美丽	1
讨论	1
他是个	1
在这儿	1
多少钱	1
星期天	1
来这里	1
漂亮的	1
给我们	1
以为	1
你该	1
使用	1
关于	1
妻子	1
小孩	1
年了	1
忘记	1
想法	1
我刚	1
我爱	1
我还	1
牛奶	1
要去	1
马上	1
任何人	1
你不能	1
做的事	1
可能会	1
我不是	1
我看见	1
说什么	1
我们应该	1
一杯	1
不想	1
了这	1
会儿	1
准时	1
办法	1
她很	1
她是	1
它是	1
帮忙	1
得不	1
感冒	1
我家	1
手表	1
报纸	1
正确	1
身上	1
辆车	1
邀请	1
铅笔	1
不是么	1
你昨天	1
弹钢琴	1
我昨天	1
最好的	1
结婚了	1
这件事	1
最喜欢的	1
三个	1
他去	1
你和	1
公园	1
关系	1
哪个	1
啤酒	1
夏天	1
害怕	1
惊讶	1
把它	1
日元	1
期待	1
比我	1
老人	1
聪明	1
花了	1
葡萄	1
见你	1
运动	1
这儿	1
进了	1
选择	1
面包	1
高中	1
他不是	1
去那里	1
这是我	1
20	1
一位	1
中的	1
也没	1
他对	1
但愿	1
出了	1
唯一	1
地址	1
快乐	1
我为	1
我被	1
晚餐	1
有空	1
桌上	1
眼镜	1
突然	1
简单	1
这本	1
那儿	1
他们在	1
对不起	1
我一直	1
我妈妈	1
我是个	1
我正在	1
把我的	1
汤姆会	1
的事情	1
的问题	1
一只	1
一本	1
为了	1
主意	1
他和	1
他被	1
你做	1
几个	1
圣诞	1
对的	1
愉快	1
成了	1
曾经	1
有些	1
欢迎	1
甚至	1
生日	1
立刻	1
胜过	1
舒服	1
这份	1
都会	1
100	1
在那里	1
她现在	1
有趣的	1
汤姆把	1
花园里	1
迟到了	1
今天早上	1
任何东西	1
汤姆是个	1
汤姆知道	1
下周	1
下雪	1
不太	1
了个	1
你还	1
做到	1
偷了	1
允许	1
出发	1
大利	1
失败	1
幸福	1
忍受	1
我说	1
放学	1
放弃	1
旅馆	1
早饭	1
是不	1
机场	1
椅子	1
点了	1
理由	1
科学	1
笑了	1
走路	1
这场	1
这家	1
进来	1
通过	1
都不	1
长大	1
下雨了	1
很容易	1
我妹妹	1
我相信	1
汤姆有	1
葡萄酒	1
30	1
?”	1
上去	1
不同	1
你去	1
午餐	1
原因	1
去世	1
吃点	1
吉他	1
商店	1
士山	1
她为	1
她说	1
怎样	1
意外	1
我一	1
我将	1
教师	1
数学	1
方式	1
特别	1
秘密	1
终于	1
给她	1
英国	1
要求	1
足够	1
跟他	1
适合	1
鞋子	1
一本书	1
不喜欢	1
你现在	1
公园里	1
富士山	1
我叔叔	1
打棒球	1
汤姆没	1
给汤姆	1
美丽的	1
里游泳	1
你不应该	1
19	1
。"	1
一家	1
一条	1
也许	1
他能	1
你来	1
出国	1
出来	1
反对	1
号码	1
吃饭	1
国外	1
坏了	1
尽力	1
承认	1
旁边	1
早点	1
春天	1
有多	1
来看	1
法国	1
用的	1
纽约	1
这件	1
道歉	1
都在	1
首歌	1
了很多	1
他不会	1
你明天	1
做了一	1
做甚么	1
叫什么	1
我们能	1
我听到	1
我昨晚	1
我有一	1
我每天	1
我记得	1
我非常	1
第一次	1
长时间	1
汤姆现在	1
这个工作	1
这个男孩	1
汤姆不知道	1
ar	1
一年	1
不错	1
中文	1
之间	1
介意	1
从来	1
他想	1
住了	1
你就	1
你看	1
加拿	1
吃过	1
和你	1
外国	1
大声	1
太阳	1
失去	1
她会	1
姐妹	1
巴黎	1
建筑	1
当然	1
打扫	1
报告	1
提供	1
教堂	1
检查	1
毕业	1
点半	1
玩笑	1
理解	1
程车	1
翻译	1
行李	1
见了	1
试著	1
说谎	1
那事	1
阅读	1
一起去	1
什么事	1
他已经	1
会发生	1
你真的	1
想知道	1
我以前	1
我几乎	1
我应该	1
我的车	1
放学后	1
计程车	1
在波士顿	1
成为一名	1
我不认为	1
我们没有	1
我很高兴	1
永远不会	1
看起来很	1
这是一个	1
这是我的	1
汤姆告诉我	1
ok	1
丈夫	1
为我	1
京都	1
你了	1
免费	1
再来	1
再次	1
出门	1
功课	1
北海	1
十分	1
大约	1
天空	1
奇怪	1
好人	1
存在	1
尽快	1
当你	1
很大	1
很忙	1
得多	1
房里	1
新车	1
无所	1
明年	1
样的	1
根本	1
欧洲	1
礼貌	1
答案	1
老板	1
耐心	1
聚会	1
衬衫	1
见面	1
讨厌	1
说过	1
过来	1
这事	1
这辆	1
遗憾	1
那时	1
部分	1
钢笔	1
Mar	1
ook	1
上个月	1
下个月	1
任何事	1
准备好	1
加拿大	1
北海道	1
十分钟	1
去上学	1
去世了	1
很好的	1
感兴趣	1
我们就	1
我只是	1
我同意	1
我完全	1
汤姆要	1
说法语	1
谢谢你	1
我们需要	1
我会给你	1
我的房间	1
这份工作	1
叫什么名字	1
Fa	1
ce	1
丢了	1
人的	1
你对	1
你没	1
信任	1
修理	1
借我	1
停止	1
写了	1
出生	1
只有	1
吃完	1
响了	1
姐姐	1
巴士	1
得了	1
我怕	1
戒烟	1
掉了	1
日语	1
早起	1
来吗	1
比你	1
浪费	1
直到	1
箱子	1
糟糕	1
设法	1
跟著	1
路上	1
过去	1
这位	1
里面	1
钓鱼	1
钱包	1
ceb	1
了一些	1
他可能	1
你不必	1
你自己	1
你需要	1
吃什么	1
在这个	1
她没有	1
很大的	1
我从没	1
我们很	1
我哥哥	1
我总是	1
我期待	1
我的手	1
找到了	1
最近的	1
火车站	1
班火车	1
让汤姆	1
跟汤姆	1
那件事	1
都没有	1
Mary	1
一个朋友	1
告诉汤姆	1
汤姆不会	1
Faceb	1
什么时候开始	1
Facebook	1
一支	1
一辆	1
上午	1
不多	1
中国	1
之后	1
乐部	1
交通	1
介绍	1
他了	1
他没	1
他还	1
令人	1
以后	1
价格	1
偶尔	1
关门	1
写的	1
冬天	1
历史	1
变得	1
吸烟	1
喝点	1
外面	1
大衣	1
尔夫	1
年龄	1
很久	1
很少	1
微笑	1
怀疑	1
想去	1
意义	1
我吃	1
我得	1
我来	1
我每	1
我真	1
我请	1
我遇	1
战争	1
收到	1
无论	1
是否	1
杂志	1
流利	1
满意	1
犯了	1
玫瑰	1
生命	1
的钱	1
看了	1
祖父	1
穿著	1
第一	1
累了	1
肯定	1
试图	1
轻松	1
进步	1
邮票	1
一个好	1
一会儿	1
一定是	1
什么吗	1
俱乐部	1
到那里	1
发生了	1
我不太	1
我以为	1
我们都	1
我感觉	1
我打算	1
我还没	1
是真的	1
有多少	1
汤姆从	1
的女孩	1
的工作	1
离开了	1
给玛丽	1
美国人	1
这只狗	1
那样做	1
高尔夫	1
他把他的	1
做了什么	1
告诉我们	1
得很开心	1
看起来像	1
发生了什么事	1
00	1
一周	1
三十	1
事实	1
你用	1
你真	1
其中	1
再见	1
几天	1
几点	1
去过	1
句子	1
名的	1
呼吸	1
哭了	1
噪音	1
在地	1
处理	1
她对	1
婴儿	1
学会	1
它的	1
家人	1
家具	1
家庭	1
对面	1
就像	1
干净	1
当我	1
很美	1
很高	1
我跟	1
抱怨	1
是吗	1
死于	1
水果	1
法律	1
真正	1
站在	1
笑话	1
等了	1
约会	1
要是	1
试试	1
说得	1
负责	1
跑步	1
车吗	1
这只	1
这座	1
问了	1
随时	1
上你的	1
世界上	1
他们是	1
他总是	1
他明天	1
他昨天	1
你们的	1
你的书	1
在一起	1
她总是	1
年轻人	1
很有趣	1
我们会	1
栋房子	1
正确的	1
汤姆能	1
照相机	1
的房子	1
的英语	1
的那个	1
这封信	1
递给我	1
问题吗	1
一点也不	1
今天下午	1
准备好了	1
去看电影	1
待在家里	1
很快就会	1
我们不能	1
我很抱歉	1
汤姆可能	1
汤姆看来	1
没有任何	1
河里游泳	1
这个消息	1
解决这个问题	1
?"	1
一把	1
上周	1
上床	1
不懂	1
两次	1
中午	1
今年	1
你很	1
便宜	1
信息	1
倒了	1
入了	1
公交	1
出席	1
出现	1
出租	1
前面	1
厌倦	1
原谅	1
发烧	1
只要	1
喝酒	1
在床	1
地震	1
外套	1
实际	1
将在	1
就要	1
开门	1
当时	1
快点	1
快要	1
我到	1
打扰	1
护士	1
拜访	1
持续	1
整个	1
文件	1
新鲜	1
明显	1
是在	1
是最	1
更好	1
有钱	1
期望	1
果汁	1
步行	1
游戏	1
犯错	1
玩具	1
由于	1
疯了	1
的好	1
目标	1
相处	1
离婚	1
第二	1
等待	1
结果	1
联系	1
能力	1
行为	1
行动	1
袜子	1
裙子	1
规则	1
警告	1
诚实	1
请问	1
跳舞	1
还有	1
退休	1
邻居	1
都很	1
里有	1
野餐	1
金钱	1
?”“	1
不高兴	1
他正在	1
他知道	1
他非常	1
你打算	1
吃午饭	1
圣诞节	1
失去了	1
她喜欢	1
她是个	1
开玩笑	1
我决定	1
我怎么	1
我母亲	1
我认识	1
是一种	1
有一些	1
汤姆很	1
生病了	1
给我的	1
被偷了	1
请让我	1
错过了	1
音乐会	1
他的名字	1
他说的话	1
她不喜欢	1
我买了一	1
我的父亲	1
每天早上	1
汤姆不能	1
汤姆应该	1
汤姆说他	1
没有什么	1
请告诉我	1
这个房间	1
玩得很开心	1
是我最喜欢的	1
一份	1
一般	1
一边	1
三天	1
不去	1
严重	1
之一	1
他为	1
作家	1
做饭	1
六点	1
取消	1
受伤	1
受到	1
句话	1
和我	1
在他	1
在你	1
大了	1
她从	1
她有	1
好多	1
宝宝	1
将会	1
尽管	1
属于	1
左右	1
度假	1
很长	1
德语	1
总统	1
我全	1
我向	1
我吗	1
我更	1
我本	1
我猜	1
收集	1
教育	1
断了	1
方法	1
无聊	1
来自	1
柳橙	1
毫无	1
洗澡	1
留在	1
着了	1
艺术	1
花园	1
记忆	1
试着	1
说的	1
谈论	1
谈话	1
赶上	1
车子	1
车撞	1
那种	1
里的	1
马路	1
高的	1
一整天	1
一样高	1
下一步	1
你没有	1
你确定	1
出租车	1
危险的	1
告诉过	1
回来了	1
大家都	1
太多了	1
女朋友	1
她已经	1
学法语	1
就好了	1
弹吉他	1
很重要	1
我们去	1
我听说	1
我弟弟	1
我父母	1
我还是	1
找不到	1
日本的	1
昨天的	1
是多少	1
汤姆还	1
的天气	1
的朋友	1
的男人	1
真的很	1
红色的	1
请不要	1
跟玛丽	1
这里的	1
那本书	1
不可能的	1
他不知道	1
你为甚么	1
努力学习	1
我不记得	1
我的工作	1
电话号码	1
的时候不要	1
50	1
▁"	1
一件	1
一间	1
上有	1
上面	1
下车	1
不够	1
不用	1
中心	1
举行	1
九点	1
二十	1
他做	1
他写	1
他比	1
他要	1
他问	1
伤害	1
保证	1
假装	1
停了	1
克力	1
全都	1
公共	1
关上	1
几岁	1
利用	1
勇敢	1
单上	1
和平	1
嗜好	1
场合	1
大概	1
大量	1
她用	1
她被	1
好运	1
娃娃	1
学了	1
实话	1
家伙	1
对于	1
影响	1
很棒	1
律师	1
德国	1
忙吗	1
忠告	1
您能	1
悲伤	1
想念	1
我所	1
我打	1
才能	1
把书	1
抽烟	1
控制	1
政治	1
教室	1
文章	1
是用	1
暴风	1
来越	1
歌手	1
母语	1
比萨	1
火灾	1
点儿	1
玻璃	1
的主	1
监狱	1
相当	1
看法	1
看著	1
紧张	1
能够	1
脚踏	1
蔬菜	1
行星	1
要花	1
见到	1
讲话	1
访问	1
请您	1
购物	1
跑得	1
这台	1
这支	1
这间	1
进入	1
那天	1
醉了	1
领带	1
餐厅	1
饿了	1
下一站	1
不舒服	1
了她的	1
从来不	1
从这里	1
他的车	1
你介意	1
你在看	1
你相信	1
去睡觉	1
受欢迎	1
咖啡吗	1
在哪儿	1
在日本	1
失败了	1
她昨天	1
巧克力	1
很多钱	1
得到了	1
怎么做	1
我从来	1
我们是	1
我厌倦	1
我确定	1
我自己	1
搭公车	1
日本人	1
星期一	1
星期日	1
是你的	1
晚饭后	1
有一天	1
游泳吗	1
的女人	1
的男孩	1
看上去	1
英语吗	1
请你把	1
起来了	1
越来越	1
踢足球	1
这首歌	1
那么多	1
那就是	1
不是真的	1
他的妻子	1
你最喜欢	1
努力工作	1
在这里等	1
我什么都	1
我想知道	1
我的朋友	1
汤姆不想	1
汤姆喜欢	1
继续工作	1
这是什么	1
高尔夫球	1
住在波士顿	1
你为什么不	1
我今天早上	1
CD	1
▁但	1
一遍	1
三岁	1
不再	1
不管	1
不见	1
人生	1
仍然	1
仔细	1
他一	1
他怕	1
代表	1
会去	1
体育	1
体重	1
何时	1
你本	1
你读	1
儿童	1
关心	1
写字	1
十年	1
卧室	1
印度	1
印象	1
及时	1
各地	1
同学	1
否认	1
听见	1
地图	1
坚持	1
好好	1
寿司	1
小提	1
就在	1
岁了	1
待了	1
很晚	1
得像	1
得太	1
忙著	1
恐怕	1
慢慢	1
成员	1
成的	1
我买	1
我受	1
我宁	1
我正	1
承诺	1
抓住	1
护照	1
挂在	1
放松	1
敌人	1
旅游	1
有关	1
有时	1
样子	1
梦想	1
沉默	1
洋装	1
海滩	1
滑雪	1
演员	1
然后	1
爱我	1
狐狸	1
生意	1
看着	1
睡了	1
石头	1
确实	1
祖母	1
等你	1
经济	1
经验	1
胡子	1
表现	1
表达	1
警方	1
谈谈	1
责任	1
赞成	1
身体	1
过的	1
这不	1
这次	1
邮局	1
锁门	1
错过	1
阻止	1
随便	1
颜色	1
饱了	1
骄傲	1
也不会	1
借给我	1
公交车	1
其他人	1
参加了	1
吃东西	1
吃晚饭	1
听起来	1
听音乐	1
回家了	1
回来的	1
在医院	1
在床上	1
在美国	1
实际上	1
对你的	1
小提琴	1
尽可能	1
干什么	1
开始吧	1
待多久	1
很高兴	1
成功的	1
我不懂	1
我们该	1
我去了	1
我发现	1
我常常	1
我通常	1
是个好	1
是谁的	1
最大的	1
有人在	1
有时候	1
架飞机	1
桌子上	1
电视机	1
的声音	1
的学生	1
的照片	1
的路上	1
的食物	1
真是太	1
睡着了	1
第一个	1
脚踏车	1
让我想	1
许多人	1
请帮我	1
跟我说	1
这就是	1
部电影	1
今天晚上	1
住在哪里	1
她的母亲	1
她给了我	1
如果你不	1
并不总是	1
很有意思	1
我们喜欢	1
我们明天	1
我们现在	1
我想要的	1
我想让你	1
我有一个	1
我的房子	1
所有人都	1
汤姆不是	1
汤姆昨天	1
电话响了	1
的时候了	1
要做什么	1
这个计划	1
你在看什么	1
汤姆不喜欢	1
18	1
一场	1
三明	1
三次	1
上课	1
下去	1
两天	1
个人	1
为止	1
书架	1
从不	1
他以	1
他就	1
他打	1
付钱	1
你到	1
你太	1
你家	1
你所	1
依靠	1
保护	1
信守	1
分之	1
别再	1
到家	1
动了	1
博物	1
可怕	1
可爱	1
吃惊	1
后悔	1
和她	1
哈佛	1
在乎	1
在哪	1
地球	1
增加	1
士兵	1
外语	1
天上	1
女士	1
奶油	1
她一	1
她想	1
她穿	1
好久	1
如此	1
姑姑	1
婚礼	1
嫉妒	1
季节	1
它了	1
对待	1
小偷	1
尝试	1
工厂	1
带来	1
幸运	1
底下	1
彼此	1
您想	1
想你	1
想到	1
成绩	1
我发	1
我太	1
或许	1
手臂	1
把我	1
拍照	1
提议	1
支持	1
故障	1
敲门	1
整夜	1
是由	1
是的	1
最终	1
条新	1
橙子	1
每年	1
毛衣	1
洗手	1
活着	1
流行	1
演讲	1
澳洲	1
爱你	1
男生	1
的气	1
盒子	1
目前	1
相同	1
看书	1
礼拜	1
空气	1
笔钱	1
绝对	1
而为	1
至少	1
茶吗	1
要多	1
让她	1
说她	1
诺言	1
谁的	1
走吧	1
起了	1
跑了	1
跟着	1
辞职	1
逮捕	1
镇上	1
阿姨	1
陌生	1
难以	1
风筝	1
餐馆	1
饮料	1
鸡蛋	1
一杯水	1
三个月	1
三年前	1
三明治	1
下来了	1
不容易	1
他们会	1
他住在	1
伟大的	1
你父亲	1
你的狗	1
做这事	1
停下来	1
努力地	1
博物馆	1
厨房里	1
去上班	1
发生在	1
吃早餐	1
告诉了	1
哪一个	1
在这条	1
多久了	1
嫁给了	1
学校在	1
完成了	1
小男孩	1
工作了	1
差不多	1
帮我们	1
很喜欢	1
很明显	1
怎么了	1
意大利	1
感冒了	1
慢一点	1
我买了	1
我会在	1
我只想	1
我想你	1
我承认	1
我有点	1
我经常	1
我要去	1
我都会	1
无所知	1
早起床	1
是因为	1
是甚么	1
更好的	1
有些人	1
来看我	1
汤姆吗	1
汤姆对	1
汤姆被	1
没关系	1
注意到	1
游世界	1
点东西	1
用你的	1
的人口	1
的名字	1
的方式	1
科学家	1
结束了	1
给我看	1
给自己	1
认真的	1
说话了	1
谁说话	1
跟我们	1
这个吗	1
这么多	1
这是个	1
这种事	1
这附近	1
都可以	1
问汤姆	1
非常好	1
黑色的	1
上床睡觉	1
丢了我的	1
住在这里	1
你在这里	1
你的名字	1
你能帮我	1
保持安静	1
去了伦敦	1
参加会议	1
告诉玛丽	1
学习英语	1
尽力而为	1
我有很多	1
我的名字	1
我的祖父	1
条新裙子	1
汤姆需要	1
甚么时候	1
的是什么	1
盐递给我	1
给了我们	1
非常有趣	1
了一个小时	1
你最好不要	1
我不知道他	1
我不能忍受	1
我永远不会	1
打高尔夫球	1
有趣的故事	1
除了星期天	1
汤姆不知道玛丽	1
16	1
一百	1
不出	1
不必	1
主义	1
主修	1
乘客	1
了些	1
互相	1
亚洲	1
他刚	1
他将	1
他来	1
他用	1
他穿	1
以至	1
会员	1
会有	1
做吗	1
做完	1
做得	1
关灯	1
兴奋	1
列车	1
双胞	1
发明	1
听过	1
周围	1
嘲笑	1
在公	1
外出	1
多数	1
大阪	1
大雨	1
天黑	1
失望	1
头痛	1
完美	1
富有	1
小屋	1
就能	1
差点	1
市场	1
幅画	1
并且	1
座位	1
开着	1
开著	1
很冷	1
很远	1
怕死	1
我再	1
我帮	1
我等	1
战斗	1
打破	1
托车	1
执照	1
把门	1
拥有	1
拿着	1
指望	1
故意	1
方便	1
早就	1
更加	1
有益	1
服务	1
机器	1
根据	1
椅上	1
池塘	1
沙发	1
游得	1
演奏	1
点前	1
熟悉	1
爆炸	1
猴子	1
玩得	1
班牙	1
球拍	1
瓶子	1
癌症	1
真好	1
研究	1
笔记	1
等我	1
答应	1
紧急	1
练习	1
绳子	1
缺乏	1
罗马	1
而且	1
而言	1
自然	1
苍白	1
虽然	1
表示	1
裤子	1
见他	1
视力	1
设计	1
证明	1
评论	1
诗人	1
说他	1
说明	1
请在	1
超过	1
跟她	1
这项	1
进口	1
迟了	1
道理	1
避免	1
那家	1
那条	1
都能	1
门口	1
零钱	1
面前	1
风暴	1
饥饿	1
。”“	1
一个月	1
一封信	1
一起来	1
一起走	1
万日元	1
上大学	1
下了一	1
下周日	1
下雪了	1
不一样	1
不太好	1
书架上	1
书桌上	1
了下来	1
了许多	1
今天的	1
今晚会	1
他们有	1
他应该	1
他父亲	1
他经常	1
以至于	1
你已经	1
你是个	1
六点钟	1
几分钟	1
别忘了	1
到达了	1
十一点	1
十美元	1
双胞胎	1
另一个	1
可能是	1
吃晚餐	1
听我说	1
听说过	1
告诉他	1
哪本书	1
唯一的	1
嗜好是	1
在我的	1
块石头	1
外国人	1
她非常	1
学英语	1
对我们	1
工作吗	1
市中心	1
很危险	1
很快乐	1
很漂亮	1
很简单	1
怎么办	1
情况下	1
我介绍	1
我们将	1
我可能	1
我和他	1
我宁愿	1
我甚至	1
所学校	1
摩托车	1
明天会	1
是新的	1
暴风雨	1
本关于	1
比我的	1
毕业了	1
没什么	1
白色的	1
的孩子	1
的样子	1
的火车	1
的理由	1
的衣服	1
的语言	1
看不到	1
知道的	1
礼貌的	1
自己做	1
英语是	1
英语说	1
著名的	1
西班牙	1
要离开	1
见到他	1
见汤姆	1
。	1
我	1
的	1
了	1
你	1
他	1
?	1
不	1
是	1
一	1
在	1
这	1
们	1
有	1
个	1
汤	1
姆	1
她	1
吗	1
么	1
,	1
要	1
很	1
会	1
人	1
来	1
天	1
到	1
去	1
上	1
没	1
里	1
想	1
好	1
那	1
能	1
什	1
子	1
为	1
说	1
时	1
看	1
做	1
多	1
得	1
下	1
车	1
给	1
道	1
生	1
可	1
学	1
知	1
点	1
以	1
都	1
欢	1
喜	1
开	1
家	1
大	1
对	1
事	1
把	1
过	1
就	1
起	1
请	1
作	1
让	1
该	1
间	1
本	1
书	1
和	1
话	1
语	1
吃	1
打	1
意	1
常	1
地	1
见	1
年	1
自	1
问	1
工	1
出	1
认	1
发	1
法	1
明	1
些	1
现	1
真	1
丽	1
孩	1
用	1
经	1
成	1
最	1
小	1
晚	1
信	1
候	1
电	1
行	1
前	1
今	1
玛	1
哪	1
回	1
从	1
告	1
它	1
应	1
日	1
儿	1
样	1
还	1
跟	1
被	1
房	1
所	1
国	1
比	1
中	1
钱	1
英	1
听	1
早	1
相	1
太	1
昨	1
高	1
亲	1
帮	1
每	1
只	1
果	1
何	1
机	1
再	1
必	1
正	1
诉	1
您	1
快	1
觉	1
怎	1
任	1
感	1
心	1
父	1
后	1
如	1
走	1
球	1
于	1
别	1
已	1
题	1
公	1
长	1
无	1
着	1
手	1
需	1
买	1
名	1
定	1
著	1
美	1
非	1
住	1
东	1
西	1
谁	1
友	1
老	1
也	1
花	1
!	1
0	1
几	1
完	1
望	1
面	1
o	1
当	1
十	1
女	1
读	1
周	1
次	1
错	1
三	1
力	1
己	1
火	1
士	1
新	1
气	1
两	1
朋	1
游	1
男	1
少	1
物	1
找	1
关	1
同	1
须	1
但	1
写	1
方	1
等	1
放	1
爱	1
门	1
外	1
期	1
母	1
音	1
乐	1
离	1
T	1
始	1
吧	1
总	1
更	1
试	1
分	1
加	1
▁	1
全	1
字	1
解	1
饭	1
像	1
m	1
将	1
进	1
之	1
受	1
水	1
甚	1
习	1
校	1
件	1
希	1
情	1
难	1
雨	1
理	1
动	1
照	1
狗	1
妈	1
师	1
待	1
星	1
决	1
带	1
许	1
兴	1
重	1
午	1
议	1
谢	1
1	1
医	1
喝	1
睡	1
种	1
场	1
月	1
结	1
记	1
张	1
活	1
直	1
忙	1
教	1
服	1
玩	1
餐	1
钟	1
条	1
笑	1
通	1
然	1
计	1
路	1
死	1
助	1
婚	1
因	1
文	1
视	1
站	1
弟	1
班	1
泳	1
白	1
色	1
酒	1
实	1
怕	1
步	1
乎	1
爸	1
穿	1
衣	1
久	1
位	1
留	1
确	1
变	1
妹	1
头	1
接	1
近	1
远	1
表	1
建	1
准	1
收	1
叫	1
园	1
故	1
旅	1
顿	1
马	1
提	1
桌	1
笔	1
而	1
谈	1
口	1
失	1
世	1
业	1
声	1
安	1
息	1
拿	1
言	1
识	1
趣	1
边	1
尽	1
岁	1
眼	1
空	1
身	1
轻	1
包	1
市	1
歌	1
辆	1
保	1
论	1
向	1
够	1
床	1
波	1
片	1
迟	1
馆	1
功	1
图	1
礼	1
考	1
山	1
影	1
网	1
讲	1
单	1
哥	1
处	1
跑	1
利	1
叔	1
坐	1
约	1
警	1
部	1
办	1
呢	1
交	1
入	1
主	1
五	1
容	1
第	1
参	1
愿	1
清	1
划	1
满	1
足	1
借	1
元	1
洗	1
派	1
答	1
停	1
切	1
思	1
报	1
除	1
雪	1
“	1
”	1
六	1
合	1
并	1
度	1
忘	1
病	1
费	1
风	1
飞	1
亮	1
整	1
运	1
"	1
份	1
其	1
易	1
消	1
由	1
备	1
抱	1
数	1
达	1
选	1
室	1
害	1
干	1
海	1
使	1
冷	1
刚	1
唱	1
持	1
流	1
员	1
咖	1
担	1
支	1
假	1
河	1
犯	1
独	1
算	1
钢	1
食	1
伤	1
啡	1
票	1
险	1
目	1
立	1
装	1
误	1
课	1
努	1
苹	1
哭	1
烟	1
界	1
绝	1
续	1
休	1
台	1
否	1
店	1
弹	1
掉	1
歉	1
琴	1
画	1
鱼	1
体	1
姐	1
棒	1
漂	1
程	1
系	1
者	1
京	1
伦	1
懂	1
杯	1
热	1
猫	1
蛋	1
2	1
价	1
城	1
座	1
红	1
封	1
巴	1
往	1
惊	1
才	1
黑	1
取	1
司	1
坏	1
树	1
原	1
察	1
尔	1
求	1
烦	1
便	1
兄	1
平	1
慢	1
节	1
量	1
金	1
院	1
5	1
二	1
付	1
典	1
敦	1
纸	1
讨	1
遇	1
富	1
改	1
永	1
痛	1
送	1
鞋	1
健	1
响	1
止	1
此	1
注	1
静	1
偷	1
危	1
夫	1
指	1
搭	1
牛	1
窗	1
糕	1
3	1
值	1
号	1
困	1
散	1
曾	1
洲	1
累	1
继	1
胜	1
光	1
幸	1
特	1
随	1
命	1
康	1
惯	1
户	1
至	1
赢	1
顾	1
半	1
吸	1
奶	1
密	1
差	1
箱	1
谎	1
内	1
四	1
屋	1
拍	1
架	1
演	1
纪	1
赛	1
首	1
a	1
丢	1
修	1
夜	1
拉	1
根	1
牙	1
茶	1
菜	1
造	1
邮	1
附	1
与	1
似	1
倒	1
厌	1
式	1
承	1
护	1
楼	1
汽	1
9	1
代	1
先	1
冒	1
商	1
强	1
查	1
格	1
梦	1
灯	1
船	1
证	1
转	1
队	1
预	1
麻	1
万	1
介	1
刻	1
反	1
句	1
右	1
奇	1
念	1
抓	1
拒	1
杀	1
科	1
管	1
紧	1
虑	1
责	1
靠	1
鸟	1
8	1
义	1
区	1
寄	1
弄	1
料	1
油	1
百	1
观	1
跳	1
银	1
举	1
制	1
卖	1
战	1
松	1
深	1
睛	1
终	1
象	1
赶	1
况	1
又	1
啊	1
堂	1
夏	1
客	1
性	1
末	1
板	1
脑	1
较	1
适	1
释	1
镜	1
驾	1
免	1
八	1
具	1
存	1
脚	1
越	1
驶	1
争	1
冰	1
套	1
宝	1
怪	1
换	1
显	1
椅	1
烧	1
福	1
简	1
落	1
设	1
饿	1
乘	1
产	1
克	1
匙	1
味	1
复	1
守	1
德	1
或	1
擅	1
断	1
栋	1
楚	1
短	1
访	1
6	1
北	1
品	1
帽	1
微	1
束	1
秘	1
缺	1
七	1
九	1
共	1
卡	1
器	1
席	1
忍	1
案	1
汁	1
治	1
码	1
职	1
钥	1
e	1
击	1
务	1
呼	1
妻	1
左	1
律	1
急	1
据	1
旧	1
毛	1
疑	1
石	1
药	1
街	1
订	1
邀	1
醒	1
阳	1
亚	1
伞	1
低	1
傻	1
充	1
印	1
厨	1
底	1
戒	1
择	1
按	1
斯	1
爬	1
瓶	1
神	1
糟	1
舞	1
负	1
超	1
逃	1
野	1
铅	1
闻	1
供	1
依	1
圣	1
址	1
块	1
墙	1
弃	1
敢	1
旁	1
林	1
温	1
祖	1
突	1
聚	1
肉	1
脸	1
裙	1
退	1
闭	1
严	1
令	1
双	1
各	1
唯	1
啤	1
志	1
恐	1
扫	1
暴	1
术	1
朵	1
杂	1
疯	1
租	1
罪	1
聪	1
肯	1
舒	1
萄	1
葡	1
讶	1
调	1
集	1
骑	1
及	1
姑	1
娃	1
怀	1
抽	1
拜	1
政	1
救	1
沙	1
洋	1
湖	1
澡	1
统	1
翻	1
聊	1
育	1
胡	1
脱	1
词	1
译	1
诞	1
败	1
迎	1
迷	1
遗	1
阅	1
项	1
验	1
7	1
偶	1
则	1
历	1
布	1
愉	1
投	1
排	1
暗	1
木	1
橙	1
浪	1
盐	1
类	1
线	1
联	1
苦	1
萨	1
诺	1
资	1
连	1
醉	1
锁	1
鸡	1
r	1
众	1
传	1
允	1
养	1
吉	1
居	1
戴	1
挂	1
春	1
示	1
纽	1
背	1
贵	1
镇	1
际	1
顶	1
领	1
饮	1
鬼	1
黎	1
4	1
M	1
伙	1
兰	1
冬	1
厅	1
季	1
帐	1
扔	1
检	1
池	1
盖	1
社	1
精	1
细	1
艺	1
规	1
F	1
c	1
刷	1
古	1
另	1
善	1
威	1
属	1
巧	1
广	1
庭	1
戏	1
拥	1
撞	1
暖	1
未	1
极	1
枪	1
毕	1
滑	1
炸	1
王	1
破	1
碰	1
祝	1
筑	1
耐	1
衫	1
衬	1
评	1
貌	1
辞	1
震	1
且	1
即	1
呆	1
婴	1
握	1
李	1
桥	1
欧	1
激	1
熟	1
猜	1
盒	1
签	1
米	1
草	1
蓝	1
袋	1
速	1
钓	1
颗	1
龄	1
b	1
k	1
y	1
丈	1
化	1
千	1
史	1
吓	1
姊	1
局	1
憾	1
控	1
某	1
毫	1
私	1
称	1
藏	1
血	1
递	1
遍	1
邻	1
阿	1
降	1
优	1
减	1
升	1
噪	1
型	1
宁	1
导	1
怨	1
扰	1
景	1
曲	1
欠	1
洞	1
湿	1
澳	1
灾	1
登	1
穷	1
练	1
绿	1
羞	1
致	1
袜	1
角	1
诗	1
载	1
零	1
默	1
C	1
仅	1
俱	1
倍	1
傲	1
勇	1
博	1
卧	1
压	1
含	1
哈	1
围	1
基	1
孤	1
寿	1
幅	1
执	1
推	1
搬	1
权	1
村	1
标	1
民	1
测	1
煮	1
玫	1
瑰	1
绍	1
罗	1
获	1
蠢	1
诚	1
财	1
购	1
酸	1
铁	1
阻	1
颜	1
香	1
骗	1
临	1
乡	1
仔	1
伴	1
倦	1
净	1
刀	1
列	1
嘴	1
圆	1
宜	1
延	1
忠	1
捕	1
柳	1
段	1
沉	1
滩	1
漆	1
爆	1
环	1
癌	1
群	1
耳	1
营	1
贝	1
赞	1
踢	1
避	1
鲜	1
D	1
互	1
仍	1
兵	1
军	1
初	1
刮	1
售	1
团	1
土	1
坚	1
奖	1
寻	1
尝	1
形	1
恨	1
悲	1
惑	1
批	1
款	1
渴	1
狱	1
监	1
移	1
究	1
篮	1
粉	1
置	1
肩	1
脏	1
腿	1
般	1
良	1
裤	1
谅	1
铃	1
隐	1
:	1
云	1
册	1
增	1
奏	1
展	1
引	1
忆	1
态	1
授	1
摄	1
摔	1
播	1
敌	1
敲	1
朗	1
概	1
毁	1
爷	1
研	1
稍	1
绳	1
胃	1
舅	1
质	1
轮	1
迹	1
雷	1
i	1
吵	1
嗜	1
坡	1
嫁	1
录	1
损	1
探	1
斗	1
染	1
毯	1
渐	1
漫	1
灭	1
灰	1
牌	1
狸	1
玻	1
璃	1
甜	1
皮	1
盯	1
祸	1
禁	1
章	1
糖	1
胎	1
臂	1
航	1
苍	1
蔬	1
账	1
货	1
赌	1
踏	1
输	1
辛	1
迫	1
遵	1
闲	1
雇	1
露	1
顺	1
饱	1
.	1
、	1
「	1
」	1
专	1
乏	1
伟	1
估	1
佛	1
农	1
剧	1
卫	1
却	1
厂	1
吹	1
喂	1
嘲	1
墨	1
妒	1
官	1
寒	1
尊	1
尘	1
尺	1
尼	1
巨	1
悔	1
愚	1
折	1
摇	1
摩	1
柜	1
梯	1
济	1
源	1
烤	1
版	1
状	1
狐	1
猴	1
瑞	1
症	1
益	1
盘	1
童	1
罚	1
虚	1
蛇	1
赏	1
赚	1
闹	1
防	1
隔	1
障	1
饥	1
骄	1
黄	1
乳	1
余	1
剪	1
华	1
占	1
卷	1
咬	1
固	1
堡	1
夹	1
姨	1
嫉	1
寸	1
射	1
岛	1
州	1
库	1
府	1
弱	1
归	1
彼	1
恶	1
悉	1
托	1
抵	1
撒	1
擦	1
敏	1
晴	1
智	1
暑	1
替	1
朝	1
模	1
欲	1
泪	1
浴	1
滚	1
烈	1
瓜	1
省	1
碎	1
碗	1
积	1
筝	1
籍	1
粗	1
级	1
组	1
绩	1
羊	1
肥	1
胖	1
胞	1
豆	1
违	1
途	1
逮	1
销	1
陌	1
雄	1
饼	1
麦	1
丰	1
亡	1
伯	1
俄	1
兔	1
凉	1
删	1
剩	1
匆	1
匹	1
南	1
厉	1
塘	1
奋	1
姓	1
娶	1
废	1
慕	1
懒	1
扇	1
招	1
挤	1
掌	1
搞	1
族	1
晨	1
欣	1
武	1
溜	1
灵	1
牢	1
申	1
矮	1
秀	1
竟	1
翰	1
耻	1
胆	1
苏	1
荣	1
虎	1
虽	1
补	1
覆	1
讯	1
豪	1
跌	1
踪	1
躺	1
辑	1
追	1
透	1
逐	1
钮	1
阪	1
陷	1
额	1
h	1
t	1
丝	1
伸	1
例	1
冲	1
副	1
势	1
协	1
厕	1
吻	1
喊	1
囚	1
境	1
壁	1
壮	1
委	1
娘	1
寓	1
尾	1
巾	1
庙	1
彩	1
怒	1
患	1
惩	1
愈	1
披	1
携	1
攻	1
效	1
既	1
普	1
材	1
森	1
棵	1
汉	1
沿	1
泡	1
洽	1
浇	1
淡	1
港	1
燃	1
爵	1
盛	1
窃	1
符	1
簿	1
绪	1
维	1
股	1
膀	1
莓	1
袭	1
裁	1
裹	1
览	1
誓	1
谋	1
贴	1
赖	1
辜	1
遭	1
雾	1
鲁	1
A	1
予	1
井	1
享	1
伍	1
冻	1
创	1
厚	1
叶	1
嘛	1
嘿	1
堵	1
塞	1
填	1
夷	1
奥	1
妇	1
姻	1
帝	1
异	1
忽	1
恋	1
悄	1
惧	1
惹	1
扑	1
抢	1
拖	1
拼	1
挑	1
挡	1
挥	1
插	1
摘	1
摸	1
敬	1
枝	1
柴	1
桶	1
棋	1
橘	1
欺	1
歧	1
毒	1
氏	1
泣	1
洁	1
涨	1
淋	1
炎	1
献	1
田	1
疗	1
疼	1
盲	1
睁	1
端	1
篇	1
糊	1
素	1
织	1
羡	1
翼	1
耍	1
胶	1
腾	1
膝	1
艘	1
艰	1
芝	1
莉	1
葬	1
融	1
训	1
详	1
谣	1
贫	1
贺	1
辣	1
辩	1
迅	1
迪	1
逻	1
郁	1
酬	1
酷	1
陆	1
陪	1
青	1
页	1
魂	1
鼓	1
-	1
I	1
J	1
丧	1
乱	1
企	1
伊	1
伏	1
侵	1
兼	1
劝	1
劲	1
劳	1
勤	1
咙	1
喉	1
嗨	1
埋	1
域	1
塔	1
央	1
妙	1
宿	1
寂	1
屈	1
幼	1
幽	1
庄	1
忧	1
怖	1
恢	1
恭	1
惜	1
愤	1
抚	1
拆	1
拐	1
摧	1
撕	1
施	1
昏	1
映	1
栏	1
桃	1
污	1
泰	1
泽	1
洪	1
浓	1
液	1
淹	1
潮	1
烂	1
烹	1
煤	1
熬	1
猪	1
率	1
疾	1
瘦	1
皆	1
盗	1
眠	1
瞎	1
矩	1
砍	1
硬	1
秋	1
税	1
窝	1
竞	1
策	1
绑	1
绕	1
络	1
编	1
肤	1
胳	1
脾	1
腰	1
膊	1
若	1
莎	1
蕉	1
薯	1
蚊	1
触	1
誉	1
谊	1
谓	1
贼	1
赤	1
趁	1
辨	1
逛	1
配	1
酪	1
酱	1
采	1
闪	1
闯	1
阵	1
隶	1
革	1
颊	1
饰	1
骂	1
鼠	1
齿	1
B	1
O	1
n	1
丁	1
乌	1
侦	1
俩	1
兽	1
凡	1
判	1
励	1
勺	1
咱	1
哦	1
哲	1
啸	1
圈	1
圾	1
坠	1
垃	1
垒	1
塑	1
奴	1
婶	1
嫌	1
孕	1
宣	1
宾	1
尖	1
层	1
履	1
岩	1
岸	1
币	1
帘	1
幕	1
幚	1
幻	1
庆	1
弊	1
怜	1
慎	1
戚	1
扣	1
扮	1
拨	1
拯	1
挺	1
捐	1
搁	1
搅	1
摆	1
操	1
斥	1
旗	1
暂	1
柔	1
栅	1
梨	1
植	1
榜	1
横	1
樱	1
汇	1
沸	1
泥	1
浮	1
涂	1
涉	1
添	1
滨	1
漏	1
潜	1
炒	1
熊	1
牧	1
猎	1
畏	1
疲	1
础	1
碟	1
磁	1
磅	1
稀	1
笨	1
索	1
纯	1
罢	1
耗	1
肺	1
胁	1
茄	1
莱	1
董	1
薪	1
虫	1
蛙	1
蛛	1
蜂	1
裕	1
贷	1
赠	1
赴	1
轨	1
逗	1
逼	1
郊	1
针	1
钻	1
铺	1
闷	1
阱	1
限	1
靴	1
韩	1
饪	1
骨	1
魔	1
鲸	1
%	1
K	1
N	1
P	1
S	1
U	1
X	1
[	1
]	1
s	1
丑	1
亿	1
仗	1
仪	1
伪	1
佩	1
佳	1
俊	1
倔	1
债	1
倾	1
偏	1
偿	1
僵	1
兑	1
冥	1
凳	1
刹	1
刺	1
勉	1
卜	1
卢	1
叉	1
叮	1
吼	1
咆	1
咳	1
哑	1
哩	1
哮	1
哺	1
唐	1
啜	1
啥	1
喔	1
嗓	1
嗝	1
嘱	1
均	1
埃	1
墓	1
壳	1
奉	1
婆	1
孔	1
审	1
寝	1
寺	1
尚	1
尬	1
尴	1
屉	1
屏	1
帕	1
序	1
弓	1
弥	1
弯	1
役	1
征	1
径	1
循	1
忌	1
惠	1
愧	1
慰	1
懦	1
扯	1
技	1
抗	1
抛	1
拔	1
拘	1
拳	1
拷	1
拾	1
挖	1
挟	1
挣	1
捡	1
掩	1
昂	1
昔	1
晕	1
构	1
橱	1
殊	1
残	1
汗	1
泛	1
泼	1
浅	1
淇	1
混	1
湾	1
溪	1
澄	1
濒	1
炉	1
烛	1
烫	1
焰	1
熄	1
犬	1
犹	1
狂	1
狮	1
珠	1
瓦	1
略	1
番	1
瞥	1
砸	1
碌	1
祈	1
稚	1
稳	1
稻	1
窄	1
筋	1
筱	1
筹	1
篱	1
繁	1
纹	1
绅	1
缝	1
缸	1
罐	1
羽	1
翁	1
翔	1
耶	1
聋	1
胀	1
腻	1
臭	1
荐	1
荒	1
菠	1
菲	1
萝	1
葱	1
蒜	1
薄	1
蚀	1
蜘	1
蜜	1
蜡	1
蝇	1
袖	1
裂	1
褐	1
询	1
诱	1
谦	1
谨	1
豚	1
豫	1
距	1
踩	1
躲	1
软	1
辈	1
辗	1
述	1
逆	1
逊	1
郎	1
锅	1
锋	1
频	1
鼻	1
龙	1
(	1
)	1
+	1
W	1
d	1
g	1
l	1
w	1
z	1
·	1
丘	1
丛	1
串	1
丹	1
亭	1
仆	1
仙	1
仿	1
伐	1
侍	1
促	1
倚	1
傍	1
兆	1
兜	1
凌	1
凯	1
凶	1
函	1
刑	1
劫	1
勒	1
匠	1
匿	1
厄	1
厘	1
县	1
叛	1
叠	1
召	1
吝	1
咄	1
咎	1
咨	1
哄	1
哨	1
唬	1
啬	1
啼	1
喻	1
嗅	1
嗽	1
噢	1
噩	1
坞	1
坦	1
垄	1
垫	1
壤	1
夕	1
夭	1
夸	1
妆	1
妥	1
孙	1
宅	1
宇	1
宫	1
宴	1
宽	1
寞	1
峰	1
崎	1
帅	1
帆	1
幌	1
庞	1
廉	1
彻	1
御	1
恒	1
恩	1
悦	1
悬	1
惕	1
慌	1
慧	1
戳	1
扬	1
扭	1
扶	1
抬	1
抹	1
括	1
挪	1
捉	1
捷	1
描	1
搏	1
搜	1
撑	1
擎	1
攀	1
斤	1
旦	1
旬	1
晒	1
晤	1
暇	1
杆	1
杖	1
杰	1
枯	1
档	1
梳	1
棕	1
椒	1
榨	1
歇	1
毅	1
氛	1
江	1
沏	1
沟	1
沮	1
泄	1
泉	1
泊	1
津	1
浑	1
浸	1
涸	1
渔	1
渡	1
滋	1
滥	1
滴	1
漉	1
潺	1
炼	1
烁	1
熨	1
燕	1
牡	1
牲	1
牵	1
瓣	1
甘	1
疚	1
疤	1
疫	1
痴	1
皂	1
皱	1
盆	1
盏	1
盟	1
盼	1
瞒	1
瞧	1
砰	1
硫	1
祇	1
祷	1
稣	1
稿	1
窟	1
竹	1
笆	1
笼	1
筷	1
箭	1
篷	1
纠	1
纫	1
纳	1
绊	1
绘	1
绵	1
绽	1
缉	1
缓	1
缩	1
缴	1
罕	1
翘	1
耽	1
肃	1
胸	1
脆	1
腐	1
臊	1
舌	1
芬	1
苗	1
茵	1
荫	1
荷	1
葛	1
蒸	1
蔽	1
蛎	1
蜒	1
蜿	1
蝴	1
蝶	1
蟀	1
蟋	1
衷	1
裸	1
诊	1
谜	1
谧	1
谬	1
谷	1
贡	1
贸	1
赔	1
趟	1
趴	1
蹈	1
辰	1
辱	1
逝	1
遛	1
遣	1
鄙	1
醺	1
鉴	1
钉	1
钞	1
钩	1
锈	1
锐	1
锤	1
键	1
锯	1
锻	1
镑	1
阁	1
阶	1
陡	1
隧	1
雀	1
雅	1
霜	1
霸	1
颇	1
馅	1
驳	1
驻	1
骚	1
骸	1
魁	1
鲑	1
鸵	1
鹉	1
鹤	1
鹦	1
鹰	1
鹿	1
齐	1
龈	1
龟	1
/	1
H	1
L	1
f	1
j	1
u	1
‘	1
•	1
《	1
》	1
㥃	1
丐	1
乔	1
乞	1
亏	1
亩	1
仁	1
仇	1
仑	1
仓	1
仰	1
仲	1
伫	1
佑	1
佣	1
佬	1
侄	1
侈	1
侧	1
俗	1
俭	1
倡	1
储	1
催	1
儥	1
党	1
兹	1
兿	1
冈	1
冠	1
凑	1
凝	1
凭	1
刊	1
券	1
剂	1
剃	1
削	1
剑	1
劈	1
劣	1
勿	1
匈	1
匪	1
匮	1
卉	1
卑	1
卓	1
卵	1
叟	1
吁	1
吐	1
君	1
吞	1
吟	1
吠	1
吭	1
启	1
呀	1
呎	1
呻	1
咀	1
咒	1
咔	1
咸	1
咽	1
哇	1
哒	1
唔	1
啃	1
啦	1
喘	1
喷	1
嗯	1
嘈	1
嘘	1
嚼	1
囓	1
囱	1
坂	1
坟	1
垂	1
堪	1
墟	1
墩	1
奈	1
契	1
奔	1
奢	1
妄	1
妨	1
妳	1
姿	1
婉	1
婪	1
嫩	1
宙	1
宠	1
宵	1
尤	1
尸	1
届	1
屑	1
岗	1
岳	1
峡	1
峭	1
崩	1
巅	1
巢	1
巫	1
帖	1
幢	1
幺	1
庇	1
廷	1
弗	1
弦	1
彗	1
怂	1
怠	1
怯	1
恕	1
恤	1
恰	1
恳	1
恼	1
恿	1
惭	1
惰	1
愁	1
慈	1
慨	1
慷	1
懊	1
戈	1
扎	1
扒	1
扛	1
扩	1
抄	1
抖	1
抨	1
押	1
拄	1
拌	1
拣	1
拧	1
拭	1
拽	1
挚	1
挨	1
振	1
挽	1
捏	1
捞	1
捣	1
掏	1
措	1
掴	1
揭	1
援	1
搆	1
撇	1
撤	1
撼	1
攒	1
斜	1
旱	1
旷	1
旺	1
昆	1
昰	1
昵	1
晃	1
晋	1
晓	1
晾	1
暱	1
曼	1
札	1
杉	1
杜	1
析	1
枕	1
枚	1
柄	1
柏	1
柚	1
柠	1
柯	1
柱	1
核	1
梅	1
棉	1
棍	1
榄	1
榔	1
槟	1
樵	1
樽	1
橄	1
橡	1
檬	1
殃	1
殆	1
殖	1
殴	1
氧	1
沐	1
沼	1
泻	1
洒	1
洛	1
浏	1
浩	1
涩	1
涯	1
淆	1
湘	1
溅	1
溢	1
溯	1
溺	1
漠	1
潢	1
瀑	1
瀚	1
炖	1
炭	1
烬	1
焉	1
煎	1
熏	1
爹	1
爽	1
牺	1
犊	1
狡	1
狩	1
狼	1
猛	1
珊	1
珍	1
瑚	1
甩	1
甲	1
畔	1
畜	1
疏	1
疟	1
痊	1
痕	1
痘	1
瘾	1
盈	1
眉	1
眨	1
眶	1
督	1
睹	1
瞄	1
瞟	1
瞪	1
瞬	1
瞭	1
矣	1
矶	1
硕	1
碍	1
碳	1
碾	1
磕	1
磨	1
磺	1
礁	1
秃	1
秒	1
稔	1
稠	1
稽	1
穆	1
穴	1
窍	1
竭	1
筒	1
筵	1
粮	1
紫	1
纺	1
绸	1
缘	1
缠	1
缪	1
耀	1
耕	1
耘	1
聘	1
肘	1
肚	1
肠	1
肪	1
肴	1
肿	1
脂	1
脉	1
脖	1
腆	1
腋	1
腮	1
腺	1
腼	1
膏	1
膜	1
膨	1
膳	1
舍	1
舟	1
艾	1
芋	1
芙	1
苔	1
茅	1
茫	1
荧	1
莫	1
莽	1
萃	1
萌	1
萎	1
萧	1
葵	1
蒙	1
蓄	1
蓬	1
蔼	1
