<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
in	-6
▁w	-7
re	-8
ha	-9
nd	-10
▁the	-11
▁b	-12
is	-13
or	-14
▁f	-15
er	-16
ll	-17
it	-18
on	-19
▁d	-20
▁c	-21
es	-22
en	-23
▁n	-24
▁l	-25
▁y	-26
▁th	-27
ar	-28
▁h	-29
▁o	-30
▁to	-31
▁you	-32
▁p	-33
hat	-34
▁I	-35
▁he	-36
st	-37
ve	-38
ot	-39
▁and	-40
ow	-41
ing	-42
an	-43
▁of	-44
om	-45
▁g	-46
at	-47
▁be	-48
se	-49
▁my	-50
▁in	-51
ce	-52
▁ha	-53
le	-54
ay	-55
ld	-56
ir	-57
et	-58
ed	-59
ut	-60
▁me	-61
im	-62
ith	-63
▁not	-64
ch	-65
▁that	-66
▁is	-67
gh	-68
And	-69
▁for	-70
ke	-71
▁u	-72
our	-73
▁we	-74
oo	-75
ill	-76
▁e	-77
her	-78
▁with	-79
ent	-80
▁it	-81
▁your	-82
ad	-83
ri	-84
▁thou	-85
▁st	-86
▁k	-87
ome	-88
▁his	-89
ght	-90
EN	-91
ord	-92
id	-93
as	-94
The	-95
▁re	-96
▁have	-97
IN	-98
ly	-99
ra	-100
▁li	-101
▁him	-102
ur	-103
▁this	-104
al	-105
IO	-106
▁so	-107
▁as	-108
▁de	-109
▁on	-110
ore	-111
ro	-112
AR	-113
hi	-114
ould	-115
ood	-116
ck	-117
ain	-118
ver	-119
est	-120
▁thy	-121
▁sha	-122
ess	-123
ea	-124
▁do	-125
▁will	-126
am	-127
▁no	-128
▁but	-129
us	-130
and	-131
US	-132
if	-133
▁se	-134
ge	-135
Th	-136
▁all	-137
ake	-138
▁su	-139
To	-140
▁her	-141
ru	-142
ion	-143
th	-144
▁an	-145
ard	-146
ter	-147
▁lo	-148
han	-149
ell	-150
ear	-151
▁sp	-152
▁thee	-153
▁our	-154
▁fa	-155
▁shall	-156
▁by	-157
UC	-158
il	-159
ING	-160
▁are	-161
▁C	-162
rom	-163
▁ne	-164
ho	-165
▁kn	-166
AN	-167
▁R	-168
That	-169
▁v	-170
ER	-171
OR	-172
ast	-173
ct	-174
ous	-175
▁what	-176
ight	-177
▁sh	-178
ul	-179
ET	-180
▁'	-181
ant	-182
ES	-183
▁up	-184
sel	-185
qu	-186
But	-187
art	-188
▁good	-189
row	-190
ath	-191
ine	-192
▁lord	-193
hich	-194
nt	-195
ust	-196
one	-197
▁pr	-198
▁com	-199
▁at	-200
▁man	-201
▁M	-202
What	-203
▁whe	-204
▁E	-205
KING	-206
▁am	-207
end	-208
ic	-209
▁con	-210
ble	-211
ry	-212
ong	-213
ie	-214
ive	-215
▁bl	-216
▁from	-217
ven	-218
▁G	-219
For	-220
▁she	-221
em	-222
▁go	-223
are	-224
▁more	-225
IC	-226
out	-227
▁them	-228
au	-229
▁was	-230
oth	-231
other	-232
He	-233
▁sir	-234
ol	-235
▁now	-236
▁L	-237
▁hat	-238
ost	-239
▁if	-240
LO	-241
ind	-242
▁there	-243
▁know	-244
▁would	-245
▁can	-246
ers	-247
IUS	-248
ep	-249
self	-250
ARD	-251
ather	-252
fe	-253
ond	-254
res	-255
ate	-256
▁say	-257
▁here	-258
▁love	-259
▁sw	-260
▁their	-261
▁br	-262
pp	-263
▁or	-264
--	-265
▁S	-266
all	-267
▁than	-268
▁king	-269
▁then	-270
▁us	-271
▁O	-272
▁B	-273
▁they	-274
▁ar	-275
od	-276
My	-277
▁let	-278
▁un	-279
ig	-280
▁wor	-281
ure	-282
ink	-283
▁H	-284
ort	-285
hy	-286
▁V	-287
ame	-288
fore	-289
As	-290
▁may	-291
el	-292
▁qu	-293
▁come	-294
ook	-295
Whe	-296
ish	-297
LI	-298
▁well	-299
KE	-300
ves	-301
▁j	-302
▁one	-303
▁hath	-304
irst	-305
You	-306
▁make	-307
reat	-308
ak	-309
gain	-310
▁must	-311
ound	-312
ng	-313
▁gra	-314
▁were	-315
▁ho	-316
ci	-317
▁see	-318
▁like	-319
ue	-320
eak	-321
TIO	-322
▁should	-323
ity	-324
▁pro	-325
▁P	-326
▁sa	-327
▁mad	-328
um	-329
▁pl	-330
▁father	-331
RO	-332
AU	-333
▁had	-334
▁did	-335
pe	-336
ime	-337
▁upon	-338
ice	-339
ON	-340
▁too	-341
ence	-342
▁W	-343
ist	-344
ward	-345
▁death	-346
own	-347
man	-348
ose	-349
▁en	-350
un	-351
IS	-352
ful	-353
nce	-354
▁r	-355
▁po	-356
▁speak	-357
de	-358
entle	-359
io	-360
▁out	-361
pt	-362
ICH	-363
▁which	-364
▁fri	-365
OL	-366
DU	-367
DUKE	-368
▁again	-369
▁how	-370
EL	-371
▁A	-372
ick	-373
▁tru	-374
▁heart	-375
▁yet	-376
▁hand	-377
CA	-378
Thou	-379
very	-380
ICHARD	-381
ENTIO	-382
ign	-383
With	-384
ance	-385
▁some	-386
▁who	-387
Which	-388
If	-389
▁when	-390
ies	-391
▁mar	-392
ire	-393
▁hon	-394
▁mine	-395
har	-396
orn	-397
▁off	-398
INC	-399
ince	-400
In	-401
▁Y	-402
ack	-403
▁dis	-404
▁son	-405
▁al	-406
We	-407
wn	-408
uch	-409
▁hea	-410
oy	-411
First	-412
▁hear	-413
▁time	-414
AB	-415
ec	-416
▁such	-417
ness	-418
LA	-419
▁brother	-420
Of	-421
▁blood	-422
ither	-423
▁ab	-424
UE	-425
Why	-426
▁these	-427
No	-428
▁give	-429
▁fo	-430
▁day	-431
▁II	-432
▁ear	-433
▁RICHARD	-434
EST	-435
ise	-436
▁ex	-437
▁ro	-438
This	-439
▁life	-440
eet	-441
▁tell	-442
So	-443
UCH	-444
▁look	-445
▁think	-446
oul	-447
▁ey	-448
▁word	-449
▁where	-450
ag	-451
age	-452
een	-453
ther	-454
GLO	-455
ESTER	-456
GLOUC	-457
▁take	-458
▁friend	-459
GLOUCESTER	-460
ef	-461
erv	-462
ady	-463
rown	-464
ings	-465
▁des	-466
ave	-467
not	-468
urse	-469
▁gentle	-470
RY	-471
How	-472
▁ri	-473
ase	-474
QUE	-475
tis	-476
way	-477
QUEEN	-478
INCENTIO	-479
▁lea	-480
▁OF	-481
▁art	-482
▁most	-483
Where	-484
▁honour	-485
LAN	-486
▁much	-487
▁sl	-488
▁war	-489
urn	-490
▁fl	-491
▁made	-492
ment	-493
Now	-494
▁hast	-495
▁tw	-496
▁fear	-497
▁T	-498
ENRY	-499
▁bet	-500
aught	-501
Is	-502
LE	-503
ff	-504
ber	-505
▁God	-506
ved	-507
ough	-508
▁bre	-509
cc	-510
ower	-511
▁never	-512
▁VINCENTIO	-513
Be	-514
ap	-515
▁K	-516
igh	-517
▁fair	-518
▁great	-519
ee	-520
Who	-521
itt	-522
▁cou	-523
▁men	-524
▁new	-525
aster	-526
orrow	-527
▁Rome	-528
uke	-529
iz	-530
ORK	-531
old	-532
ation	-533
▁part	-534
INIUS	-535
ss	-536
ide	-537
ree	-538
Or	-539
▁call	-540
ple	-541
▁any	-542
▁heaven	-543
▁ad	-544
▁comm	-545
It	-546
Your	-547
▁true	-548
▁stand	-549
▁cannot	-550
DW	-551
ears	-552
DWARD	-553
▁been	-554
▁name	-555
▁cl	-556
▁pre	-557
▁sweet	-558
,--	-559
▁doth	-560
▁pray	-561
hing	-562
UM	-563
PET	-564
▁noble	-565
TH	-566
LUC	-567
MEN	-568
ass	-569
▁own	-570
▁ple	-571
▁D	-572
ouse	-573
▁per	-574
Ay	-575
ull	-576
Come	-577
There	-578
ife	-579
▁wr	-580
▁done	-581
aw	-582
▁tr	-583
▁way	-584
▁head	-585
▁other	-586
▁mean	-587
li	-588
red	-589
When	-590
▁nor	-591
dward	-592
EO	-593
MEO	-594
▁sc	-595
ROMEO	-596
▁pres	-597
▁soul	-598
ace	-599
▁Cl	-600
aint	-601
ving	-602
ENIUS	-603
▁bear	-604
▁night	-605
▁world	-606
MENENIUS	-607
ger	-608
ause	-609
▁before	-610
▁both	-611
▁queen	-612
per	-613
Then	-614
aughter	-615
ock	-616
Here	-617
PETR	-618
▁chi	-619
UCHIO	-620
PETRUCHIO	-621
OM	-622
able	-623
▁dead	-624
▁very	-625
TES	-626
By	-627
ite	-628
▁ra	-629
the	-630
▁ke	-631
Than	-632
ab	-633
▁F	-634
les	-635
▁down	-636
to	-637
▁app	-638
▁cont	-639
▁myself	-640
GR	-641
HA	-642
▁wh	-643
▁arm	-644
▁rem	-645
▁Lord	-646
ilt	-647
ORIO	-648
LANUS	-649
▁thus	-650
ORIOLANUS	-651
Sec	-652
Second	-653
▁leave	-654
CORIOLANUS	-655
ction	-656
▁being	-657
▁Edward	-658
sw	-659
Nor	-660
ress	-661
▁unt	-662
▁grace	-663
less	-664
▁beg	-665
▁eyes	-666
BA	-667
led	-668
land	-669
▁mother	-670
ran	-671
▁ma	-672
▁old	-673
INA	-674
▁im	-675
▁EDWARD	-676
itiz	-677
itizen	-678
ps	-679
▁Mar	-680
▁ever	-681
▁long	-682
me	-683
▁live	-684
▁child	-685
Let	-686
▁wife	-687
She	-688
▁III	-689
▁rep	-690
▁away	-691
▁wom	-692
▁poor	-693
▁friends	-694
for	-695
▁af	-696
come	-697
wick	-698
▁might	-699
eace	-700
nder	-701
▁stay	-702
ks	-703
oud	-704
atch	-705
▁die	-706
▁J	-707
▁ru	-708
▁cons	-709
arwick	-710
▁comes	-711
ows	-712
▁many	-713
▁crown	-714
▁pe	-715
Tis	-716
▁le	-717
hall	-718
ison	-719
▁YORK	-720
lo	-721
iss	-722
uck	-723
ABEL	-724
▁har	-725
▁rest	-726
ABELLA	-727
▁house	-728
ISABELLA	-729
▁thought	-730
erc	-731
ian	-732
▁cour	-733
RAN	-734
▁ent	-735
▁lie	-736
che	-737
▁set	-738
JU	-739
ors	-740
JULI	-741
LEON	-742
well	-743
atter	-744
JULIET	-745
LEONTES	-746
▁Warwick	-747
Nay	-748
int	-749
ittle	-750
▁gone	-751
▁better	-752
▁daughter	-753
MI	-754
rant	-755
ought	-756
▁prince	-757
DY	-758
His	-759
▁tong	-760
▁nothing	-761
CE	-762
VOL	-763
ENCE	-764
LADY	-765
BR	-766
TA	-767
cl	-768
ied	-769
▁keep	-770
▁wit	-771
Go	-772
os	-773
ces	-774
Well	-775
hard	-776
ious	-777
▁res	-778
▁sle	-779
▁news	-780
ft	-781
SIC	-782
ier	-783
ont	-784
ool	-785
ret	-786
une	-787
▁mo	-788
▁gri	-789
▁tri	-790
▁those	-791
SICINIUS	-792
Not	-793
▁lords	-794
▁little	-795
▁against	-796
akes	-797
ford	-798
ardon	-799
▁best	-800
▁hour	-801
▁hence	-802
lse	-803
sed	-804
ult	-805
▁acc	-806
▁face	-807
▁foll	-808
On	-809
ud	-810
ark	-811
▁end	-812
▁young	-813
ew	-814
ork	-815
ield	-816
▁kind	-817
▁still	-818
▁thing	-819
ST	-820
Thy	-821
alk	-822
▁pri	-823
▁pur	-824
LUCIO	-825
▁comp	-826
ale	-827
ert	-828
ins	-829
▁IV	-830
▁put	-831
▁two	-832
ichard	-833
▁power	-834
▁cha	-835
▁himself	-836
Pro	-837
▁gu	-838
ried	-839
cious	-840
iness	-841
▁dear	-842
▁else	-843
▁first	-844
▁peace	-845
Sir	-846
ail	-847
ason	-848
hile	-849
▁sub	-850
▁unto	-851
ile	-852
ray	-853
uty	-854
▁sm	-855
▁till	-856
RI	-857
ETH	-858
LIZ	-859
ect	-860
▁bid	-861
▁dre	-862
▁hus	-863
▁tra	-864
ABETH	-865
▁ELIZ	-866
▁back	-867
▁count	-868
▁earth	-869
▁words	-870
▁ELIZABETH	-871
▁therefore	-872
ius	-873
men	-874
yal	-875
Have	-876
band	-877
ople	-878
▁find	-879
▁could	-880
▁tongue	-881
ty	-882
orse	-883
▁York	-884
▁lady	-885
▁need	-886
▁thine	-887
tw	-888
eth	-889
ren	-890
enry	-891
HENRY	-892
▁fell	-893
▁high	-894
▁hope	-895
▁forth	-896
St	-897
lp	-898
MER	-899
get	-900
eech	-901
vere	-902
▁home	-903
▁seem	-904
▁Romeo	-905
▁husband	-906
CL	-907
▁duke	-908
▁right	-909
GE	-910
ARW	-911
ICK	-912
rer	-913
uth	-914
▁VI	-915
WARW	-916
fort	-917
▁ban	-918
▁What	-919
WARWICK	-920
▁though	-921
UT	-922
ix	-923
ach	-924
hip	-925
▁bra	-926
▁che	-927
ister	-928
▁char	-929
▁mind	-930
▁HENRY	-931
▁people	-932
ds	-933
ged	-934
Nurse	-935
▁Citizen	-936
HAM	-937
They	-938
▁tre	-939
▁Henry	-940
PU	-941
IAN	-942
LET	-943
eed	-944
▁bri	-945
▁law	-946
PULET	-947
▁chan	-948
▁conf	-949
▁show	-950
▁hands	-951
▁Richard	-952
EY	-953
be	-954
▁co	-955
▁gl	-956
▁imp	-957
▁why	-958
▁once	-959
▁said	-960
▁cause	-961
▁master	-962
MIO	-963
Good	-964
▁bod	-965
▁joy	-966
Shall	-967
ousin	-968
▁none	-969
ervant	-970
bt	-971
All	-972
▁fort	-973
▁bring	-974
Yet	-975
BRUT	-976
ates	-977
▁dou	-978
BRUTUS	-979
UCKING	-980
▁every	-981
UCKINGHAM	-982
BRO	-983
ESS	-984
iet	-985
ird	-986
From	-987
TRAN	-988
▁BOL	-989
BROKE	-990
▁mist	-991
▁pass	-992
TRANIO	-993
▁light	-994
▁BOLING	-995
BUCKINGHAM	-996
▁BOLINGBROKE	-997
Do	-998
lt	-999
▁wo	-1000
Will	-1001
swer	-1002
vost	-1003
▁nat	-1004
▁thr	-1005
▁royal	-1006
PER	-1007
TIS	-1008
ary	-1009
cle	-1010
its	-1011
▁MAR	-1012
▁came	-1013
▁tears	-1014
▁whose	-1015
▁please	-1016
lf	-1017
vy	-1018
ory	-1019
▁An	-1020
roke	-1021
▁pardon	-1022
Cl	-1023
NE	-1024
GAR	-1025
arry	-1026
pose	-1027
▁bes	-1028
▁boy	-1029
▁dev	-1030
GARET	-1031
▁full	-1032
▁happ	-1033
▁just	-1034
▁heard	-1035
▁wrong	-1036
▁present	-1037
▁MARGARET	-1038
ATH	-1039
MIL	-1040
eel	-1041
ens	-1042
▁ere	-1043
▁mis	-1044
▁land	-1045
▁last	-1046
▁place	-1047
▁since	-1048
▁state	-1049
bl	-1050
sand	-1051
▁kill	-1052
▁meet	-1053
▁after	-1054
▁under	-1055
GRE	-1056
HOR	-1057
ORD	-1058
ANGE	-1059
cent	-1060
esty	-1061
ition	-1062
▁care	-1063
▁hold	-1064
ANGELO	-1065
▁sorrow	-1066
▁thousand	-1067
CU	-1068
Our	-1069
ARINA	-1070
▁help	-1071
▁whom	-1072
arence	-1073
▁follow	-1074
day	-1075
irt	-1076
KATH	-1077
cius	-1078
▁eye	-1079
▁far	-1080
ceive	-1081
▁enem	-1082
▁less	-1083
▁weep	-1084
selves	-1085
▁about	-1086
▁shame	-1087
▁hither	-1088
KATHARINA	-1089
ati	-1090
iol	-1091
ons	-1092
urde	-1093
▁fal	-1094
▁sun	-1095
▁fool	-1096
▁answer	-1097
air	-1098
▁ch	-1099
asure	-1100
▁fall	-1101
▁maid	-1102
Un	-1103
Up	-1104
CAL	-1105
thy	-1106
ount	-1107
▁bus	-1108
CALUS	-1109
▁King	-1110
▁hate	-1111
▁grief	-1112
ESCALUS	-1113
▁cousin	-1114
▁gracious	-1115
▁gentleman	-1116
An	-1117
ove	-1118
imes	-1119
ject	-1120
▁into	-1121
▁stri	-1122
▁makes	-1123
iv	-1124
ild	-1125
Hath	-1126
▁Eng	-1127
▁stre	-1128
▁woman	-1129
alt	-1130
DUCH	-1131
ices	-1132
▁bel	-1133
▁hum	-1134
▁Duke	-1135
▁coun	-1136
▁dost	-1137
▁turn	-1138
▁court	-1139
▁sleep	-1140
DUCHESS	-1141
urderer	-1142
▁comfort	-1143
Lord	-1144
itor	-1145
pher	-1146
▁body	-1147
▁over	-1148
▁talk	-1149
ute	-1150
▁bu	-1151
▁gr	-1152
deed	-1153
gelo	-1154
▁wilt	-1155
morrow	-1156
▁Marcius	-1157
IA	-1158
▁i	-1159
ieve	-1160
ised	-1161
▁att	-1162
▁bed	-1163
CAMIL	-1164
▁play	-1165
▁fault	-1166
▁prove	-1167
CAMILLO	-1168
▁Clarence	-1169
God	-1170
ade	-1171
ans	-1172
ere	-1173
ily	-1174
omet	-1175
▁dra	-1176
▁ret	-1177
▁wel	-1178
▁deed	-1179
▁inst	-1180
▁sound	-1181
▁thank	-1182
ENS	-1183
▁bo	-1184
▁vo	-1185
HORT	-1186
hold	-1187
▁ser	-1188
illain	-1189
▁false	-1190
▁fight	-1191
▁sword	-1192
HORTENS	-1193
▁Angelo	-1194
▁indeed	-1195
Sh	-1196
FRI	-1197
Upon	-1198
▁adv	-1199
▁use	-1200
FRIAR	-1201
▁even	-1202
▁grave	-1203
Provost	-1204
▁fellow	-1205
▁sovere	-1206
▁another	-1207
HORTENSIO	-1208
,'	-1209
BAP	-1210
eal	-1211
ury	-1212
▁em	-1213
pect	-1214
▁cur	-1215
▁has	-1216
TISTA	-1217
▁banish	-1218
BAPTISTA	-1219
▁fortune	-1220
YC	-1221
pl	-1222
AUT	-1223
COM	-1224
pen	-1225
OLYC	-1226
fect	-1227
ouch	-1228
▁ass	-1229
▁merc	-1230
▁send	-1231
▁want	-1232
OLYCUS	-1233
▁doubt	-1234
▁reven	-1235
▁matter	-1236
▁prison	-1237
▁rather	-1238
COMINIUS	-1239
▁country	-1240
AUTOLYCUS	-1241
.'	-1242
Are	-1243
Even	-1244
More	-1245
Third	-1246
▁lies	-1247
▁only	-1248
▁virt	-1249
▁wish	-1250
ARENCE	-1251
▁truth	-1252
▁years	-1253
▁reason	-1254
ms	-1255
of	-1256
any	-1257
ior	-1258
▁But	-1259
▁dan	-1260
Would	-1261
pherd	-1262
rance	-1263
▁arms	-1264
▁pers	-1265
▁dream	-1266
▁breath	-1267
CLARENCE	-1268
dd	-1269
BEN	-1270
MAR	-1271
NOR	-1272
der	-1273
▁gi	-1274
ener	-1275
Clown	-1276
VOLIO	-1277
▁disc	-1278
▁sent	-1279
▁stra	-1280
▁shalt	-1281
BENVOLIO	-1282
▁business	-1283
Al	-1284
At	-1285
by	-1286
PRO	-1287
hed	-1288
GRUM	-1289
PERO	-1290
PROS	-1291
▁sen	-1292
▁holy	-1293
▁prom	-1294
GRUMIO	-1295
erving	-1296
▁enough	-1297
PROSPERO	-1298
▁command	-1299
ia	-1300
ars	-1301
ken	-1302
ator	-1303
▁bea	-1304
▁cra	-1305
▁lay	-1306
▁sea	-1307
CUTIO	-1308
▁fare	-1309
▁hang	-1310
▁pati	-1311
▁pity	-1312
▁sold	-1313
▁spir	-1314
▁wind	-1315
▁proud	-1316
▁stran	-1317
▁swear	-1318
MERCUTIO	-1319
▁content	-1320
▁Murderer	-1321
ike	-1322
eter	-1323
▁dep	-1324
▁sec	-1325
▁Kate	-1326
▁dare	-1327
gainst	-1328
▁lives	-1329
▁remem	-1330
▁nature	-1331
LUCENTIO	-1332
▁villain	-1333
▁welcome	-1334
Tw	-1335
OMP	-1336
att	-1337
com	-1338
ham	-1339
unt	-1340
LAND	-1341
POMP	-1342
▁get	-1343
▁gre	-1344
▁int	-1345
▁saw	-1346
ester	-1347
▁Come	-1348
▁free	-1349
▁gods	-1350
▁kiss	-1351
▁tend	-1352
▁happy	-1353
▁madam	-1354
▁within	-1355
▁sovereign	-1356
AUL	-1357
apt	-1358
hal	-1359
PAUL	-1360
Were	-1361
vers	-1362
▁city	-1363
▁foul	-1364
▁serv	-1365
▁somet	-1366
PAULINA	-1367
▁sister	-1368
▁beseech	-1369
ery	-1370
use	-1371
YORK	-1372
ague	-1373
▁den	-1374
onder	-1375
▁oath	-1376
GREMIO	-1377
POMPEY	-1378
gether	-1379
▁break	-1380
▁means	-1381
▁three	-1382
▁yield	-1383
▁yours	-1384
▁subject	-1385
PO	-1386
yb	-1387
ANT	-1388
LIX	-1389
NIA	-1390
anc	-1391
eft	-1392
▁aw	-1393
ENES	-1394
ches	-1395
like	-1396
usic	-1397
▁Nor	-1398
▁mer	-1399
POLIX	-1400
UMNIA	-1401
ybalt	-1402
▁born	-1403
▁horse	-1404
▁looks	-1405
▁while	-1406
▁bloody	-1407
▁things	-1408
VOLUMNIA	-1409
POLIXENES	-1410
up	-1411
GON	-1412
Her	-1413
ues	-1414
INGS	-1415
rong	-1416
▁maj	-1417
▁spo	-1418
▁tem	-1419
▁win	-1420
enger	-1421
▁fire	-1422
▁supp	-1423
STINGS	-1424
centio	-1425
▁faith	-1426
▁wound	-1427
▁Serving	-1428
▁traitor	-1429
▁yourself	-1430
▁Servingman	-1431
bs	-1432
AUR	-1433
Say	-1434
rem	-1435
▁dru	-1436
▁lam	-1437
broke	-1438
▁LAUR	-1439
▁mark	-1440
ertain	-1441
▁common	-1442
HASTINGS	-1443
essenger	-1444
▁LAURENCE	-1445
▁children	-1446
▁mistress	-1447
BY	-1448
BER	-1449
form	-1450
▁def	-1451
▁val	-1452
▁beat	-1453
▁cond	-1454
▁requ	-1455
▁uncle	-1456
▁majesty	-1457
Therefore	-1458
FF	-1459
CLI	-1460
Was	-1461
Look	-1462
THUM	-1463
▁aff	-1464
▁met	-1465
▁sin	-1466
▁woe	-1467
CLIFF	-1468
▁days	-1469
▁late	-1470
▁left	-1471
▁save	-1472
▁seen	-1473
▁soon	-1474
▁told	-1475
BERLAND	-1476
NORTHUM	-1477
▁tender	-1478
▁England	-1479
NORTHUMBERLAND	-1480
ID	-1481
bed	-1482
Take	-1483
ever	-1484
ides	-1485
idow	-1486
ring	-1487
▁mon	-1488
▁does	-1489
Though	-1490
▁gener	-1491
▁mercy	-1492
▁sight	-1493
▁return	-1494
▁farewell	-1495
ac	-1496
mp	-1497
dom	-1498
hes	-1499
rel	-1500
ten	-1501
▁AN	-1502
ters	-1503
unes	-1504
▁Jul	-1505
▁sad	-1506
▁sit	-1507
▁ANNE	-1508
▁deep	-1509
▁foot	-1510
▁gold	-1511
▁heavy	-1512
▁marry	-1513
▁danger	-1514
▁purpose	-1515
▁through	-1516
▁warrant	-1517
Ah	-1518
PR	-1519
so	-1520
Did	-1521
aim	-1522
ict	-1523
mer	-1524
und	-1525
Give	-1526
INCE	-1527
earn	-1528
enty	-1529
ours	-1530
▁cho	-1531
▁ill	-1532
ments	-1533
▁cold	-1534
▁grow	-1535
▁sure	-1536
PRINCE	-1537
ifford	-1538
ignior	-1539
▁deser	-1540
▁nurse	-1541
CAPULET	-1542
▁together	-1543
az	-1544
ca	-1545
aid	-1546
ush	-1547
ceed	-1548
oint	-1549
ross	-1550
vent	-1551
▁ask	-1552
oling	-1553
oriol	-1554
▁lost	-1555
▁liege	-1556
▁pluck	-1557
▁times	-1558
arewell	-1559
▁report	-1560
▁spirit	-1561
▁believe	-1562
▁without	-1563
olingbroke	-1564
sh	-1565
xt	-1566
One	-1567
ets	-1568
ift	-1569
ains	-1570
ling	-1571
outh	-1572
▁age	-1573
▁air	-1574
▁wat	-1575
Whose	-1576
▁Mont	-1577
▁heir	-1578
▁loss	-1579
▁says	-1580
▁strange	-1581
▁thyself	-1582
▁Bolingbroke	-1583
no	-1584
ALO	-1585
Had	-1586
ced	-1587
ial	-1588
ner	-1589
▁cry	-1590
aking	-1591
▁ears	-1592
▁suff	-1593
Should	-1594
▁devil	-1595
▁haste	-1596
▁learn	-1597
▁Juliet	-1598
▁ground	-1599
▁person	-1600
▁entreat	-1601
▁Clifford	-1602
Wh	-1603
aud	-1604
ges	-1605
ixt	-1606
let	-1607
▁Lu	-1608
Like	-1609
ined	-1610
oman	-1611
▁fly	-1612
▁mur	-1613
▁vis	-1614
night	-1615
▁betw	-1616
▁disp	-1617
▁fast	-1618
▁past	-1619
▁friar	-1620
▁point	-1621
▁slain	-1622
▁France	-1623
▁toward	-1624
▁justice	-1625
▁remember	-1626
▁straight	-1627
FL	-1628
IZ	-1629
AUF	-1630
May	-1631
ina	-1632
▁CA	-1633
FLOR	-1634
IZEL	-1635
Some	-1636
▁ord	-1637
▁sil	-1638
AUFID	-1639
These	-1640
ution	-1641
▁bold	-1642
▁near	-1643
▁alone	-1644
▁curse	-1645
▁quick	-1646
▁trust	-1647
▁beauty	-1648
▁desire	-1649
▁instru	-1650
▁strong	-1651
▁worthy	-1652
AUFIDIUS	-1653
FLORIZEL	-1654
entleman	-1655
▁CAPULET	-1656
▁service	-1657
SE	-1658
gs	-1659
Can	-1660
ION	-1661
VER	-1662
▁Is	-1663
Tell	-1664
adam	-1665
ithe	-1666
ning	-1667
ship	-1668
ured	-1669
with	-1670
▁run	-1671
audio	-1672
▁hard	-1673
▁poss	-1674
▁enemy	-1675
▁found	-1676
▁ready	-1677
▁touch	-1678
▁Tybalt	-1679
▁brought	-1680
▁general	-1681
▁revenge	-1682
!'	-1683
Ha	-1684
vo	-1685
aunt	-1686
cept	-1687
ible	-1688
inks	-1689
▁Sen	-1690
▁inf	-1691
▁woo	-1692
amill	-1693
umber	-1694
▁Here	-1695
▁duty	-1696
▁lose	-1697
▁canst	-1698
▁grant	-1699
▁knows	-1700
▁charge	-1701
▁itself	-1702
▁Senator	-1703
▁married	-1704
▁thoughts	-1705
Sp	-1706
gu	-1707
ua	-1708
Bec	-1709
eep	-1710
lou	-1711
sue	-1712
BAST	-1713
CIUS	-1714
ched	-1715
louc	-1716
▁You	-1717
ithee	-1718
riage	-1719
▁deli	-1720
▁morn	-1721
▁prof	-1722
▁quar	-1723
▁read	-1724
▁wear	-1725
SEBAST	-1726
▁hours	-1727
▁speed	-1728
Against	-1729
RICHARD	-1730
▁stands	-1731
▁streng	-1732
▁twenty	-1733
Shepherd	-1734
▁confess	-1735
SEBASTIAN	-1736
OW	-1737
▁N	-1738
olk	-1739
oop	-1740
ump	-1741
▁Ri	-1742
Thus	-1743
cess	-1744
ones	-1745
▁car	-1746
▁div	-1747
▁fur	-1748
▁jud	-1749
▁Hast	-1750
▁exec	-1751
▁fore	-1752
▁half	-1753
▁hell	-1754
▁mock	-1755
▁post	-1756
amillo	-1757
ingham	-1758
▁field	-1759
▁youth	-1760
fection	-1761
▁counsel	-1762
▁fearful	-1763
Com	-1764
DEL	-1765
ads	-1766
alm	-1767
ols	-1768
BION	-1769
Till	-1770
osom	-1771
pare	-1772
▁del	-1773
▁inc	-1774
▁min	-1775
▁par	-1776
▁rec	-1777
▁ter	-1778
DELLO	-1779
ortal	-1780
▁batt	-1781
▁desp	-1782
▁each	-1783
▁work	-1784
▁wret	-1785
▁bosom	-1786
▁resol	-1787
MARCIUS	-1788
itizens	-1789
▁Coriol	-1790
▁behold	-1791
▁hearts	-1792
▁Claudio	-1793
BIONDELLO	-1794
loucester	-1795
uckingham	-1796
▁Montague	-1797
▁marriage	-1798
MON	-1799
bly	-1800
now	-1801
rah	-1802
▁ye	-1803
Away	-1804
ench	-1805
folk	-1806
iers	-1807
most	-1808
▁Cap	-1809
▁The	-1810
▁cut	-1811
▁dam	-1812
▁ten	-1813
▁tit	-1814
Madam	-1815
▁harm	-1816
▁open	-1817
▁seek	-1818
▁tale	-1819
▁bound	-1820
▁guilt	-1821
▁known	-1822
▁serve	-1823
▁short	-1824
▁attend	-1825
▁murder	-1826
▁strike	-1827
▁company	-1828
▁Hastings	-1829
▁highness	-1830
▁Buckingham	-1831
OP	-1832
HER	-1833
▁AU	-1834
▁He	-1835
▁ag	-1836
▁ve	-1837
ONIO	-1838
chan	-1839
ents	-1840
hood	-1841
rest	-1842
▁sat	-1843
▁whi	-1844
MERLE	-1845
ander	-1846
ished	-1847
▁dish	-1848
▁dist	-1849
▁draw	-1850
▁feel	-1851
▁side	-1852
▁suit	-1853
▁trib	-1854
▁watch	-1855
ANTONIO	-1856
▁honest	-1857
▁loving	-1858
▁voices	-1859
Farewell	-1860
▁AUMERLE	-1861
▁heavens	-1862
▁strength	-1863
▁something	-1864
See	-1865
fid	-1866
GONZ	-1867
Pray	-1868
ging	-1869
▁act	-1870
▁bit	-1871
▁cor	-1872
▁sto	-1873
Marry	-1874
▁Lanc	-1875
▁sake	-1876
▁stir	-1877
▁wast	-1878
▁cloud	-1879
▁didst	-1880
▁widow	-1881
▁women	-1882
GONZALO	-1883
ethinks	-1884
▁wonder	-1885
▁enemies	-1886
▁Gentleman	-1887
▁Lancaster	-1888
▁gentlemen	-1889
▁Gloucester	-1890
su	-1891
Unt	-1892
ils	-1893
rew	-1894
▁dr	-1895
ives	-1896
oose	-1897
race	-1898
▁pie	-1899
▁pra	-1900
ianca	-1901
▁chee	-1902
▁knew	-1903
▁next	-1904
▁pale	-1905
▁sing	-1906
ceived	-1907
▁brave	-1908
▁breat	-1909
▁close	-1910
▁enter	-1911
▁gates	-1912
▁music	-1913
▁souls	-1914
▁title	-1915
▁coming	-1916
▁course	-1917
▁thanks	-1918
▁withal	-1919
▁Camillo	-1920
▁pleasure	-1921
ne	-1922
AUD	-1923
ats	-1924
els	-1925
you	-1926
▁ty	-1927
▁wa	-1928
etch	-1929
etru	-1930
fter	-1931
rust	-1932
vour	-1933
▁abs	-1934
▁bur	-1935
▁fit	-1936
▁gar	-1937
AUDIO	-1938
MIONE	-1939
claim	-1940
oward	-1941
▁forg	-1942
▁grie	-1943
▁jest	-1944
▁lips	-1945
▁pret	-1946
▁weak	-1947
▁plain	-1948
CLAUDIO	-1949
▁become	-1950
▁change	-1951
▁either	-1952
▁suffer	-1953
CLIFFORD	-1954
HERMIONE	-1955
▁Norfolk	-1956
▁deliver	-1957
DA	-1958
isf	-1959
kes	-1960
oof	-1961
ses	-1962
urp	-1963
▁Th	-1964
▁sk	-1965
LORD	-1966
Most	-1967
cher	-1968
chio	-1969
east	-1970
irth	-1971
ries	-1972
twas	-1973
ufid	-1974
▁Pom	-1975
▁reg	-1976
▁ven	-1977
▁wis	-1978
MIRAN	-1979
ranio	-1980
ready	-1981
twere	-1982
▁cast	-1983
▁forb	-1984
▁rich	-1985
▁same	-1986
▁sick	-1987
▁sign	-1988
▁took	-1989
▁wall	-1990
EDWARD	-1991
▁along	-1992
▁cheer	-1993
▁merry	-1994
▁order	-1995
▁worse	-1996
MIRANDA	-1997
ufidius	-1998
▁Bianca	-1999
▁breast	-2000
▁consul	-2001
▁forget	-2002
▁poison	-2003
etruchio	-2004
▁patience	-2005
▁themselves	-2006
HN	-2007
SA	-2008
OHN	-2009
SON	-2010
ash	-2011
chm	-2012
lst	-2013
oin	-2014
▁If	-2015
▁du	-2016
ally	-2017
ions	-2018
rows	-2019
vern	-2020
▁bad	-2021
▁wed	-2022
Being	-2023
▁book	-2024
▁four	-2025
▁gave	-2026
▁move	-2027
▁self	-2028
▁given	-2029
▁issue	-2030
▁liber	-2031
▁mouth	-2032
Servant	-2033
▁battle	-2034
▁office	-2035
▁virtue	-2036
▁already	-2037
▁further	-2038
▁morning	-2039
Messenger	-2040
▁Hereford	-2041
nk	-2042
esh	-2043
oun	-2044
pes	-2045
she	-2046
▁ac	-2047
▁ta	-2048
Make	-2049
anus	-2050
dden	-2051
each	-2052
icer	-2053
mber	-2054
orge	-2055
rist	-2056
uous	-2057
used	-2058
▁ext	-2059
▁foe	-2060
▁gro	-2061
▁lad	-2062
▁pay	-2063
▁red	-2064
Since	-2065
ccess	-2066
▁begg	-2067
▁burn	-2068
▁dire	-2069
▁goes	-2070
▁prop	-2071
▁soft	-2072
▁sons	-2073
▁trou	-2074
▁wise	-2075
Before	-2076
chmond	-2077
elcome	-2078
▁Tower	-2079
▁begin	-2080
▁black	-2081
▁feast	-2082
▁frown	-2083
▁sworn	-2084
▁satisf	-2085
▁Signior	-2086
▁between	-2087
▁consent	-2088
▁quarrel	-2089
▁request	-2090
▁Lucentio	-2091
▁soldiers	-2092
AS	-2093
IR	-2094
NT	-2095
Re	-2096
Sw	-2097
awd	-2098
hem	-2099
irm	-2100
ots	-2101
uff	-2102
ung	-2103
▁Ch	-2104
▁cr	-2105
Alas	-2106
Call	-2107
Must	-2108
Such	-2109
aret	-2110
aris	-2111
empt	-2112
ends	-2113
ires	-2114
ting	-2115
ures	-2116
▁For	-2117
▁bar	-2118
▁dro	-2119
▁exp	-2120
CATES	-2121
garet	-2122
owers	-2123
stand	-2124
▁case	-2125
▁dark	-2126
▁priv	-2127
▁thri	-2128
Unless	-2129
▁bless	-2130
▁loves	-2131
▁worth	-2132
Because	-2133
CATESBY	-2134
▁thence	-2135
▁wounds	-2136
▁servant	-2137
▁Aufidius	-2138
▁presence	-2139
▁dangerous	-2140
LY	-2141
emn	-2142
oll	-2143
ona	-2144
▁ev	-2145
that	-2146
▁Sir	-2147
▁ble	-2148
▁emb	-2149
▁got	-2150
▁hot	-2151
▁sum	-2152
▁und	-2153
cient	-2154
ondon	-2155
onour	-2156
▁Vols	-2157
▁deny	-2158
▁sigh	-2159
▁vict	-2160
▁wars	-2161
aptist	-2162
▁bride	-2163
▁brief	-2164
▁dread	-2165
▁inter	-2166
▁spoke	-2167
▁visit	-2168
▁voice	-2169
▁water	-2170
▁London	-2171
▁mighty	-2172
▁throne	-2173
▁flatter	-2174
▁neither	-2175
▁respect	-2176
ip	-2177
rt	-2178
BAL	-2179
BRA	-2180
LIA	-2181
REY	-2182
Yes	-2183
bey	-2184
ern	-2185
rum	-2186
▁Ge	-2187
BIAN	-2188
Both	-2189
JOHN	-2190
Lest	-2191
Rome	-2192
VERS	-2193
Whom	-2194
iant	-2195
ided	-2196
ired	-2197
mand	-2198
ught	-2199
▁bab	-2200
▁bow	-2201
▁buy	-2202
▁est	-2203
▁fra	-2204
▁hur	-2205
▁mal	-2206
▁vow	-2207
right	-2208
▁safe	-2209
▁town	-2210
BIANCA	-2211
ainted	-2212
▁Paris	-2213
▁deeds	-2214
▁kings	-2215
▁loved	-2216
▁often	-2217
▁seems	-2218
aptista	-2219
▁George	-2220
▁bitter	-2221
▁having	-2222
▁mortal	-2223
▁speech	-2224
▁sudden	-2225
▁ancient	-2226
▁chamber	-2227
▁worship	-2228
▁Margaret	-2229
▁Richmond	-2230
▁princely	-2231
ls	-2232
mb	-2233
sp	-2234
BOW	-2235
ura	-2236
▁Pl	-2237
AUNT	-2238
ated	-2239
king	-2240
lish	-2241
oney	-2242
resh	-2243
urch	-2244
▁col	-2245
▁lim	-2246
▁pen	-2247
▁sac	-2248
ELBOW	-2249
Speak	-2250
essed	-2251
otion	-2252
▁Isab	-2253
▁Lady	-2254
▁This	-2255
▁Thou	-2256
▁lead	-2257
▁prot	-2258
▁rage	-2259
RIVERS	-2260
antage	-2261
▁GAUNT	-2262
▁Saint	-2263
▁cross	-2264
▁fetch	-2265
▁heads	-2266
▁knock	-2267
▁scorn	-2268
Welcome	-2269
▁appear	-2270
▁coward	-2271
▁lament	-2272
▁Servant	-2273
▁kingdom	-2274
▁patient	-2275
▁promise	-2276
▁success	-2277
▁valiant	-2278
▁witness	-2279
▁Baptista	-2280
TY	-2281
cy	-2282
Bes	-2283
Ere	-2284
GUE	-2285
iff	-2286
▁My	-2287
▁ow	-2288
Hold	-2289
aken	-2290
coun	-2291
nown	-2292
sper	-2293
then	-2294
will	-2295
▁ang	-2296
▁bro	-2297
▁cap	-2298
▁cle	-2299
▁eat	-2300
▁ign	-2301
▁opp	-2302
Romeo	-2303
TAGUE	-2304
Their	-2305
antag	-2306
ensio	-2307
ience	-2308
ities	-2309
itted	-2310
xford	-2311
▁KING	-2312
▁bawd	-2313
▁gall	-2314
▁kins	-2315
▁lack	-2316
▁moon	-2317
▁prin	-2318
▁viol	-2319
▁wash	-2320
▁appro	-2321
▁compl	-2322
▁creat	-2323
▁drink	-2324
▁flesh	-2325
▁least	-2326
▁offer	-2327
▁slave	-2328
▁throw	-2329
▁Christ	-2330
▁Tranio	-2331
▁action	-2332
▁triump	-2333
ortensio	-2334
▁forward	-2335
▁prayers	-2336
▁prepare	-2337
▁prithee	-2338
▁tribunes	-2339
▁Petruchio	-2340
Yea	-2341
als	-2342
bit	-2343
but	-2344
cks	-2345
ees	-2346
joy	-2347
ler	-2348
ley	-2349
oor	-2350
pey	-2351
raw	-2352
▁id	-2353
aked	-2354
alth	-2355
feit	-2356
host	-2357
ient	-2358
ines	-2359
ohem	-2360
ully	-2361
vest	-2362
▁fie	-2363
▁mid	-2364
▁nay	-2365
▁reb	-2366
▁sur	-2367
athar	-2368
▁dest	-2369
▁hide	-2370
▁scar	-2371
asters	-2372
▁beast	-2373
▁small	-2374
thumber	-2375
▁almost	-2376
▁defend	-2377
▁depart	-2378
▁faults	-2379
▁secret	-2380
atharina	-2381
▁possess	-2382
▁thither	-2383
▁subjects	-2384
▁presently	-2385
thumberland	-2386
AT	-2387
DI	-2388
GI	-2389
Pl	-2390
Con	-2391
IEL	-2392
VIR	-2393
Whi	-2394
arl	-2395
aul	-2396
rey	-2397
rue	-2398
DITA	-2399
Stay	-2400
hind	-2401
ural	-2402
ying	-2403
▁bec	-2404
▁ben	-2405
▁eas	-2406
▁lab	-2407
GILIA	-2408
Stand	-2409
inger	-2410
ingly	-2411
ledge	-2412
▁GREY	-2413
▁base	-2414
▁damn	-2415
▁fill	-2416
▁fond	-2417
▁form	-2418
▁pain	-2419
▁stru	-2420
▁tear	-2421
▁wert	-2422
▁writ	-2423
cience	-2424
ohemia	-2425
perate	-2426
though	-2427
▁birth	-2428
▁trump	-2429
▁usurp	-2430
PERDITA	-2431
▁chance	-2432
▁goodly	-2433
▁living	-2434
▁whence	-2435
MONTAGUE	-2436
VIRGILIA	-2437
▁hearing	-2438
▁perform	-2439
▁quickly	-2440
▁virtuous	-2441
▁slaughter	-2442
Ab	-2443
gg	-2444
ze	-2445
SET	-2446
SLY	-2447
arn	-2448
eds	-2449
eem	-2450
ony	-2451
oss	-2452
ror	-2453
sem	-2454
▁St	-2455
▁ay	-2456
▁ca	-2457
▁pu	-2458
▁ur	-2459
▁ut	-2460
Doth	-2461
IANA	-2462
ding	-2463
iest	-2464
over	-2465
read	-2466
your	-2467
▁adm	-2468
▁inj	-2469
▁ins	-2470
▁pit	-2471
▁tor	-2472
Peace	-2473
Think	-2474
bling	-2475
edant	-2476
force	-2477
isure	-2478
ustom	-2479
▁Paul	-2480
▁fier	-2481
▁glad	-2482
▁inno	-2483
▁knee	-2484
▁mild	-2485
▁shad	-2486
▁slew	-2487
▁wild	-2488
astard	-2489
▁angry	-2490
▁blows	-2491
▁hadst	-2492
▁kneel	-2493
▁match	-2494
▁pleas	-2495
▁quiet	-2496
MARIANA	-2497
▁Oxford	-2498
▁Pompey	-2499
▁awhile	-2500
▁guilty	-2501
▁lawful	-2502
▁pretty	-2503
▁certain	-2504
▁offence	-2505
▁proceed	-2506
▁soldier	-2507
▁weeping	-2508
▁deserved	-2509
▁affection	-2510
▁execution	-2511
▁Coriolanus	-2512
Fa	-2513
Mar	-2514
PAR	-2515
awn	-2516
dge	-2517
gue	-2518
ked	-2519
med	-2520
ual	-2521
vol	-2522
zen	-2523
▁ap	-2524
▁ob	-2525
adua	-2526
ames	-2527
ighb	-2528
rupt	-2529
▁fam	-2530
▁hap	-2531
▁med	-2532
▁mod	-2533
▁nob	-2534
▁occ	-2535
▁shi	-2536
▁sho	-2537
▁unc	-2538
▁unk	-2539
PARIS	-2540
ended	-2541
eness	-2542
fully	-2543
remio	-2544
rumio	-2545
▁blow	-2546
▁doom	-2547
▁fled	-2548
▁neck	-2549
▁walk	-2550
▁year	-2551
Master	-2552
ointed	-2553
▁forsw	-2554
▁march	-2555
▁reign	-2556
▁sense	-2557
▁shows	-2558
▁worst	-2559
antagen	-2560
counter	-2561
osition	-2562
▁Isabel	-2563
▁clouds	-2564
▁favour	-2565
▁forbid	-2566
▁govern	-2567
▁ladies	-2568
▁speaks	-2569
▁English	-2570
▁breathe	-2571
▁condemn	-2572
▁greater	-2573
▁leisure	-2574
▁letters	-2575
▁liberty	-2576
▁measure	-2577
▁treason	-2578
▁trouble	-2579
▁wouldst	-2580
VINCENTIO	-2581
▁Katharina	-2582
▁dishonour	-2583
▁ourselves	-2584
▁banishment	-2585
:'	-2586
▁X	-2587
Int	-2588
Out	-2589
Too	-2590
dle	-2591
ize	-2592
rim	-2593
set	-2594
urs	-2595
vel	-2596
acle	-2597
aves	-2598
ider	-2599
iles	-2600
rous	-2601
ster	-2602
▁cru	-2603
▁dog	-2604
▁dry	-2605
▁lan	-2606
▁ref	-2607
▁won	-2608
While	-2609
aring	-2610
ators	-2611
house	-2612
ounds	-2613
▁Merc	-2614
▁held	-2615
▁join	-2616
▁laid	-2617
▁list	-2618
▁note	-2619
▁obey	-2620
▁seat	-2621
▁sort	-2622
▁stor	-2623
▁temp	-2624
▁vain	-2625
▁womb	-2626
undred	-2627
▁above	-2628
▁aside	-2629
▁fresh	-2630
▁ignor	-2631
▁lived	-2632
▁needs	-2633
▁noise	-2634
▁piece	-2635
▁rough	-2636
▁behind	-2637
▁choose	-2638
▁church	-2639
▁golden	-2640
▁letter	-2641
▁longer	-2642
▁morrow	-2643
▁remain	-2644
▁second	-2645
▁Bohemia	-2646
▁because	-2647
▁prosper	-2648
antagenet	-2649
▁dispatch	-2650
▁prisoner	-2651
Am	-2652
De	-2653
EW	-2654
En	-2655
Pr	-2656
Su	-2657
bb	-2658
ny	-2659
sc	-2660
ts	-2661
!--	-2662
ART	-2663
DOR	-2664
ang	-2665
ban	-2666
ety	-2667
him	-2668
ieu	-2669
ott	-2670
ume	-2671
vey	-2672
▁Pr	-2673
▁XI	-2674
▁ef	-2675
EWIS	-2676
Hark	-2677
LART	-2678
Unto	-2679
ceit	-2680
ease	-2681
erle	-2682
iled	-2683
omin	-2684
ords	-2685
ular	-2686
ulet	-2687
▁Let	-2688
▁Now	-2689
▁big	-2690
▁exc	-2691
▁ind	-2692
▁lau	-2693
▁len	-2694
▁low	-2695
▁mut	-2696
▁oft	-2697
▁pet	-2698
▁saf	-2699
▁sch	-2700
▁sus	-2701
ARIEL	-2702
Sweet	-2703
asion	-2704
itors	-2705
lease	-2706
posed	-2707
under	-2708
uthor	-2709
▁bell	-2710
▁bend	-2711
▁fine	-2712
▁five	-2713
▁lust	-2714
▁obed	-2715
▁shed	-2716
▁sole	-2717
▁tent	-2718
▁woes	-2719
Sirrah	-2720
atesby	-2721
icious	-2722
ontent	-2723
▁Gaunt	-2724
▁LEWIS	-2725
▁Padua	-2726
▁Watch	-2727
▁bears	-2728
▁bones	-2729
▁broke	-2730
▁conqu	-2731
▁drown	-2732
▁drunk	-2733
▁glory	-2734
▁grand	-2735
▁knees	-2736
▁lands	-2737
▁pride	-2738
▁saint	-2739
▁stain	-2740
▁steal	-2741
▁steel	-2742
▁stood	-2743
▁swift	-2744
▁venge	-2745
LARTIUS	-2746
istress	-2747
▁Gremio	-2748
▁appare	-2749
▁double	-2750
▁effect	-2751
▁forgot	-2752
▁revere	-2753
▁threat	-2754
▁wisdom	-2755
▁Capulet	-2756
▁blessed	-2757
▁hundred	-2758
▁kinsman	-2759
▁slander	-2760
▁towards	-2761
▁victory	-2762
▁Watchman	-2763
▁citizens	-2764
▁precious	-2765
▁proclaim	-2766
▁sentence	-2767
▁Hortensio	-2768
▁desperate	-2769
▁entertain	-2770
▁conscience	-2771
▁yourselves	-2772
▁Northumberland	-2773
;'	-2774
MP	-2775
Me	-2776
hn	-2777
Bel	-2778
CUR	-2779
den	-2780
irl	-2781
ohn	-2782
owb	-2783
pir	-2784
ude	-2785
▁Ca	-2786
▁Go	-2787
▁fe	-2788
ETER	-2789
Hear	-2790
SAMP	-2791
cted	-2792
head	-2793
iful	-2794
rent	-2795
vail	-2796
ways	-2797
▁Ant	-2798
▁eld	-2799
▁fat	-2800
▁few	-2801
▁fru	-2802
▁pun	-2803
▁ran	-2804
Could	-2805
Faith	-2806
comes	-2807
eeper	-2808
eterm	-2809
gment	-2810
iance	-2811
ility	-2812
rence	-2813
which	-2814
▁Earl	-2815
▁abro	-2816
▁army	-2817
▁capt	-2818
▁died	-2819
▁hair	-2820
▁kept	-2821
▁seal	-2822
▁sour	-2823
▁stud	-2824
▁warm	-2825
CURTIS	-2826
Pardon	-2827
Pedant	-2828
Within	-2829
ations	-2830
estion	-2831
owbray	-2832
umerle	-2833
▁alive	-2834
▁contr	-2835
▁doing	-2836
▁enjoy	-2837
▁guess	-2838
▁guest	-2839
▁money	-2840
▁mount	-2841
SAMPSON	-2842
▁Grumio	-2843
▁author	-2844
▁cheeks	-2845
▁contin	-2846
▁deadly	-2847
▁determ	-2848
▁fought	-2849
▁labour	-2850
▁manner	-2851
▁struck	-2852
▁despair	-2853
▁honours	-2854
▁masters	-2855
▁lordship	-2856
▁methinks	-2857
▁promised	-2858
▁wretched	-2859
▁knowledge	-2860
BU	-2861
Br	-2862
EX	-2863
ey	-2864
:--	-2865
Dis	-2866
LEY	-2867
mit	-2868
ppy	-2869
umb	-2870
ANTI	-2871
BURY	-2872
bury	-2873
ewis	-2874
good	-2875
ited	-2876
llow	-2877
osed	-2878
ourn	-2879
reed	-2880
take	-2881
utio	-2882
▁How	-2883
▁Why	-2884
▁aid	-2885
▁deg	-2886
▁hel	-2887
▁pal	-2888
▁rot	-2889
▁sim	-2890
▁try	-2891
▁unp	-2892
▁unw	-2893
GONUS	-2894
ament	-2895
eaven	-2896
ounce	-2897
stant	-2898
▁Will	-2899
▁corn	-2900
▁cred	-2901
▁prov	-2902
Either	-2903
orious	-2904
othing	-2905
▁among	-2906
▁calls	-2907
▁cried	-2908
▁cruel	-2909
▁dance	-2910
▁early	-2911
▁greet	-2912
▁guard	-2913
▁judge	-2914
▁liest	-2915
▁moved	-2916
▁plant	-2917
▁quoth	-2918
▁remed	-2919
▁sever	-2920
▁shake	-2921
▁spent	-2922
▁teach	-2923
▁white	-2924
▁Master	-2925
▁beggar	-2926
▁demand	-2927
▁dreams	-2928
▁health	-2929
▁humble	-2930
▁priest	-2931
▁summer	-2932
▁valour	-2933
▁wretch	-2934
Citizens	-2935
▁Mowbray	-2936
▁account	-2937
▁bastard	-2938
▁charity	-2939
▁counter	-2940
▁flowers	-2941
▁foolish	-2942
▁herself	-2943
▁kindred	-2944
▁officer	-2945
▁triumph	-2946
▁whether	-2947
ANTIGONUS	-2948
▁brothers	-2949
▁shepherd	-2950
▁encounter	-2951
▁honourable	-2952
▁understand	-2953
Lo	-2954
Bet	-2955
RAT	-2956
ask	-2957
ief	-2958
iew	-2959
ify	-2960
mon	-2961
roy	-2962
tle	-2963
▁ga	-2964
Fear	-2965
Made	-2966
Mine	-2967
True	-2968
Twas	-2969
atri	-2970
fall	-2971
ians	-2972
ites	-2973
leep	-2974
▁And	-2975
▁add	-2976
▁din	-2977
▁rid	-2978
▁unf	-2979
▁yea	-2980
arted	-2981
ating	-2982
ining	-2983
orthy	-2984
rison	-2985
▁John	-2986
▁anon	-2987
▁bids	-2988
▁envy	-2989
▁fart	-2990
▁gent	-2991
▁hung	-2992
▁idle	-2993
▁ours	-2994
▁pack	-2995
▁rise	-2996
▁thro	-2997
▁view	-2998
▁wail	-2999
▁Lewis	-3000
▁Roman	-3001
▁benef	-3002
▁blame	-3003
▁chast	-3004
▁crave	-3005
▁dwell	-3006
▁faint	-3007
▁force	-3008
▁glass	-3009
▁going	-3010
▁laugh	-3011
▁miser	-3012
▁month	-3013
▁party	-3014
▁seven	-3015
▁stars	-3016
▁stone	-3017
▁walls	-3018
▁weary	-3019
▁abroad	-3020
▁bright	-3021
▁extrem	-3022
▁neighb	-3023
▁others	-3024
▁scarce	-3025
▁thinks	-3026
▁winter	-3027
RATCLIFF	-3028
▁Volsces	-3029
▁butcher	-3030
▁private	-3031
▁thereof	-3032
▁kindness	-3033
▁minister	-3034
▁satisfied	-3035
▁vengeance	-3036
Ne	-3037
BIS	-3038
Bid	-3039
Fie	-3040
HOP	-3041
IST	-3042
Off	-3043
aff	-3044
amp	-3045
gra	-3046
ope	-3047
ued	-3048
whe	-3049
BALT	-3050
cell	-3051
enes	-3052
have	-3053
ners	-3054
omas	-3055
rees	-3056
riar	-3057
vell	-3058
▁Her	-3059
▁Rut	-3060
▁Vin	-3061
▁cir	-3062
▁god	-3063
▁hol	-3064
▁rel	-3065
▁smo	-3066
▁unb	-3067
▁ver	-3068
▁wre	-3069
ANLEY	-3070
After	-3071
Never	-3072
Under	-3073
ailor	-3074
allow	-3075
antua	-3076
eless	-3077
ident	-3078
orous	-3079
rench	-3080
shall	-3081
vious	-3082
woman	-3083
▁Barn	-3084
▁acqu	-3085
▁arri	-3086
▁boot	-3087
▁deal	-3088
▁dism	-3089
▁ease	-3090
▁easy	-3091
▁evil	-3092
▁firm	-3093
▁foes	-3094
▁imag	-3095
▁incl	-3096
▁lest	-3097
▁root	-3098
▁trem	-3099
▁vile	-3100
BISHOP	-3101
Gentle	-3102
TYBALT	-3103
Whilst	-3104
change	-3105
▁concl	-3106
▁corse	-3107
▁cover	-3108
▁faire	-3109
▁fruit	-3110
▁mayst	-3111
▁quite	-3112
▁shrew	-3113
▁sport	-3114
▁trial	-3115
▁truly	-3116
▁wench	-3117
Signior	-3118
▁Mantua	-3119
▁convey	-3120
▁deputy	-3121
▁excuse	-3122
▁flower	-3123
▁former	-3124
▁humour	-3125
▁school	-3126
▁swords	-3127
▁tyrant	-3128
▁Rutland	-3129
▁changed	-3130
▁fellows	-3131
▁provost	-3132
▁Mercutio	-3133
▁judgment	-3134
▁received	-3135
▁Vincentio	-3136
▁condition	-3137
▁wherefore	-3138
'?	-3139
AL	-3140
Bl	-3141
Ex	-3142
ek	-3143
ta	-3144
AND	-3145
Des	-3146
KEN	-3147
Put	-3148
Tut	-3149
con	-3150
ead	-3151
his	-3152
oot	-3153
pin	-3154
shi	-3155
▁Al	-3156
▁We	-3157
▁ba	-3158
OMAS	-3159
aper	-3160
aste	-3161
ault	-3162
azed	-3163
ered	-3164
ilia	-3165
ract	-3166
rate	-3167
rift	-3168
roth	-3169
vish	-3170
▁spe	-3171
▁unl	-3172
Alack	-3173
acher	-3174
after	-3175
anley	-3176
arden	-3177
cians	-3178
ement	-3179
erona	-3180
place	-3181
there	-3182
twixt	-3183
ursed	-3184
▁Mars	-3185
▁beha	-3186
▁bite	-3187
▁brow	-3188
▁dull	-3189
▁dust	-3190
▁fain	-3191
▁feed	-3192
▁gift	-3193
▁girl	-3194
▁gown	-3195
▁leng	-3196
▁meat	-3197
▁stab	-3198
▁stop	-3199
▁vice	-3200
BRAKEN	-3201
ealous	-3202
enance	-3203
idings	-3204
▁Comin	-3205
▁blest	-3206
▁blind	-3207
▁brows	-3208
▁fiery	-3209
▁ghost	-3210
▁green	-3211
▁grown	-3212
▁joint	-3213
▁knave	-3214
▁pains	-3215
▁proof	-3216
▁shore	-3217
▁spake	-3218
▁stoop	-3219
▁taken	-3220
▁twice	-3221
▁tyran	-3222
▁Keeper	-3223
▁Prince	-3224
▁affair	-3225
▁buried	-3226
▁choice	-3227
▁divine	-3228
▁import	-3229
▁leaves	-3230
▁malice	-3231
▁prophe	-3232
▁repent	-3233
▁sacred	-3234
▁safety	-3235
▁senate	-3236
▁sirrah	-3237
▁spring	-3238
▁whilst	-3239
▁wither	-3240
▁wrongs	-3241
Methinks	-3242
▁Aumerle	-3243
▁Catesby	-3244
▁Corioli	-3245
▁Paulina	-3246
▁embrace	-3247
▁honesty	-3248
▁prevent	-3249
▁reasons	-3250
▁thunder	-3251
▁Cominius	-3252
▁innocent	-3253
▁question	-3254
▁traitors	-3255
BRAKENBURY	-3256
▁Plantagenet	-3257
?'	-3258
Ad	-3259
go	-3260
mn	-3261
my	-3262
op	-3263
DER	-3264
DON	-3265
GOR	-3266
Ind	-3267
asc	-3268
cha	-3269
eld	-3270
hys	-3271
nat	-3272
oly	-3273
pet	-3274
▁To	-3275
▁ed	-3276
DONE	-3277
GORY	-3278
ISTR	-3279
Once	-3280
anch	-3281
draw	-3282
elve	-3283
enen	-3284
itol	-3285
more	-3286
oard	-3287
ollo	-3288
omer	-3289
orry	-3290
port	-3291
rehe	-3292
unts	-3293
▁avo	-3294
▁dec	-3295
▁eag	-3296
▁ele	-3297
▁rob	-3298
▁shr	-3299
▁uns	-3300
▁wag	-3301
DERBY	-3302
Hence	-3303
MISTR	-3304
PETER	-3305
ctise	-3306
ellow	-3307
hysic	-3308
icked	-3309
inous	-3310
think	-3311
would	-3312
▁OVER	-3313
▁bark	-3314
▁circ	-3315
▁door	-3316
▁drop	-3317
▁empt	-3318
▁fury	-3319
▁nose	-3320
▁rock	-3321
▁rude	-3322
▁sail	-3323
▁sits	-3324
▁used	-3325
Edward	-3326
Indeed	-3327
Myself	-3328
ardine	-3329
edious	-3330
unning	-3331
▁adieu	-3332
▁allow	-3333
▁anger	-3334
▁cares	-3335
▁cheek	-3336
▁claim	-3337
▁drawn	-3338
▁fares	-3339
▁gross	-3340
▁langu	-3341
▁loath	-3342
▁loyal	-3343
▁mayor	-3344
▁plead	-3345
▁round	-3346
▁smile	-3347
▁subst	-3348
▁tempt	-3349
▁troth	-3350
▁utter	-3351
▁weeds	-3352
▁wings	-3353
Brother	-3354
GREGORY	-3355
Richard	-3356
Wherein	-3357
Without	-3358
enenius	-3359
omerset	-3360
▁Thomas	-3361
▁always	-3362
▁assist	-3363
▁custom	-3364
▁design	-3365
▁finger	-3366
▁fright	-3367
▁garden	-3368
▁hollow	-3369
▁inform	-3370
▁knight	-3371
▁necess	-3372
▁oracle	-3373
▁plague	-3374
▁prayer	-3375
▁remedy	-3376
▁rotten	-3377
▁stones	-3378
▁wanton	-3379
MISTRESS	-3380
aughters	-3381
▁Capitol	-3382
▁absence	-3383
▁commend	-3384
▁delight	-3385
▁deserve	-3386
▁prevail	-3387
▁tongues	-3388
▁wherein	-3389
▁OVERDONE	-3390
▁creature	-3391
▁ignorant	-3392
▁imprison	-3393
▁perceive	-3394
▁practise	-3395
▁trumpets	-3396
▁Barnardine	-3397
CH	-3398
OX	-3399
dy	-3400
Art	-3401
OXF	-3402
Res	-3403
SOM	-3404
VAL	-3405
act	-3406
aze	-3407
esy	-3408
isa	-3409
thi	-3410
▁Ap	-3411
▁es	-3412
Dost	-3413
ERIA	-3414
Into	-3415
MOND	-3416
Poor	-3417
RICH	-3418
Show	-3419
Turn	-3420
aced	-3421
ards	-3422
ashi	-3423
cend	-3424
eeth	-3425
eous	-3426
hant	-3427
haps	-3428
held	-3429
ione	-3430
ises	-3431
ongs	-3432
othe	-3433
sing	-3434
this	-3435
utes	-3436
what	-3437
yard	-3438
▁Sic	-3439
▁aim	-3440
▁cre	-3441
▁dew	-3442
▁dur	-3443
▁hid	-3444
▁hit	-3445
▁lar	-3446
▁pil	-3447
ERSET	-3448
iment	-3449
loved	-3450
mione	-3451
rious	-3452
▁Grey	-3453
▁Jove	-3454
▁Your	-3455
▁alas	-3456
▁babe	-3457
▁cell	-3458
▁conj	-3459
▁cure	-3460
▁earn	-3461
▁heav	-3462
▁lamb	-3463
▁loud	-3464
▁pair	-3465
▁publ	-3466
▁rasc	-3467
▁ruin	-3468
▁sens	-3469
▁shar	-3470
▁ship	-3471
▁star	-3472
▁stat	-3473
▁tune	-3474
▁went	-3475
▁wont	-3476
Having	-3477
OXFORD	-3478
ission	-3479
itting	-3480
pinion	-3481
ursday	-3482
▁Music	-3483
▁Where	-3484
▁aught	-3485
▁awake	-3486
▁belly	-3487
▁borne	-3488
▁carry	-3489
▁chief	-3490
▁condu	-3491
▁cries	-3492
▁fatal	-3493
▁fools	-3494
▁gives	-3495
▁maids	-3496
▁sheep	-3497
▁steed	-3498
▁tread	-3499
▁whole	-3500
▁wives	-3501
▁woful	-3502
Besides	-3503
VALERIA	-3504
onounce	-3505
▁Verona	-3506
▁advise	-3507
▁asleep	-3508
▁begins	-3509
▁broken	-3510
▁castle	-3511
▁devise	-3512
▁nobles	-3513
▁number	-3514
▁offend	-3515
▁proper	-3516
▁rememb	-3517
▁resign	-3518
▁simple	-3519
▁supper	-3520
▁thrive	-3521
▁throat	-3522
▁thrust	-3523
▁undone	-3524
▁wicked	-3525
RICHMOND	-3526
SOMERSET	-3527
ethought	-3528
▁affairs	-3529
▁becomes	-3530
▁benefit	-3531
▁deposed	-3532
▁despite	-3533
▁express	-3534
▁farther	-3535
▁follows	-3536
▁jealous	-3537
▁meaning	-3538
▁outward	-3539
▁passing	-3540
▁profess	-3541
▁protect	-3542
▁receive	-3543
▁silence	-3544
▁tedious	-3545
▁therein	-3546
▁tidings	-3547
▁vantage	-3548
▁violent	-3549
▁Somerset	-3550
▁banished	-3551
▁deceived	-3552
▁dreadful	-3553
▁garments	-3554
▁occasion	-3555
▁possible	-3556
▁shouldst	-3557
▁treacher	-3558
▁Christian	-3559
▁authority	-3560
▁followers	-3561
HY	-3562
MA	-3563
Sc	-3564
eg	-3565
fl	-3566
pr	-3567
ub	-3568
BUS	-3569
MOP	-3570
Per	-3571
Two	-3572
app	-3573
ene	-3574
enn	-3575
gle	-3576
hop	-3577
oat	-3578
ron	-3579
run	-3580
son	-3581
▁er	-3582
▁ir	-3583
BRAY	-3584
Hast	-3585
LIUS	-3586
Very	-3587
anct	-3588
ancy	-3589
arch	-3590
ared	-3591
cing	-3592
eave	-3593
ello	-3594
iffe	-3595
ills	-3596
iond	-3597
ldom	-3598
ocks	-3599
olix	-3600
ploy	-3601
rand	-3602
room	-3603
▁MOW	-3604
▁cal	-3605
▁cam	-3606
▁det	-3607
▁due	-3608
▁equ	-3609
▁lip	-3610
▁lod	-3611
▁owe	-3612
▁pin	-3613
▁six	-3614
▁sup	-3615
▁top	-3616
▁van	-3617
ABHOR	-3618
BUSHY	-3619
Death	-3620
Great	-3621
MAMIL	-3622
MOPSA	-3623
arest	-3624
eding	-3625
erved	-3626
imely	-3627
itude	-3628
orses	-3629
ounty	-3630
ouses	-3631
swain	-3632
usion	-3633
▁Bona	-3634
▁ange	-3635
▁band	-3636
▁bond	-3637
▁disd	-3638
▁gage	-3639
▁gain	-3640
▁hurt	-3641
▁lean	-3642
▁legs	-3643
▁lend	-3644
▁nine	-3645
▁pawn	-3646
▁prey	-3647
▁quit	-3648
▁rash	-3649
▁room	-3650
▁seas	-3651
▁shut	-3652
▁step	-3653
▁sway	-3654
▁tort	-3655
▁weap	-3656
▁wine	-3657
EXETER	-3658
THOMAS	-3659
Tailor	-3660
Tybalt	-3661
enture	-3662
father	-3663
iteous	-3664
ustice	-3665
▁Caius	-3666
▁Friar	-3667
▁Harry	-3668
▁There	-3669
▁accus	-3670
▁brook	-3671
▁chair	-3672
▁clear	-3673
▁curst	-3674
▁delay	-3675
▁empty	-3676
▁exile	-3677
▁keeps	-3678
▁names	-3679
▁paper	-3680
▁parts	-3681
▁peril	-3682
▁prize	-3683
▁pursu	-3684
▁sanct	-3685
▁sighs	-3686
▁sorry	-3687
▁speci	-3688
▁spend	-3689
▁store	-3690
▁storm	-3691
▁stuff	-3692
▁taste	-3693
▁trans	-3694
▁unnat	-3695
▁until	-3696
STANLEY	-3697
utation	-3698
▁affect	-3699
▁beheld	-3700
▁belike	-3701
▁colour	-3702
▁damned	-3703
▁denied	-3704
▁desert	-3705
▁dinner	-3706
▁excell	-3707
▁flight	-3708
▁humbly	-3709
▁infect	-3710
▁intend	-3711
▁kingly	-3712
▁palace	-3713
▁perish	-3714
▁physic	-3715
▁punish	-3716
▁renown	-3717
▁shadow	-3718
▁silver	-3719
▁twelve	-3720
▁wander	-3721
▁weight	-3722
ABHORSON	-3723
iondello	-3724
olixenes	-3725
▁MOWBRAY	-3726
▁betwixt	-3727
▁conquer	-3728
▁cunning	-3729
▁envious	-3730
▁pleased	-3731
▁resolve	-3732
▁spirits	-3733
▁wedding	-3734
▁whither	-3735
MAMILLIUS	-3736
▁Menenius	-3737
▁Musician	-3738
▁Thursday	-3739
▁contrary	-3740
▁courtesy	-3741
▁forsworn	-3742
▁pleasant	-3743
▁prepared	-3744
▁threaten	-3745
▁advantage	-3746
▁miserable	-3747
▁neighbour	-3748
▁countenance	-3749
▁disposition	-3750
▁gentlewoman	-3751
CY	-3752
Ed	-3753
oc	-3754
we	-3755
Pre	-3756
Rem	-3757
Rep	-3758
Ret	-3759
Sha	-3760
ane	-3761
bow	-3762
can	-3763
cio	-3764
ept	-3765
hor	-3766
irg	-3767
lar	-3768
ney	-3769
oke	-3770
ote	-3771
par	-3772
pic	-3773
que	-3774
rib	-3775
▁Fl	-3776
▁Sh	-3777
▁di	-3778
ARCH	-3779
ASAR	-3780
ERCY	-3781
Know	-3782
None	-3783
Only	-3784
amed	-3785
arer	-3786
born	-3787
cape	-3788
cian	-3789
ency	-3790
erve	-3791
mity	-3792
oler	-3793
outs	-3794
pass	-3795
ping	-3796
ruly	-3797
sequ	-3798
thou	-3799
wise	-3800
yond	-3801
▁Did	-3802
▁Nap	-3803
▁Pro	-3804
▁ado	-3805
▁amb	-3806
▁arg	-3807
▁bas	-3808
▁bew	-3809
▁bud	-3810
▁cup	-3811
▁dag	-3812
▁fee	-3813
▁fle	-3814
▁fro	-3815
▁tut	-3816
▁wol	-3817
▁wot	-3818
BALTH	-3819
Right	-3820
Still	-3821
Three	-3822
Widow	-3823
clock	-3824
grace	-3825
ising	-3826
kedom	-3827
rease	-3828
umble	-3829
▁Pisa	-3830
▁When	-3831
▁amen	-3832
▁ball	-3833
▁calm	-3834
▁cens	-3835
▁debt	-3836
▁dies	-3837
▁dign	-3838
▁diss	-3839
▁drum	-3840
▁ends	-3841
▁fail	-3842
▁gate	-3843
▁hark	-3844
▁heed	-3845
▁joys	-3846
▁mend	-3847
▁miss	-3848
▁ones	-3849
▁plot	-3850
▁port	-3851
▁pure	-3852
▁slow	-3853
▁wits	-3854
▁wond	-3855
▁wood	-3856
Cousin	-3857
Thanks	-3858
chance	-3859
igence	-3860
lesome	-3861
ourish	-3862
picion	-3863
urance	-3864
urious	-3865
▁PERCY	-3866
▁Peter	-3867
▁chide	-3868
▁crack	-3869
▁durst	-3870
▁fashi	-3871
▁folly	-3872
▁griev	-3873
▁groan	-3874
▁hopes	-3875
▁mourn	-3876
▁naked	-3877
▁penit	-3878
▁persu	-3879
▁scept	-3880
▁seest	-3881
▁spare	-3882
▁story	-3883
▁table	-3884
▁weigh	-3885
▁wrath	-3886
▁wreck	-3887
Believe	-3888
Nothing	-3889
Prithee	-3890
hearted	-3891
▁Rivers	-3892
▁accept	-3893
▁access	-3894
▁accuse	-3895
▁bodies	-3896
▁circum	-3897
▁comple	-3898
▁credit	-3899
▁crowns	-3900
▁cursed	-3901
▁curses	-3902
▁employ	-3903
▁endure	-3904
▁expect	-3905
▁hatred	-3906
▁intent	-3907
▁joyful	-3908
▁making	-3909
▁market	-3910
▁misery	-3911
▁motion	-3912
▁perpet	-3913
▁public	-3914
▁quench	-3915
▁reward	-3916
▁seeing	-3917
▁solemn	-3918
▁spoken	-3919
▁terror	-3920
▁theirs	-3921
▁waters	-3922
▁whiles	-3923
▁yonder	-3924
▁Stanley	-3925
▁advance	-3926
▁attempt	-3927
▁beloved	-3928
▁burthen	-3929
▁colours	-3930
▁corrupt	-3931
▁courage	-3932
▁dukedom	-3933
▁mistake	-3934
▁natural	-3935
▁needful	-3936
▁opinion	-3937
▁painted	-3938
▁perfect	-3939
▁piteous	-3940
▁princes	-3941
▁protest	-3942
▁remains	-3943
▁several	-3944
▁wounded	-3945
BALTHASAR	-3946
▁continue	-3947
▁fortunes	-3948
▁goodness	-3949
▁instruct	-3950
▁language	-3951
▁murderer	-3952
▁petition	-3953
▁princess	-3954
▁resolved	-3955
▁senators	-3956
▁sometime	-3957
▁Biondello	-3958
▁Messenger	-3959
▁Polixenes	-3960
▁assurance	-3961
▁daughters	-3962
▁happiness	-3963
▁obedience	-3964
▁pronounce	-3965
▁undertake	-3966
▁unnatural	-3967
▁discontent	-3968
▁government	-3969
▁instrument	-3970
▁remembrance	-3971
Ar	-3972
OS	-3973
do	-3974
ex	-3975
oe	-3976
sa	-3977
yr	-3978
?--	-3979
AEd	-3980
App	-3981
CAS	-3982
FOL	-3983
OSS	-3984
dds	-3985
elt	-3986
erd	-3987
fer	-3988
ipe	-3989
ita	-3990
lic	-3991
omp	-3992
ped	-3993
pro	-3994
val	-3995
▁Bl	-3996
▁El	-3997
▁So	-3998
Bear	-3999
Boat	-4000
Comm	-4001
FOLK	-4002
Love	-4003
Mark	-4004
Page	-4005
Post	-4006
Save	-4007
ants	-4008
arts	-4009
atic	-4010
bear	-4011
gers	-4012
hest	-4013
just	-4014
noon	-4015
omen	-4016
oved	-4017
same	-4018
they	-4019
time	-4020
uary	-4021
uses	-4022
uted	-4023
▁Cal	-4024
▁Can	-4025
▁Nay	-4026
▁Who	-4027
▁Yet	-4028
▁clo	-4029
▁haz	-4030
▁imm	-4031
▁its	-4032
▁key	-4033
▁kin	-4034
▁led	-4035
▁mag	-4036
▁obs	-4037
▁odd	-4038
▁pol	-4039
▁vex	-4040
Might	-4041
Those	-4042
Young	-4043
akest	-4044
arent	-4045
aries	-4046
ences	-4047
happy	-4048
ieved	-4049
ified	-4050
ishop	-4051
olute	-4052
orset	-4053
ument	-4054
vours	-4055
▁Good	-4056
▁ROSS	-4057
▁Take	-4058
▁They	-4059
▁bare	-4060
▁boar	-4061
▁bott	-4062
▁cock	-4063
▁conc	-4064
▁east	-4065
▁fame	-4066
▁grey	-4067
▁host	-4068
▁hunt	-4069
▁isle	-4070
▁jour	-4071
▁mere	-4072
▁mile	-4073
▁odds	-4074
▁qual	-4075
▁repe	-4076
▁ring	-4077
▁rule	-4078
▁shun	-4079
▁sink	-4080
▁sins	-4081
▁slay	-4082
▁test	-4083
▁tomb	-4084
▁virg	-4085
▁ways	-4086
DORCAS	-4087
Father	-4088
Heaven	-4089
ctions	-4090
icular	-4091
idence	-4092
ourage	-4093
strous	-4094
uteous	-4095
▁Lucio	-4096
▁alter	-4097
▁blush	-4098
▁brain	-4099
▁cease	-4100
▁dares	-4101
▁drops	-4102
▁drums	-4103
▁faces	-4104
▁flies	-4105
▁frame	-4106
▁grows	-4107
▁large	-4108
▁leads	-4109
▁realm	-4110
▁scene	-4111
▁scope	-4112
▁seize	-4113
▁shape	-4114
▁sharp	-4115
▁slept	-4116
▁spite	-4117
▁strew	-4118
▁teeth	-4119
▁terms	-4120
▁trade	-4121
▁turns	-4122
▁vault	-4123
▁venom	-4124
▁wants	-4125
▁whore	-4126
▁write	-4127
Beseech	-4128
NORFOLK	-4129
aintain	-4130
atience	-4131
ression	-4132
▁French	-4133
▁Naples	-4134
▁absent	-4135
▁accord	-4136
▁advers	-4137
▁armour	-4138
▁beyond	-4139
▁brings	-4140
▁camest	-4141
▁choler	-4142
▁comest	-4143
▁dagger	-4144
▁degree	-4145
▁enmity	-4146
▁fairly	-4147
▁freely	-4148
▁horses	-4149
▁houses	-4150
▁imposs	-4151
▁island	-4152
▁maiden	-4153
▁nought	-4154
▁powers	-4155
▁praise	-4156
▁purcha	-4157
▁repair	-4158
▁smooth	-4159
▁temper	-4160
▁apparel	-4161
▁apprehe	-4162
▁captain	-4163
▁compass	-4164
▁disdain	-4165
▁earnest	-4166
▁fathers	-4167
▁granted	-4168
▁hanging	-4169
▁hateful	-4170
▁instant	-4171
▁looking	-4172
▁manners	-4173
▁passage	-4174
▁privile	-4175
▁sceptre	-4176
▁seeming	-4177
▁shortly	-4178
▁swallow	-4179
▁torment	-4180
▁unknown	-4181
Boatswain	-4182
▁Hermione	-4183
▁approach	-4184
▁complain	-4185
▁contract	-4186
▁deserves	-4187
▁discover	-4188
▁friendly	-4189
▁glorious	-4190
▁increase	-4191
▁reverend	-4192
▁services	-4193
▁untimely	-4194
▁commanded	-4195
▁contented	-4196
▁excellent	-4197
▁hereafter	-4198
▁respected	-4199
▁suspicion	-4200
▁prosperous	-4201
▁resolution	-4202
GH	-4203
NS	-4204
RR	-4205
gl	-4206
Boy	-4207
DIN	-4208
FER	-4209
Has	-4210
NSO	-4211
Set	-4212
bra	-4213
bri	-4214
dis	-4215
gar	-4216
iny	-4217
ipp	-4218
ker	-4219
kin	-4220
law	-4221
pul	-4222
reg	-4223
uce	-4224
▁Ad	-4225
▁Be	-4226
▁Co	-4227
▁Do	-4228
▁ST	-4229
▁da	-4230
Amen	-4231
Came	-4232
Cons	-4233
Dear	-4234
Help	-4235
Long	-4236
RREL	-4237
Stri	-4238
Supp	-4239
Wilt	-4240
aces	-4241
ades	-4242
ales	-4243
atcl	-4244
ater	-4245
erns	-4246
fret	-4247
itus	-4248
iven	-4249
love	-4250
oral	-4251
osal	-4252
reme	-4253
wife	-4254
▁Ber	-4255
▁Ire	-4256
▁May	-4257
▁Mil	-4258
▁Rom	-4259
▁bef	-4260
▁dig	-4261
▁fig	-4262
▁jew	-4263
▁rap	-4264
▁rej	-4265
▁sky	-4266
▁spr	-4267
▁squ	-4268
▁tap	-4269
About	-4270
GREEN	-4271
Ghost	-4272
Roman	-4273
Until	-4274
ances	-4275
andal	-4276
ature	-4277
ember	-4278
forth	-4279
isper	-4280
▁Cons	-4281
▁Jack	-4282
▁Pray	-4283
▁able	-4284
▁bird	-4285
▁braw	-4286
▁bury	-4287
▁chat	-4288
▁clam	-4289
▁comb	-4290
▁furn	-4291
▁lark	-4292
▁lion	-4293
▁mill	-4294
▁nobl	-4295
▁perj	-4296
▁roar	-4297
▁ruth	-4298
▁spur	-4299
▁stol	-4300
▁suck	-4301
▁sull	-4302
▁tame	-4303
▁tide	-4304
▁vows	-4305
▁wait	-4306
▁wept	-4307
▁worn	-4308
AEdile	-4309
ALONSO	-4310
DINAND	-4311
DORSET	-4312
Please	-4313
TYRREL	-4314
Worthy	-4315
oldier	-4316
▁abhor	-4317
▁adver	-4318
▁avoid	-4319
▁beard	-4320
▁begun	-4321
▁boots	-4322
▁build	-4323
▁catch	-4324
▁conce	-4325
▁daily	-4326
▁dress	-4327
▁elder	-4328
▁fears	-4329
▁finds	-4330
▁haply	-4331
▁hasty	-4332
▁holds	-4333
▁knife	-4334
▁lusty	-4335
▁meant	-4336
▁nobly	-4337
▁north	-4338
▁oppos	-4339
▁parli	-4340
▁patri	-4341
▁peers	-4342
▁press	-4343
▁provo	-4344
▁raise	-4345
▁recom	-4346
▁revol	-4347
▁rogue	-4348
▁sends	-4349
▁south	-4350
▁stamp	-4351
▁stopp	-4352
▁study	-4353
▁swell	-4354
▁tells	-4355
▁thief	-4356
▁thorn	-4357
▁urged	-4358
▁veins	-4359
▁waste	-4360
▁winds	-4361
▁witch	-4362
Whither	-4363
atcliff	-4364
ination	-4365
osaline	-4366
untsman	-4367
▁Apollo	-4368
▁Romans	-4369
▁advice	-4370
▁afford	-4371
▁amazed	-4372
▁behalf	-4373
▁compan	-4374
▁county	-4375
▁darest	-4376
▁direct	-4377
▁disper	-4378
▁estate	-4379
▁famous	-4380
▁giving	-4381
▁grieve	-4382
▁groans	-4383
▁hanged	-4384
▁hardly	-4385
▁intell	-4386
▁kindly	-4387
▁lovely	-4388
▁muster	-4389
▁parent	-4390
▁pieces	-4391
▁profit	-4392
▁rascal	-4393
▁record	-4394
▁season	-4395
▁serves	-4396
▁smiles	-4397
▁taught	-4398
▁thrice	-4399
▁unless	-4400
▁virgin	-4401
▁worthi	-4402
Clarence	-4403
Mistress	-4404
▁Conspir	-4405
▁Ireland	-4406
▁Marshal	-4407
▁Pomfret	-4408
▁accused	-4409
▁arrived	-4410
▁assured	-4411
▁bethink	-4412
▁charged	-4413
▁conceit	-4414
▁conduct	-4415
▁current	-4416
▁destroy	-4417
▁forbear	-4418
▁garland	-4419
▁journey	-4420
▁passion	-4421
▁soundly	-4422
▁special	-4423
▁streets	-4424
▁warlike	-4425
▁weather	-4426
▁whereof	-4427
▁willing	-4428
▁wrought	-4429
FERDINAND	-4430
Gentlemen	-4431
▁Farewell	-4432
▁consider	-4433
▁constant	-4434
▁greatest	-4435
▁grievous	-4436
▁perforce	-4437
▁revenged	-4438
▁supposed	-4439
▁Therefore	-4440
▁committed	-4441
▁messenger	-4442
▁perpetual	-4443
▁protector	-4444
▁sanctuary	-4445
▁willingly	-4446
▁affections	-4447
▁parliament	-4448
▁particular	-4449
▁counterfeit	-4450
▁treacherous	-4451
▁imprisonment	-4452
ib	-4453
zz	-4454
▁z	-4455
;--	-4456
Acc	-4457
LIS	-4458
adv	-4459
amb	-4460
ams	-4461
arm	-4462
cei	-4463
des	-4464
dig	-4465
eat	-4466
icy	-4467
nal	-4468
nty	-4469
rac	-4470
ser	-4471
sha	-4472
upt	-4473
vet	-4474
▁De	-4475
▁Ex	-4476
▁Le	-4477
▁fi	-4478
▁pi	-4479
▁sy	-4480
Conf	-4481
Keep	-4482
Soft	-4483
Vols	-4484
aded	-4485
ages	-4486
alis	-4487
alus	-4488
ares	-4489
clam	-4490
cure	-4491
deem	-4492
eder	-4493
enna	-4494
erby	-4495
ercy	-4496
erer	-4497
esar	-4498
grim	-4499
iety	-4500
maid	-4501
onci	-4502
owry	-4503
reen	-4504
rick	-4505
roll	-4506
sell	-4507
some	-4508
thee	-4509
ties	-4510
tled	-4511
upon	-4512
uten	-4513
vior	-4514
wear	-4515
▁All	-4516
▁ach	-4517
▁ago	-4518
▁apt	-4519
▁dim	-4520
▁dri	-4521
▁fun	-4522
▁hie	-4523
▁hor	-4524
▁ing	-4525
▁lin	-4526
▁mel	-4527
▁pot	-4528
▁sal	-4529
▁sue	-4530
▁ves	-4531
Bring	-4532
Leave	-4533
Lords	-4534
Makes	-4535
Noble	-4536
Twere	-4537
aints	-4538
aming	-4539
ative	-4540
earer	-4541
erity	-4542
ested	-4543
etite	-4544
faced	-4545
groom	-4546
harge	-4547
ienna	-4548
ierce	-4549
ignty	-4550
irect	-4551
osing	-4552
ourse	-4553
ourth	-4554
shire	-4555
ulate	-4556
ullus	-4557
yrrel	-4558
▁Anti	-4559
▁Away	-4560
▁Give	-4561
▁Then	-4562
▁Well	-4563
▁aunt	-4564
▁bade	-4565
▁boys	-4566
▁cere	-4567
▁cher	-4568
▁clim	-4569
▁feet	-4570
▁food	-4571
▁fors	-4572
▁frow	-4573
▁helm	-4574
▁holp	-4575
▁inqu	-4576
▁melt	-4577
▁mult	-4578
▁nail	-4579
▁puts	-4580
▁rare	-4581
▁reck	-4582
▁rejo	-4583
▁rose	-4584
▁rust	-4585
▁sees	-4586
▁sets	-4587
▁sire	-4588
▁sore	-4589
▁sple	-4590
▁stro	-4591
▁task	-4592
▁whip	-4593
▁wide	-4594
▁wing	-4595
▁yoke	-4596
▁yond	-4597
Cannot	-4598
Coriol	-4599
Volsce	-4600
eeming	-4601
ellion	-4602
fellow	-4603
forced	-4604
ilence	-4605
master	-4606
ouchsa	-4607
semble	-4608
should	-4609
▁Derby	-4610
▁Froth	-4611
▁Mayor	-4612
▁Milan	-4613
▁Titus	-4614
▁abide	-4615
▁affli	-4616
▁agree	-4617
▁alack	-4618
▁alike	-4619
▁below	-4620
▁blunt	-4621
▁books	-4622
▁brace	-4623
▁chase	-4624
▁confe	-4625
▁corre	-4626
▁dying	-4627
▁equal	-4628
▁event	-4629
▁fancy	-4630
▁fires	-4631
▁flatt	-4632
▁flood	-4633
▁image	-4634
▁merit	-4635
▁newly	-4636
▁oaths	-4637
▁pitch	-4638
▁pound	-4639
▁prett	-4640
▁purse	-4641
▁regal	-4642
▁ruled	-4643
▁smell	-4644
▁sooth	-4645
▁stabb	-4646
▁sting	-4647
▁stout	-4648
▁stret	-4649
▁third	-4650
▁trick	-4651
▁twain	-4652
▁weeps	-4653
▁wrink	-4654
ancholy	-4655
itation	-4656
ruction	-4657
utenant	-4658
▁Dorset	-4659
▁Exeter	-4660
▁Marian	-4661
▁aboard	-4662
▁appeal	-4663
▁assure	-4664
▁barren	-4665
▁beasts	-4666
▁betray	-4667
▁called	-4668
▁caught	-4669
▁charac	-4670
▁deceit	-4671
▁forced	-4672
▁gently	-4673
▁graves	-4674
▁knaves	-4675
▁length	-4676
▁mouths	-4677
▁native	-4678
▁partly	-4679
▁regard	-4680
▁resist	-4681
▁restra	-4682
▁saying	-4683
▁secure	-4684
▁shield	-4685
▁silent	-4686
▁single	-4687
▁slaves	-4688
▁stroke	-4689
▁surely	-4690
▁unjust	-4691
▁unkind	-4692
▁vessel	-4693
▁waking	-4694
alisbury	-4695
▁Sicilia	-4696
▁Soldier	-4697
▁bearing	-4698
▁betimes	-4699
▁commons	-4700
▁complex	-4701
▁defence	-4702
▁descend	-4703
▁desires	-4704
▁dignity	-4705
▁enforce	-4706
▁fairest	-4707
▁fashion	-4708
▁forfeit	-4709
▁forgive	-4710
▁froward	-4711
▁parting	-4712
▁pilgrim	-4713
▁reconci	-4714
▁suspect	-4715
▁tempest	-4716
▁tremble	-4717
▁trumpet	-4718
▁tyranny	-4719
▁unhappy	-4720
▁whisper	-4721
▁Rosaline	-4722
▁alliance	-4723
▁although	-4724
▁apparent	-4725
▁appetite	-4726
▁breathed	-4727
▁circumst	-4728
▁contempt	-4729
▁disgrace	-4730
▁exchange	-4731
▁faithful	-4732
▁maintain	-4733
▁mistrust	-4734
▁obedient	-4735
▁offended	-4736
▁powerful	-4737
▁sickness	-4738
▁standing	-4739
▁treasure	-4740
▁weakness	-4741
▁according	-4742
▁beholding	-4743
▁falsehood	-4744
▁household	-4745
▁reverence	-4746
▁sometimes	-4747
▁commission	-4748
▁conference	-4749
▁determined	-4750
▁impossible	-4751
▁melancholy	-4752
▁patricians	-4753
▁instruments	-4754
▁sovereignty	-4755
▁entertainment	-4756
AD	-4757
Ap	-4758
Fl	-4759
IL	-4760
IT	-4761
Im	-4762
Kn	-4763
PH	-4764
Qu	-4765
Ri	-4766
Sm	-4767
Ye	-4768
af	-4769
eb	-4770
fa	-4771
ns	-4772
xe	-4773
.--	-4774
CLE	-4775
Cry	-4776
FRO	-4777
LOU	-4778
Lay	-4779
Lie	-4780
Son	-4781
Thr	-4782
asp	-4783
bod	-4784
cra	-4785
eve	-4786
how	-4787
iam	-4788
nds	-4789
nes	-4790
new	-4791
rat	-4792
say	-4793
tic	-4794
ulf	-4795
▁Sc	-4796
ADRI	-4797
Anon	-4798
Betw	-4799
CLEO	-4800
Cond	-4801
Down	-4802
Draw	-4803
Each	-4804
Fair	-4805
GHBY	-4806
Hail	-4807
King	-4808
Lady	-4809
Many	-4810
Tush	-4811
alse	-4812
ased	-4813
ases	-4814
cary	-4815
cies	-4816
ersu	-4817
fold	-4818
foot	-4819
give	-4820
here	-4821
ical	-4822
illy	-4823
inct	-4824
irty	-4825
iter	-4826
iver	-4827
ivil	-4828
ized	-4829
kind	-4830
long	-4831
look	-4832
mong	-4833
mory	-4834
oubt	-4835
sues	-4836
taly	-4837
teen	-4838
than	-4839
ushy	-4840
weal	-4841
▁His	-4842
▁Lau	-4843
▁Min	-4844
▁Tar	-4845
▁Ven	-4846
▁WIL	-4847
▁axe	-4848
▁bir	-4849
▁deb	-4850
▁gru	-4851
▁jot	-4852
▁lap	-4853
▁mir	-4854
▁nap	-4855
▁oak	-4856
▁ope	-4857
▁pat	-4858
▁pee	-4859
▁spl	-4860
▁spy	-4861
▁ste	-4862
▁suc	-4863
▁tim	-4864
▁var	-4865
▁vol	-4866
▁wid	-4867
▁yes	-4868
Among	-4869
Didst	-4870
FROTH	-4871
MENES	-4872
Somet	-4873
Uncle	-4874
aning	-4875
ately	-4876
ering	-4877
erves	-4878
herit	-4879
icles	-4880
imble	-4881
itten	-4882
ollow	-4883
omach	-4884
ories	-4885
othes	-4886
otted	-4887
pping	-4888
pulch	-4889
stery	-4890
thing	-4891
uries	-4892
ushes	-4893
▁Lart	-4894
▁Perd	-4895
▁Tell	-4896
▁blem	-4897
▁bran	-4898
▁bred	-4899
▁buck	-4900
▁coff	-4901
▁cost	-4902
▁curt	-4903
▁deck	-4904
▁decl	-4905
▁edge	-4906
▁fact	-4907
▁fawn	-4908
▁gaze	-4909
▁grat	-4910
▁horn	-4911
▁iron	-4912
▁knot	-4913
▁lent	-4914
▁lift	-4915
▁line	-4916
▁mess	-4917
▁mood	-4918
▁rail	-4919
▁rain	-4920
▁reap	-4921
▁ride	-4922
▁ripe	-4923
▁salt	-4924
▁sell	-4925
▁sham	-4926
▁shri	-4927
▁slip	-4928
▁snow	-4929
▁tall	-4930
▁toad	-4931
▁toil	-4932
▁tres	-4933
▁unst	-4934
▁vill	-4935
▁wake	-4936
▁west	-4937
▁whit	-4938
▁wink	-4939
ADRIAN	-4940
Better	-4941
Return	-4942
action	-4943
bation	-4944
ercise	-4945
illing	-4946
itable	-4947
seless	-4948
soever	-4949
▁Italy	-4950
▁Lords	-4951
▁babes	-4952
▁began	-4953
▁block	-4954
▁burst	-4955
▁chall	-4956
▁civil	-4957
▁coron	-4958
▁counc	-4959
▁craft	-4960
▁diffe	-4961
▁disgu	-4962
▁dowry	-4963
▁eagle	-4964
▁harsh	-4965
▁hated	-4966
▁heirs	-4967
▁human	-4968
▁incen	-4969
▁liken	-4970
▁lover	-4971
▁manif	-4972
▁marks	-4973
▁minds	-4974
▁mirth	-4975
▁negle	-4976
▁offic	-4977
▁pause	-4978
▁prick	-4979
▁scold	-4980
▁stick	-4981
▁stock	-4982
▁super	-4983
▁swain	-4984
▁takes	-4985
▁tarry	-4986
▁taunt	-4987
▁thick	-4988
▁tooth	-4989
▁warri	-4990
Commend	-4991
LOUGHBY	-4992
Through	-4993
Warwick	-4994
Whether	-4995
fortune	-4996
▁Heaven	-4997
▁Tyrrel	-4998
▁Vienna	-4999
▁abused	-5000
▁ballad	-5001
▁bigger	-5002
▁chaste	-5003
▁craves	-5004
▁dearly	-5005
▁deaths	-5006
▁dismal	-5007
▁disple	-5008
▁fairer	-5009
▁fierce	-5010
▁frowns	-5011
▁griefs	-5012
▁infant	-5013
▁keeper	-5014
▁league	-5015
▁lovest	-5016
▁manage	-5017
▁memory	-5018
▁modest	-5019
▁object	-5020
▁pierce	-5021
▁points	-5022
▁policy	-5023
▁raised	-5024
▁redeem	-5025
▁refuse	-5026
▁remove	-5027
▁repeal	-5028
▁repose	-5029
▁retire	-5030
▁revolt	-5031
▁rights	-5032
▁seldom	-5033
▁served	-5034
▁shrewd	-5035
▁shroud	-5036
▁steeds	-5037
▁subtle	-5038
▁suitor	-5039
▁sullen	-5040
▁supply	-5041
▁thirty	-5042
▁thread	-5043
▁trusty	-5044
▁uncles	-5045
▁unwill	-5046
▁visage	-5047
Remember	-5048
banished	-5049
othecary	-5050
ouchsafe	-5051
▁Lartius	-5052
▁Mariana	-5053
▁Perdita	-5054
▁clothes	-5055
▁conceal	-5056
▁dearest	-5057
▁descent	-5058
▁feather	-5059
▁feeling	-5060
▁foreign	-5061
▁gallant	-5062
▁growing	-5063
▁meeting	-5064
▁modesty	-5065
▁mystery	-5066
▁perhaps	-5067
▁plainly	-5068
▁prophet	-5069
▁redress	-5070
▁remorse	-5071
▁removed	-5072
▁satisfy	-5073
▁scandal	-5074
▁sepulch	-5075
▁shadows	-5076
▁strokes	-5077
▁stumble	-5078
▁substit	-5079
▁succeed	-5080
▁sweeter	-5081
▁torture	-5082
▁virtues	-5083
▁windows	-5084
▁writing	-5085
▁yielded	-5086
▁younger	-5087
CLEOMENES	-5088
▁absolute	-5089
▁accident	-5090
▁accursed	-5091
▁acquaint	-5092
▁careless	-5093
▁devotion	-5094
▁exercise	-5095
▁forswear	-5096
▁fourteen	-5097
▁heartily	-5098
▁heavenly	-5099
▁monument	-5100
▁penitent	-5101
▁pleasing	-5102
▁purchase	-5103
▁renowned	-5104
▁selfsame	-5105
▁servants	-5106
▁shoulder	-5107
▁stranger	-5108
▁stronger	-5109
▁trespass	-5110
▁wondrous	-5111
▁youngest	-5112
Coriolanus	-5113
▁Salisbury	-5114
▁adventure	-5115
▁afternoon	-5116
▁appointed	-5117
▁beauteous	-5118
▁determine	-5119
▁direction	-5120
▁flatterer	-5121
▁infection	-5122
▁mischance	-5123
▁monstrous	-5124
▁privilege	-5125
▁rebellion	-5126
▁trembling	-5127
▁wholesome	-5128
▁WILLOUGHBY	-5129
▁bridegroom	-5130
▁commonweal	-5131
▁countrymen	-5132
▁Conspirator	-5133
▁adversaries	-5134
▁instruction	-5135
AM	-5136
Aw	-5137
Oh	-5138
Se	-5139
UR	-5140
ax	-5141
br	-5142
gy	-5143
ug	-5144
ARN	-5145
Att	-5146
Get	-5147
INE	-5148
Men	-5149
Pur	-5150
Que	-5151
RUT	-5152
aug	-5153
boy	-5154
cue	-5155
dst	-5156
esu	-5157
ext	-5158
got	-5159
iar	-5160
ips	-5161
mas	-5162
oes	-5163
off	-5164
ola	-5165
oon	-5166
owl	-5167
phy	-5168
rif	-5169
sey	-5170
urg	-5171
▁As	-5172
▁Br	-5173
▁By	-5174
▁It	-5175
▁Sp	-5176
▁sn	-5177
AMUS	-5178
BARN	-5179
Does	-5180
Find	-5181
Mist	-5182
Play	-5183
aker	-5184
athe	-5185
ayed	-5186
bble	-5187
bert	-5188
cels	-5189
ders	-5190
done	-5191
duke	-5192
enge	-5193
from	-5194
hath	-5195
hern	-5196
iced	-5197
icio	-5198
iddy	-5199
iege	-5200
ital	-5201
ived	-5202
lied	-5203
made	-5204
nken	-5205
oops	-5206
pret	-5207
rage	-5208
rank	-5209
rich	-5210
rity	-5211
tune	-5212
vied	-5213
▁Off	-5214
▁See	-5215
▁Val	-5216
▁ale	-5217
▁bag	-5218
▁bon	-5219
▁eng	-5220
▁fix	-5221
▁hig	-5222
▁hom	-5223
▁hop	-5224
▁ink	-5225
▁lur	-5226
▁mil	-5227
▁net	-5228
▁orn	-5229
▁ped	-5230
▁sav	-5231
▁tig	-5232
▁tou	-5233
▁toy	-5234
▁tro	-5235
▁vel	-5236
▁yon	-5237
March	-5238
Queen	-5239
Sound	-5240
ables	-5241
acles	-5242
agues	-5243
ainty	-5244
ambio	-5245
ansom	-5246
ardel	-5247
atest	-5248
athed	-5249
cence	-5250
cheth	-5251
chief	-5252
emper	-5253
eping	-5254
great	-5255
hamed	-5256
icate	-5257
inate	-5258
ision	-5259
itiff	-5260
keley	-5261
loves	-5262
mbles	-5263
olved	-5264
onest	-5265
ontes	-5266
order	-5267
orney	-5268
pense	-5269
ratch	-5270
rible	-5271
speak	-5272
twill	-5273
unate	-5274
urrey	-5275
▁Anne	-5276
▁Dido	-5277
▁Fare	-5278
▁Gree	-5279
▁Wilt	-5280
▁ages	-5281
▁alms	-5282
▁bank	-5283
▁begu	-5284
▁bere	-5285
▁bore	-5286
▁caps	-5287
▁coll	-5288
▁crow	-5289
▁date	-5290
▁deaf	-5291
▁dogs	-5292
▁dove	-5293
▁drag	-5294
▁exam	-5295
▁fish	-5296
▁flow	-5297
▁fret	-5298
▁godd	-5299
▁grew	-5300
▁hare	-5301
▁heat	-5302
▁hers	-5303
▁hind	-5304
▁hire	-5305
▁laws	-5306
▁lets	-5307
▁luck	-5308
▁main	-5309
▁neat	-5310
▁nest	-5311
▁nice	-5312
▁numb	-5313
▁nupt	-5314
▁page	-5315
▁path	-5316
▁pear	-5317
▁pern	-5318
▁rank	-5319
▁serp	-5320
▁sirs	-5321
▁spit	-5322
▁subd	-5323
▁tail	-5324
▁thie	-5325
▁thin	-5326
▁trif	-5327
▁unfe	-5328
▁unse	-5329
▁urge	-5330
▁vent	-5331
▁ward	-5332
▁weal	-5333
▁wolf	-5334
▁worm	-5335
▁zeal	-5336
ARCHID	-5337
ARDINE	-5338
Making	-5339
Rather	-5340
Strike	-5341
Tranio	-5342
arried	-5343
aughan	-5344
ceives	-5345
ending	-5346
ercing	-5347
gentle	-5348
harged	-5349
headed	-5350
ingers	-5351
orough	-5352
pardon	-5353
scalus	-5354
stable	-5355
ushing	-5356
▁Elbow	-5357
▁Licio	-5358
▁PETER	-5359
▁Shore	-5360
▁abuse	-5361
▁amiss	-5362
▁angel	-5363
▁appea	-5364
▁backs	-5365
▁bands	-5366
▁beaut	-5367
▁beget	-5368
▁birds	-5369
▁blast	-5370
▁boast	-5371
▁breed	-5372
▁brown	-5373
▁burns	-5374
▁burnt	-5375
▁charm	-5376
▁cheap	-5377
▁dower	-5378
▁dozen	-5379
▁estim	-5380
▁flint	-5381
▁freed	-5382
▁giddy	-5383
▁goods	-5384
▁habit	-5385
▁hangs	-5386
▁heels	-5387
▁honey	-5388
▁jewel	-5389
▁lance	-5390
▁limbs	-5391
▁limit	-5392
▁lower	-5393
▁metal	-5394
▁moral	-5395
▁noted	-5396
▁occup	-5397
▁price	-5398
▁prime	-5399
▁reply	-5400
▁share	-5401
▁shook	-5402
▁spect	-5403
▁spoil	-5404
▁stale	-5405
▁steps	-5406
▁stern	-5407
▁suits	-5408
▁sweat	-5409
▁swore	-5410
▁thumb	-5411
▁torch	-5412
▁troop	-5413
▁trunk	-5414
▁wager	-5415
▁wakes	-5416
▁waves	-5417
▁wills	-5418
Courage	-5419
Marcius	-5420
RUTLAND	-5421
Villain	-5422
Whereto	-5423
ribunes	-5424
umbling	-5425
▁Caesar	-5426
▁County	-5427
▁Please	-5428
▁arrest	-5429
▁befall	-5430
▁borrow	-5431
▁bottom	-5432
▁covert	-5433
▁disgra	-5434
▁escape	-5435
▁graced	-5436
▁guests	-5437
▁haught	-5438
▁hungry	-5439
▁injury	-5440
▁joints	-5441
▁lesser	-5442
▁likely	-5443
▁liking	-5444
▁livery	-5445
▁looked	-5446
▁meddle	-5447
▁minute	-5448
▁months	-5449
▁parted	-5450
▁places	-5451
▁rapier	-5452
▁rebels	-5453
▁sacrif	-5454
▁saints	-5455
▁senses	-5456
▁shapes	-5457
▁shines	-5458
▁sights	-5459
▁sooner	-5460
▁spleen	-5461
▁statue	-5462
▁strive	-5463
▁suffic	-5464
▁thirst	-5465
▁troops	-5466
▁tyrann	-5467
▁unfold	-5468
▁wealth	-5469
▁weapon	-5470
▁Officer	-5471
▁William	-5472
▁actions	-5473
▁affords	-5474
▁besides	-5475
▁burning	-5476
▁caitiff	-5477
▁careful	-5478
▁carried	-5479
▁censure	-5480
▁cherish	-5481
▁clamour	-5482
▁confirm	-5483
▁conjure	-5484
▁consort	-5485
▁drunken	-5486
▁execute	-5487
▁fearing	-5488
▁happily	-5489
▁liberal	-5490
▁madness	-5491
▁monarch	-5492
▁monster	-5493
▁nuptial	-5494
▁offices	-5495
▁peevish	-5496
▁pitiful	-5497
▁praises	-5498
▁proclam	-5499
▁proport	-5500
▁rejoice	-5501
▁royalty	-5502
▁sadness	-5503
▁scatter	-5504
▁shallow	-5505
▁sorrows	-5506
▁stomach	-5507
▁stretch	-5508
▁tapster	-5509
▁telling	-5510
▁thereby	-5511
▁upright	-5512
▁wanting	-5513
▁whereon	-5514
Methought	-5515
Petruchio	-5516
▁Berkeley	-5517
▁Laurence	-5518
▁anointed	-5519
▁bitterly	-5520
▁bleeding	-5521
▁blessing	-5522
▁childish	-5523
▁conceive	-5524
▁executed	-5525
▁flourish	-5526
▁immortal	-5527
▁inclined	-5528
▁lengthen	-5529
▁likeness	-5530
▁midnight	-5531
▁nobility	-5532
▁officers	-5533
▁opposite	-5534
▁ruthless	-5535
▁sleeping	-5536
▁somewhat	-5537
▁thinking	-5538
▁tomorrow	-5539
▁violence	-5540
▁warriors	-5541
▁withdraw	-5542
ARCHIDAMUS	-5543
BARNARDINE	-5544
▁Wiltshire	-5545
▁breathing	-5546
▁challenge	-5547
▁character	-5548
▁companion	-5549
▁discourse	-5550
▁dispersed	-5551
▁extremity	-5552
▁forthwith	-5553
▁greatness	-5554
▁ignorance	-5555
▁lightning	-5556
▁methought	-5557
▁necessity	-5558
▁prettiest	-5559
▁prevented	-5560
▁senseless	-5561
▁sepulchre	-5562
▁substance	-5563
▁transport	-5564
▁churchyard	-5565
▁coronation	-5566
▁pernicious	-5567
▁possession	-5568
▁succession	-5569
▁triumphant	-5570
▁executioner	-5571
▁threatening	-5572
▁commonwealth	-5573
GO	-5574
Ga	-5575
Lu	-5576
Wr	-5577
ZW	-5578
wd	-5579
wh	-5580
yc	-5581
Add	-5582
BAN	-5583
Bra	-5584
Bre	-5585
CRO	-5586
EPH	-5587
EXT	-5588
Eng	-5589
GOT	-5590
Hic	-5591
MOR	-5592
Mis	-5593
Old	-5594
SIR	-5595
Saw	-5596
Six	-5597
Wit	-5598
Woe	-5599
acc	-5600
acy	-5601
ald	-5602
ann	-5603
cap	-5604
cus	-5605
dal	-5606
ded	-5607
fri	-5608
may	-5609
rog	-5610
sec	-5611
sen	-5612
uns	-5613
uts	-5614
war	-5615
zed	-5616
▁Em	-5617
▁In	-5618
▁Ra	-5619
▁ah	-5620
▁gn	-5621
ATER	-5622
CALI	-5623
Disp	-5624
Else	-5625
Ever	-5626
Full	-5627
GEOR	-5628
Gard	-5629
ITZW	-5630
Live	-5631
Much	-5632
Name	-5633
Virt	-5634
WEST	-5635
ably	-5636
aged	-5637
agot	-5638
ardy	-5639
back	-5640
call	-5641
cons	-5642
cont	-5643
elsh	-5644
gged	-5645
hand	-5646
hilo	-5647
hire	-5648
iban	-5649
iece	-5650
igon	-5651
itch	-5652
medi	-5653
nant	-5654
olks	-5655
omes	-5656
oned	-5657
orth	-5658
pray	-5659
raid	-5660
rald	-5661
reet	-5662
riel	-5663
ront	-5664
seem	-5665
sire	-5666
spur	-5667
them	-5668
ulls	-5669
umed	-5670
undy	-5671
upid	-5672
utch	-5673
wing	-5674
▁Ben	-5675
▁CAR	-5676
▁Cur	-5677
▁ELY	-5678
▁Ely	-5679
▁Him	-5680
▁Our	-5681
▁Thy	-5682
▁Was	-5683
▁aud	-5684
▁bay	-5685
▁bol	-5686
▁bru	-5687
▁cat	-5688
▁cop	-5689
▁dem	-5690
▁enc	-5691
▁fin	-5692
▁gap	-5693
▁ice	-5694
▁inv	-5695
▁leg	-5696
▁lun	-5697
▁mat	-5698
▁mew	-5699
▁nar	-5700
▁por	-5701
▁rue	-5702
▁sau	-5703
▁sed	-5704
▁une	-5705
▁unm	-5706
▁wax	-5707
▁wet	-5708
Above	-5709
BAGOT	-5710
CROOP	-5711
Comes	-5712
ELAND	-5713
EPHEN	-5714
EXTON	-5715
False	-5716
Hadst	-5717
Henry	-5718
LISLE	-5719
Persu	-5720
Prove	-5721
Shalt	-5722
Thine	-5723
Women	-5724
Yield	-5725
alter	-5726
arers	-5727
being	-5728
blood	-5729
chers	-5730
ednes	-5731
ently	-5732
erest	-5733
erily	-5734
guard	-5735
habit	-5736
horse	-5737
ickle	-5738
igent	-5739
igned	-5740
ilful	-5741
iliar	-5742
iners	-5743
iring	-5744
ishes	-5745
light	-5746
mbers	-5747
oured	-5748
ranch	-5749
reant	-5750
sembl	-5751
sophy	-5752
three	-5753
unday	-5754
verty	-5755
vided	-5756
volio	-5757
water	-5758
where	-5759
▁Burg	-5760
▁Dian	-5761
▁Hark	-5762
▁Look	-5763
▁aged	-5764
▁anch	-5765
▁balm	-5766
▁bent	-5767
▁bill	-5768
▁brat	-5769
▁busy	-5770
▁butt	-5771
▁buzz	-5772
▁cent	-5773
▁coat	-5774
▁cook	-5775
▁cram	-5776
▁desc	-5777
▁drew	-5778
▁eter	-5779
▁fant	-5780
▁felt	-5781
▁flat	-5782
▁fray	-5783
▁fres	-5784
▁goss	-5785
▁hail	-5786
▁herd	-5787
▁hist	-5788
▁hoar	-5789
▁hurl	-5790
▁issu	-5791
▁keys	-5792
▁lect	-5793
▁lewd	-5794
▁load	-5795
▁lock	-5796
▁lour	-5797
▁mars	-5798
▁mour	-5799
▁omit	-5800
▁owes	-5801
▁pace	-5802
▁paid	-5803
▁palm	-5804
▁pent	-5805
▁pick	-5806
▁pill	-5807
▁pomp	-5808
▁push	-5809
▁rack	-5810
▁rate	-5811
▁rear	-5812
▁robb	-5813
▁sess	-5814
▁shel	-5815
▁shop	-5816
▁shru	-5817
▁smil	-5818
▁soci	-5819
▁soil	-5820
▁surp	-5821
▁tack	-5822
▁term	-5823
▁tied	-5824
▁tops	-5825
▁tree	-5826
▁tren	-5827
▁unre	-5828
▁vast	-5829
▁wave	-5830
▁week	-5831
Appear	-5832
Behold	-5833
Follow	-5834
GEORGE	-5835
Gaoler	-5836
Things	-5837
Toward	-5838
Whiles	-5839
aptain	-5840
egrity	-5841
eliver	-5842
ellows	-5843
idered	-5844
igonus	-5845
isting	-5846
ossess	-5847
spurgh	-5848
tering	-5849
ventry	-5850
▁Blunt	-5851
▁Bushy	-5852
▁FITZW	-5853
▁Green	-5854
▁Queen	-5855
▁Raven	-5856
▁Shall	-5857
▁Welsh	-5858
▁Would	-5859
▁abund	-5860
▁accom	-5861
▁alleg	-5862
▁amain	-5863
▁ambit	-5864
▁apace	-5865
▁array	-5866
▁beams	-5867
▁beats	-5868
▁bread	-5869
▁disin	-5870
▁divor	-5871
▁droop	-5872
▁eaten	-5873
▁embra	-5874
▁ended	-5875
▁exped	-5876
▁falls	-5877
▁fever	-5878
▁fiend	-5879
▁forty	-5880
▁frail	-5881
▁frost	-5882
▁gains	-5883
▁gifts	-5884
▁goose	-5885
▁grain	-5886
▁helps	-5887
▁imper	-5888
▁infer	-5889
▁insol	-5890
▁lambs	-5891
▁likes	-5892
▁lions	-5893
▁lists	-5894
▁mould	-5895
▁moves	-5896
▁ought	-5897
▁paint	-5898
▁petty	-5899
▁philo	-5900
▁purge	-5901
▁raven	-5902
▁reach	-5903
▁revel	-5904
▁robes	-5905
▁rouse	-5906
▁ships	-5907
▁shoes	-5908
▁sides	-5909
▁silly	-5910
▁sings	-5911
▁skill	-5912
▁slipp	-5913
▁stays	-5914
▁stead	-5915
▁stops	-5916
▁straw	-5917
▁tired	-5918
▁towns	-5919
▁train	-5920
▁waked	-5921
Another	-5922
Becomes	-5923
CALIBAN	-5924
Comfort	-5925
Content	-5926
Neither	-5927
Officer	-5928
Perhaps	-5929
Proceed	-5930
Towards	-5931
WESTMOR	-5932
Whereof	-5933
advised	-5934
ceiving	-5935
isement	-5936
iveness	-5937
onstant	-5938
▁Curtis	-5939
▁Minola	-5940
▁SCROOP	-5941
▁Surrey	-5942
▁Venice	-5943
▁afraid	-5944
▁amends	-5945
▁aspect	-5946
▁attain	-5947
▁beaten	-5948
▁bestow	-5949
▁betide	-5950
▁boldly	-5951
▁bowels	-5952
▁brains	-5953
▁bridal	-5954
▁cheque	-5955
▁chosen	-5956
▁cloudy	-5957
▁contro	-5958
▁couple	-5959
▁depose	-5960
▁detest	-5961
▁eldest	-5962
▁eleven	-5963
▁errand	-5964
▁esteem	-5965
▁except	-5966
▁falcon	-5967
▁fardel	-5968
▁figure	-5969
▁fondly	-5970
▁gladly	-5971
▁hazard	-5972
▁height	-5973
▁herald	-5974
▁kisses	-5975
▁landed	-5976
▁livest	-5977
▁lovers	-5978
▁marvel	-5979
▁middle	-5980
▁narrow	-5981
▁nights	-5982
▁obsequ	-5983
▁prefer	-5984
▁prodig	-5985
▁prompt	-5986
▁proved	-5987
▁purple	-5988
▁ransom	-5989
▁reckon	-5990
▁riches	-5991
▁savage	-5992
▁seated	-5993
▁seized	-5994
▁severe	-5995
▁shrift	-5996
▁signal	-5997
▁slight	-5998
▁sought	-5999
▁sounds	-6000
▁spread	-6001
▁storms	-6002
▁strict	-6003
▁swears	-6004
▁takest	-6005
▁testim	-6006
▁tricks	-6007
▁troubl	-6008
▁vanity	-6009
▁varlet	-6010
▁velvet	-6011
▁wooing	-6012
▁yields	-6013
Although	-6014
Gardener	-6015
Lucentio	-6016
Patience	-6017
Proclaim	-6018
Withdraw	-6019
ednesday	-6020
perience	-6021
▁Caliban	-6022
▁Escalus	-6023
▁Leontes	-6024
▁STEPHEN	-6025
▁Vaughan	-6026
▁advised	-6027
▁amongst	-6028
▁amorous	-6029
▁ashamed	-6030
▁bidding	-6031
▁blemish	-6032
▁ceremon	-6033
▁cheerly	-6034
▁conclud	-6035
▁consequ	-6036
▁couldst	-6037
▁designs	-6038
▁disease	-6039
▁dismiss	-6040
▁earthly	-6041
▁example	-6042
▁extreme	-6043
▁favours	-6044
▁freedom	-6045
▁furnish	-6046
▁ghostly	-6047
▁goddess	-6048
▁grandam	-6049
▁grieved	-6050
▁grieves	-6051
▁heavier	-6052
▁hopeful	-6053
▁imagine	-6054
▁kinsmen	-6055
▁knowing	-6056
▁marvell	-6057
▁members	-6058
▁mightst	-6059
▁neglect	-6060
▁ourself	-6061
▁outrage	-6062
▁parents	-6063
▁parties	-6064
▁partner	-6065
▁poverty	-6066
▁presume	-6067
▁process	-6068
▁profane	-6069
▁prophes	-6070
▁provide	-6071
▁putting	-6072
▁restore	-6073
▁retired	-6074
▁scratch	-6075
▁signify	-6076
▁smother	-6077
▁sounded	-6078
▁suitors	-6079
▁sweetly	-6080
▁temples	-6081
▁tempted	-6082
▁thieves	-6083
▁travell	-6084
▁weapons	-6085
▁winters	-6086
▁worldly	-6087
▁written	-6088
Gentleman	-6089
Hortensio	-6090
▁Burgundy	-6091
▁CARLISLE	-6092
▁Coventry	-6093
▁Huntsman	-6094
▁Mistress	-6095
▁Ratcliff	-6096
▁attorney	-6097
▁bastards	-6098
▁behavior	-6099
▁conclude	-6100
▁confound	-6101
▁conquest	-6102
▁contents	-6103
▁counsell	-6104
▁courtier	-6105
▁cowardly	-6106
▁darkness	-6107
▁devilish	-6108
▁entrance	-6109
▁greeting	-6110
▁likewise	-6111
▁mildness	-6112
▁mutinous	-6113
▁persuade	-6114
▁preserve	-6115
▁provoked	-6116
▁revenges	-6117
▁speaking	-6118
▁suddenly	-6119
▁treasons	-6120
▁troubled	-6121
▁usurping	-6122
▁villains	-6123
▁youthful	-6124
▁Antigonus	-6125
▁FITZWATER	-6126
▁ambitious	-6127
▁condemned	-6128
▁courteous	-6129
▁departure	-6130
▁downright	-6131
▁grandsire	-6132
▁instantly	-6133
▁integrity	-6134
▁ministers	-6135
▁musicians	-6136
▁nobleness	-6137
▁readiness	-6138
▁reconcile	-6139
▁tyrannous	-6140
▁wandering	-6141
Plantagenet	-6142
▁accusation	-6143
▁acquainted	-6144
▁allegiance	-6145
▁complexion	-6146
▁entreaties	-6147
▁flattering	-6148
▁lamentable	-6149
▁misfortune	-6150
▁philosophy	-6151
▁pilgrimage	-6152
▁proportion	-6153
▁recompense	-6154
▁reputation	-6155
▁unkindness	-6156
WESTMORELAND	-6157
▁Ravenspurgh	-6158
▁destruction	-6159
▁discontented	-6160
▁intelligence	-6161
▁proclamation	-6162
▁satisfaction	-6163
Ac	-6164
Af	-6165
Ca	-6166
RA	-6167
av	-6168
ob	-6169
uc	-6170
Dep	-6171
Div	-6172
Gra	-6173
Hie	-6174
Mur	-6175
Rel	-6176
Sit	-6177
Ten	-6178
Tra	-6179
amy	-6180
ape	-6181
bes	-6182
cat	-6183
ech	-6184
gic	-6185
inu	-6186
len	-6187
lor	-6188
low	-6189
met	-6190
ril	-6191
ris	-6192
see	-6193
ted	-6194
tin	-6195
uge	-6196
urb	-6197
vir	-6198
voc	-6199
was	-6200
wer	-6201
▁Ha	-6202
▁ug	-6203
ABRA	-6204
Cont	-6205
Desp	-6206
Fall	-6207
Five	-6208
Fore	-6209
Foul	-6210
GREY	-6211
Hang	-6212
Happ	-6213
Kind	-6214
Lead	-6215
Lies	-6216
Part	-6217
Read	-6218
Send	-6219
Talk	-6220
Wert	-6221
abin	-6222
alks	-6223
ands	-6224
bell	-6225
bour	-6226
bric	-6227
cest	-6228
ctor	-6229
down	-6230
ella	-6231
eves	-6232
ewks	-6233
ffic	-6234
gues	-6235
hage	-6236
hors	-6237
icle	-6238
ifth	-6239
inal	-6240
join	-6241
kest	-6242
know	-6243
lace	-6244
lain	-6245
last	-6246
lect	-6247
lier	-6248
miss	-6249
oble	-6250
onio	-6251
open	-6252
orax	-6253
oriz	-6254
oses	-6255
post	-6256
rial	-6257
rish	-6258
roof	-6259
sent	-6260
tell	-6261
tied	-6262
tong	-6263
uild	-6264
ules	-6265
uned	-6266
unis	-6267
urer	-6268
ushi	-6269
vive	-6270
when	-6271
work	-6272
▁Jup	-6273
▁Ned	-6274
▁Sly	-6275
▁Syc	-6276
▁afe	-6277
▁ann	-6278
▁ash	-6279
▁bul	-6280
▁cro	-6281
▁dot	-6282
▁eff	-6283
▁fil	-6284
▁fox	-6285
▁fre	-6286
▁hag	-6287
▁mas	-6288
▁moe	-6289
▁mom	-6290
▁nod	-6291
▁pop	-6292
▁pow	-6293
▁pup	-6294
▁rhe	-6295
▁rig	-6296
▁rum	-6297
▁sow	-6298
▁thw	-6299
▁tie	-6300
▁vul	-6301
Bound	-6302
Break	-6303
Fetch	-6304
Gives	-6305
Grace	-6306
Happy	-6307
Harry	-6308
Peter	-6309
Ready	-6310
Swear	-6311
Teach	-6312
Thank	-6313
Throw	-6314
Touch	-6315
Truly	-6316
Twixt	-6317
amity	-6318
asant	-6319
awful	-6320
aying	-6321
board	-6322
craft	-6323
death	-6324
ening	-6325
heard	-6326
iders	-6327
inces	-6328
inies	-6329
inius	-6330
ivant	-6331
ively	-6332
longs	-6333
ocate	-6334
peian	-6335
ption	-6336
roach	-6337
shine	-6338
sooth	-6339
these	-6340
trees	-6341
ually	-6342
uring	-6343
women	-6344
▁Even	-6345
▁Have	-6346
▁Kent	-6347
▁Love	-6348
▁Nept	-6349
▁Poor	-6350
▁Time	-6351
▁Troy	-6352
▁West	-6353
▁acts	-6354
▁aims	-6355
▁alar	-6356
▁also	-6357
▁amaz	-6358
▁baby	-6359
▁bail	-6360
▁beef	-6361
▁blot	-6362
▁blue	-6363
▁bowl	-6364
▁bows	-6365
▁cler	-6366
▁cool	-6367
▁cord	-6368
▁crab	-6369
▁crim	-6370
▁dash	-6371
▁dece	-6372
▁deer	-6373
▁defy	-6374
▁dine	-6375
▁diso	-6376
▁dole	-6377
▁dram	-6378
▁earl	-6379
▁fift	-6380
▁grim	-6381
▁gust	-6382
▁harl	-6383
▁heel	-6384
▁hill	-6385
▁lads	-6386
▁leap	-6387
▁lick	-6388
▁lief	-6389
▁lute	-6390
▁mask	-6391
▁meal	-6392
▁meed	-6393
▁milk	-6394
▁misc	-6395
▁nigh	-6396
▁noon	-6397
▁nort	-6398
▁pant	-6399
▁peer	-6400
▁pest	-6401
▁pict	-6402
▁plan	-6403
▁pock	-6404
▁pour	-6405
▁race	-6406
▁ranc	-6407
▁rein	-6408
▁rend	-6409
▁roof	-6410
▁runs	-6411
▁rush	-6412
▁sack	-6413
▁shot	-6414
▁silk	-6415
▁sixt	-6416
▁song	-6417
▁stag	-6418
▁summ	-6419
▁terr	-6420
▁torn	-6421
▁trim	-6422
▁trow	-6423
▁undo	-6424
▁vass	-6425
▁veil	-6426
▁vial	-6427
▁wipe	-6428
▁wore	-6429
Murder	-6430
Stands	-6431
Verily	-6432
Virtue	-6433
Zounds	-6434
advent	-6435
aments	-6436
anders	-6437
attern	-6438
beians	-6439
cannot	-6440
enches	-6441
eshrew	-6442
favour	-6443
govern	-6444
iments	-6445
ittany	-6446
lihood	-6447
otland	-6448
ousins	-6449
rament	-6450
rantic	-6451
twould	-6452
ulting	-6453
▁Alban	-6454
▁Bagot	-6455
▁Cupid	-6456
▁First	-6457
▁Tewks	-6458
▁aloud	-6459
▁apart	-6460
▁arise	-6461
▁ashes	-6462
▁blaze	-6463
▁bliss	-6464
▁blown	-6465
▁cabin	-6466
▁canop	-6467
▁champ	-6468
▁chose	-6469
▁clean	-6470
▁cloak	-6471
▁clock	-6472
▁coast	-6473
▁cords	-6474
▁cozen	-6475
▁crept	-6476
▁crook	-6477
▁crows	-6478
▁crush	-6479
▁diest	-6480
▁dined	-6481
▁dried	-6482
▁drift	-6483
▁dukes	-6484
▁eager	-6485
▁eight	-6486
▁evils	-6487
▁faced	-6488
▁fleet	-6489
▁folks	-6490
▁fount	-6491
▁frank	-6492
▁fully	-6493
▁gaunt	-6494
▁grass	-6495
▁groom	-6496
▁haunt	-6497
▁kites	-6498
▁level	-6499
▁linea	-6500
▁lodge	-6501
▁lowly	-6502
▁lying	-6503
▁mates	-6504
▁medic	-6505
▁merri	-6506
▁midst	-6507
▁model	-6508
▁moody	-6509
▁mouse	-6510
▁murde	-6511
▁nails	-6512
▁named	-6513
▁pearl	-6514
▁pilot	-6515
▁pinch	-6516
▁prate	-6517
▁print	-6518
▁puiss	-6519
▁rests	-6520
▁roses	-6521
▁sadly	-6522
▁saved	-6523
▁score	-6524
▁seeks	-6525
▁shade	-6526
▁shown	-6527
▁slily	-6528
▁spark	-6529
▁spurs	-6530
▁steep	-6531
▁stiff	-6532
▁stink	-6533
▁surpr	-6534
▁swoon	-6535
▁tardy	-6536
▁theme	-6537
▁tiger	-6538
▁trees	-6539
▁tutor	-6540
▁unpro	-6541
▁vouch	-6542
▁waits	-6543
▁wears	-6544
▁whist	-6545
▁worms	-6546
▁wring	-6547
ABRAHAM	-6548
Camillo	-6549
Catesby	-6550
Confess	-6551
Justice	-6552
Mistake	-6553
Prepare	-6554
Suppose	-6555
angling	-6556
arthage	-6557
embroke	-6558
emption	-6559
etition	-6560
fulness	-6561
ication	-6562
rateful	-6563
▁Antium	-6564
▁Cambio	-6565
▁Fourth	-6566
▁Sunday	-6567
▁Tullus	-6568
▁abhorr	-6569
▁accomp	-6570
▁afeard	-6571
▁ancest	-6572
▁angels	-6573
▁asking	-6574
▁belong	-6575
▁bereft	-6576
▁beside	-6577
▁bestri	-6578
▁bosoms	-6579
▁bounty	-6580
▁branch	-6581
▁breaks	-6582
▁burden	-6583
▁causes	-6584
▁closed	-6585
▁contri	-6586
▁crying	-6587
▁dearer	-6588
▁dearth	-6589
▁deform	-6590
▁depend	-6591
▁devils	-6592
▁devour	-6593
▁distra	-6594
▁easily	-6595
▁enrich	-6596
▁exceed	-6597
▁fallen	-6598
▁feasts	-6599
▁framed	-6600
▁frozen	-6601
▁gather	-6602
▁graces	-6603
▁growth	-6604
▁herein	-6605
▁hinder	-6606
▁homely	-6607
▁insinu	-6608
▁inward	-6609
▁knocks	-6610
▁lately	-6611
▁leaden	-6612
▁lenity	-6613
▁lights	-6614
▁linger	-6615
▁lodged	-6616
▁magist	-6617
▁meaner	-6618
▁mildly	-6619
▁moiety	-6620
▁moment	-6621
▁moving	-6622
▁nimble	-6623
▁notice	-6624
▁orator	-6625
▁patron	-6626
▁pitied	-6627
▁plants	-6628
▁pursue	-6629
▁reigns	-6630
▁rushes	-6631
▁safely	-6632
▁search	-6633
▁speedy	-6634
▁spider	-6635
▁stocks	-6636
▁stolen	-6637
▁strife	-6638
▁taking	-6639
▁taunts	-6640
▁temple	-6641
▁thrown	-6642
▁unlike	-6643
▁unlook	-6644
▁unluck	-6645
▁unruly	-6646
▁unseen	-6647
▁utmost	-6648
▁watery	-6649
▁wedded	-6650
▁window	-6651
▁wisely	-6652
▁worser	-6653
Sometime	-6654
isterous	-6655
mistress	-6656
shearing	-6657
standing	-6658
together	-6659
▁Fortune	-6660
▁Jupiter	-6661
▁Neptune	-6662
▁Sycorax	-6663
▁adverse	-6664
▁appears	-6665
▁avoided	-6666
▁battles	-6667
▁beggars	-6668
▁bending	-6669
▁breasts	-6670
▁chances	-6671
▁charges	-6672
▁climate	-6673
▁compare	-6674
▁dancing	-6675
▁destiny	-6676
▁endured	-6677
▁eternal	-6678
▁falling	-6679
▁fantast	-6680
▁fifteen	-6681
▁fingers	-6682
▁frantic	-6683
▁glasses	-6684
▁hangman	-6685
▁harbour	-6686
▁harmony	-6687
▁harvest	-6688
▁heinous	-6689
▁history	-6690
▁holding	-6691
▁ignoble	-6692
▁impeach	-6693
▁inquire	-6694
▁intents	-6695
▁lasting	-6696
▁learned	-6697
▁leaving	-6698
▁loathed	-6699
▁lodging	-6700
▁loyalty	-6701
▁lunatic	-6702
▁manhood	-6703
▁marshal	-6704
▁midwife	-6705
▁minutes	-6706
▁mothers	-6707
▁murders	-6708
▁mustard	-6709
▁numbers	-6710
▁persons	-6711
▁popular	-6712
▁prating	-6713
▁pursuit	-6714
▁quarter	-6715
▁require	-6716
▁revenue	-6717
▁roaring	-6718
▁serious	-6719
▁serpent	-6720
▁settled	-6721
▁sixteen	-6722
▁springs	-6723
▁steward	-6724
▁surfeit	-6725
▁talking	-6726
▁thereto	-6727
▁trifles	-6728
▁venture	-6729
▁wronged	-6730
Vouchsafe	-6731
adventure	-6732
▁Benvolio	-6733
▁Brittany	-6734
▁Capulets	-6735
▁Isabella	-6736
▁Tarpeian	-6737
▁Tribunes	-6738
▁Volscian	-6739
▁advanced	-6740
▁advocate	-6741
▁approved	-6742
▁attended	-6743
▁believed	-6744
▁blushing	-6745
▁boldness	-6746
▁branches	-6747
▁calamity	-6748
▁changing	-6749
▁chiefest	-6750
▁commands	-6751
▁commends	-6752
▁compound	-6753
▁concerns	-6754
▁confeder	-6755
▁damnable	-6756
▁delicate	-6757
▁despised	-6758
▁distress	-6759
▁doubtful	-6760
▁downfall	-6761
▁drinking	-6762
▁enforced	-6763
▁entreaty	-6764
▁everlast	-6765
▁extremes	-6766
▁familiar	-6767
▁forehead	-6768
▁forsooth	-6769
▁humility	-6770
▁incensed	-6771
▁infected	-6772
▁learning	-6773
▁manifest	-6774
▁merchant	-6775
▁mischief	-6776
▁mountain	-6777
▁murdered	-6778
▁musician	-6779
▁nighting	-6780
▁northern	-6781
▁offences	-6782
▁perjured	-6783
▁piercing	-6784
▁prophesy	-6785
▁proudest	-6786
▁provided	-6787
▁recreant	-6788
▁reported	-6789
▁sensible	-6790
▁singular	-6791
▁smallest	-6792
▁statutes	-6793
▁sweetest	-6794
▁swelling	-6795
▁unworthy	-6796
▁whoreson	-6797
▁wrinkled	-6798
▁yielding	-6799
ARCHBISHOP	-6800
Lieutenant	-6801
▁Montagues	-6802
▁Tewksbury	-6803
▁Volscians	-6804
▁Wednesday	-6805
▁afterward	-6806
▁apprehend	-6807
▁complaint	-6808
▁confessor	-6809
▁conqueror	-6810
▁discharge	-6811
▁disgraced	-6812
▁guiltless	-6813
▁injustice	-6814
▁interrupt	-6815
▁loathsome	-6816
▁multitude	-6817
▁murderous	-6818
▁ornaments	-6819
▁otherwise	-6820
▁royalties	-6821
▁sacrament	-6822
▁safeguard	-6823
▁shoulders	-6824
▁suffering	-6825
▁thousands	-6826
▁unwilling	-6827
▁wonderful	-6828
▁boisterous	-6829
▁compassion	-6830
▁conclusion	-6831
▁confidence	-6832
▁correction	-6833
▁corruption	-6834
▁estimation	-6835
▁flatterers	-6836
▁henceforth	-6837
▁likelihood	-6838
▁marvellous	-6839
▁neighbours	-6840
▁occupation	-6841
▁oppression	-6842
▁perfection	-6843
▁prosperity	-6844
▁redemption	-6845
▁revengeful	-6846
▁slanderous	-6847
▁substitute	-6848
▁sufficient	-6849
▁tenderness	-6850
▁visitation	-6851
▁whatsoever	-6852
▁whispering	-6853
▁approbation	-6854
▁brotherhood	-6855
▁ceremonious	-6856
▁consequence	-6857
▁imagination	-6858
▁lamentation	-6859
▁proceedings	-6860
▁circumstance	-6861
Northumberland	-6862
Ho	-6863
PA	-6864
Ur	-6865
co	-6866
kn	-6867
lm	-6868
lu	-6869
og	-6870
ph	-6871
po	-6872
yp	-6873
▁U	-6874
Adv	-6875
Aff	-6876
Any	-6877
Arm	-6878
BON	-6879
Ban	-6880
Cle	-6881
Def	-6882
Den	-6883
EMI	-6884
End	-6885
Fit	-6886
Har	-6887
Imp	-6888
Ins	-6889
Ren	-6890
Run	-6891
Sic	-6892
Sus	-6893
ado	-6894
ais	-6895
ank	-6896
asy	-6897
ato	-6898
aws	-6899
Er	-6900
bat	-6901
bel	-6902
bid	-6903
bon	-6904
bot	-6905
bur	-6906
cel	-6907
cip	-6908
cis	-6909
cri	-6910
cts	-6911
dra	-6912
eap	-6913
eks	-6914
fed	-6915
fly	-6916
gea	-6917
had	-6918
has	-6919
hur	-6920
idd	-6921
iel	-6922
imo	-6923
ims	-6924
iqu	-6925
isc	-6926
jud	-6927
key	-6928
lip	-6929
lly	-6930
mph	-6931
nut	-6932
occ	-6933
ops	-6934
pre	-6935
put	-6936
spe	-6937
thw	-6938
ton	-6939
ule	-6940
ums	-6941
vil	-6942
who	-6943
why	-6944
wit	-6945
yet	-6946
▁Ah	-6947
▁Am	-6948
▁Ar	-6949
▁No	-6950
▁Ro	-6951
▁Sw	-6952
▁Wh	-6953
▁om	-6954
▁vi	-6955
BONA	-6956
Bold	-6957
Cast	-6958
Cold	-6959
DION	-6960
Dare	-6961
Dest	-6962
Fill	-6963
Gain	-6964
Harp	-6965
High	-6966
Join	-6967
Just	-6968
Left	-6969
NATH	-6970
Obey	-6971
Open	-6972
PAGE	-6973
Pres	-6974
Prof	-6975
Urge	-6976
Wife	-6977
acks	-6978
adem	-6979
aved	-6980
azon	-6981
best	-6982
bles	-6983
cast	-6984
ccor	-6985
cock	-6986
comp	-6987
core	-6988
dist	-6989
door	-6990
duce	-6991
ebus	-6992
ened	-6993
feel	-6994
fend	-6995
ffer	-6996
gage	-6997
ghts	-6998
gled	-6999
gued	-7000
iner	-7001
inew	-7002
ingu	-7003
itan	-7004
itty	-7005
ival	-7006
izab	-7007
kens	-7008
loqu	-7009
make	-7010
mind	-7011
mpet	-7012
much	-7013
name	-7014
odow	-7015
olar	-7016
olve	-7017
once	-7018
oyal	-7019
pers	-7020
phan	-7021
pire	-7022
ples	-7023
pped	-7024
ppet	-7025
pres	-7026
quet	-7027
quis	-7028
reth	-7029
riam	-7030
rief	-7031
rion	-7032
scap	-7033
seth	-7034
sick	-7035
side	-7036
sign	-7037
sion	-7038
sses	-7039
stra	-7040
such	-7041
uced	-7042
ukes	-7043
umes	-7044
umny	-7045
umps	-7046
ungs	-7047
urvy	-7048
voke	-7049
were	-7050
xton	-7051
▁Bes	-7052
▁Bra	-7053
▁Cle	-7054
▁Dor	-7055
▁Jer	-7056
▁Jun	-7057
▁Lam	-7058
▁Pha	-7059
▁Pho	-7060
▁She	-7061
▁Tur	-7062
▁ack	-7063
▁ape	-7064
▁box	-7065
▁coz	-7066
▁ded	-7067
▁der	-7068
▁dil	-7069
▁ebb	-7070
▁fan	-7071
▁fem	-7072
▁fet	-7073
▁fif	-7074
▁gam	-7075
▁gaz	-7076
▁haw	-7077
▁ire	-7078
▁joc	-7079
▁kna	-7080
▁non	-7081
▁obt	-7082
▁pox	-7083
▁sap	-7084
▁stu	-7085
▁tax	-7086
▁tea	-7087
▁toe	-7088
▁ton	-7089
▁tur	-7090
▁vig	-7091
ANIEL	-7092
Again	-7093
Arise	-7094
Bless	-7095
Canst	-7096
Carry	-7097
Every	-7098
Forth	-7099
Grand	-7100
Groom	-7101
Heart	-7102
Infer	-7103
Knock	-7104
Meant	-7105
Music	-7106
Proud	-7107
Pursu	-7108
Seize	-7109
Shame	-7110
Small	-7111
Trust	-7112
Twice	-7113
Twill	-7114
URREY	-7115
Whate	-7116
Worse	-7117
abour	-7118
aches	-7119
adise	-7120
agine	-7121
alion	-7122
allel	-7123
andle	-7124
antle	-7125
asing	-7126
athom	-7127
blown	-7128
child	-7129
chool	-7130
count	-7131
cured	-7132
doing	-7133
echer	-7134
eches	-7135
erous	-7136
ethon	-7137
feits	-7138
glass	-7139
greed	-7140
grown	-7141
heart	-7142
holds	-7143
icial	-7144
iding	-7145
illed	-7146
isome	-7147
ivers	-7148
licit	-7149
lling	-7150
neath	-7151
never	-7152
nsion	-7153
olour	-7154
opher	-7155
overy	-7156
owned	-7157
plish	-7158
point	-7159
ptory	-7160
rails	-7161
range	-7162
rieve	-7163
runes	-7164
scape	-7165
ships	-7166
somet	-7167
stone	-7168
strel	-7169
sweet	-7170
their	-7171
throw	-7172
tised	-7173
ulous	-7174
using	-7175
verse	-7176
versy	-7177
whelm	-7178
▁Alas	-7179
▁Fear	-7180
▁Fran	-7181
▁Hear	-7182
▁Herc	-7183
▁JOHN	-7184
▁Jesu	-7185
▁Thus	-7186
▁abod	-7187
▁abst	-7188
▁airy	-7189
▁answ	-7190
▁arch	-7191
▁awry	-7192
▁bald	-7193
▁beet	-7194
▁boat	-7195
▁boon	-7196
▁bush	-7197
▁cann	-7198
▁cave	-7199
▁chap	-7200
▁chop	-7201
▁clap	-7202
▁coal	-7203
▁crew	-7204
▁cuck	-7205
▁dame	-7206
▁diet	-7207
▁disl	-7208
▁doct	-7209
▁dumb	-7210
▁farm	-7211
▁feat	-7212
▁fits	-7213
▁foil	-7214
▁fold	-7215
▁fulf	-7216
▁gait	-7217
▁game	-7218
▁gaol	-7219
▁gape	-7220
▁geld	-7221
▁grum	-7222
▁gulf	-7223
▁hall	-7224
▁halt	-7225
▁heal	-7226
▁heap	-7227
▁hole	-7228
▁hood	-7229
▁idly	-7230
▁inch	-7231
▁inve	-7232
▁jade	-7233
▁knit	-7234
▁lace	-7235
▁levy	-7236
▁liar	-7237
▁link	-7238
▁liqu	-7239
▁male	-7240
▁marr	-7241
▁mast	-7242
▁moan	-7243
▁muff	-7244
▁negl	-7245
▁pate	-7246
▁pays	-7247
▁perd	-7248
▁perf	-7249
▁pine	-7250
▁poll	-7251
▁prec	-7252
▁prog	-7253
▁puff	-7254
▁rats	-7255
▁rent	-7256
▁ridd	-7257
▁rode	-7258
▁scru	-7259
▁sear	-7260
▁sequ	-7261
▁sith	-7262
▁spar	-7263
▁sped	-7264
▁stem	-7265
▁sued	-7266
▁sugg	-7267
▁sung	-7268
▁syll	-7269
▁tink	-7270
▁ugly	-7271
▁unth	-7272
▁vine	-7273
▁warn	-7274
▁weed	-7275
▁whet	-7276
▁yare	-7277
Apollo	-7278
Attend	-7279
Belike	-7280
Commit	-7281
Cursed	-7282
Direct	-7283
EMILIA	-7284
Enough	-7285
Forbid	-7286
Fourth	-7287
Gainst	-7288
Keeper	-7289
Repent	-7290
Twenty	-7291
actors	-7292
ailing	-7293
aining	-7294
arison	-7295
asures	-7296
atient	-7297
bearer	-7298
cedent	-7299
chelor	-7300
cially	-7301
claims	-7302
earest	-7303
elting	-7304
estern	-7305
franch	-7306
honour	-7307
iquity	-7308
ivered	-7309
leness	-7310
liness	-7311
mongst	-7312
omenes	-7313
orizel	-7314
ouches	-7315
people	-7316
piring	-7317
regory	-7318
report	-7319
ressed	-7320
riment	-7321
strong	-7322
terate	-7323
uments	-7324
voided	-7325
witted	-7326
▁Death	-7327
▁Flore	-7328
▁Leave	-7329
▁Lodow	-7330
▁Madam	-7331
▁March	-7332
▁Patri	-7333
▁Percy	-7334
▁Speak	-7335
▁Sweet	-7336
▁Tunis	-7337
▁Wales	-7338
▁actor	-7339
▁admir	-7340
▁admit	-7341
▁afoot	-7342
▁afore	-7343
▁allay	-7344
▁aloof	-7345
▁amend	-7346
▁antic	-7347
▁apply	-7348
▁arbit	-7349
▁argos	-7350
▁armed	-7351
▁beads	-7352
▁befal	-7353
▁begot	-7354
▁blade	-7355
▁bleed	-7356
▁bodes	-7357
▁brass	-7358
▁brawl	-7359
▁bribe	-7360
▁broad	-7361
▁budge	-7362
▁chest	-7363
▁climb	-7364
▁coals	-7365
▁crest	-7366
▁cushi	-7367
▁dared	-7368
▁decay	-7369
▁doors	-7370
▁doves	-7371
▁draws	-7372
▁drows	-7373
▁eloqu	-7374
▁error	-7375
▁exact	-7376
▁fills	-7377
▁flame	-7378
▁flock	-7379
▁graft	-7380
▁greyh	-7381
▁hatch	-7382
▁hazel	-7383
▁hears	-7384
▁heigh	-7385
▁herbs	-7386
▁holid	-7387
▁imped	-7388
▁impud	-7389
▁lends	-7390
▁locks	-7391
▁loins	-7392
▁loose	-7393
▁lungs	-7394
▁madly	-7395
▁magic	-7396
▁miles	-7397
▁musty	-7398
▁noses	-7399
▁notes	-7400
▁perem	-7401
▁plate	-7402
▁prays	-7403
▁privy	-7404
▁pupil	-7405
▁quake	-7406
▁rages	-7407
▁rebel	-7408
▁relig	-7409
▁ripen	-7410
▁rites	-7411
▁rocks	-7412
▁safer	-7413
▁sands	-7414
▁saucy	-7415
▁scape	-7416
▁scour	-7417
▁shout	-7418
▁siege	-7419
▁signs	-7420
▁sinew	-7421
▁slack	-7422
▁spilt	-7423
▁split	-7424
▁staff	-7425
▁stark	-7426
▁stirs	-7427
▁sugar	-7428
▁tamed	-7429
▁tents	-7430
▁toads	-7431
▁token	-7432
▁tower	-7433
▁treat	-7434
▁tried	-7435
▁truer	-7436
▁unple	-7437
▁value	-7438
▁wheel	-7439
▁whipt	-7440
Amongst	-7441
Aumerle	-7442
Between	-7443
Betwixt	-7444
Claudio	-7445
Command	-7446
Condemn	-7447
England	-7448
Forbear	-7449
Forgive	-7450
Grandam	-7451
Measure	-7452
Norfolk	-7453
Stanley	-7454
Thyself	-7455
enerate	-7456
entious	-7457
estival	-7458
herited	-7459
itories	-7460
izabeth	-7461
kenbury	-7462
mission	-7463
nothing	-7464
picious	-7465
portion	-7466
shining	-7467
usiness	-7468
venient	-7469
vention	-7470
verdone	-7471
▁Calais	-7472
▁Emilia	-7473
▁Gentle	-7474
▁Greece	-7475
▁Hector	-7476
▁Nature	-7477
▁Walter	-7478
▁acknow	-7479
▁agreed	-7480
▁allies	-7481
▁anchor	-7482
▁appell	-7483
▁ashore	-7484
▁befits	-7485
▁beseem	-7486
▁beware	-7487
▁bishop	-7488
▁bleeds	-7489
▁bought	-7490
▁braved	-7491
▁butter	-7492
▁canker	-7493
▁canopy	-7494
▁caused	-7495
▁centre	-7496
▁chival	-7497
▁coldly	-7498
▁confer	-7499
▁create	-7500
▁debase	-7501
▁deeper	-7502
▁deeply	-7503
▁defect	-7504
▁denial	-7505
▁device	-7506
▁diadem	-7507
▁dishon	-7508
▁dragon	-7509
▁dreamt	-7510
▁dwells	-7511
▁embass	-7512
▁events	-7513
▁famish	-7514
▁female	-7515
▁fights	-7516
▁firmly	-7517
▁forces	-7518
▁forest	-7519
▁fouler	-7520
▁gaoler	-7521
▁gloves	-7522
▁harlot	-7523
▁higher	-7524
▁homage	-7525
▁horror	-7526
▁hunger	-7527
▁immedi	-7528
▁impart	-7529
▁infirm	-7530
▁issued	-7531
▁jocund	-7532
▁killed	-7533
▁latest	-7534
▁limits	-7535
▁looker	-7536
▁louder	-7537
▁madest	-7538
▁madman	-7539
▁malign	-7540
▁marble	-7541
▁mellow	-7542
▁merely	-7543
▁minded	-7544
▁mutiny	-7545
▁napkin	-7546
▁naught	-7547
▁needle	-7548
▁nobler	-7549
▁nursed	-7550
▁obtain	-7551
▁orphan	-7552
▁pedant	-7553
▁pedlar	-7554
▁permit	-7555
▁pledge	-7556
▁plucks	-7557
▁pocket	-7558
▁pounds	-7559
▁prerog	-7560
▁profan	-7561
▁puppet	-7562
▁quaint	-7563
▁queens	-7564
▁ragged	-7565
▁raging	-7566
▁rebuke	-7567
▁render	-7568
▁rescue	-7569
▁resort	-7570
▁rising	-7571
▁rivers	-7572
▁scorns	-7573
▁shower	-7574
▁shriek	-7575
▁shrink	-7576
▁silken	-7577
▁skulls	-7578
▁sleeps	-7579
▁sleepy	-7580
▁solely	-7581
▁spices	-7582
▁starve	-7583
▁strait	-7584
▁stream	-7585
▁street	-7586
▁succor	-7587
▁sunder	-7588
▁suppli	-7589
▁sweets	-7590
▁tailor	-7591
▁thorns	-7592
▁threes	-7593
▁trades	-7594
▁tumble	-7595
▁turned	-7596
▁unborn	-7597
▁unrest	-7598
▁usurer	-7599
▁vassal	-7600
▁volume	-7601
▁vulgar	-7602
▁widows	-7603
▁wilful	-7604
▁winged	-7605
▁wisest	-7606
▁woeful	-7607
▁wolves	-7608
▁yester	-7609
Consider	-7610
Dispatch	-7611
Evermore	-7612
Huntsman	-7613
Meantime	-7614
Ratcliff	-7615
Thoughts	-7616
Touching	-7617
asonable	-7618
daughter	-7619
ervation	-7620
ifferent	-7621
paration	-7622
shepherd	-7623
▁Antonio	-7624
▁Captain	-7625
▁Francis	-7626
▁Phoebus	-7627
▁STANLEY	-7628
▁Welcome	-7629
▁achieve	-7630
▁afflict	-7631
▁appoint	-7632
▁assault	-7633
▁baggage	-7634
▁banquet	-7635
▁beastly	-7636
▁beating	-7637
▁blister	-7638
▁calumny	-7639
▁captive	-7640
▁carries	-7641
▁closely	-7642
▁conspir	-7643
▁contrad	-7644
▁cordial	-7645
▁council	-7646
▁counted	-7647
▁cousins	-7648
▁created	-7649
▁cuckold	-7650
▁curious	-7651
▁curtain	-7652
▁dangers	-7653
▁deceive	-7654
▁degrees	-7655
▁demands	-7656
▁direful	-7657
▁disobed	-7658
▁disturb	-7659
▁divided	-7660
▁divines	-7661
▁divorce	-7662
▁earldom	-7663
▁faction	-7664
▁faintly	-7665
▁falsely	-7666
▁fasting	-7667
▁feeding	-7668
▁follies	-7669
▁footman	-7670
▁forsake	-7671
▁gentler	-7672
▁glories	-7673
▁happier	-7674
▁haughty	-7675
▁hideous	-7676
▁highway	-7677
▁hurried	-7678
▁infring	-7679
▁inherit	-7680
▁lecture	-7681
▁lightly	-7682
▁longest	-7683
▁lustful	-7684
▁matters	-7685
▁merrily	-7686
▁mockery	-7687
▁mocking	-7688
▁natures	-7689
▁notwith	-7690
▁nourish	-7691
▁pardons	-7692
▁pastime	-7693
▁pattern	-7694
▁perjury	-7695
▁plaints	-7696
▁procure	-7697
▁profits	-7698
▁pursued	-7699
▁raiment	-7700
▁rancour	-7701
▁rascals	-7702
▁recover	-7703
▁replied	-7704
▁rewards	-7705
▁roundly	-7706
▁scarlet	-7707
▁scholar	-7708
▁secrets	-7709
▁shelter	-7710
▁showers	-7711
▁sitting	-7712
▁smiling	-7713
▁society	-7714
▁solicit	-7715
▁spiders	-7716
▁suffice	-7717
▁superfl	-7718
▁support	-7719
▁suppose	-7720
▁supreme	-7721
▁tainted	-7722
▁threats	-7723
▁throats	-7724
▁tonight	-7725
▁tribune	-7726
▁tribute	-7727
▁undergo	-7728
▁villany	-7729
▁wayward	-7730
▁weighty	-7731
▁western	-7732
▁whistle	-7733
▁wonders	-7734
Affection	-7735
NATHANIEL	-7736
Wherefore	-7737
perienced	-7738
posterous	-7739
therefore	-7740
▁Antiates	-7741
▁Carthage	-7742
▁Doricles	-7743
▁Florizel	-7744
▁Hercules	-7745
▁Lodowick	-7746
▁Pembroke	-7747
▁Phaethon	-7748
▁Scotland	-7749
▁Welshmen	-7750
▁achieved	-7751
▁admitted	-7752
▁affright	-7753
▁ambition	-7754
▁appeared	-7755
▁bachelor	-7756
▁backward	-7757
▁bankrupt	-7758
▁baseness	-7759
▁bootless	-7760
▁brawling	-7761
▁breathes	-7762
▁breeding	-7763
▁chastity	-7764
▁choleric	-7765
▁comforts	-7766
▁confines	-7767
▁consumed	-7768
▁councils	-7769
▁counsels	-7770
▁cracking	-7771
▁delights	-7772
▁disorder	-7773
▁distingu	-7774
▁division	-7775
▁drunkard	-7776
▁entrails	-7777
▁farthest	-7778
▁fighting	-7779
▁frighted	-7780
▁fruitful	-7781
▁function	-7782
▁governor	-7783
▁harmless	-7784
▁husbands	-7785
▁imperial	-7786
▁indirect	-7787
▁inferior	-7788
▁injuries	-7789
▁knightly	-7790
▁ladyship	-7791
▁mariners	-7792
▁medicine	-7793
▁merciful	-7794
▁millions	-7795
▁minstrel	-7796
▁miseries	-7797
▁mounting	-7798
▁mourning	-7799
▁needless	-7800
▁nobleman	-7801
▁peaceful	-7802
▁prophecy	-7803
▁publicly	-7804
▁puissant	-7805
▁regiment	-7806
▁remedies	-7807
▁required	-7808
▁requires	-7809
▁resolute	-7810
▁restored	-7811
▁returned	-7812
▁scarcely	-7813
▁scolding	-7814
▁stirring	-7815
▁stooping	-7816
▁strongly	-7817
▁strumpet	-7818
▁sunshine	-7819
▁tenderly	-7820
▁terrible	-7821
▁thankful	-7822
▁timeless	-7823
▁trembles	-7824
▁triumphs	-7825
▁unlawful	-7826
▁vineyard	-7827
▁welcomes	-7828
▁worthily	-7829
Apothecary	-7830
▁Elizabeth	-7831
▁Patrician	-7832
▁amazement	-7833
▁blessings	-7834
▁caparison	-7835
▁concluded	-7836
▁confusion	-7837
▁consorted	-7838
▁cowardice	-7839
▁creatures	-7840
▁disguised	-7841
▁dissemble	-7842
▁elsewhere	-7843
▁extremest	-7844
▁following	-7845
▁greetings	-7846
▁impatient	-7847
▁importune	-7848
▁injurious	-7849
▁innocence	-7850
▁insolence	-7851
▁insulting	-7852
▁lightness	-7853
▁merriment	-7854
▁mistaking	-7855
▁penitence	-7856
▁physician	-7857
▁plebeians	-7858
▁poisonous	-7859
▁possessed	-7860
▁posterity	-7861
▁precedent	-7862
▁preserved	-7863
▁prisoners	-7864
▁reckoning	-7865
▁repossess	-7866
▁restraint	-7867
▁sentenced	-7868
▁testimony	-7869
▁treachery	-7870
▁troublous	-7871
▁unfeigned	-7872
▁utterance	-7873
▁witnesses	-7874
▁wrangling	-7875
▁Brakenbury	-7876
▁advertised	-7877
▁altogether	-7878
▁assistance	-7879
▁cheerfully	-7880
▁commanding	-7881
▁conditions	-7882
▁confession	-7883
▁considered	-7884
▁counsellor	-7885
▁discharged	-7886
▁distressed	-7887
▁expedition	-7888
▁friendship	-7889
▁headstrong	-7890
▁impatience	-7891
▁impediment	-7892
▁impression	-7893
▁inconstant	-7894
▁jealousies	-7895
▁knighthood	-7896
▁lieutenant	-7897
▁peremptory	-7898
▁pestilence	-7899
▁pronounced	-7900
▁repetition	-7901
▁sisterhood	-7902
▁sufferance	-7903
▁underneath	-7904
▁witchcraft	-7905
▁Christopher	-7906
▁chamberlain	-7907
▁comfortable	-7908
▁displeasure	-7909
▁forgiveness	-7910
▁grandfather	-7911
▁inclination	-7912
▁indifferent	-7913
▁interchange	-7914
▁nightingale	-7915
▁prerogative	-7916
▁territories	-7917
▁transported	-7918
▁apprehension	-7919
▁chastisement	-7920
▁schoolmaster	-7921
▁circumstances	-7922
▁understanding	-7923
▁notwithstanding	-7924
'!	-7925
BL	-7926
Ch	-7927
Gl	-7928
Gu	-7929
Sa	-7930
ky	-7931
mo	-7932
oa	-7933
oz	-7934
sl	-7935
▁	-7936
e	-7937
t	-7938
o	-7939
a	-7940
h	-7941
s	-7942
r	-7943
n	-7944
i	-7945
l	-7946
d	-7947
u	-7948
m	-7949
y	-7950
,	-7951
w	-7952
f	-7953
c	-7954
g	-7955
I	-7956
b	-7957
p	-7958
:	-7959
.	-7960
A	-7961
v	-7962
k	-7963
T	-7964
'	-7965
E	-7966
O	-7967
N	-7968
R	-7969
S	-7970
L	-7971
C	-7972
;	-7973
W	-7974
U	-7975
H	-7976
M	-7977
B	-7978
?	-7979
G	-7980
!	-7981
D	-7982
-	-7983
F	-7984
Y	-7985
P	-7986
K	-7987
V	-7988
j	-7989
q	-7990
x	-7991
z	-7992
J	-7993
Q	-7994
Z	-7995
X	-7996
